<?xml version="1.0" encoding="UTF-8"?>

<!-- A short application name -->
<project name="Minimal" default="compile" basedir=".">
<import file="../commons.xml" />

<!-- A short application description -->
<description>A minimal application</description>

<property name="app_full_version" value="${platform_version}" />

<property name="app_homepage" value="http://makagiga.sourceforge.net" />

<!-- Application vendor / copyright info -->
<property name="app_vendor" value="makagiga.sf.net" />

<!-- A logo image/icon resource -->
<property name="app_logo" value="ui/ok" />

<!-- License info -->
<property name="license_name" value="WTFPL" />
<property name="license_url" value="http://en.wikipedia.org/wiki/WTFPL" />

<!-- A bug report page, support, etc. -->
<property name="app_bugs" value="http://makagiga.sourceforge.net/contact.html" />

<!-- Class path -->
<path id="cp">
	<pathelement location="../../lib/makagiga-commons-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-i18n-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-images-${platform_version}.jar" />
</path>

<!-- Common properties -->
<property name="internal_name" value="minimal" />
<property name="main_class" value="org.makagiga.${internal_name}.Main" />
<property name="app_resources_dir" value="org/makagiga/${internal_name}" />
<property name="webstart_codebase" value="http://makagiga.sourceforge.net/playground/${internal_name}" />

</project>
