#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
#
# ------------------------------------------------------------------------------
# Author:             Lukas Rypl (Lukas.Rypl@atlas.cz)
# Language:           Czech (cs)
# jMemorize-Version:  1.2
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = Kategorie
General.CREATED           = Vytvo\u0159eno
General.MODIFIED          = Upraveno
General.EXPIRES           = Opakov\u00e1n\u00ed
General.LAST_TEST         = Posledn\u00ed test
General.DECK              = Bal\u00ed\u010dek
General.DECKS             = Bal\u00ed\u010dky
General.FRONTSIDE         = L\u00edc (Ot\u00e1zka)
General.FLIPSIDE          = Rub (Odpov\u011b\u010f)
General.OKAY              = OK
General.APPLY             = Pou\u017e\u00edt
General.CANCEL            = Storno
General.ROOT_CATEGORY     = V\u0161e
General.GENERAL           = Obecn\u00e9
General.PASSED            = Hotovo

General.EMPTY_SIDES_ALERT       = Mus\u00ed b\u00fdt zad\u00e1ny ob\u011b strany.
General.EMPTY_SIDES_ALERT_TITLE = Chyba zad\u00e1n\u00ed karty

General.EXPIRED = K opakov\u00e1n\u00ed
General.UNLEARNED = Nenau\u010den\u00e9

# main frame

MainFrame.ABOUT              = Informace
MainFrame.ABOUT_DESC         = O probramu

MainFrame.ADD_CARD           = P\u0159idat kartu
MainFrame.ADD_CARD_DESC      = Vytvo\u0159it novou kartu

MainFrame.ADD_CATEGORY       = Vytvo\u0159it kategorii
MainFrame.ADD_CATEGORY_DESC  = P\u0159id\u00e1 novou kategorii
MainFrame.ADD_CATEGORY_INPUT = Zadejte ozna\u010den\u00ed nov\u00e9 kategorie.

MainFrame.CATEGORY_TREE      = Strom
MainFrame.CATEGORY_TREE_DESC = Zobrazit/skr\u00fdt stromovou strukturu kategori\u00ed

MainFrame.COPY               = Kop\u00edrovat
MainFrame.CUT                = Vyjmout
MainFrame.PASTE              = Vlo\u017eit
MainFrame.DELETE             = Odstranit

MainFrame.DELETE_CARDS_WARN       = Opravdu chcete odstranit {0} karet?
MainFrame.DELETE_CARDS_WARN_TITLE = Odstran\u011bn\u00ed karet
MainFrame.DELETE_CATEGORY_WARN  = S odstran\u011bn\u00edm kategorie {0} bude vymaz\u00e1no {1} karet. Chcete opravdu prov\u00e9st odstran\u011bn\u00ed?

MainFrame.EDIT_CARD             = Upravit kartu
MainFrame.EDIT_CARD_DESC        = Upravit/zobrazit obsah karty

MainFrame.ERROR_TITLE           = Chyba
MainFrame.ERROR_LOAD            = P\u0159i otv\u00edr\u00e1n\u00ed souboru {0} do\u0161lo k chyb\u011b.
MainFrame.ERROR_SAVE            = P\u0159i ukl\u00e1d\u00e1n\u00ed souboru {0} do\u0161lo k chyb\u011b. Data nebyla ulo\u017eena.

MainFrame.EXIT                  = Konec
MainFrame.EXIT_DESC             = Ukon\u010dit aplikaci

MainFrame.FILE_FILTER_DESC      = soubory jMemorize
MainFrame.PDF_FILE_FILTER_DESC  = PDF - Portable Document Format (.pdf)

MainFrame.FIND                  = Hledat
MainFrame.FIND_DESC             = Vyhled\u00e1v\u00e1n\u00ed karet

MainFrame.LEARN                 = U\u010dit se
MainFrame.LEARN_DESC            = Za\u010d\u00edt u\u010den\u00ed se v\u0161emi neprostudovan\u00fdmi kartami a kartami ur\u010den\u00fdmi k opakov\u00e1n\u00ed.

MainFrame.MENU_FILE             = Soubor
MainFrame.MENU_EDIT             = Upravit
MainFrame.MENU_HELP             = N\u00e1pov\u011bda
MainFrame.MENU_LESSON           = Lekce

MainFrame.NEW                   = Nov\u00fd
MainFrame.NEW_DESC              = Vytvo\u0159it novou lekci

MainFrame.UNNAMED_LESSON        = Nov\u00e1 lekce

MainFrame.OPEN                  = Otev\u0159\u00edt
MainFrame.OPEN_DESC             = Otev\u0159\u00edt soubor s lekc\u00ed

MainFrame.REMOVE_CATEGORY_TITLE = Odstranit kategorii
MainFrame.REMOVE_DESC           = Odstran\u011bn\u00ed ozna\u010den\u00fdch polo\u017eek

MainFrame.RESET         = Reset karty
MainFrame.RESET_TITLE           = Reset karty
MainFrame.RESET_DESC            = Ozna\u010den\u00ed karty jako nenau\u010den\u00e1
MainFrame.RESET_WARN            = Po resetu bude karta ozna\u010dena jako nenau\u010den\u00e1. Opravdu si p\u0159ejete prov\u00e9st reset? (po\u010det karet: {0})

MainFrame.SAVE                  = Ulo\u017eit
MainFrame.SAVE_DESC             = Ulo\u017eit lekci
MainFrame.SAVE_AS               = Ulo\u017eit jako..
MainFrame.SAVE_AS_DESC          = Ulo\u017eit lekci jako..
MainFrame.SAVE_MODIFIED         = Lekce byla zm\u011bn\u011bna. Chcete j\u00ed ulo\u017eit?

MainFrame.IMPORT                = Import

MainFrame.EXPORT                = Export
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Export do *.pdf
MainFrame.EXPORT_RTF_DESC       = Export do *.rtf
MainFrame.EXPORT_CLEAN          = Lekce bez osobn\u00edch dat

MainFrame.PREFERENCES           = Nastaven\u00ed
MainFrame.PREFERENCES_DESC      = Nastaven\u00ed

MainFrame.CONFIRM_OVERWRITE_TITLE = P\u0159epsat soubor?
MainFrame.CONFIRM_OVERWRITE = Soubor ji\u017e existuje. P\u0159ejete si ho p\u0159epsat?

MainFrame.SELECT_CHARACTER_SET  = Vyberte k\u00f3dovou sadu.
MainFrame.CHARACTER_SET         = Znakov\u00e1 sada

# files

File.CSV                     = \u010c\u00e1rkou odd\u011blen\u00e9 hodnoty - Comma Separated Values (*.csv)
File.TSV                     = Tabul\u00e1torem odd\u011blen\u00e9 hodnoty - Tabular Separated Values (*.tsv)

# web sites

URL.HOMEPAGE                 = Domovsk\u00e1 str\u00e1nka
URL.MANUAL                   = U\u017eivatelsk\u00fd manu\u00e1l
URL.FEATURE_TRACKER          = Feature tracker
URL.BUG_TRACKER              = Bug tracker

# preferences

Preferences.USE_GZIP            = Ukl\u00e1dat lekce s kompres\u00ed GZIP.
Preferences.LANGUAGE            = Jazyk
Preferences.RESTART             = Zm\u011bna nastaven\u00ed jazyka se projev\u00ed a\u017e p\u0159i dal\u0161\u00edm spu\u0161t\u011bn\u00ed aplikace.

Preferences.FONT_SETTINGS       = Nastaven\u00ed p\u00edsma
Preferences.FONT                = Font
Preferences.SIZE                = Velikost
Preferences.PREVIEW             = N\u00e1hled

# card table

CardTable.COLUMNS               = Sloupce
CardTable.NO_DATE_DESC          = Tato karta nebyla zkou\u0161ena.
CardTable.NOT_LEARNED           = nenau\u010deno
CardTable.PATH                  = Cesta
CardTable.SELECTED_CARDS        = Vybran\u00e9 karty

# deck chart

DeckChart.CARDS              = Karty
DeckChart.START_DECK         = Za\u010d\u00e1te\u010dn\u00ed bal\u00ed\u010dek
DeckChart.SUMMARY            = Souhrn
DeckChart.EXPIRED_CARDS      = Opakovat
DeckChart.LEARNED_CARDS      = Nau\u010den\u00e9 karty
DeckChart.UNLEARNED_CARDS    = Nenau\u010den\u00e9 karty

Summary.LEARNED              = Nau\u010den\u00e9
Summary.FAILED               = Chybn\u00e9
Summary.RELEARNED            = Znovu nau\u010den\u00e9
Summary.SKIPPED              = P\u0159esko\u010den\u00e9

# deck table

DeckTable.NEXT_DECK          = Dal\u0161\u00ed bal\u00ed\u010dek
DeckTable.NEXT_DECK_DESC     = Zobrazit dal\u0161\u00ed bal\u00ed\u010dek.
DeckTable.PREV_DECK          = P\u0159edchoz\u00ed bal\u00ed\u010dek
DeckTable.PREV_DECK_DESC     = Zobrazit p\u0159edchoz\u00ed bal\u00ed\u010dek.

# card editting

EditCard.DETAILS_RATIO       = M\u00edra \u00fasp\u011bchu
EditCard.DETAILS_HISTORY     = Historie u\u010den\u00ed

EditCard.MODIFIED_WARN       = Karty byly upraveny. Maj\u00ed se zaznamenat zm\u011bny?
EditCard.MODIFIED_WARN_TITLE = Do\u0161lo k \u00faprav\u011b karet.

EditCard.NEXT_CARD         = Dal\u0161\u00ed karta
EditCard.NEXT_CARD_DESC    = Zobrazit dal\u0161\u00ed kartu

EditCard.PREV_CARD         = P\u0159edchoz\u00ed karta
EditCard.PREV_CARD_DESC    = Zobrazit p\u0159edchoz\u00ed kartu

EditCard.REMOVE_CARD       = Odstranit kartu
EditCard.REMOVE_CARD_DESC  = Odstranit aktu\u00e1ln\u00ed kartu

EditCard.REMOVE_CARD_WARN  = Opravdu chcete odstranit tuto kartu?
EditCard.REMOVE_CARD_WARN_TITLE = Odstran\u011bn\u00ed karty

EditCard.RESET_CARD        = Reset karty
EditCard.RESET_CARD_DESC   = Reset karty
EditCard.RESET_CARD_WARN   = Resetnut\u00edm karty dojde k jej\u00edmu p\u0159esunut\u00ed zp\u011bt do prvn\u00edho bal\u00ed\u010dku\nOpravdu chcete prov\u00e9st tuto operaci?

EditCard.TAB_SIDES         = Strany
EditCard.TAB_PROPERTIES    = Vlastnosti

# find tool

FindTool.FIND          = Hledat
FindTool.BOTH_SIDES    = Ob\u011b strany
FindTool.MATCH_CASE    = Rozli\u0161ovat VELK\u00c1/mal\u00e1 p\u00edsmena
FindTool.RESULTS       = V\u00fdsledky
FindTool.SEARCH_TEXT   = Hledan\u00fd text
FindTool.SETTINGS      = Nastaven\u00ed

# learn


Learn.REMEMBER_THE_ANSWER    = Jak\u00e1 je odpov\u011b\u010f na tuto ot\u00e1zku?
Learn.DID_YOU_KNOW_ANSWER    = Byla odpov\u011b\u010f spr\u00e1vn\u00e1?
Learn.YES                    = Ano
Learn.NO                     = Ne

Learn.CARD_COUNTER           = Po\u010det karet
Learn.FLIPPED_CARD_SIDES     = Zam\u011bn\u011bn\u00e9 strany
Learn.SHOW_ANSWER            = Zobrazit odpov\u011b\u010f
Learn.SHOW_CATEGORY          = Zobrazit kategorii
Learn.SKIP_CARD              = P\u0159esko\u010dit kartu
Learn.STOP                   = Zastavit u\u010den\u00ed
Learn.TIMER                  = \u010cas

Learn.SESSION_RESULTS        = V\u00fdsledky
Learn.CARD_PROGRESS          = V\u00fdvoj karet
Learn.SESSION_PROGRESS       = V\u00fdvoj relace

# learn settings

LearnSettings.ADVANCED          = Pokro\u010dil\u00e9
LearnSettings.SCHEDULING        = Rozvrh

LearnSettings.CARDS_TO_LEARN    = V\u00fdb\u011br karet k u\u010den\u00ed
LearnSettings.LEARN_UNLEARNED_EXPIRED = Z karet doposud nenau\u010den\u00fdch a z karet ur\u010den\u00fdch k opakov\u00e1n\u00ed
LearnSettings.LEARN_UNLEARNED   = Z doposud nenau\u010den\u00fdch karet
LearnSettings.LEARN_EXPIRED     = Pouze z karet ur\u010den\u00fdch k opakov\u00e1n\u00ed

LearnSettings.CARDS_ORDER       = Po\u0159ad\u00ed karet
LearnSettings.SHUFFLE_CARDS     = Prom\u00edchat karty ze v\u0161ech hrom\u00e1dek a kategori\u00ed.
LearnSettings.GROUP_CARDS       = Seskupovat karty podle kategori\u00ed.
LearnSettings.NATURAL_CATEGORY_ORDER = Zobrazovat kategorie v zadan\u00e9m po\u0159ad\u00ed.
LearnSettings.RANDOM_CATEGORY_ORDER = Zobrazovat kategorie v n\u00e1hodn\u00e9m po\u0159ad\u00ed.

LearnSettings.DELIMITERS          = Omezen\u00ed
LearnSettings.CARD_LIMIT          = Omezen\u00ed po\u010dtu karet
LearnSettings.CARD_LIMIT_TEXT     = Omezen\u00ed po\u010dtu testovan\u00fdch karet b\u011bhem jedn\u00e9 relace.
LearnSettings.TIME_LIMIT          = Minutov\u00fd limit
LearnSettings.TIME_LIMIT_TEXT     = Ukon\u010di u\u010den\u00ed po uplynut\u00ed zadan\u00e9 doby.
LearnSettings.DONT_RETEST_FAILED  = Nezkou\u0161et z karet, kter\u00e9 byly \u0161patn\u011b zodpov\u011bzeny b\u011bhem t\u00e9to relace.

LearnSettings.SCHEDULE_PRESETS    = P\u0159ednastaven\u00ed \u010dasov\u00e9ho rozvrhu
LearnSettings.DELAY_AFTER_LEVEL   = Pauza po \u00farovni {0}
LearnSettings.DAYS                = Dn\u00ed
LearnSettings.HOURS               = Hodin
LearnSettings.MINUTES             = Minut

LearnSettings.SIDE_MODE           = Strany
LearnSettings.NORMAL_MODE         = Zkou\u0161et v b\u011b\u017en\u00e9m nastaven\u00ed
LearnSettings.FLIP_MODE           = Zkou\u0161et s obr\u00e1cen\u00fdm nastaven\u00edm stran.
LearnSettings.RANDOM_MODE         = Zkou\u0161et z n\u00e1hodn\u011b vyb\u00edran\u00fdch karet s n\u00e1hodn\u011b vybranou stranou.
LearnSettings.BOTH_MODE           = Zkou\u0161et ka\u017edou stranu podle nastaven\u00ed.

LearnSettings.START         = Zah\u00e1jit relaci
LearnSettings.TITLE         = Nastaven\u00ed

# new card

NewCard.ADD                 = P\u0159idat
NewCard.ADD_AND_NEXT        = P\u0159idat a vytvo\u0159it dal\u0161\u00ed

NewCard.EDIT_RECENTLY       = Upravit ned\u00e1vn\u00e9
NewCard.EDIT_RECENTLY_DESC  = Upravit ned\u00e1vno vytvo\u0159en\u00e9 karty

NewCard.NEW_WINDOW          = Nov\u00e9 okno
NewCard.NEW_WINDOW_DESC     = Otev\u0159\u00edt nov\u00e9 okno pro p\u0159id\u00e1n\u00ed karty

NewCard.TITLE               = Vytvo\u0159it kartu

NewCard.CLOSE_WARN          = Upozorn\u011bn\u00ed
NewCardManager.DISMISSED_WARN = Chcete vytvo\u0159it kartu, aby nedo\u0161lo ke ztr\u00e1t\u011b zadan\u00fdch informac\u00ed p\u0159i zav\u0159en\u00ed okna?

# status bar

StatusBar.CARDS             = Karty
StatusBar.EXPIRED           = K opakov\u00e1n\u00ed
StatusBar.LEARNED           = Nau\u010den\u00e9
StatusBar.UNLEARNED         = Nenau\u010den\u00e9
StatusBar.PARTIAL           = \u010c\u00e1ste\u010dn\u011b nau\u010den\u00e9

StatusBar.LEARNING_CATEGORY = Kategorie
StatusBar.CARDS_LEFT        = Zb\u00fdvaj\u00edc\u00edch karet

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Linearn\u00ed (implicitn\u00ed)
Strategy.CONSTANT_SCHEDULE        = Konstantn\u00ed
Strategy.EXPONENTIAL_SCHEDULE     = Exponenci\u00e1ln\u00ed
Strategy.QUADRATIC_SCHEDULE       = Kvadratick\u00e1
Strategy.CRAM_SCHEDULE            = Biflovac\u00ed
Strategy.CUSTOM_SCHEDULE          = Voliteln\u00e1

# time related

Time.DAYS               = dn\u00ed
Time.ONE_DAY            = jeden den
Time.HOURS              = hodin
Time.ONE_HOUR           = jedna hodina
Time.MINUTES            = minut
Time.ONE_MINUTE         = jedna minuta
Time.SECONDS            = sekund

Time.PASSED             = uplynulo

Time.IN                 = zb\u00fdv\u00e1: {0}
Time.AGO                = uplynulo: {0}

# learn history

History.RECENT = Ned\u00e1vn\u00e9 relace
History.BY_DATE = Relace podle data
History.BY_WEEK = Relace podle t\u00fddn\u016f
History.BY_MONTH = Relace podle m\u011bs\u00edc\u016f
History.BY_YEAR = Relace podle let
History.SESSION_DURATION = D\u00e9lka relac\u00ed
History.ACTION = Zobrazit historii
History.TITLE = Historie


