#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Haakon Meland Eriksen <haakon.eriksen@far.no>
# Language:           Norwegian (no)
# jMemorize-Version:  1.3.1c
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = Kategori
General.CREATED           = Opprettet
General.MODIFIED          = Endret
General.EXPIRES           = Utg\u00e5r
General.LAST_TEST         = Siste pr\u00f8ve
General.DECK              = Bunke
General.DECKS             = Bunker
General.FRONTSIDE         = Forside
General.FLIPSIDE          = Bakside
General.OKAY              = Ok
General.APPLY             = Bruk
General.CANCEL            = Avbryt
General.ROOT_CATEGORY     = Alle
General.GENERAL           = Generell
General.PASSED            = Best\u00e5tt
General.UNLEARNED         = Ikke l\u00e6rt enn\u00e5
General.EXPIRED           = Utg\u00e5tt
General.IMAGE             = Bilde

General.EMPTY_SIDES_ALERT       = Du m\u00e5 skrive p\u00e5 begge sider av kortet.
General.EMPTY_SIDES_ALERT_TITLE = Feil p\u00e5 kortsidene

# main frame

MainFrame.ABOUT              = Om
MainFrame.ABOUT_DESC         = Om dette programmet

MainFrame.ADD_CARD           = Nytt kort
MainFrame.ADD_CARD_DESC      = Lag nytt kort

MainFrame.ADD_CATEGORY       = Ny kategori
MainFrame.ADD_CATEGORY_DESC  = Lag ny kategori
MainFrame.ADD_CATEGORY_INPUT = Skriv navnet p\u00e5 den nye kategorien du vil lage.

MainFrame.CATEGORY_TREE      = Kategoritre
MainFrame.CATEGORY_TREE_DESC = Vis/skjul kategoritre

MainFrame.COPY               = Kopi
MainFrame.CUT                = Klipp ut
MainFrame.PASTE              = Lim inn
MainFrame.DELETE             = Slett

MainFrame.DELETE_CARDS_WARN       = Du sletter n\u00e5 {0} kort. Vil du slette?
MainFrame.DELETE_CARDS_WARN_TITLE = Slett kort
MainFrame.DELETE_CATEGORY_WARN  = Ved \u00e5 slette kategorien {0} slettes {1} kort. Vil du slette?

MainFrame.EDIT_CARD             = Endre kort
MainFrame.EDIT_CARD_DESC        = Endre og vis kortdetaljer

MainFrame.ERROR_TITLE           = Feil
MainFrame.ERROR_LOAD            = En feil oppstod mens filen {0} ble lest inn.
MainFrame.ERROR_SAVE            = En feil oppstod mens filen {0} ble lagret. Leksjonen ble ikke lagret.

MainFrame.EXIT                  = Avslutt
MainFrame.EXIT_DESC             = Avslutt programmet

MainFrame.FILE_FILTER_DESC      = jMemorize-leksjoner
MainFrame.PDF_FILE_FILTER_DESC	= PDF - Portable Document Format (.pdf)
MainFrame.IMG_FILTER_DESC       = Bilder

MainFrame.FIND                  = Finn
MainFrame.FIND_DESC             = Finn kort

MainFrame.LEARN                 = L\u00e6r
MainFrame.LEARN_DESC            = Start l\u00e6rings\u00f8kten med alle kort som ikke er l\u00e6rt enn\u00e5 og utg\u00e5tte kort

MainFrame.MENU_FILE             = Fil
MainFrame.MENU_EDIT             = Endre
MainFrame.MENU_HELP             = Hjelp
MainFrame.MENU_LESSON           = Leksjon

MainFrame.NEW                   = Ny
MainFrame.NEW_DESC              = Lag tom leksjon

MainFrame.UNNAMED_LESSON        = Ny leksjon

MainFrame.OPEN                  = \u00c5pne
MainFrame.OPEN_DESC             = \u00c5pne leksjon

MainFrame.REMOVE_CATEGORY_TITLE = Slett kategori
MainFrame.REMOVE_DESC           = Slett valgte element(er)

MainFrame.RESET                 = Tilbakestill kort
MainFrame.RESET_DESC            = Tilbakestill kortstatistikk
MainFrame.RESET_WARN            = Du tilbakestiller n\u00e5 {0} kort. Vil du tilbakestille?

MainFrame.SAVE                  = Lagre
MainFrame.SAVE_DESC             = Lagre leksjon
MainFrame.SAVE_AS               = Lagre som...
MainFrame.SAVE_AS_DESC          = Lagre leksjon som...
MainFrame.SAVE_MODIFIED         = Leksjonen er endret. Vil du lagre endringene f\u00f8r du avslutter?

MainFrame.IMPORT                = Import\u00e9r

MainFrame.EXPORT                = Eksport\u00e9r
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Eksport\u00e9r til *.pdf
MainFrame.EXPORT_RTF_DESC       = Eksport\u00e9r til *.rtf
MainFrame.EXPORT_CLEAN          = Leksjon uten personlige l\u00e6redata

MainFrame.PREFERENCES           = Innstillinger
MainFrame.PREFERENCES_DESC      = Sett dine innstillinger

MainFrame.CONFIRM_OVERWRITE_TITLE = Skriv over fil?
MainFrame.CONFIRM_OVERWRITE = Filen finnes allerede. Vil du skrive over den?

MainFrame.SELECT_CHARACTER_SET  = Vennligst velg tegnsettet til filen.
MainFrame.CHARACTER_SET         = Tegnsett

MainFrame.RENAME                = Gi nytt navn
MainFrame.RENAME_INPUT          = Vennligst skriv inn det nye navnet.

# files

File.CSV                     = Kommaseparerte verdier (*.csv)
File.TSV                     = Tabulatorseparerte verdier (*.tsv)

# web sites

URL.HOMEPAGE                 = Hjemmeside
URL.MANUAL                   = Brukermanual
URL.FEATURE_TRACKER          = \u00d8nskeliste
URL.BUG_TRACKER              = Feilmeldinger

# preferences

Preferences.USE_GZIP            = Bruk GZIP formatet for \u00e5 bruke mindre plass n\u00e5r leksjonene lagres.
Preferences.LANGUAGE            = Spr\u00e5k
Preferences.RESTART             = Spr\u00e5ket du valgte vises neste gang du starter programmet.

Preferences.FONT_SETTINGS       = Skrifttype-innstillinger
Preferences.FONT                = Skrifttype
Preferences.SIZE                = St\u00f8rrelse
Preferences.PREVIEW             = Forh\u00e5ndsvisning

Preferences.ALIGNMENT           = Justering 
Preferences.ALIGN_LEFT          = Venstrejustert
Preferences.ALIGN_CENTER        = Midtstilt
Preferences.ALIGN_RIGHT         = H\u00f8yrejustert
Preferences.VERT_ALIGN          = Midtstilt vertikalt

# card table

CardTable.COLUMNS               = Kolonner
CardTable.NO_DATE_DESC          = Dette kortet har aldri v\u00e6rt pr\u00f8vet.
CardTable.NOT_LEARNED           = Ikke l\u00e6rt
CardTable.PATH                  = Sti
CardTable.SELECTED_CARDS        = Valgte kort

# deck chart

DeckChart.CARDS              = Kort
DeckChart.START_DECK         = Startbunke
DeckChart.SUMMARY            = Sammendrag
DeckChart.EXPIRED_CARDS      = Utg\u00e5tte kort
DeckChart.LEARNED_CARDS      = L\u00e6rte kort
DeckChart.UNLEARNED_CARDS    = Ikke l\u00e6rt enn\u00e5

Summary.LEARNED              = L\u00e6rt
Summary.FAILED               = Feilet
Summary.RELEARNED            = L\u00e6rt p\u00e5 nytt
Summary.SKIPPED              = Hoppet over

# session chart

SessionChart.THIS_SESSION    = Denne leksjonen
SessionChart.AVERAGE_SESSION = Gjennomsnittlig leksjon
# deck table

DeckTable.NEXT_DECK          = Neste bunke
DeckTable.NEXT_DECK_DESC     = Vis neste bunke.
DeckTable.PREV_DECK          = Forrige bunke
DeckTable.PREV_DECK_DESC     = Vis forrige bunke.

# card editting

EditCard.DETAILS_RATIO       = Suksessrate
EditCard.DETAILS_HISTORY     = L\u00e6ringshistorie

EditCard.MODIFIED_WARN       = Kortet er endret. Vil du beholde endringene f\u00f8r du fortsetter?
EditCard.MODIFIED_WARN_TITLE = Kortet er endret.

EditCard.NEXT_CARD         = Neste kort
EditCard.NEXT_CARD_DESC    = Vis neste kort

EditCard.PREV_CARD         = Forrige kort
EditCard.PREV_CARD_DESC    = Vis forrige kort

EditCard.REMOVE_CARD       = Slett kort
EditCard.REMOVE_CARD_DESC  = Slett dette kortet

EditCard.REMOVE_CARD_WARN  = Er du sikker p\u00e5 at du vil slette dette kortet?
EditCard.REMOVE_CARD_WARN_TITLE = Slett kort

EditCard.RESET_CARD        = Tilbakestill kort
EditCard.RESET_CARD_DESC   = Tilbakestiller dette kortet
EditCard.RESET_CARD_WARN   = Tilbakestilling av dette kortet vil flytte det tilbake til den f\u00f8rste bunken.\nVil du flytte det tilbake?

EditCard.TAB_SIDES         = Sider
EditCard.TAB_PROPERTIES    = Egenskaper

# find tool

FindTool.FIND          = S\u00f8k
FindTool.BOTH_SIDES    = Begge sider
FindTool.MATCH_CASE    = Treff STOR/liten bokstav
FindTool.RESULTS       = Resultater
FindTool.SEARCH_TEXT   = S\u00f8ketekst
FindTool.SETTINGS      = Innstillinger

# learn


Learn.REMEMBER_THE_ANSWER    = Pr\u00f8v \u00e5 huske svaret
Learn.DID_YOU_KNOW_ANSWER    = Husket du riktig svar?
Learn.YES                    = Ja
Learn.NO                     = Nei

Learn.CARD_COUNTER           = Kortteller
Learn.FLIPPED_CARD_SIDES     = Snudde kortsider
Learn.SHOW_ANSWER            = Vis svaret
Learn.SHOW_CATEGORY          = Vis kategori
Learn.SKIP_CARD              = Hopp over kort
Learn.STOP                   = Stopp l\u00e6ring
Learn.TIMER                  = Stoppeklokke

Learn.SESSION_RESULTS        = \u00d8ktresultat 
Learn.CARD_PROGRESS          = Kortframgang
Learn.SESSION_PROGRESS       = \u00d8ktframgang

# learn settings

LearnSettings.ADVANCED          = Avansert
LearnSettings.SCHEDULING        = Tidsplan

LearnSettings.CARDS_TO_LEARN    = Kort som skal l\u00e6res
LearnSettings.LEARN_UNLEARNED_EXPIRED = L\u00e6r alle kort som ikke er l\u00e6rt enn\u00e5 og utg\u00e5tte kort
LearnSettings.LEARN_UNLEARNED   = L\u00e6r bare kort som ikke er l\u00e6rt enn\u00e5
LearnSettings.LEARN_EXPIRED     = L\u00e6r bare utg\u00e5tte kort
LearnSettings.LEARN_SELECTED    = L\u00e6r valgte kort.

LearnSettings.CARDS_ORDER       = Rekkef\u00f8lge p\u00e5 kortene
LearnSettings.SHUFFLE_CARDS     = Bland kort fra alle bunker og kategorier.
LearnSettings.SHUFFLE_RATIO     = Prosentandel av kortene som ikke skal sorteres i henhold til plassering i stokken.
LearnSettings.GROUP_CARDS       = Grupp\u00e9r kort etter kategori under innl\u00e6ring.
LearnSettings.NATURAL_CATEGORY_ORDER = Vis kategorier i fast naturlig rekkef\u00f8lge.
LearnSettings.RANDOM_CATEGORY_ORDER = Vis kategorier i tilfeldig rekkef\u00f8lge.

LearnSettings.DELIMITERS          = Grenser
LearnSettings.CARD_LIMIT          = Kortgrense
LearnSettings.CARD_LIMIT_TEXT     = Begrens antall kort som skal pr\u00f8ves i denne \u00f8kten til kortgrensen.
LearnSettings.TIME_LIMIT          = Tidsgrense
LearnSettings.TIME_LIMIT_TEXT     = Avslutt \u00f8kten n\u00e5r en bestemt tidsgrense er n\u00e5dd.
LearnSettings.DONT_RETEST_FAILED  = Ikke pr\u00f8v p\u00e5 nytt kort som ikke ble husket i denne \u00f8kten.

LearnSettings.SCHEDULE_PRESETS    = Forvalgt tidsintervall
LearnSettings.DELAY_AFTER_LEVEL   = Vent etter niv\u00e5  {0}
LearnSettings.DAYS                = Dag
LearnSettings.HOURS               = Timer
LearnSettings.MINUTES             = Minutter
LearnSettings.FIXED_EXPIRATION_TIME = Bruk et fast tidspunkt i timer og minutter for utl�pt tid.
 
LearnSettings.SIDE_MODE           = Sidemodus
LearnSettings.NORMAL_MODE         = L\u00e6r i normal modus.
LearnSettings.FLIP_MODE           = L\u00e6r med baksiden av kortene.
LearnSettings.RANDOM_MODE         = L\u00e6r i tilfeldig modus med kortsidene snudd tilfeldig.
LearnSettings.BOTH_MODE           = L\u00e6r hver kortside s\u00e5 ofte som angitt.
LearnSettings.START         = Start \u00f8kt\!
LearnSettings.TITLE         = L\u00e6r innstillinger

# new card

NewCard.ADD                 = Legg til
NewCard.ADD_AND_NEXT        = Legg til og lag neste

NewCard.EDIT_RECENTLY       = Endre siste
NewCard.EDIT_RECENTLY_DESC  = Endre siste kort

NewCard.NEW_WINDOW          = Nytt vindu
NewCard.NEW_WINDOW_DESC     = \u00c5pne et nytt vindu for \u00e5 legge til kort

NewCard.TITLE               = Lag kort

NewCard.CLOSE_WARN          = Advarsel
NewCardManager.DISMISSED_WARN = Kortdata forkastes.\nVil du lage kortet f\u00f8r vinduet lukkes?

# status bar

StatusBar.CARDS             = Kort
StatusBar.EXPIRED           = Utg\u00e5tt
StatusBar.LEARNED           = L\u00e6rt
StatusBar.UNLEARNED         = Ikke l\u00e6rt enn\u00e5
StatusBar.PARTIAL           = Delvis l\u00e6rt

StatusBar.LEARNING_CATEGORY = L\u00e6ringskategori
StatusBar.CARDS_LEFT        = Kort som gjenst\u00e5r

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Line\u00e6r (Standard)
Strategy.CONSTANT_SCHEDULE        = Konstant
Strategy.EXPONENTIAL_SCHEDULE     = Eksponensiell
Strategy.QUADRATIC_SCHEDULE       = Kvadratisk
Strategy.CRAM_SCHEDULE            = Pugg
Strategy.CUSTOM_SCHEDULE          = Egendefinert

# time related

Time.DAYS               = dager
Time.ONE_DAY            = en dag
Time.HOURS              = timer
Time.ONE_HOUR           = en time
Time.MINUTES            = minutter
Time.ONE_MINUTE         = ett minutt
Time.SECONDS            = sekunder

Time.PASSED             = brukt

Time.IN                 = i {0}
Time.AGO                = {0} siden

# learn history

History.TITLE = Historie
History.ACTION = Vis historie
History.RECENT = Siste \u00f8kter
History.BY_DATE = \u00d8kter etter dato
History.BY_WEEK = \u00d8kter etter uke
History.BY_MONTH = \u00d8kter etter m\u00e5ned
History.BY_YEAR = \u00d8kter etter \u00e5r
History.SESSION_DURATION = \u00d8ktlengde