#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Kristjan Schmidt <Kristjan@yandex.ru>
# Language:           Esperanto (eo)
# jMemorize-Version:  1.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY                = Kategorio
General.CREATED                 = Konstruita
General.MODIFIED                = Aliigita
General.EXPIRES                 = Eksvalidi\u011Dos
General.LAST_TEST               = Lasta testo
General.DECK                    = Staplo
General.DECKS                   = Staploj
General.FRONTSIDE               = Anta\u016Da flanko
General.FLIPSIDE                = Dorsa flanko
General.OKAY                    = Bone
General.APPLY                   = Uzi
General.CANCEL                  = \u0108esigi
General.ROOT_CATEGORY           = \u0108iuj
General.GENERAL                 = \u011Cenerale
General.PASSED                  = Trafo
General.UNLEARNED               = Nelernita
General.EXPIRED                 = Eksvalida
General.IMAGE                   = Bildo

General.EMPTY_SIDES_ALERT       = La karto ne povas havi malplenan flankon.
General.EMPTY_SIDES_ALERT_TITLE = Malplena kartoflanko

# main frame

MainFrame.ABOUT                 = Pri
MainFrame.ABOUT_DESC            = Informoj pri \u0109i tiu programo

MainFrame.ADD_CARD              = Nova karto
MainFrame.ADD_CARD_DESC         = Aldoni novan karton

MainFrame.ADD_CATEGORY          = Nova kategorio
MainFrame.ADD_CATEGORY_DESC     = Aldoni novan kategorion
MainFrame.ADD_CATEGORY_INPUT    = Enigu nomon de la nova kategorio.

MainFrame.CATEGORY_TREE         = Kategoriostrukturo
MainFrame.CATEGORY_TREE_DESC    = Montri/ka\u015Di kategoriostrukturon

MainFrame.COPY                  = Kopii
MainFrame.CUT                   = Eltondi
MainFrame.PASTE                 = Enmeti
MainFrame.DELETE                = Forigi

MainFrame.DELETE_CARDS_WARN     = {0} kartojn forigos. \u0108u vi volas da\u016Drigi?
MainFrame.DELETE_CARDS_WARN_TITLE = Forigi kartojn
MainFrame.DELETE_CATEGORY_WARN  = La forigo de la kategorio {0} forigas {1} karto(j)n. \u0108u vi volas da\u016Drigi?

MainFrame.EDIT_CARD             = Redakti karton
MainFrame.EDIT_CARD_DESC        = Redakti kartoflankojn kaj montri detalojn

MainFrame.ERROR_TITLE           = Eraro
MainFrame.ERROR_LOAD            = Dum la \u015Dutado de {0} okazis eraro.
MainFrame.ERROR_SAVE            = Dum la konservoproceso {0} okazis eraro.\n La dosiero ne konservis.

MainFrame.EXIT                  = Eliri
MainFrame.EXIT_DESC             = Fermi la programon

MainFrame.FILE_FILTER_DESC      = jMemorize-lecionoj
MainFrame.PDF_FILE_FILTER_DESC  = PDF - Portebla Dokument-Formato (*.pdf)

MainFrame.FIND                  = Ser\u0109i
MainFrame.FIND_DESC             = Ser\u0109i kartojn

MainFrame.LEARN                 = Lerni
MainFrame.LEARN_DESC            = Eki lernadon

MainFrame.MENU_FILE             = Dosiero
MainFrame.MENU_EDIT             = Redakti
MainFrame.MENU_HELP             = Helpo
MainFrame.MENU_LESSON           = Leciono

MainFrame.NEW                   = Nova
MainFrame.NEW_DESC              = Konstrui novan lecionon

MainFrame.UNNAMED_LESSON        = Nova leciono

MainFrame.OPEN                  = Malfermi
MainFrame.OPEN_DESC             = Malfermi lecionon

MainFrame.REMOVE_CATEGORY_TITLE = Forigi kategorion
MainFrame.REMOVE_DESC           = Forigas la selektitajn elementojn

MainFrame.RESET                 = Meti malanta\u016Den
MainFrame.RESET_DESC            = Forigi \u0109iuj kartojstatistikojn
MainFrame.RESET_WARN            = {0} karto(j)n metos malanta\u016De. \u0108u vi volas da\u016Drigi?

MainFrame.SAVE                  = Konservi
MainFrame.SAVE_DESC             = Konservi lecionon
MainFrame.SAVE_AS               = Konservi sub..
MainFrame.SAVE_AS_DESC          = Konservi lecionon sub..
MainFrame.SAVE_MODIFIED         = La leciono estas \u015Dan\u011Dita. \u0108u vi volas konservi la dosieron anta\u016D la fermo de la programo?

MainFrame.IMPORT                = Importi

MainFrame.EXPORT                = Eksporti
MainFrame.EXPORT_PDF            = Portebla Dokument-Formato (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Eksporti al *.pdf
MainFrame.EXPORT_RTF_DESC       = Eksporti al *.rtf
MainFrame.EXPORT_CLEAN          = Lecionoj sen personaj lerndatoj

MainFrame.PREFERENCES           = Agordoj
MainFrame.PREFERENCES_DESC      = Faru viajn agordojn.

MainFrame.CONFIRM_OVERWRITE_TITLE = Anstata\u016Digi dosieron?
MainFrame.CONFIRM_OVERWRITE     = Dosiero jam ekzistas. \u0108u vi volas anstata\u016Digi \u011Din?

MainFrame.SELECT_CHARACTER_SET  = Bonvole elektu karaktraron de la dosiero.
MainFrame.CHARACTER_SET         = Karaktraron

MainFrame.RENAME                = Alinomi
MainFrame.RENAME_INPUT          = Bonvole enmetu la novan nomon.

MainFrame.IMG_FILTER_DESC       = Bildoj

# files

File.CSV                        = Komo-Separita Valoroj (*.csv)
File.TSV                        = Tabelilo-Separita Valoroj (*.tsv)

# web sites

URL.HOMEPAGE                    = Retpa\u011Daro
URL.MANUAL                      = Instruado
URL.FEATURE_TRACKER             = Funkciopersekuto
URL.BUG_TRACKER                 = Eraropersekuto

# preferences

Preferences.USE_GZIP            = Kunpremi lecionojn kun GZIP.
Preferences.LANGUAGE            = Lingvo
Preferences.RESTART             = La nova lingvo aperos \u0109e la sekva starto de la programo.

Preferences.FONT_SETTINGS       = Teksto-agordo
Preferences.FONT                = Teksto-specio
Preferences.SIZE                = Kvanto
Preferences.PREVIEW             = Anta\u016Drigardo

Preferences.ALIGNMENT           = \u011Cisrandigo
Preferences.ALIGN_RIGHT         = Dekstre
Preferences.ALIGN_CENTER        = Meze
Preferences.ALIGN_LEFT          = Maldekstre
Preferences.VERT_ALIGN          = Centrigi vertikale

# card table

CardTable.COLUMNS               = Kolonoj
CardTable.NO_DATE_DESC          = Tiu karto ne estas testita.
CardTable.NOT_LEARNED           = Ne lernita
CardTable.PATH                  = Pado
CardTable.SELECTED_CARDS        = Elektitaj kartoj

# deck chart

DeckChart.CARDS                 = Kartoj
DeckChart.START_DECK            = Komencostaplo
DeckChart.SUMMARY               = Superrigardo
DeckChart.EXPIRED_CARDS         = Eksvalidaj kartoj
DeckChart.LEARNED_CARDS         = Lernitaj kartoj
DeckChart.UNLEARNED_CARDS       = Nelernitaj kartoj

Summary.LEARNED                 = Lernita
Summary.RELEARNED               = Denove lernita
Summary.FAILED                  = Falsa
Summary.SKIPPED                 = Ellasita

# session chart

SessionChart.AVERAGE_SESSION    = Mezkvana sesio
SessionChart.THIS_SESSION       = \u0108i tiu sesio

# deck table

DeckTable.NEXT_DECK             = Sekva staplo
DeckTable.NEXT_DECK_DESC        = Montri sekvan staplon.
DeckTable.PREV_DECK             = Anta\u016Da staplo
DeckTable.PREV_DECK_DESC        = Montri anta\u016Dan staplon.

# card editting

EditCard.DETAILS_RATIO          = Sukcesokvoto
EditCard.DETAILS_HISTORY        = Lernadohistorio

EditCard.MODIFIED_WARN          = La karto estas \u015Dan\u011Dita. \u0108u vi volas konservi la \u015Dan\u011Dojn anta\u016D da\u016Drigo?
EditCard.MODIFIED_WARN_TITLE    = La karto estas \u015Dan\u011Dita

EditCard.NEXT_CARD              = Sekva karto
EditCard.NEXT_CARD_DESC         = Montri sekvan karton

EditCard.PREV_CARD              = Anta\u016Da karto
EditCard.PREV_CARD_DESC         = Montri anta\u016Dan karton

EditCard.REMOVE_CARD            = Forigi karton
EditCard.REMOVE_CARD_DESC       = Forigi \u0109i tiun karton

EditCard.REMOVE_CARD_WARN       = \u0108u vi certe volas, ke tiu \u0109i karto forigos?
EditCard.REMOVE_CARD_WARN_TITLE = Forigi la karton

EditCard.RESET_CARD             = Meti karton malanta\u016Den
EditCard.RESET_CARD_DESC        = Remeti la karton sur la unua staplo
EditCard.RESET_CARD_WARN        = \u0108i tiun karton remetos sur la unua staplo.\n\u0108u vi estas certe?

EditCard.TAB_SIDES              = Pa\u011Doj
EditCard.TAB_PROPERTIES         = Atributoj

# find tool

FindTool.FIND                   = Ser\u0109i
FindTool.BOTH_SIDES             = Amba\u016D flankoj
FindTool.MATCH_CASE             = Atenti majuskligon kaj malmajuskligon
FindTool.RESULTS                = Rezultoj
FindTool.SEARCH_TEXT            = Ser\u0109oteksto
FindTool.SETTINGS               = Agordoj

# learn

Learn.REMEMBER_THE_ANSWER       = Rememoru la respondon.
Learn.DID_YOU_KNOW_ANSWER       = \u0108u vi sciis la \u011Dustan respondon?
Learn.YES                       = Jes
Learn.NO                        = Ne

Learn.SHOW_ANSWER               = Montri
Learn.SKIP_CARD                 = Ellasi
Learn.CARD_COUNTER              = Kartonombrilo
Learn.FLIPPED_CARD_SIDES        = Inter\u015Dan\u011Ditaj kartoflankoj
Learn.SHOW_CATEGORY             = Montri kategorion
Learn.STOP                      = Rompi lernadon
Learn.TIMER                     = Horlo\u011Do

Learn.SESSION_RESULTS           = Sesioresulto
Learn.CARD_PROGRESS             = Kartoprogreso
Learn.SESSION_PROGRESS          = Sesioprogreso

# learn settings

LearnSettings.ADVANCED          = Progresinte
LearnSettings.SCHEDULING        = Tempoplanado

LearnSettings.CARDS_TO_LEARN            = Lernotaj kartoj
LearnSettings.LEARN_UNLEARNED_EXPIRED   = Lerni nelernitajn kaj eksvalidajn kartojn
LearnSettings.LEARN_UNLEARNED           = Lerni nur nelernitajn kartojn
LearnSettings.LEARN_EXPIRED             = Lerni nur eksvalidajn kartojn
LearnSettings.FIXED_EXPIRATION_TIME     = Uzi fiksan tempon por la forpasmomento.
LearnSettings.LEARN_SELECTED            = Lerni elektitajn kartojn

LearnSettings.CARDS_ORDER               = Kartosinsekvo
LearnSettings.SHUFFLE_CARDS             = Miksi la kartojn de \u0109iuj staploj kaj kategorioj
LearnSettings.SHUFFLE_RATIO             = Procenta parto, kiu ne ordigu la\u016D sia kartstaplo.
LearnSettings.GROUP_CARDS               = Grupigi kartojn la\u016D kategorioj.
LearnSettings.NATURAL_CATEGORY_ORDER    = Lerni kategorioj la\u016D natura sinsekvo.
LearnSettings.RANDOM_CATEGORY_ORDER     = Lerni kategorioj la\u016D hazarda sinsekvo.

LearnSettings.DELIMITERS                = Limito
LearnSettings.CARD_LIMIT                = Kartolimito
LearnSettings.CARD_LIMIT_TEXT           = Finigi la lernadon, kiam limigita nombro de kartoj estas atingita
LearnSettings.TIME_LIMIT                = Minutolimito
LearnSettings.TIME_LIMIT_TEXT           = Finigi la lernadon, kiam limigita tempo estas atingita
LearnSettings.DONT_RETEST_FAILED        = Ne ripeti kartojn kiuj ne respondis \u011Duste.

LearnSettings.SCHEDULE_PRESETS          = Anta\u016Da tempoplanado-kalibrigoj
LearnSettings.DELAY_AFTER_LEVEL         = Malfruigo la\u016D nivelo {0}
LearnSettings.DAYS                      = Tagoj
LearnSettings.HOURS                     = Horoj
LearnSettings.MINUTES                   = Minutoj

LearnSettings.SIDE_MODE                 = Flankoelekto
LearnSettings.NORMAL_MODE               = Lerni kun normalaj flankoj
LearnSettings.FLIP_MODE                 = Lerni kun inter\u015Dan\u011Ditaj flankoj
LearnSettings.RANDOM_MODE               = Lerni kun hazarde miksitaj flankoj
LearnSettings.BOTH_MODE                 = Lernu amba\u016D flankoj pokaze tiom ofte kiel indikita.

LearnSettings.START                     = Komenci lernadon
LearnSettings.TITLE                     = Lernadokalibrigoj

# new card

NewCard.ADD                             = Aldoni
NewCard.ADD_AND_NEXT                    = Aldoni kaj konstrui sekvan

NewCard.EDIT_RECENTLY                   = Redakti anta\u016Dan
NewCard.EDIT_RECENTLY_DESC              = Redakti la anta\u016De produktitajn kartojn

NewCard.NEW_WINDOW                      = Nova fenestro
NewCard.NEW_WINDOW_DESC                 = Malfermi fenestron por produkti novan karton

NewCard.TITLE                           = Konstrui korton

NewCard.CLOSE_WARN                      = Averto
NewCardManager.DISMISSED_WARN           = La karto ne estas finprodukta.\n\u0108u vi volas finprodukti la karton anta\u016D la fenestro fermi\u011Das?

# status bar

StatusBar.CARDS                         = Kartoj
StatusBar.EXPIRED                       = Eksvalida
StatusBar.LEARNED                       = Lernita
StatusBar.UNLEARNED                     = Nelernita
StatusBar.PARTIAL                       = Parte lernita

StatusBar.LEARNING_CATEGORY             = Lerni kategorion
StatusBar.CARDS_LEFT                    = Kartoj restas

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE        = Lineare (kutime)
Strategy.CONSTANT_SCHEDULE              = Konstante
Strategy.EXPONENTIAL_SCHEDULE           = Eksponenciale
Strategy.QUADRATIC_SCHEDULE             = Kvadrate
Strategy.CRAM_SCHEDULE                  = Lernade
Strategy.CUSTOM_SCHEDULE                = Propre

# time

Time.DAYS                               = Tagoj
Time.ONE_DAY                            = Unu tago
Time.HOURS                              = Horoj
Time.ONE_HOUR                           = Unu horo
Time.MINUTES                            = Minutoj
Time.ONE_MINUTE                         = Unu minuto
Time.SECONDS                            = Sekundoj

Time.PASSED                             = Pasinta

Time.IN                                 = en {0}
Time.AGO                                = anta\u016D {0}

# learn history

History.ACTION                  	= Montri historion
History.TITLE                   	= Historio
History.RECENT                          = Pasinta sesio
History.BY_DATE                         = Sesioj la\u016D tagoj
History.BY_WEEK                         = Sesioj la\u016D semajno
History.BY_MONTH                        = Sesioj la\u016D monato
History.BY_YEAR                         = Sesioj la\u016D jaro
History.SESSION_DURATION                = Sesioda\u016Dro
