

Makagiga Logo by Małgorzata Kiszka


The Oxygen Icon Theme <www.oxygen-icons.org>
    Copyright (C) 2007 David Vignoni <david@icon-king.com>
    Copyright (C) 2007 Johann Ollivier Lapeyre <johann@oxygen-icons.org>
    Copyright (C) 2007 Kenneth Wimer <kwwii@bootsplash.org>
    Copyright (C) 2007 Nuno Fernades Pinheiro <nf.pinheiro@gmail.com>
    Copyright (C) 2007 Riccardo Iaconelli <riccardo@oxygen-icons.org>

and others

You may copy it under the Creative Common Attribution-ShareAlike 3.0
license, as found here:

    http://creativecommons.org/licenses/by-sa/3.0/

or the GNU Library General Public License (with following clarification).

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

Clarification:

  The GNU Lesser General Public License or LGPL is written for
  software libraries in the first place. We expressly want the LGPL to
  be valid for this artwork library too.

  KDE Oxygen theme icons is a special kind of software library, it is an
  artwork library, it's elements can be used in a Graphical User Interface, or
  GUI.

  Source code, for this library means:
   - where they exist, SVG;
   - otherwise, if applicable, the multi-layered formats xcf or psd, or
  otherwise png.

  The LGPL in some sections obliges you to make the files carry
  notices. With images this is in some cases impossible or hardly useful.

  With this library a notice is placed at a prominent place in the directory
  containing the elements. You may follow this practice.

  The exception in section 6 of the GNU Lesser General Public License covers
  the use of elements of this art library in a GUI.

  kde-artists [at] kde.org


Icon Theme by Everaldo Coelho
www.everaldo.com


"Emotion" Icon Set by Yellowicon Studio
www.everaldo.com
www.yellowicon.com


Icon Theme by the KDE Team
www.kde.org


Throbber Image
Generated using Ajaxload - Ajax loading gif generator
http://www.ajaxload.info/
"Generated gifs are totally free for use"


Duke: The Java Mascot
Berkeley Software Distribution (BSD) License
https://duke.dev.java.net


SourceForge.net Logo
(C) SourceForge, Inc.
http://sourceforge.net
