./labels/emotion/angry.png
./labels/emotion/cry.png
./labels/emotion/happy.png
./labels/emotion/laugh.png
./labels/emotion/love.png
./labels/emotion/sad.png
./labels/emotion/wink.png
./labels/flag-black.png
./labels/flag-blue.png
./labels/flag-green.png
./labels/flag-red.png
./labels/flag-yellow.png
./labels/folder-black.png
./labels/folder-blue.png
./labels/folder-brown.png
./labels/folder-cyan.png
./labels/folder-development.png
./labels/folder-downloads.png
./labels/folder-favorites.png
./labels/folder-green.png
./labels/folder-grey.png
./labels/folder-image.png
./labels/folder-important.png
./labels/folder-locked.png
./labels/folder-print.png
./labels/folder-red.png
./labels/folder-remote.png
./labels/folder-sound.png
./labels/folder-txt.png
./labels/folder-violet.png
./labels/folder-yellow.png
./labels/important.png
./labels/todo.png
./labels/unknown.png
./labels/valuable.png
./player/pause.png
./player/start.png
./ui/add.png
./ui/apply.png
./ui/birthday.png
./ui/bookmark.png
./ui/calendar.png
./ui/cancel.png
./ui/chart.png
./ui/checkspelling.png
./ui/clearleft.png
./ui/clearright.png
./ui/close.png
./ui/code.png
./ui/color.png
./ui/colorpicker.png
./ui/complete.png
./ui/configure.png
./ui/console.png
./ui/conversation.png
./ui/copy.png
./ui/cut.png
./ui/delete.png
./ui/desktop.png
./ui/detailedview.png
./ui/down.png
./ui/download.png
./ui/error.png
./ui/experimental.png
./ui/feed.png
./ui/feedback.png
./ui/file.png
./ui/filter.png
./ui/find.png
./ui/first.png
./ui/fliphorizontal.png
./ui/flipvertical.png
./ui/folder.png
./ui/font.png
./ui/fullscreen.png
./ui/grid.png
./ui/help.png
./ui/history.png
./ui/home.png
./ui/image.png
./ui/info.png
./ui/internet.png
./ui/last.png
./ui/left.png
./ui/locale.png
./ui/locked.png
./ui/misc.png
./ui/multicolumnview.png
./ui/newfile.png
./ui/newfolder.png
./ui/next.png
./ui/noimage.png
./ui/ok.png
./ui/open.png
./ui/password.png
./ui/paste.png
./ui/plugin.png
./ui/previous.png
./ui/print.png
./ui/properties.png
./ui/question.png
./ui/quit.png
./ui/random.png
./ui/redo.png
./ui/refresh.png
./ui/remove.png
./ui/revert.png
./ui/right.png
./ui/rotate.png
./ui/rotateleft.png
./ui/run.png
./ui/save.png
./ui/scale.png
./ui/security-high.png
./ui/security-low.png
./ui/security-medium.png
./ui/star.png
./ui/stop.png
./ui/tags.png
./ui/text.png
./ui/today.png
./ui/tree.png
./ui/undo.png
./ui/unlocked.png
./ui/up.png
./ui/upload.png
./ui/warning.png
./ui/wizard.png
./ui/zoomin.png
./ui/zoomout.png
