# Brazilian Portuguese dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d.M.

TASK_STATE_0 = Nova
TASK_STATE_1 = Iniciada
TASK_STATE_2 = Conclu\u00edda
TASK_PRIORITY_0 = Alta
TASK_PRIORITY_1 = M\u00e9dia
TASK_PRIORITY_2 = Baixa
TASK_FREQUENCY_0 = Di\u00e1ria
TASK_FREQUENCY_1 = Segunda
TASK_FREQUENCY_2 = Ter\u00e7a
TASK_FREQUENCY_3 = Quarta
TASK_FREQUENCY_4 = Quinta
TASK_FREQUENCY_5 = Sexta
TASK_FREQUENCY_6 = S\u00e1bado
TASK_FREQUENCY_7 = Domingo
TASK_FREQUENCY_8 = Dia \u00fatil
TASK_FREQUENCY_9 = Fim de semana
TASK_PRIORITY = Prioridade
TASK_DESCRIPTION = Descri\u00e7\u00e3o
TASK_DURATION = Dura\u00e7\u00e3o
TASK_STATE = Estado
TASK_REGULAR = Regular
TASK_NOTIFICATION = Notifica\u00e7\u00e3o
TASK_KEYWORD = Palavra chave
TASK_PRIVATE = Privada
TASK_IDLE = Inativo
TASK.IDLE_DESCRIPTION = Tempo inativo
TASK.IDLE_KEYWORD = inativo
TASK.IDLE_NOTES = Tempo gasto enquanto nenhuma tarefa era medida.
# New entry:
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = Configura\u00e7\u00f5es da tarefa
TASKDIALOG.LBL_DESCRIPTION = &Descri\u00e7\u00e3o:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Descri\u00e7\u00e3o curta desta tarefa.
TASKDIALOG.LBL_NOTES = &Notas:
TASKDIALOG.TXT_NOTES_TOOLTIP = Informa\u00e7\u00f5es mais detalhadas sobre esta tarefa.
TASKDIALOG.LBL_PRIORITY = &Prioridade:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Prioridade desta tarefa em compara\u00e7\u00e3o com outras tarefas.
TASKDIALOG.LBL_CATEGORY = Ca&tegoria:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Palavras associadas a esta tarefa.
TASKDIALOG.CHB_NOTIFICATION = Not&ifica\u00e7\u00e3o da tarefa em:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = O sistema deve notificar o usu\u00e1rio sobre esta tarefa na hora especificada?
TASKDIALOG.JSP_HOURS_TOOLTIP = Horas
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minutos
TASKDIALOG.CHB_AUTOSTART = Iniciar &automaticamente
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = O sistema deve mudar para esta tarefa automaticamente?
TASKDIALOG.CHB_REGULAR = Tarefa peri\u00f3dica repetida:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Esta tarefa \u00e9 peri\u00f3dica?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Com que freq\u00fc\u00eancia esta tarefa se repete?
TASKDIALOG.CHB_PRIVATE = Tarefa p&rivada
TASKDIALOG.CHB_PRIVATE_TOOLTIP = A natureza desta tarefa \u00e9 privada (i.e. sua dura\u00e7\u00e3o n\u00e3o ser\u00e1 contada) ?
# New entry:
TASKDIALOG.CHB_START_TASK = &Start this task immediately
# New entry:
TASKDIALOG.CHB_START_TASK_TOOLTIP = Do you want to start working on this task right now?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Define a tarefa e fecha a janela.
TASKDIALOG.BT_CANCEL_NAME = &Cancelar
TASKDIALOG.BT_CANCEL_TOOLTIP = Fecha a janela.
TASKDIALOG.COMPLETION_HINT = ${0}+Espa\u00e7o sugere categorias utilizadas anteriormente

DAYVIEW.TB_NAME = Dia
DAYVIEW.LBL_DATE = Data:
DAYVIEW.TXT_DATE_TOOLTIP = O clique com o mouse mudar\u00e1 para hoje.
DAYVIEW.LBL_WEEK = Semana:
DAYVIEW.LBL_START = Iniciada em:
DAYVIEW.LBL_END = Terminada em:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Progresso:
DAYVIEW.LBL_TASK = Tarefa:
DAYVIEW.BT_WORK = &Trabalhar
DAYVIEW.BT_WORK_TOOLTIP = O usu\u00e1rio come\u00e7a a trabalhar na tarefa selecionada.
DAYVIEW.BT_RELAX = Rela&xar
DAYVIEW.BT_RELAX_TOOLTIP = O usu\u00e1rio termina de trabalhar na tarefa selecionada.
DAYVIEW.BT_DONE = &Concluir
DAYVIEW.BT_DONE_TOOLTIP = O usu\u00e1rio conclui o trabalho na tarefa selecionada.
DAYVIEW.LBL_PLAN = P&lanejamneto:
DAYVIEW.TABLE_HINT = D\u00ea um duplo clique em qualquer tarefa para come\u00e7ar a trabalhar nela.
DAYVIEW.TABLE_HEADER_HINT = Permite selecionar que colunas ser\u00e3o exibidas.
DAYVIEW.BT_PREVIOUS = A&nteriores
DAYVIEW.BT_PREVIOUS_TOOLTIP = Exibe o dia anterior.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Exibe o mesmo dia da semana passada.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Exibe o mesmo dia do m\u00eas passado.
DAYVIEW.BT_NEXT = &Pr\u00f3ximas
DAYVIEW.BT_NEXT_TOOLTIP = Exibe o dia seguinte.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Exibe o mesmo dia da pr\u00f3xima semana.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Exibe o mesmo dia do pr\u00f3ximo m\u00eas.
DAYVIEW.BT_SELECT = Sele&cionar
DAYVIEW.BT_SELECT_TOOLTIP = Torna a tarefa selecionada a atual.
DAYVIEW.BT_ADD = &Adicionar ...
DAYVIEW.BT_ADD_TOOLTIP = Cria uma nova tarefa e a adiciona ao planejamento.
DAYVIEW.BT_EDIT = &Editar ...
DAYVIEW.BT_EDIT_TOOLTIP = Edita a tarefa selecionada.
DAYVIEW.BT_REMOVE = &Remover
DAYVIEW.BT_REMOVE_TOOLTIP = Remove a tarefa selecionada do planejamento.
DAYVIEW.CHB_SHOWFINISHED = Exibir ta&refas conclu\u00eddas
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = As tarefas conclu\u00eddas devem ser exibidas?
DAYVIEW.BT_VIEW=Visualizar ...
DAYVIEW.BT_VIEW_TOOLTIP= Exibe a tarefa selecionada.

# New entry:
ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Time usage
ANALYTICSVIEW.PN_ANALYSIS = Analysis
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Previous &week
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compares your time usage from the previous week.
ANALYTICSVIEW.RB_MONTH = Previous &month
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compares your time usage in the previous month.
ANALYTICSVIEW.RB_ALLTIME = &All time
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compares your time usage since you started to use Rachota.
ANALYTICSVIEW.YOU = You
ANALYTICSVIEW.OTHERS = Others
ANALYTICSVIEW.NO_REPORT = This chart is available only if you contact Rachota Analytics server every week.
ANALYTICSVIEW.NO_REPORT_HINT = Please turn on "Report weekly activity" option in the system settings.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = You did not contact Rachota Analytics server this week.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verify that "Report weekly activity" setting is checked and Proxy settings are correct.
ANALYTICSVIEW.NO_CONNECTION = Cannot connect to Rachota Analytics server.
ANALYTICSVIEW.NO_CONNECTION_HINT = Make sure you are connected to Internet and Proxy settings are correct.
ANALYTICSVIEW.HINT_TOOLTIP = Double click for hint.
ANALYTICSVIEW.LB_EFFECTIVITY = Effectivity:
ANALYTICSVIEW.LB_GRANULARITY = Granularity:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritization:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorization:
ANALYTICSVIEW.LB_STATUSING = Statusing:
ANALYTICSVIEW.LB_REPETITION = Repetition:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = You don't categorize your tasks enough. Try to assign some keyword to as many tasks as you can. This helps to track how much time your projects consume.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = You seem to spend too much time on private tasks or off the computer. Either minimize working on private stuff or don't leave your computer often without measuring such activity.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = It looks like your tasks are either very short or too long. Try to consolidate the short ones or divide the complex tasks. This helps to identify where your time really goes.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = You don't prioritize your tasks correctly. Use different priorities to distinguish important tasks from the low priority ones. This helps to keep focus on your real objectives.
ANALYTICSVIEW.SUGGESTION_REPETITION = You don't use regular tasks properly. This might indicate you often work on a task that is not set as regular or there is a regular task that in fact occurs very rarely.
ANALYTICSVIEW.SUGGESTION_STATUSING = It seems you leave your tasks open forever. Instead, close it once you are done with each task in reality to make your daily ToDo list shorter. Or don't you really finish anything?
ANALYTICSVIEW.SUGGESTION_NONE = Very good! You actually don't need any advice since you seem to be a disciplined person who knows how to use own time efficiently.
ANALYTICSVIEW.SUGGESTION_NO_DATA = There are no measured data in the selected period thus no suggestions can be provided.

DATEDIALOG.TITLE = Selecione a data
DATEDIALOG.SELECT_DATE = Selecione a data para a qual voc\u00ea quer mudar:
DATEDIALOG.COPY_TASK = Selecione a data para a qual esta tarefa deve ser movida:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Fecha a janela e move para o dia selecionado.
DATEDIALOG.BT_CANCEL = &Cancelar
DATEDIALOG.BT_CANCEL_TOOLTIP = Fecha a janela sem mudar os dias.
DATEDIALOG.TXT_DATE_TOOLTIP = Clique com o mouse para selecionar hoje.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.

MAINWINDOW.MN_SYSTEM = &Sistema
MAINWINDOW.MN_SYSTEM_TOOLTIP = Funcionalidades element\u00e1rias do sistema.
MAINWINDOW.MN_ABOUT = So&bre ...
MAINWINDOW.MN_ABOUT_TOOLTIP = Exibe informa\u00e7\u00f5es sobre o programa.
MAINWINDOW.MN_SETTINGS = Confi&gura\u00e7\u00f5es ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Permite mudar as configura\u00e7\u00f5es do sistema.
MAINWINDOW.MN_EXIT = Sai&r
MAINWINDOW.MN_EXIT_TOOLTIP = Sai do programa.
MAINWINDOW.MN_TASK = &Tarefa
MAINWINDOW.MN_TASK_TOOLTIP = Permite mover a tarefa ou o hor\u00e1rio.
MAINWINDOW.MOVE_TASK = &Copiar tarefa
MAINWINDOW.MOVE_TASK_TOOLTIP = Copia a tarefa selecionada para outro dia.
MAINWINDOW.MOVE_TIME = &Mover tarefa
MAINWINDOW.MOVE_TIME_TOOLTIP = Move parte do tempo da tarefa selecionada para outra tarefa.
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = &Ferramentas
MAINWINDOW.MN_TOOLS_TOOLTIP = Cont\u00e9m diversas ferramentas \u00fateis.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = Mudar &data ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Permite selecionar uma data e mudar para ela.
MAINWINDOW.OPEN = Abir o Rachota
MAINWINDOW.RELAX = Relaxar
MAINWINDOW.WORK = Trabalhar
MAINWINDOW.DONE = Conclu\u00edda
MAINWINDOW.NEW = Nova tarefa ...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = Configura\u00e7\u00f5es do sistema
SETTINGSDIALOG.BORDER_GENERAL = Configura\u00e7\u00f5es gerais
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Tarefas peri\u00f3dicas
SETTINGSDIALOG.LBL_WORKING_HOURS = &Hotas \u00fateis:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Quantas horas por dia voc\u00ea tem que trabalhar?
SETTINGSDIALOG.LBL_HOURS = horas/dia
SETTINGSDIALOG.LBL_WARN = Avisar quando:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = as horas \u00fateis &n\u00e3o forem completadas
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = O sistema deve avisar ao sair se as horas \u00fateis informadas n\u00e3o forem atingidas?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = as horas \u00fateis forem e&xcedidas
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = O sistema deve avisar imediatamente se as horas \u00fateis informadas forem excedidas?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Estender tarefas n\u00e3o conclu\u00eddas
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = O sistema deve mover tarefas n\u00e3o conclu\u00eddas para o dia seguinte?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Arquivar tarefas &n\u00e3o iniciadas
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = O sistema deve deixar tarefas com tempo zerado no arquivo do planejamento?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = Checar &prioridade quando alternar entre tarefas
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = O sistema deve avisar quando se for alternar para uma tarefa de prioridade mais baixa mas alguma tarefa de maior prioridade existe?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Contar tarefas pr&ivadas
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = O tempo gasto em tarefas privadas deve ser inclu\u00eddo no tempo total trabalhado por dia?
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Repor&t weekly activity
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Can your total weekly usage of time be sent to Rachota Analytics server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
# New entry:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = What is name of your proxy server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
# New entry:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = What port does your proxy server use ?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Salva as configura\u00e7\u00f5es e fecha a janela.
SETTINGSDIALOG.BT_CANCEL = &Cancelar
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Fecha esta janela sem salvar as configura\u00e7\u00f5es.
SETTINGSDIALOG.BT_ADD = &Adicionar ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = Adiciona uma nova tarefa peri\u00f3dica.
SETTINGSDIALOG.BT_EDIT = &Editar ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Edita a tarefa peri\u00f3dica selecionada.
SETTINGSDIALOG.BT_REMOVE = &Remover
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Remove a tarefa peri\u00f3dica selecionada.

MOVETIMEDIALOG.TITLE = Mover tempo
MOVETIMEDIALOG.SELECT_TASK = &Selecione a tarefa para a qual voc\u00ea quer transferir o tempo:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = Tarefa de destino que vai obter o tempo especificado.
MOVETIMEDIALOG.SELECT_TIME = Especifique o &tempo:
MOVETIMEDIALOG.HOURS_TOOLTIP = Horas
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minutos
MOVETIMEDIALOG.SECONDS_TOOLTIP = Secondos
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Move o tempo para a tarefa selecionada e fecha esta janela.
MOVETIMEDIALOG.BT_CANCEL = &Cancelar
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Fecha esta janela sem mover o tempo.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = Erro
ERROR.TASK_EXISTS = Uma tarefa com a mesma descri\u00e7\u00e3o existe no planejamento para este dia.
ERROR.WRITE_ERROR = Problemas de E/S ao escrever no arquivo "${0}".
ERROR.READ_ERROR = Problemas de E/S ao ler do arquivo "${0}".
ERROR.USERDIR_ERROR = Diret\u00f3rio de usu\u00e1rio especificado inv\u00e1lido. Usando o diret\u00f3rio padr\u00e3o "${0}".
# New entry:
ERROR.DIARY_CORRUPTED = It seems that your "${0}" file is corrupted. Do you want to load data from "backup_diary.xml" file?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = Pergunta
QUESTION.BT_YES = Sim
QUESTION.BT_NO = N\u00e3o
QUESTION.REMOVE_TASK = Tem certeza que deseja remover a tarefa "${0}" do planejamento ?
# New entry:
QUESTION.REMOVE_NONZERO_TASK = Are you sure you want to remove task with non-zero working hours ?
QUESTION.REMOVE_REGULAR_TASK = Tem certeza que deseja remover a tarefa peri\u00f3dica "${0}" do planejamento ?
QUESTION.IGNORE_PRIORITY = Existe uma tarefa com prioridade mais alta. Deseja realmente trabalhar na tarefa selecionada ?
QUESTION.MOVE_TASK_NEXT = Deseja mover a tarefa "${0}" para o dia seguinte ?
QUESTION.MOVE_TASK_TODAY = Deseja copiar a tarefa "${0}" para hoje ?
QUESTION.COUNT_RUNNING_TASK = O tempo at\u00e9 a pr\u00f3xima execu\u00e7\u00e3o do Rachota deve ser adicionado a tarefa "${0}" ?
QUESTION.ADD_RUNNING_TASK = O tempo de ${0} desde a \u00faltima execu\u00e7ao do Rachota deve ser adicionado a tarefa "${1}" ?
QUESTION.SWITCH_TASK = Voce deve agora come\u00e7ar a trabalhar na tarefa "${0}". Deseja alternar para ela ?
QUESTION.OVERWRITE_FILE = Deseja sobrescrever o arquivo "${0}" ?
QUESTION.REPORT_DESCRIPTION = Descri\u00e7\u00e3o do relat\u00f3rio:
QUESTION.SELECT_LOCATION = Houve problemas ao salvar o(s) arquivo(s) di\u00e1rio(s). Deseja especificar um outro local ? (N\u00e3o = encerra o Rachota e perde os dados desta semana)
QUESTION.DIARY_LOCATION = Selecione a localiza\u00e7\u00e3o dos seus arquivos de configura\u00e7\u00e3o do Rachota
# New entry:
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = Carregando os di\u00e1rios de trabalho, aguarde, por favor ...
MESSAGE.PROGRESS_HISTORY = Processando tarefas no per\u00edodo selecionado, aguarde, por favor ...
# New entry:
INFORMATION.OPEN_MAIN_WINDOW = Opening main window ...
INFORMATION.INFORMATION_TITLE = Informa\u00e7\u00f5es
INFORMATION.PROGRAM = Programa para rastreamento preciso de trabalho.
INFORMATION.USERDIR = Pasta di\u00e1ria
INFORMATION.SESSION = Sess\u00e3o
INFORMATION.LOCALIZATION = Localiza\u00e7\u00e3o
INFORMATION.AUTOMATIC_START = Voc\u00ea est\u00e1 trabalhando agora na tarefa "${0}".
INFORMATION.REPORT_CREATED = O relat\u00f3rio foi criado com sucesso.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Aviso
WARNING.HOURS_EXCEEDED = Voc\u00ea atingiu o limite de horas de trabalho.
WARNING.HOURS_NOT_REACHED = Voc\u00ea ainda n\u00e3o atingiu o limite de horas de trabalho. Tem certeza que deseja sair ?
WARNING.NO_TASK_SELECTED = Nenhuma tarefa est\u00e1 selecionada.
WARNING.NO_TIME = A tarefa selecionada n\u00e3o possui ainda tempo para ser movido.
WARNING.TASK_DONE = A tarefa selecionada j\u00e1 foi completada.
WARNING.NO_TARGET_TASK = N\u00e3o h\u00e1 tarefa adequada para mover o tempo.
WARNING.INVALID_WORKING_HOURS = As horas de trabalho informadas n\u00e3o s\u00e3o um n\u00famero v\u00e1lido.
WARNING.ONLY_TODAY = O tempo s\u00f3 pode ser movido entre tarefas de hoje.
WARNING.INVALID_DURATION = Tempo de dura\u00e7\u00e3o especificado inv\u00e1lido. Por favor, use o formato hh:mm:ss.
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = Nome
FILTER.CONTENT_RULE = Regra de conte\u00fado
FILTER.CONTENT = Valor
FILTER.RULE_CONTAINS = cont\u00e9m
FILTER.RULE_CONTAINS_NOT = n\u00e3o cont\u00e9m
FILTER.RULE_MORE_THAN = maior que
FILTER.RULE_LESS_THAN = menor que
FILTER.RULE_EQUALS = igual
FILTER.RULE_EQUALS_NOT = diferente
FILTER.YES = Sim
FILTER.NO = N\u00e3o

FILTERDIALOG.TITLE = Configura\u00e7\u00f5es de filtro de tarefa
FILTERDIALOG.NAME = &Filtro:
FILTERDIALOG.NAME_TOOLTIP = Propriedade requerida da tarefa.
FILTERDIALOG.CONTENT_RULE = &Regra de conte\u00fado:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Tipo de regra de conte\u00fado que todas as tarefas desejadas deveriam satisfazer.
FILTERDIALOG.CONTENT = &Valor:
FILTERDIALOG.CONTENT_TOOLTIP = Valor da propriedade que todas as tarefas desejadas deveriam ter.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Define o filtro e fecha a janela.
FILTERDIALOG.BT_CANCEL = &Cancelar
FILTERDIALOG.BT_CANCEL_TOOLTIP = Fecha a janela.

HISTORYVIEW.TB_NAME = Hist\u00f3rico
HISTORYVIEW.LBL_PERIOD = &Per\u00edodo:
HISTORYVIEW.PERIOD_TOOLTIP = Escala de tempo para exibi\u00e7\u00e3o dos dados.
HISTORYVIEW.PERIOD_0 = dia
HISTORYVIEW.PERIOD_1 = semana
HISTORYVIEW.PERIOD_2 = m\u00eas
HISTORYVIEW.PERIOD_3 = ano
HISTORYVIEW.BT_REPORT = Gerar relat\u00f3ri&o ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Gera arquivo HTML com as estat\u00edsticas de trabalho para o per\u00edodo selecionado.
HISTORYVIEW.BT_SELECT = &Selecionar
HISTORYVIEW.BT_SELECT_TOOLTIP = Gera estat\u00edsticas de trabalho para o arquivo selecionado.
HISTORYVIEW.SP_MINUS_TOOLTIP = N\u00famero de unidades de escala de tempo antes da selecionada ser inclu\u00edda.
HISTORYVIEW.SP_PLUS_TOOLTIP = N\u00famero de unidades de escala de tempo ap\u00f3s da selecionada ser inclu\u00edda.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Seleciona o per\u00edodo anterior.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Seleciona o pr\u00f3ximo per\u00edodo.
HISTORYVIEW.TIMES_TAB_NAME = Tempos
HISTORYVIEW.TASKS_TAB_NAME = Tarefas
# New entry:
HISTORYVIEW.PROJECTS_TAB_NAME = Projects
# New entry:
HISTORYVIEW.PN_DETAILS = Details
# New entry:
HISTORYVIEW.LBL_DETAILS_NAME = Name:
# New entry:
HISTORYVIEW.LBL_DETAILS_TIME = Time:
# New entry:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Share:
# New entry:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Average priority:
# New entry:
HISTORYVIEW.LBL_DETAILS_STATE = Average state:
# New entry:
HISTORYVIEW.LBL_DETAILS_TASKS = Tasks:
HISTORYVIEW.LBL_CHART_TYPE = T&ipo do gr\u00e1fico:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.TYPE_TOTAL = tempo total
HISTORYVIEW.TYPE_FROM_TO = de/at\u00e9
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE = time usage
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Chart displaying used/wasted time ratio.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Gr\u00e1fico exibindo o total de horas trabalhadas.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Gr\u00e1fico exibindo os tempos de/at\u00e9 para os dias.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = Tarefas &destacadas:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = O tempo total de algumas tarefas deve ser destacado no gr\u00e1fico ?
HISTORYVIEW.LBL_FILTERS = &Filtros:
HISTORYVIEW.BT_ADD_FILTER = &Adicionar filtro
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Cria um novo crit\u00e9rio para filtrar tarefas.
HISTORYVIEW.BT_EDIT_FILTER = &Editar filtro
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Edita o crit\u00e9rio selecionada para filtrar tarefas.
HISTORYVIEW.BT_REMOVE_FILTER = &Remover filtro
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Remove o crit\u00e9rio de filtro selecionado.
HISTORYVIEW.LBL_TASKS = &Tarefas:
HISTORYVIEW.CHB_GROUP_TASKS = A&grupar tarefas com a mesma descri\u00e7\u00e3o
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Algumas tarefas devem ser agrupadas para ver quandos dias elas duraram ?
HISTORYVIEW.LBL_TOTAL_TIME = Tempo total:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Tempo total gasto em todas as tarefas durante o per\u00edodo selecionado.
HISTORYVIEW.LBL_FILTERED_TIME = Tempo total filtrado:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Tempo total gasto em todas as tarefas filtradas vis\u00edveis.
HISTORYVIEW.TXT_DATE_TOOLTIP = Um clique de mouse selecionar\u00e1 hoje.
HISTORYVIEW.CHART_TOOLTIP = D\u00ea um duplo clique em qualquer coluna de dia para exibir suas tarefas na tela do dia.
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
# New entry:
HISTORYCHART.WORKING_TIME = working time
# New entry:
HISTORYCHART.PRIVATE_TIME = private tasks
# New entry:
HISTORYCHART.IDLE_TIME = idle time

HISTORYCHART.AVERAGE_WORK = m\u00e9dia de horas (dias \u00fateis)
HISTORYCHART.AVERAGE_ALL = m\u00e9dia de horas (todos os dias)
HISTORYCHART.GIVEN_HOURS = horas \u00fateis informadas
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Destacadas:

TASKS.DESCRIPTION = Tarefa
TASKS.DURATION_TIME = Tempo
TASKS.DURATION_DAYS = Dias

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = Sum\u00e1rio do relat\u00f3rio de trabalho
REPORT.GENERATED_BY = Gerado por:
REPORT.PERIOD = Per\u00edodo:
# New entry:
REPORT.PROJECTS = Projects:
REPORT.NUMBER_OF_DAYS = N\u00famero de dias:
# New entry:
REPORT.NUMBER_OF_WORK_DAYS = Number of working days:
REPORT.APPLIED_FILTERS = Filtros aplicados:
REPORT.TASKS = Tarefas:
REPORT.TOTAL_TIME = Tempo total:
REPORT.TOTAL_FILTERED_TIME = Tempo total filtrado:
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = reuni\u00e3o
CATEGORY.DISCUSSION = discuss\u00e3o
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = Sem sugest\u00f5es

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.