# Japanese dictionary

FONT.NAME = SansSerif
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = yyyy \u5e74 MMMMMMMMMMMMM d \u65e5 (EEEEEEEEEEE)
FORMAT.TIME = HH:mm
FORMAT.YEAR = yyyy \u5e74
FORMAT.MONTH = yyyy \u5e74 MMMMMMMMMMMMM
FORMAT.WEEK = yyyy \u5e74 \u7b2c w \u9031
FORMAT.DAY = yyyy \u5e74 MMMMMMMMMMMMM d \u65e5
FORMAT.DAY_SHORT = M/d

TASK_STATE_0 = \u65b0\u898f
TASK_STATE_1 = \u958b\u59cb
TASK_STATE_2 = \u5b8c\u4e86
TASK_PRIORITY_0 = \u9ad8
TASK_PRIORITY_1 = \u901a\u5e38
TASK_PRIORITY_2 = \u4f4e
TASK_FREQUENCY_0 = \u6bce\u65e5
TASK_FREQUENCY_1 = \u6708\u66dc\u65e5
TASK_FREQUENCY_2 = \u706b\u66dc\u65e5
TASK_FREQUENCY_3 = \u6c34\u66dc\u65e5
TASK_FREQUENCY_4 = \u6728\u66dc\u65e5
TASK_FREQUENCY_5 = \u91d1\u66dc\u65e5
TASK_FREQUENCY_6 = \u571f\u66dc\u65e5
TASK_FREQUENCY_7 = \u65e5\u66dc\u65e5
TASK_FREQUENCY_8 = \u5e73\u65e5
TASK_FREQUENCY_9 = \u9031\u672b
TASK_PRIORITY = \u512a\u5148\u9806\u4f4d
TASK_DESCRIPTION = \u8aac\u660e
TASK_DURATION = \u4f5c\u696d\u6642\u9593
TASK_STATE = \u72b6\u614b
TASK_REGULAR = \u901a\u5e38
TASK_NOTIFICATION = \u901a\u77e5
TASK_KEYWORD = \u30ad\u30fc\u30ef\u30fc\u30c9
TASK_PRIVATE = \u30d7\u30e9\u30a4\u30d9\u30fc\u30c8
TASK_IDLE = \u30a2\u30a4\u30c9\u30eb
TASK.IDLE_DESCRIPTION = \u30a2\u30a4\u30c9\u30eb\u6642\u9593
TASK.IDLE_KEYWORD = \u30a2\u30a4\u30c9\u30eb
TASK.IDLE_NOTES = \u8a08\u6e2c\u3059\u308b\u30bf\u30b9\u30af\u306e\u306a\u3044\u6642\u9593\u3002
# New entry:
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = \u30bf\u30b9\u30af\u8a2d\u5b9a
TASKDIALOG.LBL_DESCRIPTION = \u8aac\u660e(&D):
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = \u30bf\u30b9\u30af\u306e\u7c21\u5358\u306a\u8aac\u660e\u3002
TASKDIALOG.LBL_NOTES = \u6ce8\u91c8(&N):
TASKDIALOG.TXT_NOTES_TOOLTIP = \u30bf\u30b9\u30af\u306e\u8a73\u7d30\u306a\u60c5\u5831
TASKDIALOG.LBL_PRIORITY = \u512a\u5148\u9806\u4f4d(&P):
TASKDIALOG.CMB_PRIORITY_TOOLTIP = \u4ed6\u3068\u6bd4\u8f03\u3057\u305f\u30bf\u30b9\u30af\u306e\u512a\u5148\u9806\u4f4d
TASKDIALOG.LBL_CATEGORY = \u30ab\u30c6\u30b4\u30ea(&T):
TASKDIALOG.TXT_CATEGORY_TOOLTIP = \u3053\u306e\u30bf\u30b9\u30af\u306e\u30ad\u30fc\u30ef\u30fc\u30c9\u3002
TASKDIALOG.CHB_NOTIFICATION = \u30bf\u30b9\u30af\u306e\u901a\u77e5(&I):
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = \u3053\u306e\u30bf\u30b9\u30af\u306b\u3064\u3044\u3066\u6307\u5b9a\u306e\u6642\u9593\u306b\u901a\u77e5\u3057\u307e\u3059\u304b?
TASKDIALOG.JSP_HOURS_TOOLTIP = \u6642
TASKDIALOG.JSP_MINUTES_TOOLTIP = \u5206
TASKDIALOG.CHB_AUTOSTART = \u81ea\u52d5\u7684\u306b\u958b\u59cb(&A)
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = \u81ea\u52d5\u7684\u306b\u3053\u306e\u30bf\u30b9\u30af\u306b\u5207\u308a\u63db\u3048\u307e\u3059\u304b?
TASKDIALOG.CHB_REGULAR = \u901a\u5e38\u306e\u30bf\u30b9\u30af\u7e70\u308a\u8fd4\u3057:
TASKDIALOG.CHB_REGULAR_TOOLTIP = \u3053\u306e\u30bf\u30b9\u30af\u306f\u901a\u5e38\u3067\u3059\u304b?
TASKDIALOG.CMB_REPETITION_TOOLTIP = \u3069\u306e\u983b\u5ea6\u3067\u30bf\u30b9\u30af\u3092\u7e70\u308a\u8fd4\u3057\u307e\u3059\u304b?
TASKDIALOG.CHB_PRIVATE = \u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30bf\u30b9\u30af(&R)
TASKDIALOG.CHB_PRIVATE_TOOLTIP = \u3053\u306e\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30bf\u30b9\u30af\u3067\u4f5c\u696d\u6642\u9593\u306f\u8a08\u7b97\u306b\u542b\u3081\u307e\u305b\u3093\u304b?
# New entry:
TASKDIALOG.CHB_START_TASK = &Start this task immediately
# New entry:
TASKDIALOG.CHB_START_TASK_TOOLTIP = Do you want to start working on this task right now?
TASKDIALOG.BT_OK_NAME = \u4e86\u89e3(&O)
TASKDIALOG.BT_OK_TOOLTIP = \u30bf\u30b9\u30af\u3092\u8a2d\u5b9a\u3057\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002
TASKDIALOG.BT_CANCEL_NAME = \u53d6\u6d88\u3057(&C)
TASKDIALOG.BT_CANCEL_TOOLTIP = \u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b
TASKDIALOG.COMPLETION_HINT = ${0}+SPACE \u3067\u4f7f\u7528\u30ab\u30c6\u30b4\u30ea\u3092\u8868\u793a

DAYVIEW.TB_NAME = \u65e5
DAYVIEW.LBL_DATE = \u65e5\u4ed8\u3051:
DAYVIEW.TXT_DATE_TOOLTIP = \u30af\u30ea\u30c3\u30af\u3067\u300c\u672c\u65e5\u300d\u306e\u8868\u793a\u306b\u5207\u308a\u63db\u3048\u307e\u3059\u3002
DAYVIEW.LBL_WEEK = \u9031:
DAYVIEW.LBL_START = \u958b\u59cb:
DAYVIEW.LBL_END = \u7d42\u4e86:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = \u9032\u6357:
DAYVIEW.LBL_TASK = \u30bf\u30b9\u30af:
DAYVIEW.BT_WORK = \u4ed5\u4e8b(&W)
DAYVIEW.BT_WORK_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4f5c\u696d\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
DAYVIEW.BT_RELAX = \u606f\u629c\u304d(&X)
DAYVIEW.BT_RELAX_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4f5c\u696d\u3092\u4e00\u6642\u7684\u306b\u505c\u6b62\u3057\u307e\u3059\u3002
DAYVIEW.BT_DONE = \u5b8c\u4e86(&D)
DAYVIEW.BT_DONE_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u4f5c\u696d\u3092\u5b8c\u4e86\u3057\u307e\u3059\u3002
DAYVIEW.LBL_PLAN = \u30d7\u30e9\u30f3(&L):
DAYVIEW.TABLE_HINT = \u30bf\u30b9\u30af\u4e0a\u3067\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u4f5c\u696d\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
DAYVIEW.TABLE_HEADER_HINT = \u9078\u629e\u3057\u305f\u5217\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_PREVIOUS = \u524d\u3078(&P)
DAYVIEW.BT_PREVIOUS_TOOLTIP = \u524d\u306e\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = \u524d\u306e\u9031\u306e\u540c\u3058\u66dc\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = \u524d\u306e\u6708\u306e\u540c\u3058\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_NEXT = \u6b21\u3078(&N)
DAYVIEW.BT_NEXT_TOOLTIP = \u6b21\u306e\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = \u6b21\u306e\u9031\u306e\u540c\u3058\u66dc\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = \u6b21\u306e\u6708\u306e\u540c\u3058\u65e5\u3092\u8868\u793a\u3057\u307e\u3059\u3002
DAYVIEW.BT_SELECT = \u9078\u629e(&C)...
DAYVIEW.BT_SELECT_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u73fe\u5728\u306e\u30bf\u30b9\u30af\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
DAYVIEW.BT_ADD = \u8ffd\u52a0(&A)...
DAYVIEW.BT_ADD_TOOLTIP = \u65b0\u898f\u30bf\u30b9\u30af\u3092\u4f5c\u6210\u3057\u30d7\u30e9\u30f3\u306b\u8ffd\u52a0\u3057\u307e\u3059\u3002
DAYVIEW.BT_EDIT = \u7de8\u96c6(&E)
DAYVIEW.BT_EDIT_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
DAYVIEW.BT_REMOVE = \u524a\u9664(&R)
DAYVIEW.BT_REMOVE_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u3002
DAYVIEW.CHB_SHOWFINISHED = \u5b8c\u4e86\u30bf\u30b9\u30af\u3092\u8868\u793a(&F)
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = \u5b8c\u4e86\u3057\u305f\u30bf\u30b9\u30af\u3092\u8868\u793a\u3057\u307e\u3059\u304b?
DAYVIEW.BT_VIEW=\u8868\u793a ...
DAYVIEW.BT_VIEW_TOOLTIP=\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u8868\u793a\u3057\u307e\u3059\u3002

DATEDIALOG.TITLE = \u65e5\u4ed8\u3092\u9078\u629e
DATEDIALOG.SELECT_DATE = \u79fb\u52d5\u3059\u308b\u65e5\u4ed8\u3092\u9078\u629e:
DATEDIALOG.COPY_TASK = \u30bf\u30b9\u30af\u3092\u79fb\u52d5\u3059\u308b\u65e5\u4ed8\u3092\u9078\u629e:
DATEDIALOG.BT_OK = \u4e86\u89e3(&O)
DATEDIALOG.BT_OK_TOOLTIP = \u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u3066\u9078\u629e\u3057\u305f\u65e5\u4ed8\u306b\u79fb\u52d5\u3057\u307e\u3059\u3002
DATEDIALOG.BT_CANCEL = \u53d6\u6d88\u3057(&C)
DATEDIALOG.BT_CANCEL_TOOLTIP = \u65e5\u4ed8\u3092\u79fb\u52d5\u3057\u306a\u3044\u3067\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002
DATEDIALOG.TXT_DATE_TOOLTIP = \u30de\u30a6\u30b9\u30af\u30ea\u30c3\u30af\u3067\u300c\u4eca\u65e5\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002

# New entry:
ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Time usage
ANALYTICSVIEW.PN_ANALYSIS = Analysis
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Previous &week
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compares your time usage from the previous week.
ANALYTICSVIEW.RB_MONTH = Previous &month
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compares your time usage in the previous month.
ANALYTICSVIEW.RB_ALLTIME = &All time
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compares your time usage since you started to use Rachota.
ANALYTICSVIEW.YOU = You
ANALYTICSVIEW.OTHERS = Others
ANALYTICSVIEW.NO_REPORT = This chart is available only if you contact Rachota Analytics server every week.
ANALYTICSVIEW.NO_REPORT_HINT = Please turn on "Report weekly activity" option in the system settings.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = You did not contact Rachota Analytics server this week.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verify that "Report weekly activity" setting is checked and Proxy settings are correct.
ANALYTICSVIEW.NO_CONNECTION = Cannot connect to Rachota Analytics server.
ANALYTICSVIEW.NO_CONNECTION_HINT = Make sure you are connected to Internet and Proxy settings are correct.
ANALYTICSVIEW.HINT_TOOLTIP = Double click for hint.
ANALYTICSVIEW.LB_EFFECTIVITY = Effectivity:
ANALYTICSVIEW.LB_GRANULARITY = Granularity:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritization:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorization:
ANALYTICSVIEW.LB_STATUSING = Statusing:
ANALYTICSVIEW.LB_REPETITION = Repetition:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = You don't categorize your tasks enough. Try to assign some keyword to as many tasks as you can. This helps to track how much time your projects consume.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = You seem to spend too much time on private tasks or off the computer. Either minimize working on private stuff or don't leave your computer often without measuring such activity.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = It looks like your tasks are either very short or too long. Try to consolidate the short ones or divide the complex tasks. This helps to identify where your time really goes.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = You don't prioritize your tasks correctly. Use different priorities to distinguish important tasks from the low priority ones. This helps to keep focus on your real objectives.
ANALYTICSVIEW.SUGGESTION_REPETITION = You don't use regular tasks properly. This might indicate you often work on a task that is not set as regular or there is a regular task that in fact occurs very rarely.
ANALYTICSVIEW.SUGGESTION_STATUSING = It seems you leave your tasks open forever. Instead, close it once you are done with each task in reality to make your daily ToDo list shorter. Or don't you really finish anything?
ANALYTICSVIEW.SUGGESTION_NONE = Very good! You actually don't need any advice since you seem to be a disciplined person who knows how to use own time efficiently.
ANALYTICSVIEW.SUGGESTION_NO_DATA = There are no measured data in the selected period thus no suggestions can be provided.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.

MAINWINDOW.MN_SYSTEM = \u30b7\u30b9\u30c6\u30e0(&S)
MAINWINDOW.MN_SYSTEM_TOOLTIP = \u7c21\u5358\u306a\u30b7\u30b9\u30c6\u30e0\u6a5f\u80fd\u3002
MAINWINDOW.MN_ABOUT = \u88fd\u54c1\u306b\u3064\u3044\u3066(&A)...
MAINWINDOW.MN_ABOUT_TOOLTIP = \u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u60c5\u5831\u3092\u8868\u793a\u3057\u307e\u3059\u3002
MAINWINDOW.MN_SETTINGS = \u8a2d\u5b9a(&S)...
MAINWINDOW.MN_SETTINGS_TOOLTIP = \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u3092\u5909\u66f4\u3057\u307e\u3059\u3002
MAINWINDOW.MN_EXIT = \u7d42\u4e86(&X)
MAINWINDOW.MN_EXIT_TOOLTIP = \u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
MAINWINDOW.MN_TASK = \u30bf\u30b9\u30af(&T)
MAINWINDOW.MN_TASK_TOOLTIP = \u30bf\u30b9\u30af\u3042\u308b\u3044\u306f\u6642\u9593\u3092\u79fb\u52d5\u3057\u307e\u3059\u3002
MAINWINDOW.MOVE_TASK = \u30bf\u30b9\u30af\u3092\u30b3\u30d4\u30fc(&C)
MAINWINDOW.MOVE_TASK_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u4ed6\u306e\u65e5\u306b\u30b3\u30d4\u30fc\u3057\u307e\u3059\u3002
MAINWINDOW.MOVE_TIME = \u6642\u9593\u306e\u5909\u66f4(&M)
MAINWINDOW.MOVE_TIME_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u6642\u9593\u3092\u4ed6\u306e\u65e5\u306b\u5909\u66f4\u3057\u307e\u3059\u3002
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = \u30c4\u30fc\u30eb(&T)
MAINWINDOW.MN_TOOLS_TOOLTIP = \u4fbf\u5229\u306a\u30c4\u30fc\u30eb\u304c\u3042\u308a\u307e\u3059\u3002
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = \u65e5\u4ed8\u3092\u5909\u66f4(&D) ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = \u65e5\u4ed8\u3092\u9078\u629e\u3057\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
MAINWINDOW.OPEN = Rachota \u3092\u958b\u304f
MAINWINDOW.RELAX = \u606f\u629c\u304d
MAINWINDOW.WORK = \u4ed5\u4e8b
MAINWINDOW.DONE = \u5b8c\u4e86
MAINWINDOW.NEW = \u65b0\u898f\u30bf\u30b9\u30af...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a
SETTINGSDIALOG.BORDER_GENERAL = \u4e00\u822c\u7684\u306a\u8a2d\u5b9a
SETTINGSDIALOG.BORDER_REGULAR_TASKS = \u901a\u5e38\u30bf\u30b9\u30af
SETTINGSDIALOG.LBL_WORKING_HOURS = \u5c31\u696d\u6642\u9593(&W):
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = \uff11\u65e5\u306b\u50cd\u304f\u6642\u9593\u306f\u3069\u308c\u304f\u3089\u3044\u3067\u3059\u304b?
SETTINGSDIALOG.LBL_HOURS = \u6642\u9593/1 \u65e5
SETTINGSDIALOG.LBL_WARN = \u8b66\u544a:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = \u5c31\u696d\u6642\u9593\u306b\u9054\u3057\u306a\u3044\u5834\u5408(&R)
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = \u5c31\u696d\u6642\u9593\u304c\u8db3\u308a\u306a\u3044\u5834\u5408\u306b\u8b66\u544a\u3057\u307e\u3059\u304b? 
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = \u5c31\u696d\u6642\u9593\u3092\u8d85\u904e\u3057\u305f\u5834\u5408(&X)
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = \u5c31\u696d\u6642\u9593\u3092\u8d85\u3048\u305f\u5834\u5408\u306b\u305f\u3060\u3061\u306b\u8b66\u544a\u3057\u307e\u3059\u304b?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = \u5b8c\u4e86\u3057\u306a\u304b\u3063\u305f\u30bf\u30b9\u30af\u3092\u7fcc\u65e5\u4ee5\u964d\u306b\u79fb\u52d5(&M)
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = \u7d42\u308f\u3089\u306a\u304b\u3063\u305f\u30bf\u30b9\u30af\u3092\u7fcc\u65e5\u306b\u81ea\u52d5\u7684\u306b\u79fb\u52d5\u3057\u307e\u3059\u304b? 
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = \u958b\u59cb\u3057\u3066\u3044\u306a\u3044\u4f5c\u696d\u3092\u30a2\u30fc\u30ab\u30a4\u30d6(&N)
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = \u958b\u59cb\u3057\u3066\u3044\u306a\u3044\u30bf\u30b9\u30af\u3092\u30d7\u30e9\u30f3\u30a2\u30fc\u30ab\u30a4\u30d6\u306b\u6b8b\u3057\u307e\u3059\u304b? 
SETTINGSDIALOG.CHB_CHECK_PRIORITY = \u30bf\u30b9\u30af\u5207\u308a\u66ff\u3048\u3067\u306f\u512a\u5148\u9806\u4f4d\u3092\u30c1\u30a7\u30c3\u30af(&P)
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = \u30bf\u30b9\u30af\u306b\u5207\u308a\u66ff\u3048\u305f\u3068\u304d\u306b\u305d\u308c\u3088\u308a\u3082\u512a\u5148\u9806\u4f4d\u304c\u9ad8\u3044\u30bf\u30b9\u30af\u304c\u3042\u308b\u5834\u5408\u306b\u8b66\u544a\u3057\u307e\u3059\u304b?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = \u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30bf\u30b9\u30af\u3082\u8a08\u7b97(&I)
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = \u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u30bf\u30b9\u30af\u306b\u8cbb\u3084\u3057\u305f\u6642\u9593\u3082\u4ed5\u4e8b\u306e\u5408\u8a08\u6642\u9593\u306b\u542b\u3081\u3066\u8a08\u7b97\u3057\u307e\u3059\u304b?
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Repor&t weekly activity
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Can your total weekly usage of time be sent to Rachota Analytics server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
# New entry:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = What is name of your proxy server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
# New entry:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = What port does your proxy server use ?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.BT_OK = \u4e86\u89e3(&O)
SETTINGSDIALOG.BT_OK_TOOLTIP = \u8a2d\u5b9a\u3092\u4fdd\u5b58\u3057\u3066\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002
SETTINGSDIALOG.BT_CANCEL = \u53d6\u6d88\u3057(&C)
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = \u8a2d\u5b9a\u3092\u4fdd\u5b58\u305b\u305a\u306b\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002
SETTINGSDIALOG.BT_ADD = \u8ffd\u52a0(&A)...
SETTINGSDIALOG.BT_ADD_TOOLTIP = \u901a\u5e38\u30bf\u30b9\u30af\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
SETTINGSDIALOG.BT_EDIT = \u7de8\u96c6(&E)
SETTINGSDIALOG.BT_EDIT_TOOLTIP = \u9078\u629e\u3057\u305f\u901a\u5e38\u30bf\u30b9\u30af\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
SETTINGSDIALOG.BT_REMOVE = \u524a\u9664(&R)
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = \u9078\u629e\u3057\u305f\u901a\u5e38\u30bf\u30b9\u30af\u3092\u524a\u9664\u3057\u307e\u3059\u3002

MOVETIMEDIALOG.TITLE = \u6642\u9593\u306e\u5909\u66f4
MOVETIMEDIALOG.SELECT_TASK = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u79fb\u52d5\u5148(&S):
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = \u9078\u629e\u3057\u305f\u6642\u9593\u306b\u30bf\u30b9\u30af\u3092\u79fb\u52d5\u3057\u307e\u3059\u3002
MOVETIMEDIALOG.SELECT_TIME = \u6642\u9593\u306e\u6307\u5b9a(&T):
MOVETIMEDIALOG.HOURS_TOOLTIP = \u6642
MOVETIMEDIALOG.MINUTES_TOOLTIP = \u5206
MOVETIMEDIALOG.SECONDS_TOOLTIP = \u79d2
MOVETIMEDIALOG.BT_OK = \u4e86\u89e3(&O)
MOVETIMEDIALOG.BT_OK_TOOLTIP = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306e\u6642\u9593\u3092\u5909\u66f4\u3057\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002
MOVETIMEDIALOG.BT_CANCEL = \u53d6\u6d88\u3057(&C)
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = \u6642\u9593\u3092\u5909\u66f4\u305b\u305a\u306b\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = \u30a8\u30e9\u30fc
ERROR.TASK_EXISTS = \u540c\u3058\u8aac\u660e\u306e\u30bf\u30b9\u30af\u304c\u305d\u306e\u65e5\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
ERROR.WRITE_ERROR = \u30d5\u30a1\u30a4\u30eb "${0}" \u306e\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ERROR.READ_ERROR = \u30d5\u30a1\u30a4\u30eb "${0}" \u306e\u8aad\u307f\u8fbc\u3080\u4e2d\u306b\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ERROR.USERDIR_ERROR = \u30e6\u30fc\u30b6\u30fc\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e "${0}" \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059\u3002
# New entry:
ERROR.DIARY_CORRUPTED = It seems that your "${0}" file is corrupted. Do you want to load data from "backup_diary.xml" file?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = \u8cea\u554f
QUESTION.BT_YES = \u306f\u3044
QUESTION.BT_NO = \u3044\u3044\u3048
QUESTION.REMOVE_TASK = \u30d7\u30e9\u30f3\u304b\u3089\u30bf\u30b9\u30af "${0}" \u3092\u524a\u9664\u3057\u307e\u3059\u304b?
# New entry:
QUESTION.REMOVE_NONZERO_TASK = Are you sure you want to remove task with non-zero working hours ?
QUESTION.REMOVE_REGULAR_TASK = \u30d7\u30e9\u30f3\u304b\u3089\u901a\u5e38\u30bf\u30b9\u30af "${0}" \u3092\u524a\u9664\u3057\u307e\u3059\u304b?
QUESTION.IGNORE_PRIORITY = \u512a\u5148\u9806\u4f4d\u306e\u9ad8\u3044\u30bf\u30b9\u30af\u304c\u3042\u308a\u307e\u3059\u3002\u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u4f5c\u696d\u3057\u307e\u3059\u304b?
QUESTION.MOVE_TASK_NEXT = \u30bf\u30b9\u30af "${0}" \u3092\u6b21\u306e\u65e5\u306b\u5909\u66f4\u3057\u307e\u3059\u304b?
QUESTION.MOVE_TASK_TODAY = \u30bf\u30b9\u30af "${0}" \u3092\u4eca\u65e5\u306b\u5909\u66f4\u3057\u307e\u3059\u304b?
QUESTION.COUNT_RUNNING_TASK = \u6b21\u56de Rachota \u8d77\u52d5\u6642\u306b\u30bf\u30b9\u30af "${0}" \u3092\u8ffd\u52a0\u3057\u307e\u3059\u304b?
QUESTION.ADD_RUNNING_TASK = \u524d\u56de Rachota \u306e\u5b9f\u884c\u6642\u304b\u3089\u306e "${0}" \u3092\u30bf\u30b9\u30af "${1}" \u306b\u8ffd\u52a0\u3057\u307e\u3059\u304b?
QUESTION.SWITCH_TASK = \u30bf\u30b9\u30af "${0}" \u3092\u958b\u59cb\u3059\u308b\u5fc5\u8981\u304c\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u672c\u5f53\u306b\u5207\u308a\u63db\u3048\u307e\u3059\u304b?
QUESTION.OVERWRITE_FILE = \u30d5\u30a1\u30a4\u30eb "${0}" \u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
QUESTION.REPORT_DESCRIPTION = \u30ec\u30dd\u30fc\u30c8\u306e\u8aac\u660e:
QUESTION.SELECT_LOCATION = \u30c0\u30a4\u30a2\u30ea\u30fc\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5225\u306e\u5834\u6240\u3092\u6307\u5b9a\u3057\u307e\u3059\u304b?(\u3044\u3044\u3048\u3001\u4eca\u9031\u306e\u30c7\u30fc\u30bf\u3092\u7834\u68c4\u3057\u3066 Rachota \u3092\u7d42\u4e86\u3057\u307e\u3059)
QUESTION.DIARY_LOCATION = Rachota \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u3042\u308b\u5834\u6240\u3092\u9078\u629e
# New entry:
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = \u30c0\u30a4\u30a2\u30ea\u30fc\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
MESSAGE.PROGRESS_HISTORY = \u9078\u629e\u3057\u305f\u671f\u9593\u306e\u30bf\u30b9\u30af\u3092\u51e6\u7406\u3057\u3066\u3044\u307e\u3059\u3002\u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
# New entry:
INFORMATION.OPEN_MAIN_WINDOW = Opening main window ...
INFORMATION.INFORMATION_TITLE = \u60c5\u5831
INFORMATION.PROGRAM = \u6b63\u78ba\u306b\u4ed5\u4e8b\u3092\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u3059\u3002
INFORMATION.USERDIR = \u30c0\u30a4\u30a2\u30ea\u30fc\u30d5\u30a9\u30eb\u30c0
INFORMATION.SESSION = \u30bb\u30c3\u30b7\u30e7\u30f3
INFORMATION.LOCALIZATION = \u5730\u57df\u5bfe\u5fdc
INFORMATION.AUTOMATIC_START = \u73fe\u5728\u4f5c\u696d\u4e2d\u306e\u30bf\u30b9\u30af\u306f "${0}" \u3067\u3059\u3002
INFORMATION.REPORT_CREATED = \u30ec\u30dd\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = \u8b66\u544a
WARNING.HOURS_EXCEEDED = \u8a2d\u5b9a\u3057\u305f\u5c31\u696d\u6642\u9593\u306b\u9054\u3057\u307e\u3057\u305f\u3002
WARNING.HOURS_NOT_REACHED = \u8a2d\u5b9a\u3057\u305f\u5c31\u696d\u6642\u9593\u306b\u9054\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u672c\u5f53\u306b\u7d42\u4e86\u3057\u307e\u3059\u304b?
WARNING.NO_TASK_SELECTED = \u30bf\u30b9\u30af\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
WARNING.NO_TIME = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u3092\u79fb\u52d5\u3059\u308b\u6642\u9593\u304c\u3042\u308a\u307e\u305b\u3093\u3002
WARNING.TASK_DONE = \u9078\u629e\u3057\u305f\u30bf\u30b9\u30af\u306f\u3059\u3067\u306b\u5b8c\u4e86\u3057\u3066\u3044\u307e\u3059\u3002
WARNING.NO_TARGET_TASK = \u6642\u9593\u3092\u5909\u66f4\u3067\u304d\u308b\u30bf\u30b9\u30af\u306f\u3042\u308a\u307e\u305b\u3093\u3002
WARNING.INVALID_WORKING_HOURS = \u6307\u5b9a\u3057\u305f\u5c31\u696d\u6642\u9593\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
WARNING.ONLY_TODAY = \u4eca\u65e5\u306e\u30bf\u30b9\u30af\u306e\u307f\u6642\u9593\u5909\u66f4\u3067\u304d\u307e\u3059\u3002
WARNING.INVALID_DURATION = \u9078\u629e\u3057\u305f\u4f5c\u696d\u6642\u9593\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002hh:mm:ss (\u6642\u9593:\u5206:\u79d2) \u306e\u5f62\u5f0f\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = \u540d\u524d
FILTER.CONTENT_RULE = \u5185\u5bb9\u306e\u898f\u5247
FILTER.CONTENT = \u5024
FILTER.RULE_CONTAINS = \u542b\u3080
FILTER.RULE_CONTAINS_NOT = \u542b\u307e\u306a\u3044
FILTER.RULE_MORE_THAN = \u591a\u3044
FILTER.RULE_LESS_THAN = \u5c11\u306a\u3044
FILTER.RULE_EQUALS = \u7b49\u3057\u3044
FILTER.RULE_EQUALS_NOT = \u7b49\u3057\u304f\u306a\u3044
FILTER.YES = \u306f\u3044
FILTER.NO = \u3044\u3044\u3048

FILTERDIALOG.TITLE = \u30bf\u30b9\u30af\u30d5\u30a3\u30eb\u30bf\u8a2d\u5b9a
FILTERDIALOG.NAME = \u30d5\u30a3\u30eb\u30bf(&F):
FILTERDIALOG.NAME_TOOLTIP = \u5fc5\u8981\u3068\u3059\u308b\u30bf\u30b9\u30af\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
FILTERDIALOG.CONTENT_RULE = \u5185\u5bb9\u306e\u898f\u5247(&R):
FILTERDIALOG.CONTENT_RULE_TOOLTIP = \u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u304c\u6e80\u305f\u3059\u5185\u5bb9\u306e\u898f\u5247\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
FILTERDIALOG.CONTENT = \u5024(&V):
FILTERDIALOG.CONTENT_TOOLTIP = \u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u304c\u6e80\u305f\u3059\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u5024\u3067\u3059\u3002
FILTERDIALOG.BT_OK = \u4e86\u89e3(&O)
FILTERDIALOG.BT_OK_TOOLTIP = \u30d5\u30a3\u30eb\u30bf\u3092\u8a2d\u5b9a\u3057\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u307e\u3059\u3002
FILTERDIALOG.BT_CANCEL = \u53d6\u6d88\u3057(&C)
FILTERDIALOG.BT_CANCEL_TOOLTIP = \u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b

HISTORYVIEW.TB_NAME = \u5c65\u6b74
HISTORYVIEW.LBL_PERIOD = \u671f\u9593(&P)
HISTORYVIEW.PERIOD_TOOLTIP = \u30c7\u30fc\u30bf\u3092\u8868\u793a\u3059\u308b\u671f\u9593\u3002
HISTORYVIEW.PERIOD_0 = \u65e5
HISTORYVIEW.PERIOD_1 = \u9031
HISTORYVIEW.PERIOD_2 = \u6708
HISTORYVIEW.PERIOD_3 = \u5e74
HISTORYVIEW.BT_REPORT = \u30ec\u30dd\u30fc\u30c8\u3092\u751f\u6210(&O)...
HISTORYVIEW.BT_REPORT_TOOLTIP = \u9078\u629e\u3057\u305f\u671f\u9593\u306e\u4ed5\u4e8b\u306e\u7d71\u8a08\u3092 HTML \u30d5\u30a1\u30a4\u30eb\u306b\u751f\u6210\u3057\u307e\u3059\u3002
HISTORYVIEW.BT_SELECT = \u9078\u629e(&S)
HISTORYVIEW.BT_SELECT_TOOLTIP = \u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306b\u4ed5\u4e8b\u306e\u7d71\u8a08\u3092\u751f\u6210\u3057\u307e\u3059\u3002
HISTORYVIEW.SP_MINUS_TOOLTIP = \u9078\u629e\u3057\u305f\u671f\u9593\u3088\u308a\u3082\u4ee5\u524d\u306e\u671f\u9593\u3092\u542b\u3081\u307e\u3059\u3002
HISTORYVIEW.SP_PLUS_TOOLTIP = \u9078\u629e\u3057\u305f\u671f\u9593\u3088\u308a\u5f8c\u306e\u671f\u9593\u3092\u542b\u3081\u307e\u3059\u3002
HISTORYVIEW.BT_BACKWARD_TOOLTIP = \u524d\u306e\u671f\u9593\u3092\u9078\u629e\u3057\u307e\u3059\u3002
HISTORYVIEW.BT_FORWARD_TOOLTIP = \u6b21\u306e\u671f\u9593\u3092\u9078\u629e\u3057\u307e\u3059\u3002
HISTORYVIEW.TIMES_TAB_NAME = \u56de\u6570
HISTORYVIEW.TASKS_TAB_NAME = \u30bf\u30b9\u30af
# New entry:
HISTORYVIEW.PROJECTS_TAB_NAME = Projects
# New entry:
HISTORYVIEW.PN_DETAILS = Details
# New entry:
HISTORYVIEW.LBL_DETAILS_NAME = Name:
# New entry:
HISTORYVIEW.LBL_DETAILS_TIME = Time:
# New entry:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Share:
# New entry:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Average priority:
# New entry:
HISTORYVIEW.LBL_DETAILS_STATE = Average state:
# New entry:
HISTORYVIEW.LBL_DETAILS_TASKS = Tasks:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.LBL_CHART_TYPE = \u56f3\u306e\u7a2e\u985e(&C):
HISTORYVIEW.TYPE_TOTAL = \u5408\u8a08\u6642\u9593
HISTORYVIEW.TYPE_FROM_TO = \u958b\u59cb/\u7d42\u4e86
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE = time usage
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Chart displaying used/wasted time ratio.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = \u3059\u3079\u3066\u306e\u4f5c\u696d\u6642\u9593\u3092\u8868\u793a\u3059\u308b\u56f3\u3002
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = \u958b\u59cb/\u7d42\u4e86\u6642\u9593\u3092\u8868\u793a\u3059\u308b\u56f3\u3002
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = \u30bf\u30b9\u30af\u3092\u5f37\u8abf(&H):
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = \u56f3\u4e2d\u3067\u3044\u304f\u3064\u304b\u306e\u30bf\u30b9\u30af\u306e\u5408\u8a08\u6642\u9593\u3092\u5f37\u8abf\u3057\u307e\u3059\u304b?
HISTORYVIEW.LBL_FILTERS = \u30d5\u30a3\u30eb\u30bf(&F):
HISTORYVIEW.BT_ADD_FILTER = \u30d5\u30a3\u30eb\u30bf\u3092\u8ffd\u52a0(&A)
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = \u65b0\u898f\u306e\u30d5\u30a3\u30eb\u30bf\u30bf\u30b9\u30af\u306e\u57fa\u6e96\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
HISTORYVIEW.BT_EDIT_FILTER = \u30d5\u30a3\u30eb\u30bf\u3092\u7de8\u96c6(&E)
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = \u30d5\u30a3\u30eb\u30bf\u30bf\u30b9\u30af\u306e\u57fa\u6e96\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
HISTORYVIEW.BT_REMOVE_FILTER = \u30d5\u30a3\u30eb\u30bf\u306e\u524a\u9664(&R)
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = \u9078\u629e\u3057\u305f\u30d5\u30a3\u30eb\u30bf\u57fa\u6e96\u3092\u524a\u9664\u3057\u307e\u3059\u3002
HISTORYVIEW.LBL_TASKS = \u30bf\u30b9\u30af(&T):
HISTORYVIEW.CHB_GROUP_TASKS = \u540c\u3058\u8aac\u660e\u306e\u30bf\u30b9\u30af\u3092\u30b0\u30eb\u30fc\u30d7\u5316(&G)
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = \u9023\u7d9a\u3057\u305f\u30bf\u30b9\u30af\u3092\u30b0\u30eb\u30fc\u30d7\u5316\u3057\u307e\u3059\u3002
HISTORYVIEW.LBL_TOTAL_TIME = \u5408\u8a08\u6642\u9593:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = \u9078\u629e\u3057\u305f\u671f\u9593\u3067\u306e\u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u306b\u8cbb\u3084\u3057\u305f\u5408\u8a08\u6642\u9593\u3002
HISTORYVIEW.LBL_FILTERED_TIME = \u5408\u8a08\u6642\u9593(\u30d5\u30a3\u30eb\u30bf):
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = \u30d5\u30a3\u30eb\u30bf\u3067\u8868\u793a\u3057\u305f\u3059\u3079\u3066\u306e\u30bf\u30b9\u30af\u306b\u8cbb\u3084\u3057\u305f\u5408\u8a08\u6642\u9593\u3002
HISTORYVIEW.TXT_DATE_TOOLTIP = \u30de\u30a6\u30b9\u30af\u30ea\u30c3\u30af\u3067\u300c\u4eca\u65e5\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002
HISTORYVIEW.CHART_TOOLTIP = \u65e5\u4ed8\u306e\u5217\u3067\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30bf\u30b9\u30af\u3092\u8868\u793a\u3057\u307e\u3059\u3002
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
# New entry:
HISTORYCHART.WORKING_TIME = working time
# New entry:
HISTORYCHART.PRIVATE_TIME = private tasks
# New entry:
HISTORYCHART.IDLE_TIME = idle time

HISTORYCHART.AVERAGE_WORK = \u5e73\u5747\u6642\u9593 (\u5e73\u65e5)
HISTORYCHART.AVERAGE_ALL = \u5e73\u5747\u6642\u9593 (\u3059\u3079\u3066)
HISTORYCHART.GIVEN_HOURS = \u8a2d\u5b9a\u3057\u305f\u5c31\u696d\u6642\u9593
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = \u5f37\u8abf:

TASKS.DESCRIPTION = \u30bf\u30b9\u30af
TASKS.DURATION_TIME = \u6642\u9593
TASKS.DURATION_DAYS = \u65e5

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = \u30a6\u30a3\u30fc\u30af\u30ea\u30fc\u30ec\u30dd\u30fc\u30c8\u306e\u6982\u8981
REPORT.GENERATED_BY = \u4f5c\u6210:
REPORT.PERIOD = \u671f\u9593:
# New entry:
REPORT.PROJECTS = Projects:
REPORT.NUMBER_OF_DAYS = \u65e5\u6570:
# New entry:
REPORT.NUMBER_OF_WORK_DAYS = Number of working days:
REPORT.APPLIED_FILTERS = \u9069\u7528\u3057\u305f\u30d5\u30a3\u30eb\u30bf:
REPORT.TASKS = \u30bf\u30b9\u30af:
REPORT.TOTAL_TIME = \u5408\u8a08\u6642\u9593:
REPORT.TOTAL_FILTERED_TIME = \u5408\u8a08\u6642\u9593(\u30d5\u30a3\u30eb\u30bf):
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = \u30df\u30fc\u30c6\u30a3\u30f3\u30b0
CATEGORY.DISCUSSION = \u4f1a\u8b70
CATEGORY.EMAIL = \u30e1\u30fc\u30eb
CATEGORY.INTERNET = \u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8
COMPLETION.NONE = \u63d0\u6848\u306a\u3057

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.