# German dictionary 20051020, updated 20080412
FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8
FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d.M.
TASK_STATE_0 = Neu
TASK_STATE_1 = Gestartet
TASK_STATE_2 = Beendet
TASK_PRIORITY_0 = hoch
TASK_PRIORITY_1 = mittel
TASK_PRIORITY_2 = niedrig
TASK_FREQUENCY_0 = t\u00e4glich
TASK_FREQUENCY_1 = montags
TASK_FREQUENCY_2 = dienstags
TASK_FREQUENCY_3 = mittwochs
TASK_FREQUENCY_4 = donnerstags
TASK_FREQUENCY_5 = freitags
TASK_FREQUENCY_6 = samstags
TASK_FREQUENCY_7 = sonntags
TASK_FREQUENCY_8 = wochentags
TASK_FREQUENCY_9 = wochenends
TASK_PRIORITY = Priorit\u00e4t
TASK_DESCRIPTION = Beschreibung
TASK_DURATION = Dauer
TASK_STATE = Status
TASK_REGULAR = Regelm\u00e4ssig
TASK_NOTIFICATION = Benachrichtigung
TASK_KEYWORD = Schl\u00fcsselwort
TASK_PRIVATE = Privat
TASK_IDLE = Leerlauf
TASK.IDLE_DESCRIPTION = Leerlauf-Zeit
TASK.IDLE_KEYWORD = leerlauf
TASK.IDLE_NOTES = Zeit, in der keine Aufgabe zeitgemessen wurde.
# New entry:
TASK.STARTTASK = Day start time adjustment
TASKDIALOG.TITLE = Aufgaben-Einstellungen
TASKDIALOG.LBL_DESCRIPTION = &Beschreibung:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = Kurze Aufgabenbeschreibung.
TASKDIALOG.LBL_NOTES = &Notizen:
TASKDIALOG.TXT_NOTES_TOOLTIP = Detailliertere Information zur Aufgabe.
TASKDIALOG.LBL_PRIORITY = &Priorit\u00e4t:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Priorit\u00e4t der Aufgabe relativ zu anderen.
TASKDIALOG.LBL_CATEGORY = &Kategorie:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Schl\u00fcsselworte zu dieser Aufgabe.
TASKDIALOG.CHB_NOTIFICATION = Au&fgaben-Benachrichtigung um:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Soll der Benutzer bzgl. dieser Aufgabe zu dieser Zeit benachrichtigt werden?
TASKDIALOG.JSP_HOURS_TOOLTIP = Stunden
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minuten
TASKDIALOG.CHB_AUTOSTART = S&tarte automatisch
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = Soll automatisch zu dieser Aufgabe gewechselt werden?
TASKDIALOG.CHB_REGULAR = Regelm\u00e4ssig wiederholte Aufgabe:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Ist dies eine regelm\u00e4ssig wiederholte Aufgabe?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Wie oft wird diese Aufgabe wiederholt?
TASKDIALOG.CHB_PRIVATE = P&rivate Aufgabe
TASKDIALOG.CHB_PRIVATE_TOOLTIP = Ist dies eine private Aufgabe (d.h. ihre Dauer wird nicht gez\u00e4hlt)?
TASKDIALOG.CHB_START_TASK = &Starte sofort mit dieser Aufgabe
TASKDIALOG.CHB_START_TASK_TOOLTIP = M\u00f6chten Sie sofort an dieser Aufgabe zu arbeiten beginnen?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Setzt die Aufgabe und beendet den Dialog.
TASKDIALOG.BT_CANCEL_NAME = &Abbrechen
TASKDIALOG.BT_CANCEL_TOOLTIP = Dialog beenden.
TASKDIALOG.COMPLETION_HINT = ${0}+Leertaste zeigt bereits benutzte Kategorien
DAYVIEW.TB_NAME = Tag
DAYVIEW.LBL_DATE = Datum:
DAYVIEW.TXT_DATE_TOOLTIP = Mausklick schaltet auf heutige Ansicht.
DAYVIEW.LBL_WEEK = Woche:
DAYVIEW.LBL_START = Gestartet um:
DAYVIEW.LBL_END = Beendet um:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Fortschritt:
DAYVIEW.LBL_TASK = Aufgabe:
DAYVIEW.BT_WORK = A&rbeit
DAYVIEW.BT_WORK_TOOLTIP = Benutzer beginnt die Arbeit an der gew\u00e4hlten Aufgabe.
DAYVIEW.BT_RELAX = En&tspannung
DAYVIEW.BT_RELAX_TOOLTIP = Benutzer unterbricht die Arbeit an der gew\u00e4hlten Aufgabe.
DAYVIEW.BT_DONE = &Beendet
DAYVIEW.BT_DONE_TOOLTIP = Benutzer hat die Arbeit an der gew\u00e4hlten Aufgabe beendet.
DAYVIEW.LBL_PLAN = &Plan:
DAYVIEW.TABLE_HINT = Doppelklick startet beliebige Aufgabe.
DAYVIEW.TABLE_HEADER_HINT = Erlaubt anzuzeigende Spalten zu selektieren.
DAYVIEW.BT_PREVIOUS = &Vorige
DAYVIEW.BT_PREVIOUS_TOOLTIP = Zeigt vorherigen Tag.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Zeigt gleichen Wochentag der vorherigen Woche.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Zeigt gleichen Tag des vorherigen Monats.
DAYVIEW.BT_NEXT = &N\u00e4chste
DAYVIEW.BT_NEXT_TOOLTIP = Zeigt n\u00e4chsten Tag.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Zeigt gleichen Wochentag der n\u00e4chsten Woche.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Zeigt gleichen Tag des n\u00e4chsten Monats.
DAYVIEW.BT_SELECT = Se&lektieren
DAYVIEW.BT_SELECT_TOOLTIP = Nimmt die selektierte als aktuelle Aufgabe.
DAYVIEW.BT_ADD = &Hinzuf\u00fcgen ...
DAYVIEW.BT_ADD_TOOLTIP = Erzeugt eine neue Aufgabe und f\u00fcgt sie dem Plan hinzu.
DAYVIEW.BT_EDIT = &Editieren ...
DAYVIEW.BT_EDIT_TOOLTIP = Editiert die selektierte Aufgabe.
DAYVIEW.BT_REMOVE = Ent&fernen
DAYVIEW.BT_REMOVE_TOOLTIP = Entfernt die selektierte Aufgabe aus dem Plan.
DAYVIEW.CHB_SHOWFINISHED = &Zeige beendete Aufgaben
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = Sollen beendete Aufgaben angezeigt werden?
DAYVIEW.BT_VIEW = Ansehen ...
DAYVIEW.BT_VIEW_TOOLTIP = Zeigt ausgew\u00e4hlte Aufgabe.
ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Zeitnutzung
ANALYTICSVIEW.PN_ANALYSIS = Analyse
ANALYTICSVIEW.PN_SUGGESTIONS = Vorschl\u00e4ge
ANALYTICSVIEW.RB_WEEK = Vorherige &Woche
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Vergleicht Ihre Zeitnutzung der vorherigen Woche.
ANALYTICSVIEW.RB_MONTH = Vorheriger &Monat
ANALYTICSVIEW.RB_MONTH_TOOLTIP =Vergleicht Ihre Zeitnutzung des vorherigen Monats.
ANALYTICSVIEW.RB_ALLTIME = &Gesamt
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP =Vergleicht Ihre Zeitnutzung seit Sie Rachota nutzen.
ANALYTICSVIEW.YOU = Sie
ANALYTICSVIEW.OTHERS = Andere
ANALYTICSVIEW.NO_REPORT = Dieser Chart steht nur zur Verf\u00fcgung, wenn Sie sich jede Woche mit dem Rachota Analytics verbinden.
ANALYTICSVIEW.NO_REPORT_HINT = Bitte schalten Sie "Berichte Wochenarbeitszeit" in den System-Einstellungen ein.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Sie haben sich diese Woche nicht mit dem Rachota Analytics Server verbunden.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Pr\u00fcen Sie, ob "Berichte Wochenarbeitszeit" in den System-Einstellungen eingeschaltet ist und die Proxy-Einstellungen korrekt sind.
ANALYTICSVIEW.NO_CONNECTION = Kann keine Verbindung zum Rachota Analytics Server aufbauen.
ANALYTICSVIEW.NO_CONNECTION_HINT = Pr\u00fcen Sie, ob Sie eine Internetverbindung haben und die Proxy-Einstellungen korrekt sind.
ANALYTICSVIEW.HINT_TOOLTIP = Doppelklick f\u00fc Hinweis.
ANALYTICSVIEW.LB_EFFECTIVITY = Effektivit\u00e4t:
ANALYTICSVIEW.LB_GRANULARITY = Granularit\u00e4t:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritisierung:
ANALYTICSVIEW.LB_CATEGORIZATION = Kategorisierung:
ANALYTICSVIEW.LB_STATUSING = Status:
ANALYTICSVIEW.LB_REPETITION = Wiederholung:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Sie kategorisieren Ihre Aufgaben unzureichend. Versuchen Sie, sovielen Aufgaben wie m\u00f6glich Schl\u00fcsselworte zuzuweisen. Das hilft Ihnen zu sehen, wieviel Zeit einzelne Projekte in Anspruch nehmen.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = Es scheint, dass Sie zuviel Zeit mit privaten Aufgaben oder abseits des Computers verbringen. Verringern Sie die Zeit an privaten Aufgaben oder verlassen Sie Ihren Computer nicht so h\u00e4ufig, ohne die entsprechenden Aufgaben zeitzumessen.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Es scheint, dass Ihre Aufgaben entweder sehr kurz oder sehr lang dauern. Versuchen Sie, die kurzen Aufgaben zusammenzufassen oder die langen zu unterteilen. Das hilft Ihnen besser zu sehen, womit Sie Ihre Zeit tats\u00e4chlich verbringen.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Sie prioritisieren Ihre Aufgaben zu wenig. Benutzen Sie verschiedene Priorit\u00e4ten, um wichtige von unwichtigen Aufgaben zu unterscheiden. Das hilft Ihnen, sich auf Ihre wirklichen Ziele zu konzentrieren.
ANALYTICSVIEW.SUGGESTION_REPETITION = Sie nutzen regelm\u00e4ssige Aufgaben nicht ausreichend. Das bedeutet, dass Sie entweder oft an Aufgaben arbeiten, die nicht als regelm\u00e4ssige Aufgaben definiert sind, oder dass Sie regelm\u00e4ssige Aufgaben definiert haben, die nur sehr selten auftreten.
ANALYTICSVIEW.SUGGESTION_STATUSING = Es scheint, dass Sie Ihre Aufgaben sehr lange offen halten. Wie w\u00e4re es, wenn Sie jede Aufgabe schliessen sobald Sie sie beendet haben? So wird Ihre t\u00e4gliche Aufgabenliste k\u00fcrzer. Oder beenden Sie nie etwas?
ANALYTICSVIEW.SUGGESTION_NONE = Sehr gut! Sie ben\u00f6tigen keine Vorschl\u00e4ge, denn Sie sind eine disziplinierte Person, die Ihre Zeit effizient nutzt.
ANALYTICSVIEW.SUGGESTION_NO_DATA = In der gew\u00e4hlten Zeitperiode wurde keine Arbeitszeit gemessen. Es k\u00f6nnen daher keine Vorschl\u00e4ge gemacht werden.
DATEDIALOG.TITLE = Datum ausw\u00e4hlen
DATEDIALOG.SELECT_DATE = Zu welchem Datum m\u00f6chten Sie wecheln:
DATEDIALOG.COPY_TASK = Auf welches Datum soll diese Aufgabe verschoben werden:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Schliesst Dialog und wechselt zu ausgew\u00e4hltem Tag.
DATEDIALOG.BT_CANCEL = &Abbrechen
DATEDIALOG.BT_CANCEL_TOOLTIP = Schliesst Dialog ohne den Tag zu wechseln.
DATEDIALOG.TXT_DATE_TOOLTIP = Mausklick w\u00e4hlt heutigen Tag.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.
MAINWINDOW.MN_SYSTEM = &System
MAINWINDOW.MN_SYSTEM_TOOLTIP = Elementare Systemfunktionen.
MAINWINDOW.MN_ABOUT = &Info ...
MAINWINDOW.MN_ABOUT_TOOLTIP = Zeigt Informationen zum Programm.
MAINWINDOW.MN_SETTINGS = &Einstellungen ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Erlaubt System-Einstellungen zu \u00e4ndern.
MAINWINDOW.MN_EXIT = E&nde
MAINWINDOW.MN_EXIT_TOOLTIP = Beendet das Programm.
MAINWINDOW.MN_TASK = &Aufgabe
MAINWINDOW.MN_TASK_TOOLTIP = Erlaubt Aufgabe oder Zeit zu verschieben.
MAINWINDOW.MOVE_TASK = &Kopiere Aufgabe
MAINWINDOW.MOVE_TASK_TOOLTIP = Kopiert selektierte Aufgaben in einen anderen Tag.
MAINWINDOW.MOVE_TIME = &Verschiebe Zeit
MAINWINDOW.MOVE_TIME_TOOLTIP = Verschiebt etwas Zeit der selektierten in eine andere Aufgabe.
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = E&xtras
MAINWINDOW.MN_TOOLS_TOOLTIP = Enth\u00e4lt n\u00fctzliche Zusatzfunktionen.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE =&Datum wechseln ...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Erlaubt direkt zu einem ausgew\u00e4hlten Datum zu wechseln.
MAINWINDOW.OPEN = Rachota \u00f6ffnen
MAINWINDOW.RELAX = Entspannung
MAINWINDOW.WORK = Arbeit
MAINWINDOW.DONE = Beendet
MAINWINDOW.NEW = Neue Aufgabe ...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.
SETTINGSDIALOG.TITLE = System-Einstellungen
SETTINGSDIALOG.BORDER_GENERAL = Generelle Einstellungen
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Regelm\u00e4ssige Aufgaben
SETTINGSDIALOG.LBL_WORKING_HOURS = Arbeitszeiten:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Wie viele Stunden m\u00fcssen Sie t\u00e4glich arbeiten?
SETTINGSDIALOG.LBL_HOURS = Std/Tag
SETTINGSDIALOG.LBL_WARN = Warne falls:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = Arbeitszeit nicht erreicht
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Soll am Ende gewarnt werden wenn die vorgegebene Arbeitszeit nicht erreicht wurde?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = Arbeitszeit wurde \u00fcberschritten
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP =  Soll sofort gewarnt werden wenn die vorgegebene Arbeitszeit \u00fcberschritten wurde?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = Verschiebe unbeendete Aufgaben weiter
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = Sollen unbeendete Aufgaben automatisch auf den n\u00e4chsten Tag verschoben werden?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Archiviere nicht begonnene Aufgaben
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Sollen Aufgaben ohne Zeitverbrauch im Plan-Archiv bleiben?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = Pr\u00fcfe die Priorit\u00e4ten beim Aufgaben-Wechsel
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Soll gewarnt werden, wenn bei existierenden Aufgaben mit h\u00f6herer Priorit\u00e4t zu einer Aufgabe mit niedrigerer Priorit\u00e4t gewechselt werden soll?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Z\u00e4hle private Aufgaben
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = Soll der Zeitverbrauch privater Aufgaben in die gesamte t\u00e4gliche Arbeitszeit aufgenommen werden?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Berich&te Wochenarbeitszeit
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Darf die gemessene Wochenarbeitszeit an den Rachota Analytics server \u00fcbertragen werden?
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y-Server:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Wie ist der Name Ihres Proxy-Servers?
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = Welchen Port verwendet Ihr Proxy-Server?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Sichert die Einstellungen und schliesst diesen Dialog.
SETTINGSDIALOG.BT_CANCEL = &Abbrechen
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Schliesst diesen Dialog ohne die Einstellungen zu sichern.
SETTINGSDIALOG.BT_ADD = &Hinzuf\u00fcgen ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = F\u00fcgt neue regelm\u00e4ssige Aufgabe hinzu.
SETTINGSDIALOG.BT_EDIT = &Editieren ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Editiert selektierte regelm\u00e4ssige Aufgabe.
SETTINGSDIALOG.BT_REMOVE = Ent&fernen
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Entfernt selektierte regelm\u00e4ssige Aufgabe.
MOVETIMEDIALOG.TITLE = Verschiebe Zeit
MOVETIMEDIALOG.SELECT_TASK = &Selektieren Sie die Aufgabe zu der Sie Zeit tranferieren wollen:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = Die Aufgabe, die die angegebene Zeit erhalten soll.
MOVETIMEDIALOG.SELECT_TIME = Angabe der &Zeit:
MOVETIMEDIALOG.HOURS_TOOLTIP = Stunden
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minute
MOVETIMEDIALOG.SECONDS_TOOLTIP = Sekunden
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Verschiebt Zeit zur selektierten Aufgabe und schliesst diesen Dialog.
MOVETIMEDIALOG.BT_CANCEL = &Abbrechen
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Schliesst diesen Dialog ohne Zeit zu verschieben.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = Fehler
ERROR.TASK_EXISTS = Aufgabe mit derselben Beschreibung existiert im Plan f\u00fcr diesen Tag.
ERROR.WRITE_ERROR = Probleme beim Schreiben in Datei "${0}".
ERROR.READ_ERROR = Probleme beim Lesen von Datei "${0}".
ERROR.USERDIR_ERROR = Ung\u00fcltiges Benutzerverzeichnis angegeben. Voreinstellung "${0}" wird benutzt.
ERROR.DIARY_CORRUPTED = Die Datei "${0}" erscheint defekt. M\u00f6chten Sie Ihre Daten aus der Backup-Datei "backup_diary.xml" laden?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = Frage
QUESTION.BT_YES = Ja
QUESTION.BT_NO = Nein
QUESTION.REMOVE_TASK = M\u00f6chten Sie die Aufgabe "${0}" aus dem Plan entfernen?
QUESTION.REMOVE_NONZERO_TASK = M\u00f6chten Sie wirklich eine Aufgabe mit gemessener Arbeitszeit entfernen?
QUESTION.REMOVE_REGULAR_TASK = M\u00f6chten Sie die regelm\u00e4ssige Aufgabe "${0}" aus dem Plan entfernen?
QUESTION.IGNORE_PRIORITY = Es existiert eine Aufgabe mit h\u00f6herer Priorit\u00e4t. Wollen Sie wirklich die selektierte Aufgabe bearbeiten?
QUESTION.MOVE_TASK_NEXT = Wollen Sie die Aufgabe "${0}" auf den n\u00e4chsten Tag verschieben?
QUESTION.MOVE_TASK_TODAY = Wollen Sie Aufgabe "${0}" auf den heutigen Tag kopieren?
QUESTION.COUNT_RUNNING_TASK = Soll die Zeit bis zum n\u00e4chsten Rachota-Start zur Aufgabe "${0}" hinzugef\u00fcgt werden?
QUESTION.ADD_RUNNING_TASK = Soll die Zeit ${0} seit dem letzten Rachota-Lauf zur Aufgabe "${1}" hinzugef\u00fcgt werden?
QUESTION.SWITCH_TASK = Sie sollten jetzt die Arbeit an Aufgabe "${0}" beginnen. Wollen Sie dorthin wechseln?
QUESTION.OVERWRITE_FILE = Wollen Sie die Datei "${0}" \u00fcberschreiben?
QUESTION.REPORT_DESCRIPTION = Report-Beschreibung:
QUESTION.SELECT_LOCATION = Es gab Probleme beim Sichern der Tagebuch-Datei(en). M\u00f6chten Sie sie woanders sichern (Nein= Rachota verlassen und die Daten dieser Woche verlieren)
QUESTION.DIARY_LOCATION = W\u00e4hlen Sie den Speicherort f\u00fcr Ihre Rachota Konfigurationsdateien
QUESTION.ANOTHER_INSTANCE = Rachota l\u00e4uft bereits oder wurde nicht richtig beendet. M\u00f6chten Sie Rachota dennoch starten?
MESSAGE.PROGRESS_LOADING = Lade Arbeits-Tageb\u00fccher, bitte warten ...
MESSAGE.PROGRESS_HISTORY = Bearbeite Aufgaben in selektierter Zeitperiode, bitte warten ...
INFORMATION.OPEN_MAIN_WINDOW = \u00d6ffne Hauptfenster ...
INFORMATION.INFORMATION_TITLE = Information
INFORMATION.PROGRAM = Programm zur exakten Arbeitszeit-Erfassung.
INFORMATION.USERDIR = Tagebuch-Verzeichnis
INFORMATION.SESSION = Sitzung
INFORMATION.LOCALIZATION = Lokalisation
INFORMATION.AUTOMATIC_START = Sie arbeiten jetzt an Aufgabe "${0}".
INFORMATION.REPORT_CREATED = Der Report wurde erfolgreich erzeugt.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Warnung
WARNING.HOURS_EXCEEDED = Sie haben jetzt die vorgegebene Arbeitszeit erreicht.
WARNING.HOURS_NOT_REACHED = Sie haben die vorgegebene Arbeitszeit noch nicht erreicht. M\u00f6chten Sie Rachota dennoch beenden?
WARNING.NO_TASK_SELECTED = Keine Aufgabe selektiert.
WARNING.NO_TIME = Die selektierte Aufgabe hat noch keine verschiebbare Zeit.
WARNING.TASK_DONE = Die selektierte Aufgabe ist bereits beendet.
WARNING.NO_TARGET_TASK = Es gibt keine passende Aufgabe zu der Zeit verschoben werden kann.
WARNING.INVALID_WORKING_HOURS = Vorgegebene Arbeitszeiten sind keine g\u00fcltigen Zahlen.
WARNING.ONLY_TODAY = Zeit kann nur zwischen Aufgaben des heutigen Tages verschoben werden.
WARNING.INVALID_DURATION = Unzul\u00e4ssige Zeitdauer angegeben. Bitte im hh:mm:ss Format.
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.
FILTER.NAME = Name
FILTER.CONTENT_RULE = Inhalts-Regel
FILTER.CONTENT = Wert
FILTER.RULE_CONTAINS = enth\u00e4lt
FILTER.RULE_CONTAINS_NOT = enth\u00e4lt nicht
FILTER.RULE_MORE_THAN = mehr als
FILTER.RULE_LESS_THAN = weniger als
FILTER.RULE_EQUALS = gleich
FILTER.RULE_EQUALS_NOT = ungleich
FILTER.YES = Ja
FILTER.NO = Nein
FILTERDIALOG.TITLE = Einstellungen des Aufgaben-Filters
FILTERDIALOG.NAME = &Filter:
FILTERDIALOG.NAME_TOOLTIP = Erforderliche Eigenschaft der Aufgabe.
FILTERDIALOG.CONTENT_RULE = Inhalts-&Regel:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Typ einer Inhalt-Regel, die alle gew\u00fcnschten Aufgaben erf\u00fcllen sollten.
FILTERDIALOG.CONTENT = &Wert:
FILTERDIALOG.CONTENT_TOOLTIP = Wert einer Eigenschaft, die alle gew\u00fcnschten Aufgaben haben sollten.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Sichert Filter und schliesst diesen Dialog.
FILTERDIALOG.BT_CANCEL = &Abbrechen
FILTERDIALOG.BT_CANCEL_TOOLTIP = Schliesst diesen Dialog.
HISTORYVIEW.TB_NAME = Historie
HISTORYVIEW.LBL_PERIOD = &Periode:
HISTORYVIEW.PERIOD_TOOLTIP = Zeitskala f\u00fcr anzuzeigende Daten.
HISTORYVIEW.PERIOD_0 = Tag
HISTORYVIEW.PERIOD_1 = Woche
HISTORYVIEW.PERIOD_2 = Monat
HISTORYVIEW.PERIOD_3 = Jahr
HISTORYVIEW.BT_REPORT = &Erstelle Report ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Erstellt HTML Datei mit Arbeitszeit-Statistik der selektierten Periode.
HISTORYVIEW.BT_SELECT = &Erstellen
HISTORYVIEW.BT_SELECT_TOOLTIP = Erstellt Arbeitszeit-Statistik in ausgew\u00e4hlter Datei.
HISTORYVIEW.SP_MINUS_TOOLTIP = Zahl der einzuschliessenden Zeiteinheiten vor der selektierten.
HISTORYVIEW.SP_PLUS_TOOLTIP = Zahl der einzuschliessenden Zeiteinheiten nach der selektierten.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Selektiert vorige Periode.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Selektiert n\u00e4chste Periode.
HISTORYVIEW.TIMES_TAB_NAME = Zeiten
HISTORYVIEW.TASKS_TAB_NAME = Aufgaben
HISTORYVIEW.PROJECTS_TAB_NAME = Projekte
HISTORYVIEW.PN_DETAILS = Details
HISTORYVIEW.LBL_DETAILS_NAME = Name:
HISTORYVIEW.LBL_DETAILS_TIME = Zeit:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Anteil:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Durchschnittliche Priorit\u00e4t:
HISTORYVIEW.LBL_DETAILS_STATE = Durchschnittlicher Status:
HISTORYVIEW.LBL_DETAILS_TASKS = Aufgaben:
HISTORYVIEW.LBL_CHART_TYPE = &Diagramm-Typ:
HISTORYVIEW.PROJECTS_TREE_ALL = Alle Projekte
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = Ohne Kategorie
HISTORYVIEW.PROJECTS_OTHERS = andere
HISTORYVIEW.TYPE_TOTAL = Gesamtzeit
HISTORYVIEW.TYPE_FROM_TO = von/bis
HISTORYVIEW.TYPE_TIME_USAGE = Zeitverbrauch
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Grafik mit sinnvoll genutzter / verschwendeter Zeit.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Diagramm der gesamten Arbeitszeiten.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Diagramm der tagesbezogenen Zeiten (von/bis).
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = &Hervorgehobene Aufgaben:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Soll die Gesamtzeit einiger Aufgaben im Diagramm hervorgehoben werden?
HISTORYVIEW.LBL_FILTERS = &Filter:
HISTORYVIEW.BT_ADD_FILTER = &F\u00fcge Filter hinzu
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Erzeugt neues Kriterium f\u00fcr gefilterte Aufgaben.
HISTORYVIEW.BT_EDIT_FILTER = E&ditiere Filter
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Editiert selektierte Kriterien f\u00fcr gefilterte Aufgaben.
HISTORYVIEW.BT_REMOVE_FILTER = E&ntferne Filter
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Entfernt selektiertes Filter-Kriterium.
HISTORYVIEW.LBL_TASKS = &Aufgaben:
HISTORYVIEW.CHB_GROUP_TASKS = A&ufgaben mit gleicher Beschreibung zusammenfassen
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Sollen gleiche Aufgaben zusammengefasst werden, um zu sehen, wie viele Tage sie dauerten?
HISTORYVIEW.LBL_TOTAL_TIME = Gesamtzeit:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Gesamtzeit f\u00fcr alle Aufgaben der selektierten Periode.
HISTORYVIEW.LBL_FILTERED_TIME = Gesamte gefilterte Zeit:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Gesamtzeit f\u00fcr alle sichtbaren gefilterten Aufgaben.
HISTORYVIEW.TXT_DATE_TOOLTIP = Mausklick selektiert heutigen Tag.
HISTORYVIEW.CHART_TOOLTIP = Doppelklick auf beliebigen Tag, um dessen Aufgaben in der Tages\u00fcbersicht anzuzeigen.
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
HISTORYCHART.WORKING_TIME = Arbeitszeit
HISTORYCHART.PRIVATE_TIME = Private Aufgaben
HISTORYCHART.IDLE_TIME = Leerlauf-Zeit
HISTORYCHART.AVERAGE_WORK = Stunden-Durchschnitt (Arbeitstage)
HISTORYCHART.AVERAGE_ALL = Stunden-Durchschnitt (alle Tage)
HISTORYCHART.GIVEN_HOURS = vorgegebene Arbeits-Stunden
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Hervorgehoben:
TASKS.DESCRIPTION = Aufgabe
TASKS.DURATION_TIME = Zeit
TASKS.DURATION_DAYS = Tage

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = Summarischer Arbeits-Bericht
REPORT.GENERATED_BY = Erzeugt von:
REPORT.PERIOD = Periode:
REPORT.NUMBER_OF_DAYS = Zahl der Tage:
REPORT.NUMBER_OF_WORK_DAYS = Zahl der Arbeitstage:
REPORT.APPLIED_FILTERS = Verwendete Filter:
REPORT.TASKS = Aufgaben:
REPORT.PROJECTS = Projecte:
REPORT.TOTAL_TIME = Gesamtzeit:
REPORT.TOTAL_FILTERED_TIME = Gesamte gefilterte Zeit:
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = Meeting
CATEGORY.DISCUSSION = Diskussion
CATEGORY.EMAIL = Email
CATEGORY.INTERNET = Internet
COMPLETION.NONE = Kein Vorschlag

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.