# Spanish dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy 
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d.M.

TASK_STATE_0 = Nuevo
TASK_STATE_1 = Iniciada
TASK_STATE_2 =  Realizada   
TASK_PRIORITY_0 = Alta
TASK_PRIORITY_1 = Med\u00edana
TASK_PRIORITY_2 = Baja
TASK_FREQUENCY_0 = Diaria
TASK_FREQUENCY_1 = Lunes
TASK_FREQUENCY_2 = Martes
TASK_FREQUENCY_3 = Mi\u00e9rcoles
TASK_FREQUENCY_4 = Jueves
TASK_FREQUENCY_5 = Viernes
TASK_FREQUENCY_6 = S\u00e1bado
TASK_FREQUENCY_7 = Domingo
TASK_FREQUENCY_8 = D\u00edas laborables
TASK_FREQUENCY_9 = Fin de semana
TASK_PRIORITY = Prioridad
TASK_DESCRIPTION = Descripci\u00f3n
TASK_DURATION = Duraci\u00f3n
TASK_STATE = Estado
TASK_REGULAR = Regular
TASK_NOTIFICATION = Notificaci\u00f3n
TASK_KEYWORD = Categor\u00eda
TASK_PRIVATE = Privada
TASK_IDLE = Suspendida
TASK.IDLE_DESCRIPTION = Tiempo pausado
TASK.IDLE_KEYWORD = pausado
TASK.IDLE_NOTES = Tiempo dedicado a ninguna tarea.
# New entry:
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = Configuraci\u00f3n de tareas
TASKDIALOG.LBL_DESCRIPTION = &Descripci\u00f3n:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP =  Descripci\u00f3n corta de esta tarea.
TASKDIALOG.LBL_NOTES = &Notas:
TASKDIALOG.TXT_NOTES_TOOLTIP = M\u00e1s informaci\u00f3n detallada acerca de \u00e9sta.
TASKDIALOG.LBL_PRIORITY = &Prioridad:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = Prioridad de esta tarea comparada con otras tareas.
TASKDIALOG.LBL_CATEGORY = Ca&tegor\u00eda:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = Categor\u00eda asociada con esta tarea.
TASKDIALOG.CHB_NOTIFICATION = Not&ificaci\u00f3n de tarea a:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = \u00bfDeber\u00eda el sistema notificar al usuario acerca de esta tarea en un momento espec\u00edfico?
TASKDIALOG.JSP_HOURS_TOOLTIP = Horas
TASKDIALOG.JSP_MINUTES_TOOLTIP = Minutos
TASKDIALOG.CHB_AUTOSTART = Comenzar &autom\u00e1ticamente
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = \u00bfDeber\u00eda el sistema cambiar a esta tarea autom\u00e1ticamente?
TASKDIALOG.CHB_REGULAR = Tarea Regular repetida:
TASKDIALOG.CHB_REGULAR_TOOLTIP = \u00bfEs esta tarea regular?
TASKDIALOG.CMB_REPETITION_TOOLTIP = \u00bfCon qu\u00e9 frecuencia se repite esta tarea?
TASKDIALOG.CHB_PRIVATE = Tarea P&rivada
TASKDIALOG.CHB_PRIVATE_TOOLTIP = \u00bfLa naturaleza de esta tarea es privada (la duraci\u00f3n no ser\u00e1 continuada)?
# New entry:
TASKDIALOG.CHB_START_TASK = &Start this task immediately
# New entry:
TASKDIALOG.CHB_START_TASK_TOOLTIP = Do you want to start working on this task right now?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Configurar tarea y cerrar di\u00e1logo.
TASKDIALOG.BT_CANCEL_NAME = &Cancelar
TASKDIALOG.BT_CANCEL_TOOLTIP = Cerrar di\u00e1logo.
TASKDIALOG.COMPLETION_HINT = ${0}+Space ofrece las categor\u00edas que ya han sido introducidas

DAYVIEW.TB_NAME = D\u00eda
DAYVIEW.LBL_DATE = Fecha:
DAYVIEW.TXT_DATE_TOOLTIP =  Haz click para ir a la vista del d\u00eda de hoy
DAYVIEW.LBL_WEEK = Semana:
DAYVIEW.LBL_START = Comenzar en:
DAYVIEW.LBL_END = Finalizar en:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Progreso:
DAYVIEW.LBL_TASK = Tarea:
DAYVIEW.BT_WORK = &Trabajo
DAYVIEW.BT_WORK_TOOLTIP = El usuario comienza a trabajar en la tarea seleccionada.
DAYVIEW.BT_RELAX = &Pausa
DAYVIEW.BT_RELAX_TOOLTIP = El usuario deja de trabajar en la tarea seleccionada.
DAYVIEW.BT_DONE = &Hecho
DAYVIEW.BT_DONE_TOOLTIP = El usuario finaliza la tarea seleccionada.
DAYVIEW.LBL_PLAN = P&lan:
DAYVIEW.TABLE_HINT = Doble click en cualquier tarea para empezar a trabajar en ella.
DAYVIEW.TABLE_HEADER_HINT = Permite seleccionar las columnas que ser\u00e1n mostradas.
DAYVIEW.BT_PREVIOUS = &Previa
DAYVIEW.BT_PREVIOUS_TOOLTIP = Mostrar d\u00eda anterior.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP =  Mostrar el mismo d\u00eda de la semana anterior.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP =  Mostrar el mismo d\u00eda del mes anterior.
DAYVIEW.BT_NEXT = &Siguiente
DAYVIEW.BT_NEXT_TOOLTIP = Mostrar d\u00eda siguiente.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = Mostrar el mismo d\u00eda de la semana siguiente.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = Mostrar el mismo d\u00eda del mes siguiente.
DAYVIEW.BT_SELECT = Sele&ccionar
DAYVIEW.BT_SELECT_TOOLTIP = Marca la tarea seleccionada como tarea actual.
DAYVIEW.BT_ADD = &Agregar
DAYVIEW.BT_ADD_TOOLTIP = Crear una nueva tarea y agregarla al plan.
DAYVIEW.BT_EDIT = &Editar ...
DAYVIEW.BT_EDIT_TOOLTIP = Editar tarea seleccionada.
DAYVIEW.BT_REMOVE = E&liminar
DAYVIEW.BT_REMOVE_TOOLTIP = Eliminar tarea seleccionada del plan.
DAYVIEW.CHB_SHOWFINISHED = Mostrar &tareas finalizadas
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = \u00bfDeber\u00edan ser mostradas las tareas finalizadas o no?
DAYVIEW.BT_VIEW=Ver ...
DAYVIEW.BT_VIEW_TOOLTIP= Muestra la tarea seleccionada.

# New entry:
ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Time usage
ANALYTICSVIEW.PN_ANALYSIS = Analysis
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Previous &week
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compares your time usage from the previous week.
ANALYTICSVIEW.RB_MONTH = Previous &month
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compares your time usage in the previous month.
ANALYTICSVIEW.RB_ALLTIME = &All time
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compares your time usage since you started to use Rachota.
ANALYTICSVIEW.YOU = You
ANALYTICSVIEW.OTHERS = Others
ANALYTICSVIEW.NO_REPORT = This chart is available only if you contact Rachota Analytics server every week.
ANALYTICSVIEW.NO_REPORT_HINT = Please turn on "Report weekly activity" option in the system settings.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = You did not contact Rachota Analytics server this week.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verify that "Report weekly activity" setting is checked and Proxy settings are correct.
ANALYTICSVIEW.NO_CONNECTION = Cannot connect to Rachota Analytics server.
ANALYTICSVIEW.NO_CONNECTION_HINT = Make sure you are connected to Internet and Proxy settings are correct.
ANALYTICSVIEW.HINT_TOOLTIP = Double click for hint.
ANALYTICSVIEW.LB_EFFECTIVITY = Effectivity:
ANALYTICSVIEW.LB_GRANULARITY = Granularity:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritization:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorization:
ANALYTICSVIEW.LB_STATUSING = Statusing:
ANALYTICSVIEW.LB_REPETITION = Repetition:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = You don't categorize your tasks enough. Try to assign some keyword to as many tasks as you can. This helps to track how much time your projects consume.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = You seem to spend too much time on private tasks or off the computer. Either minimize working on private stuff or don't leave your computer often without measuring such activity.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = It looks like your tasks are either very short or too long. Try to consolidate the short ones or divide the complex tasks. This helps to identify where your time really goes.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = You don't prioritize your tasks correctly. Use different priorities to distinguish important tasks from the low priority ones. This helps to keep focus on your real objectives.
ANALYTICSVIEW.SUGGESTION_REPETITION = You don't use regular tasks properly. This might indicate you often work on a task that is not set as regular or there is a regular task that in fact occurs very rarely.
ANALYTICSVIEW.SUGGESTION_STATUSING = It seems you leave your tasks open forever. Instead, close it once you are done with each task in reality to make your daily ToDo list shorter. Or don't you really finish anything?
ANALYTICSVIEW.SUGGESTION_NONE = Very good! You actually don't need any advice since you seem to be a disciplined person who knows how to use own time efficiently.
ANALYTICSVIEW.SUGGESTION_NO_DATA = There are no measured data in the selected period thus no suggestions can be provided.

DATEDIALOG.TITLE = Seleccionar fecha 
DATEDIALOG.SELECT_DATE = Seleccionar la fecha que deseas cabiar:
DATEDIALOG.COPY_TASK = Seleccionar fecha donde deseas mover esta tarea:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Cerrar di\u00e1logo y mover al d\u00eda seleccionado.
DATEDIALOG.BT_CANCEL = &Cancelar
DATEDIALOG.BT_CANCEL_TOOLTIP = Cerrar di\u00e1logo sin cambiar d\u00edas.
DATEDIALOG.TXT_DATE_TOOLTIP = Click con el rat\u00f3n seleccionar\u00e1 el d\u00eda de hoy.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.

MAINWINDOW.MN_SYSTEM = &Sistema
MAINWINDOW.MN_SYSTEM_TOOLTIP = Funciones b\u00e1sicas del sistema.
MAINWINDOW.MN_ABOUT = &Acerca de 
MAINWINDOW.MN_ABOUT_TOOLTIP = Mostrar informaci\u00f3n acerca del programa.
MAINWINDOW.MN_SETTINGS = &Configuraci\u00f3n
MAINWINDOW.MN_SETTINGS_TOOLTIP = Permite cambiar la configuraci\u00f3n del sistema.
MAINWINDOW.MN_EXIT = S&alir
MAINWINDOW.MN_EXIT_TOOLTIP = Salir de programa.
MAINWINDOW.MN_TASK = &Tarea
MAINWINDOW.MN_TASK_TOOLTIP = Permitir mover tarea o tiempo.
MAINWINDOW.MOVE_TASK = &Copiar tarea
MAINWINDOW.MOVE_TASK_TOOLTIP = Copiar la tarea seleccionada a otro d\u00eda.
MAINWINDOW.MOVE_TIME = &Mover tiempo
MAINWINDOW.MOVE_TIME_TOOLTIP = Mover parte del tiempo de la tarea seleccionada a otra tarea.
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = Herramientas
MAINWINDOW.MN_TOOLS_TOOLTIP = Contiene varias herramientas.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = Cambiar &fecha...
MAINWINDOW.SWITCH_DATE_TOOLTIP = Permite seleccionar el d\u00eda o cambiarlo.
MAINWINDOW.OPEN = Abrir Rachota
MAINWINDOW.RELAX = Pausa
MAINWINDOW.WORK = Trabajo
MAINWINDOW.DONE = Hecho
MAINWINDOW.NEW = Nueva tarea ...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = Configuraci\u00f3n del sistema.
SETTINGSDIALOG.BORDER_GENERAL = Configuraci\u00f3n general
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Tareas regulares
SETTINGSDIALOG.LBL_WORKING_HOURS = Horas &Laborales:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = \u00bfCuantas horas al d\u00eda debe trabajar?
SETTINGSDIALOG.LBL_HOURS = horas/d\u00eda
SETTINGSDIALOG.LBL_WARN = Advertir cuando:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED =  horas laborales no cubiertas
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = \u00bfDeber\u00eda el sistema advertir si existen horas laborales no cubiertas?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = horas laborales e&xcedidas
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = \u00bfDeber\u00eda el sistema advertir inmediatamente cuadno las horas laborales sean excedidas?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Mover a tareas no finalizadas
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = \u00bfDeber\u00eda el sistema mover autom\u00e1ticamente las tareas no finalizadas al siguiente d\u00eda?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = Archivar tareas &No comenzadas
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = \u00bfDeber\u00eda el sistema dejar last areas con tiempo cero en el plan ?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = Verificar la &prioridad cuando las tareas son cambiadas
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = \u00bfDeber\u00eda el sistema advertir cuando se quiera realizar una tarea de baja prioridad si existe otra de alta prioridad? 
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Contar las tareas pr&ivadas
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = \u00bfDeber\u00eda ser incluido en el total de tiempo trabajado por d\u00eda el tiempo dedicado a las tareas privadas?
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Repor&t weekly activity
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Can your total weekly usage of time be sent to Rachota Analytics server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
# New entry:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = What is name of your proxy server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
# New entry:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = What port does your proxy server use ?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Guardar la configuraci\u00f3n y cerrar el di\u00e1logo 
SETTINGSDIALOG.BT_CANCEL = &Cancelar
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Cerrar el di\u00e1logo sin guardar la configuraci\u00f3n.
SETTINGSDIALOG.BT_ADD = &Agregar
SETTINGSDIALOG.BT_ADD_TOOLTIP = Agregar nueva tarea regular.
SETTINGSDIALOG.BT_EDIT = &Editar
SETTINGSDIALOG.BT_EDIT_TOOLTIP = Editar tarea regular seleccionada.
SETTINGSDIALOG.BT_REMOVE = E&liminar
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = Eliminar tarea regular seleccionada.

MOVETIMEDIALOG.TITLE = Mover tiempo
MOVETIMEDIALOG.SELECT_TASK = &Seleccionar la tarea a la que se desea tranferir tiempo para:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP =Tarea destino a la cual se mover\u00e1 el tiempo especificado
MOVETIMEDIALOG.SELECT_TIME = Especificar &tiempo:
MOVETIMEDIALOG.HOURS_TOOLTIP = Horas
MOVETIMEDIALOG.MINUTES_TOOLTIP = Minutos
MOVETIMEDIALOG.SECONDS_TOOLTIP = Segundos
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = Modificar el tiempo de la tarea seleccionada y cerrar di\u00e1logo.
MOVETIMEDIALOG.BT_CANCEL = &Cancelar
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Cerrar di\u00e1logo sin modificar el tiempo.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = Error
ERROR.TASK_EXISTS = Tareas con la misma descripci\u00f3n que existen en este plan.
ERROR.WRITE_ERROR = I/O problemas al escribir  el  archivo  "${0}".
ERROR.READ_ERROR = I/O problemas al leer el  archivo "${0}".
ERROR.USERDIR_ERROR = Directorio especificado invalido. Usar directorio "${0}" por default.
# New entry:
ERROR.DIARY_CORRUPTED = It seems that your "${0}" file is corrupted. Do you want to load data from "backup_diary.xml" file?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = Pregunta
QUESTION.BT_YES = Si
QUESTION.BT_NO = No
QUESTION.REMOVE_TASK = Esta usted seguro de eliminar la tarea "${0}"  de este plan?
# New entry:
QUESTION.REMOVE_NONZERO_TASK = Are you sure you want to remove task with non-zero working hours ?
QUESTION.REMOVE_REGULAR_TASK = Esta usted seguro de eliminar la tarea regular"${0}" de este plan?
QUESTION.IGNORE_PRIORITY = Existe una tarea de  prioridad  alta.  \u00bfDesea realmente trabajar sobre la tarea seleccionada? 
QUESTION.MOVE_TASK_NEXT = \u00bfDesea mover la tarea "${0}" al siguiente d\u00eda?
QUESTION.MOVE_TASK_TODAY = \u00bfDesea copiar la tarea "${0}" al d\u00eda de hoy?
QUESTION.COUNT_RUNNING_TASK = \u00bfDeber\u00eda seguir contando el tiempo para la tarea "${0}" hasta la siguiente vez que Rachota sea ejecutado?
QUESTION.ADD_RUNNING_TASK = \u00bfDeber\u00eda el tiempo ${0} ser agregado a la tarea "${1}" desde la ultima vez que Rachota fue ejecutado?
QUESTION.SWITCH_TASK =  Deber\u00eda usted comenzar a trabajar sobre la tarea "${0}". \u00bfDesea usted trabajar en esta tarea?
QUESTION.OVERWRITE_FILE = \u00bfDesea sobreescribir el archivo "${0}" ?
QUESTION.REPORT_DESCRIPTION = Descripci\u00f3n del informe:
QUESTION.SELECT_LOCATION =  Problemas al guardar el archivo(s). \u00bfDesea especificar un directorio diferente? (No = Al salir de Rachota se perderan los datos de esta semana)
QUESTION.DIARY_LOCATION = Selecionar lugar de los Archivos de Configuracion de Rachota
# New entry:
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = Cargando los archivos diarios de trabajo, por favor espere ...
MESSAGE.PROGRESS_HISTORY = Procesando las tareas del periodo seleccionado, por favor espere ...
# New entry:
INFORMATION.OPEN_MAIN_WINDOW = Opening main window ...
INFORMATION.INFORMATION_TITLE = Informaci\u00f3n
INFORMATION.PROGRAM = Programa para controlar un plan de trabajo
INFORMATION.USERDIR = Directorio diario
INFORMATION.SESSION = Sesi\u00f3n
INFORMATION.LOCALIZATION = Localizaci\u00f3n
INFORMATION.AUTOMATIC_START = Est\u00e1 trabajando sobre la tarea "${0}".
INFORMATION.REPORT_CREATED = El informe fue creado con \u00e9xito.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Advertencia
WARNING.HOURS_EXCEEDED = Ha finalizado sus horas laborales
WARNING.HOURS_NOT_REACHED = NO ha finalizado todav\u00eda sus horas laborales. \u00bfEst\u00e1 seguro de querer cerrar Rachota?
WARNING.NO_TASK_SELECTED = Ninguna tarea est\u00e1 seleccionada.
WARNING.NO_TIME = La tarea seleccionada no tiene el tiempo especificado
WARNING.TASK_DONE = La tarea seleccionada ha sido finalizada.
WARNING.NO_TARGET_TASK = No hay tareas disponibles para mover tiempo
WARNING.INVALID_WORKING_HOURS = El numero de horas laborales no es v\u00e1lido
WARNING.ONLY_TODAY = Tiempo que puede ser movido s\u00f3lo entre las tareas de d\u00eda de hoy.
WARNING.INVALID_DURATION = Duraci\u00f3n inv\u00e1lida de tiempo. Por favor use hh:mm:ss como formato.
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = Nombre
FILTER.CONTENT_RULE = Contenido de la busqueda
FILTER.CONTENT = Valor
FILTER.RULE_CONTAINS = Con este contenido
FILTER.RULE_CONTAINS_NOT = Sin este contenido
FILTER.RULE_MORE_THAN = m\u00e1s de  
FILTER.RULE_LESS_THAN = menos de
FILTER.RULE_EQUALS = igual
FILTER.RULE_EQUALS_NOT = no iguales
FILTER.YES = S\u00ed
FILTER.NO = No

FILTERDIALOG.TITLE = Configuraci\u00f3n de filtros de tareas
FILTERDIALOG.NAME = &Filtro:
FILTERDIALOG.NAME_TOOLTIP = Propiedad requerida de la tarea.
FILTERDIALOG.CONTENT_RULE = Contenido de &busqueda:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Tipo de contenido que las tareas deseadas deber\u00edan satisfacer.
FILTERDIALOG.CONTENT = &Valor:
FILTERDIALOG.CONTENT_TOOLTIP = Valor de la propiedad que las tareas deseadas deber\u00edan tener
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = Guardar los filtros y cerrar di\u00e1logo.
FILTERDIALOG.BT_CANCEL = &Cancelar
FILTERDIALOG.BT_CANCEL_TOOLTIP = Cerrar di\u00e1logo.

HISTORYVIEW.TB_NAME = Historial
HISTORYVIEW.LBL_PERIOD = &Periodo:
HISTORYVIEW.PERIOD_TOOLTIP = unidad de tiempo a ser desplegada
HISTORYVIEW.PERIOD_0 = d\u00eda
HISTORYVIEW.PERIOD_1 = semana
HISTORYVIEW.PERIOD_2 = mes
HISTORYVIEW.PERIOD_3 = a\u00f1o
HISTORYVIEW.BT_REPORT = Generar inf&orme ...
HISTORYVIEW.BT_REPORT_TOOLTIP = Generar archivo HTML con las estad\u00edsticas de trabajo del periodo seleccionado
HISTORYVIEW.BT_SELECT = &Seleccionar
HISTORYVIEW.BT_SELECT_TOOLTIP = Generar estad\u00edsticas de trabajo del archivo seleccionado.
HISTORYVIEW.SP_MINUS_TOOLTIP = N\u00famero de unidad de tiempo anterior seleccionado a ser incluido
HISTORYVIEW.SP_PLUS_TOOLTIP = N\u00famero de unidad de tiempo posterior seleccionado a ser incluido.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = Seleccionar periodo anterior.
HISTORYVIEW.BT_FORWARD_TOOLTIP = Seleccionar periodo siguiente.
HISTORYVIEW.TIMES_TAB_NAME = Tiempos
HISTORYVIEW.TASKS_TAB_NAME = Tareas
# New entry:
HISTORYVIEW.PROJECTS_TAB_NAME = Projects
# New entry:
HISTORYVIEW.PN_DETAILS = Details
# New entry:
HISTORYVIEW.LBL_DETAILS_NAME = Name:
# New entry:
HISTORYVIEW.LBL_DETAILS_TIME = Time:
# New entry:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Share:
# New entry:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Average priority:
# New entry:
HISTORYVIEW.LBL_DETAILS_STATE = Average state:
# New entry:
HISTORYVIEW.LBL_DETAILS_TASKS = Tasks:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.PN_DETAILS = Details
HISTORYVIEW.LBL_CHART_TYPE = Tipo de &Gr\u00e1fico :
HISTORYVIEW.TYPE_TOTAL = Total tiempo
HISTORYVIEW.TYPE_FROM_TO = De/Para
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE = time usage
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Chart displaying used/wasted time ratio.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Gr\u00e1fico muestra el total de horas trabajadas.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Gr\u00e1fico muestra las veces por d\u00eda
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = Tareas &Resaltadas:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = \u00bfDeber\u00eda el total de tiempo de algunas tareas ser resaltado en el gr\u00e1fico?
HISTORYVIEW.LBL_FILTERS = &Filtros:
HISTORYVIEW.BT_ADD_FILTER = &Agregar filtro
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = Crear nuevo criterio para tareas filtradas.
HISTORYVIEW.BT_EDIT_FILTER = &Editar filtro
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Editar criterio seleccionado para tareas filtradas.
HISTORYVIEW.BT_REMOVE_FILTER = E&liminar filtro
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Eliminar criterio de filtrado seleccionado.
HISTORYVIEW.LBL_TASKS = &Tareas:
HISTORYVIEW.CHB_GROUP_TASKS = &Grupo de tareas con la misma descripci\u00f3n. 
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = \u00bfDeber\u00edan las mism\u00e1s tareas ser agrupadas para conocer de cuantos d\u00edas fue su duraci\u00f3n?
HISTORYVIEW.LBL_TOTAL_TIME = Tiempo Total:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = Tiempo total dedicado a todas las tareas durante el periodo seleccionado.
HISTORYVIEW.LBL_FILTERED_TIME = Tiempo total de  filtrado:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = Tiempo total dedicado a todas  las tareas filtradas visibles.
HISTORYVIEW.TXT_DATE_TOOLTIP = Un click de rat\u00f3n ir\u00e1 al d\u00eda de hoy....
HISTORYVIEW.CHART_TOOLTIP = Doble click en cualquier d\u00eda de la columna para mostrar las tareas del d\u00eda.
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
# New entry:
HISTORYCHART.WORKING_TIME = working time
# New entry:
HISTORYCHART.PRIVATE_TIME = private tasks
# New entry:
HISTORYCHART.IDLE_TIME = idle time

HISTORYCHART.AVERAGE_WORK = Horas promedio (d\u00edas laborales)
HISTORYCHART.AVERAGE_ALL = Horas promedio  (todos los d\u00edas)
HISTORYCHART.GIVEN_HOURS = Horas trabajadas:
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Resaltar:

TASKS.DESCRIPTION = Tarea
TASKS.DURATION_TIME = Tiempo
TASKS.DURATION_DAYS = D\u00edas

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = Informe resumen de trabajo
REPORT.GENERATED_BY = Generado por:
REPORT.PERIOD = Periodo:
# New entry:
REPORT.PROJECTS = Projects:
REPORT.NUMBER_OF_DAYS = N\u00famero de d\u00edas:
# New entry:
REPORT.NUMBER_OF_WORK_DAYS = Number of working days:
REPORT.APPLIED_FILTERS = Aplicar filtros:
REPORT.TASKS = Tareas:
REPORT.TOTAL_TIME = Total tiempo:
REPORT.TOTAL_FILTERED_TIME = Total de tiempo filtrado:
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = junta
CATEGORY.DISCUSSION = discusion
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = No sugerencias

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.