# Russian dictionary

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - d. MMMMMMMMMMMMM, yyyy
FORMAT.TIME = HH:mm
FORMAT.YEAR = | yyyy
FORMAT.MONTH = MMMMMMMMMMMMM, yyyy
FORMAT.WEEK = w. |, yyyy
FORMAT.DAY = d. MMMMMMMMMMMMM, yyyy
FORMAT.DAY_SHORT = d.M

TASK_STATE_0 = \u041d\u043e\u0432\u0430\u044f
TASK_STATE_1 = \u041d\u0430\u0447\u0430\u0442\u0430
TASK_STATE_2 = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
TASK_PRIORITY_0 = \u0412\u044b\u0441\u043e\u043a\u0438\u0439
TASK_PRIORITY_1 = \u0421\u0440\u0435\u0434\u043d\u0438\u0439
TASK_PRIORITY_2 = \u041d\u0438\u0437\u043a\u0438\u0439
TASK_FREQUENCY_0 = \u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c
TASK_FREQUENCY_1 = \u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
TASK_FREQUENCY_2 = \u0412\u0442\u043e\u0440\u043d\u0438\u043a
TASK_FREQUENCY_3 = \u0421\u0440\u0435\u0434\u0430
TASK_FREQUENCY_4 = \u0427\u0435\u0442\u0432\u0435\u0440\u0433
TASK_FREQUENCY_5 = \u041f\u044f\u0442\u043d\u0438\u0446\u0430
TASK_FREQUENCY_6 = \u0421\u0443\u0431\u0431\u043e\u0442\u0430
TASK_FREQUENCY_7 = \u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
TASK_FREQUENCY_8 = \u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0434\u0435\u043d\u044c
TASK_FREQUENCY_9 = \u0412\u044b\u0445\u043e\u0434\u043d\u043e\u0439
TASK_PRIORITY = \u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
TASK_DESCRIPTION = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
TASK_DURATION = \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
TASK_STATE = \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
TASK_REGULAR = \u041f\u043e\u0432\u0442\u043e\u0440\u044f\u0435\u0442\u0441\u044f
TASK_NOTIFICATION = \u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435
TASK_KEYWORD = \u041a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e
TASK_PRIVATE = \u041b\u0438\u0447\u043d\u0430\u044f
TASK_IDLE = \u041f\u0440\u043e\u0441\u0442\u043e\u0439
TASK.IDLE_DESCRIPTION = \u0412\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0441\u0442\u043e\u044f
TASK.IDLE_KEYWORD = \u043f\u0440\u043e\u0441\u0442\u043e\u0439
TASK.IDLE_NOTES = \u0412\u0440\u0435\u043c\u044f, \u043f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u0433\u0434\u0430 \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u043b\u0430\u0441\u044c \u043d\u0438 \u043e\u0434\u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0430.
# New entry:
TASK.STARTTASK = Day start time adjustment

TASKDIALOG.TITLE = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u0430\u0434\u0430\u0447\u0438
TASKDIALOG.LBL_DESCRIPTION = &\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = \u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.
TASKDIALOG.LBL_NOTES = &\u0417\u0430\u043c\u0435\u0442\u043a\u0438:
TASKDIALOG.TXT_NOTES_TOOLTIP = \u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435.
TASKDIALOG.LBL_PRIORITY = &\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = \u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u043f\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044e \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438.
TASKDIALOG.LBL_CATEGORY = &\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = \u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0441 \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
TASKDIALOG.CHB_NOTIFICATION = &\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435 \u043e \u0437\u0430\u0434\u0430\u0447\u0435 \u0432:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u044f\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043e \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f?
TASKDIALOG.JSP_HOURS_TOOLTIP = \u0427\u0430\u0441\u044b
TASKDIALOG.JSP_MINUTES_TOOLTIP = \u041c\u0438\u043d\u0443\u0442\u044b
TASKDIALOG.CHB_AUTOSTART = &\u041d\u0430\u0447\u0438\u043d\u0430\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u044c \u043a \u0434\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438?
TASKDIALOG.CHB_REGULAR = \u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0430\u044f\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0430:
TASKDIALOG.CHB_REGULAR_TOOLTIP = \u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0434\u0430\u043d\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0435\u0439\u0441\u044f?
TASKDIALOG.CMB_REPETITION_TOOLTIP = \u041a\u0430\u043a \u0447\u0430\u0441\u0442\u043e \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u0435\u0442\u0441\u044f \u0434\u0430\u043d\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430?
TASKDIALOG.CHB_PRIVATE = &\u041b\u0438\u0447\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430
TASKDIALOG.CHB_PRIVATE_TOOLTIP = \u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u0434\u0430\u043d\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u043e \u0441\u0432\u043e\u0435\u0439 \u043f\u0440\u0438\u0440\u043e\u0434\u0435 \u043b\u0438\u0447\u043d\u043e\u0439, \u0442.\u0435. \u0435\u0451 \u0432\u0440\u0435\u043c\u044f \u043d\u0435 \u043d\u0443\u0436\u043d\u043e \u0443\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c?
# New entry:
TASKDIALOG.CHB_START_TASK = &Start this task immediately
# New entry:
TASKDIALOG.CHB_START_TASK_TOOLTIP = Do you want to start working on this task right now?
TASKDIALOG.BT_OK_NAME = &\u041e\u041a
TASKDIALOG.BT_OK_TOOLTIP = \u0423\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0437\u0430\u0434\u0430\u0447\u0443 \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.
TASKDIALOG.BT_CANCEL_NAME = \u041e&\u0442\u043c\u0435\u043d\u0430
TASKDIALOG.BT_CANCEL_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.
TASKDIALOG.COMPLETION_HINT = ${0}+\u041f\u0440\u043e\u0431\u0435\u043b \u0432\u044b\u0437\u043e\u0432\u0435\u0442 \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439

DAYVIEW.TB_NAME = \u0414\u0435\u043d\u044c
DAYVIEW.LBL_DATE = \u0414\u0430\u0442\u0430:
DAYVIEW.TXT_DATE_TOOLTIP = \u0429\u0435\u043b\u0447\u043e\u043a \u043c\u044b\u0448\u043a\u043e\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f.
DAYVIEW.LBL_WEEK = \u041d\u0435\u0434\u0435\u043b\u044f:
DAYVIEW.LBL_START = \u041d\u0430\u0447\u0430\u0442\u0430 \u0432:
DAYVIEW.LBL_END = \u0417\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u0430 \u0432:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = \u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441:
DAYVIEW.LBL_TASK = \u0417\u0430\u0434\u0430\u0447\u0430:
DAYVIEW.BT_WORK = &\u0420\u0430\u0431\u043e\u0442\u0430\u0442\u044c
DAYVIEW.BT_WORK_TOOLTIP = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
DAYVIEW.BT_RELAX = &\u041e\u0442\u0434\u044b\u0445\u0430\u0442\u044c
DAYVIEW.BT_RELAX_TOOLTIP = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u0451\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439.
DAYVIEW.BT_DONE = \u0417&\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
DAYVIEW.BT_DONE_TOOLTIP = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b \u0440\u0430\u0431\u043e\u0442\u0443 \u043d\u0430\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439, \u044d\u0442\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u0441\u0447\u0438\u0442\u0430\u0435\u0442\u0441\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u043e\u0439.
DAYVIEW.LBL_PLAN = \u041f\u043b\u0430&\u043d:
DAYVIEW.TABLE_HINT = \u0414\u0432\u0430\u0436\u0434\u044b \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u043b\u044e\u0431\u043e\u0439 \u0438\u0437 \u0437\u0430\u0434\u0430\u0447, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u043d\u0435\u0439.
DAYVIEW.TABLE_HEADER_HINT = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0438\u0440\u0430\u0442\u044c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u044b\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u044b.
DAYVIEW.BT_PREVIOUS = &\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
DAYVIEW.BT_PREVIOUS_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0434\u0435\u043d\u044c.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0442\u043e\u0442 \u0436\u0435 \u0434\u0435\u043d\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0442\u043e\u0442 \u0436\u0435 \u0434\u0435\u043d\u044c \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430.
DAYVIEW.BT_NEXT = \u0421&\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439
DAYVIEW.BT_NEXT_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0434\u0435\u043d\u044c.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0442\u043e\u0442 \u0436\u0435 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0442\u043e\u0442 \u0436\u0435 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430.
DAYVIEW.BT_SELECT = &\u0412\u044b\u0431\u0440\u0430\u0442\u044c
DAYVIEW.BT_SELECT_TOOLTIP = \u0414\u0435\u043b\u0430\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0437\u0430\u0434\u0430\u0447\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439.
DAYVIEW.BT_ADD = &\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c...
DAYVIEW.BT_ADD_TOOLTIP = \u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443 \u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0435\u0451 \u0432 \u043f\u043b\u0430\u043d.
DAYVIEW.BT_EDIT = &\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c...
DAYVIEW.BT_EDIT_TOOLTIP = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443.
DAYVIEW.BT_REMOVE = &\u0423\u0434\u0430\u043b\u0438\u0442\u044c
DAYVIEW.BT_REMOVE_TOOLTIP = \u0423\u0434\u0430\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443 \u0438\u0437 \u043f\u043b\u0430\u043d\u0430.
DAYVIEW.CHB_SHOWFINISHED = \u041f\u043e&\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u044b \u043b\u0438 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c\u0441\u044f \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438?
DAYVIEW.BT_VIEW=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440...
DAYVIEW.BT_VIEW_TOOLTIP=\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443.

# New entry:
ANALYTICSVIEW.TB_NAME = Analytics
ANALYTICSVIEW.PN_COMPARISON = Time usage
ANALYTICSVIEW.PN_ANALYSIS = Analysis
ANALYTICSVIEW.PN_SUGGESTIONS = Suggestions
ANALYTICSVIEW.RB_WEEK = Previous &week
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Compares your time usage from the previous week.
ANALYTICSVIEW.RB_MONTH = Previous &month
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Compares your time usage in the previous month.
ANALYTICSVIEW.RB_ALLTIME = &All time
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = Compares your time usage since you started to use Rachota.
ANALYTICSVIEW.YOU = You
ANALYTICSVIEW.OTHERS = Others
ANALYTICSVIEW.NO_REPORT = This chart is available only if you contact Rachota Analytics server every week.
ANALYTICSVIEW.NO_REPORT_HINT = Please turn on "Report weekly activity" option in the system settings.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = You did not contact Rachota Analytics server this week.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Verify that "Report weekly activity" setting is checked and Proxy settings are correct.
ANALYTICSVIEW.NO_CONNECTION = Cannot connect to Rachota Analytics server.
ANALYTICSVIEW.NO_CONNECTION_HINT = Make sure you are connected to Internet and Proxy settings are correct.
ANALYTICSVIEW.HINT_TOOLTIP = Double click for hint.
ANALYTICSVIEW.LB_EFFECTIVITY = Effectivity:
ANALYTICSVIEW.LB_GRANULARITY = Granularity:
ANALYTICSVIEW.LB_PRIORITIZATION = Prioritization:
ANALYTICSVIEW.LB_CATEGORIZATION = Categorization:
ANALYTICSVIEW.LB_STATUSING = Statusing:
ANALYTICSVIEW.LB_REPETITION = Repetition:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = You don't categorize your tasks enough. Try to assign some keyword to as many tasks as you can. This helps to track how much time your projects consume.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = You seem to spend too much time on private tasks or off the computer. Either minimize working on private stuff or don't leave your computer often without measuring such activity.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = It looks like your tasks are either very short or too long. Try to consolidate the short ones or divide the complex tasks. This helps to identify where your time really goes.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = You don't prioritize your tasks correctly. Use different priorities to distinguish important tasks from the low priority ones. This helps to keep focus on your real objectives.
ANALYTICSVIEW.SUGGESTION_REPETITION = You don't use regular tasks properly. This might indicate you often work on a task that is not set as regular or there is a regular task that in fact occurs very rarely.
ANALYTICSVIEW.SUGGESTION_STATUSING = It seems you leave your tasks open forever. Instead, close it once you are done with each task in reality to make your daily ToDo list shorter. Or don't you really finish anything?
ANALYTICSVIEW.SUGGESTION_NONE = Very good! You actually don't need any advice since you seem to be a disciplined person who knows how to use own time efficiently.
ANALYTICSVIEW.SUGGESTION_NO_DATA = There are no measured data in the selected period thus no suggestions can be provided.

DATEDIALOG.TITLE = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443
DATEDIALOG.SELECT_DATE = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0439\u0442\u0438:
DATEDIALOG.COPY_TASK = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u0442\u0443, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u0434\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443:
DATEDIALOG.BT_OK = &\u041e\u041a
DATEDIALOG.BT_OK_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433 \u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442 \u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c\u0443 \u0434\u043d\u044e.
DATEDIALOG.BT_CANCEL = \u041e&\u0442\u043c\u0435\u043d\u0430
DATEDIALOG.BT_CANCEL_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433 \u0431\u0435\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0434\u0430\u0442\u044b.
DATEDIALOG.TXT_DATE_TOOLTIP = \u0429\u0435\u043b\u0447\u043e\u043a \u043c\u044b\u0448\u043a\u043e\u0439 \u0432\u044b\u0431\u0435\u0440\u0435\u0442 \u0441\u0435\u0433\u043e\u0434\u043d\u044f.
# New entry:
ADJUSTTIMEDIALOG.SET_TIME = Set desired time:
# New entry:
ADJUSTTIMEDIALOG.START_TIME = Adjustment of start time
# New entry:
ADJUSTTIMEDIALOG.BT_OK = &OK
# New entry:
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Sets today's start time and closes dialog.
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL = &Cancel
# New entry:
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Closes dialog without setting today's start time.

MAINWINDOW.MN_SYSTEM = &\u0421\u0438\u0441\u0442\u0435\u043c\u0430
MAINWINDOW.MN_SYSTEM_TOOLTIP = \u042d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u0440\u043d\u044b\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.
MAINWINDOW.MN_ABOUT = &\u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435...
MAINWINDOW.MN_ABOUT_TOOLTIP = \u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435.
MAINWINDOW.MN_SETTINGS = &\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438...
MAINWINDOW.MN_SETTINGS_TOOLTIP = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043c\u0435\u043d\u044f\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b.
MAINWINDOW.MN_EXIT = &\u0412\u044b\u0445\u043e\u0434
MAINWINDOW.MN_EXIT_TOOLTIP = \u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b.
MAINWINDOW.MN_TASK = &\u0417\u0430\u0434\u0430\u0447\u0430
MAINWINDOW.MN_TASK_TOOLTIP = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443 \u0438\u043b\u0438 \u0432\u0440\u0435\u043c\u044f.
MAINWINDOW.MOVE_TASK = &\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
MAINWINDOW.MOVE_TASK_TOOLTIP = \u041a\u043e\u043f\u0438\u0440\u0443\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443 \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u0434\u0435\u043d\u044c.
MAINWINDOW.MOVE_TIME = &\u041f\u0435\u0440\u0435\u0434\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u0435\u043d\u0438
MAINWINDOW.MOVE_TIME_TOOLTIP = \u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0441 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u043d\u0430 \u0434\u0440\u0443\u0433\u0443\u044e \u0437\u0430\u0434\u0430\u0447\u0443.
# New entry:
MAINWINDOW.CORRECT_DURATION = Correct &duration
# New entry:
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Allows user to manually fix measured duration of task.
# New entry:
MAINWINDOW.ADD_NOTE = &Add note
# New entry:
MAINWINDOW.ADD_NOTE_TOOLTIP = Adds note to selected task.
# New entry:
MAINWINDOW.NEW_NOTE = New note:
MAINWINDOW.MN_TOOLS = \u0421&\u0435\u0440\u0432\u0438\u0441
MAINWINDOW.MN_TOOLS_TOOLTIP = \u0421\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0443\u0434\u043e\u0431\u043d\u044b\u0445 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0435\u0439.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = \u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a &\u0434\u0430\u0442\u0435...
MAINWINDOW.SWITCH_DATE_TOOLTIP = \u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0430\u0442\u0443 \u0438 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043d\u0430 \u043d\u0435\u0451.
MAINWINDOW.OPEN = \u041e\u0442\u043a\u0440\u044b\u0442\u044c Rachota
MAINWINDOW.RELAX = \u041e\u0442\u0434\u044b\u0445\u0430\u0442\u044c
MAINWINDOW.WORK = \u0420\u0430\u0431\u043e\u0442\u0430\u0442\u044c
MAINWINDOW.DONE = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
MAINWINDOW.NEW = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443...
# New entry:
MAINWINDOW.ADJUST_START = Adjust start ti&me ...
# New entry:
MAINWINDOW.ADJUST_START_TOOLTIP = Allows to adjust today's start time.

SETTINGSDIALOG.TITLE = \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
SETTINGSDIALOG.BORDER_GENERAL = \u041e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
SETTINGSDIALOG.BORDER_REGULAR_TASKS = \u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0435\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0438
SETTINGSDIALOG.LBL_WORKING_HOURS = &\u0420\u0430\u0431\u043e\u0447\u0438\u0435 \u0447\u0430\u0441\u044b:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = \u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0447\u0430\u0441\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c \u0432\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442\u0435?
SETTINGSDIALOG.LBL_HOURS = \u0447\u0430\u0441\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c
SETTINGSDIALOG.LBL_WARN = \u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0430\u0442\u044c \u043a\u043e\u0433\u0434\u0430:
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = &\u043d\u0435 \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u044b \u0440\u0430\u0431\u043e\u0447\u0438\u0435 \u0447\u0430\u0441\u044b
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0430\u0442\u044c \u0432\u0430\u0441 \u043f\u0440\u0438 \u0432\u044b\u0445\u043e\u0434\u0435, \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0447\u0430\u0441\u043e\u0432?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = &\u043f\u0435\u0440\u0435\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u044b \u0440\u0430\u0431\u043e\u0447\u0438\u0435 \u0447\u0430\u0441\u044b
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0432\u0430\u0441 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0430\u0442\u044c \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043d\u0438\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0447\u0430\u0441\u043e\u0432?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = \u041f&\u0435\u0440\u0435\u043d\u043e\u0441\u0438\u0442\u044c \u043d\u0435\u043e\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0438\u0442\u044c \u043d\u0435\u043e\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0434\u0435\u043d\u044c?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = \u041e&\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043d\u0435 \u043d\u0430\u0447\u0430\u0442\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u0430\u0436\u0435 \u043d\u0435 \u0431\u044b\u043b\u0438 \u043d\u0430\u0447\u0430\u0442\u044b, \u043d\u0430 \u043f\u0440\u043e\u0448\u0435\u0434\u0448\u0438\u0445 \u0434\u043d\u044f\u0445 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0435? \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0434\u0430\u043d\u043d\u044b\u0439 \u0444\u043b\u0430\u0436\u043e\u043a \u0435\u0441\u043b\u0438 \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0442\u044c, \u043a\u0430\u043a \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043b\u0438\u0441\u044c \u0437\u0430\u0434\u0430\u0447\u0438 \u0432 \u043d\u0430\u0447\u0430\u043b\u0435.
SETTINGSDIALOG.CHB_CHECK_PRIORITY = \u041f&\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u043f\u0440\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0435 \u043a \u0434\u0440\u0443\u0433\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = \u0414\u043e\u043b\u0436\u043d\u0430 \u043b\u0438 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0430\u0442\u044c \u0432\u0430\u0441, \u0435\u0441\u043b\u0438 \u0435\u0441\u0442\u044c \u0432\u0430\u0436\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438, \u0430 \u0432\u044b \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0438\u0442\u0435 \u043a \u0437\u0430\u0434\u0430\u0447\u0435 \u0441 \u043d\u0438\u0437\u043a\u0438\u043c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u043e\u043c?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = \u0423\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c &\u043b\u0438\u0447\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = \u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043b\u0438 \u0432\u0440\u0435\u043c\u044f, \u043f\u0440\u043e\u0432\u0435\u0434\u0451\u043d\u043d\u043e\u0435 \u0437\u0430 \u043b\u0438\u0447\u043d\u044b\u043c\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043c\u0438, \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c\u0441\u044f \u0432 \u043e\u0431\u0449\u0435\u0435 \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u043e\u0435 \u0437\u0430 \u0434\u0435\u043d\u044c \u0432\u0440\u0435\u043c\u044f?
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = Repor&t weekly activity
# New entry:
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Can your total weekly usage of time be sent to Rachota Analytics server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y server:
# New entry:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = What is name of your proxy server ?
# New entry:
SETTINGSDIALOG.LBL_PROXY_PORT = Por&t:
# New entry:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = What port does your proxy server use ?
# New entry:
SETTINGSDIALOG.CHB_LOG_EVENTS = Lo&g task events
# New entries:
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Should change events be logged for tasks?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = Inactivity &detection
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Should system remind user if given inactivity is detected ?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = Inacti&vity time [m]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = Inactivity time in minutes to remind user.
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &Inactivity action:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Default action performed on inactivity detection.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Only notify user
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = Ask user
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Stop timer and ask
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibernation time [m]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = Inactivity threshold in minutes to consider computer hibernated.
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = &Post hibernation action:
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Default action performed after waking up from hibernation.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = Ask user
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Ignore downtime
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Include downtime
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Group tasks by &keyword in tasktray
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Tasks will be grouped into submenus by keyword in the system tray.
SETTINGSDIALOG.LBL_ON_EXIT=On &exit:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Default action performed on exit.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=Ask user about measuring downtime
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Stop measuring current task (if any)
SETTINGSDIALOG.BT_OK = &\u041e\u041a
SETTINGSDIALOG.BT_OK_TOOLTIP = \u0421\u043e\u0445\u0440\u0430\u043d\u044f\u0435\u0442 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.
SETTINGSDIALOG.BT_CANCEL = \u041e&\u0442\u043c\u0435\u043d\u0430
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433 \u0431\u0435\u0437 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a.
SETTINGSDIALOG.BT_ADD = &\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c...
SETTINGSDIALOG.BT_ADD_TOOLTIP = \u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u043d\u043e\u0432\u0443\u044e \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0443\u044e\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0443.
SETTINGSDIALOG.BT_EDIT = &\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = \u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0443\u044e\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0443.
SETTINGSDIALOG.BT_REMOVE = &\u0423\u0434\u0430\u043b\u0438\u0442\u044c
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = \u0423\u0434\u0430\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0443\u044e\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0443.

MOVETIMEDIALOG.TITLE = \u041f\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438
MOVETIMEDIALOG.SELECT_TASK = &\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0443, \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = \u0426\u0435\u043b\u0435\u0432\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u043b\u0443\u0447\u0438\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
MOVETIMEDIALOG.SELECT_TIME = &\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f:
MOVETIMEDIALOG.HOURS_TOOLTIP = \u0427\u0430\u0441\u044b
MOVETIMEDIALOG.MINUTES_TOOLTIP = \u041c\u0438\u043d\u0443\u0442\u044b
MOVETIMEDIALOG.SECONDS_TOOLTIP = \u0421\u0435\u043a\u0443\u043d\u0434\u044b
MOVETIMEDIALOG.BT_OK = &\u041e\u041a
MOVETIMEDIALOG.BT_OK_TOOLTIP = \u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435 \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.
MOVETIMEDIALOG.BT_CANCEL = \u041e&\u0442\u043c\u0435\u043d\u0430
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433 \u0431\u0435\u0437 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438.

INACTIVITYDIALOG.TITLE = User inactivity detected
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = You didn't interact with Rachota for more than ${0} minutes.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = What are you doing now?
INACTIVITYDIALOG.RB_CONTINUE = No change, please continue &measuring ${0}.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Useless reminder because user is still doing the same thing.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = No change, I am not working right now.
INACTIVITYDIALOG.RB_OTHER_TASK = Oops, I am now &working on
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = User switched to other task and wants to transfer its time.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = for already
INACTIVITYDIALOG.RB_NOTHING = &I don't work at all right now.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = User is doing nothing measurable i.e. s/he is most probably relaxing.
INACTIVITYDIALOG.CHB_IGNORE = &Don't bother me with this reminder next time.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = User wants to turn off inactivity detection.
INACTIVITYDIALOG.BT_OK_TOOLTIP = Performs selected option and closes this dialog.

ERROR.ERROR_TITLE = \u041e\u0448\u0438\u0431\u043a\u0430
ERROR.TASK_EXISTS = \u0417\u0430\u0434\u0430\u0447\u0430 \u0441 \u0442\u0430\u043a\u0438\u043c \u0436\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u043f\u043b\u0430\u043d\u0435 \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0434\u0435\u043d\u044c. 
ERROR.WRITE_ERROR = \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0432\u0432\u043e\u0434\u0430-\u0432\u044b\u0432\u043e\u0434\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043b "${0}".
ERROR.READ_ERROR = \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0432\u0432\u043e\u0434\u0430-\u0432\u044b\u0432\u043e\u0434\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u0430 "${0}".
ERROR.USERDIR_ERROR = \u0423\u043a\u0430\u0437\u0430\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e "${0}".
# New entry:
ERROR.DIARY_CORRUPTED = It seems that your "${0}" file is corrupted. Do you want to load data from "backup_diary.xml" file?
# New entry:
ERROR.MISSING_DESCRIPTION = Please enter some task description.
QUESTION.QUESTION_TITLE = \u0412\u043e\u043f\u0440\u043e\u0441
QUESTION.BT_YES = \u0414\u0430
QUESTION.BT_NO = \u041d\u0435\u0442
QUESTION.REMOVE_TASK = \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043f\u043b\u0430\u043d\u0430 \u0437\u0430\u0434\u0430\u0447\u0443 "${0}"?
# New entry:
QUESTION.REMOVE_NONZERO_TASK = Are you sure you want to remove task with non-zero working hours ?
QUESTION.REMOVE_REGULAR_TASK = \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u043f\u043b\u0430\u043d\u0430 \u043f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0443\u044e\u0441\u044f \u0437\u0430\u0434\u0430\u0447\u0443 "${0}"?
QUESTION.IGNORE_PRIORITY = \u0415\u0441\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0432\u0430\u0436\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0435\u0439?
QUESTION.MOVE_TASK_NEXT = \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0432\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443 "${0}" \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0434\u0435\u043d\u044c?
QUESTION.MOVE_TASK_TODAY = \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0432\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443 "${0}" \u043d\u0430 \u0441\u0435\u0433\u043e\u0434\u043d\u044f?
QUESTION.COUNT_RUNNING_TASK = \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0434\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0430 Rachota \u043a \u0437\u0430\u0434\u0430\u0447\u0435  "${0}"?
QUESTION.ADD_RUNNING_TASK = \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f ${0} \u0441 \u043f\u0440\u0435\u0434\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0430 Rachota \u043a \u0437\u0430\u0434\u0430\u0447\u0435  "${1}"?
QUESTION.SWITCH_TASK = \u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u0435\u0439\u0447\u0430\u0441 \u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443 \u043d\u0430\u0434 \u0437\u0430\u0434\u0430\u0447\u0435\u0439 "${0}". \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u043d\u0430 \u043d\u0435\u0451 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f?
QUESTION.OVERWRITE_FILE = \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0444\u0430\u0439\u043b "${0}"?
QUESTION.REPORT_DESCRIPTION = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0442\u0447\u0451\u0442\u0430:
QUESTION.SELECT_LOCATION = \u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0438 \u043e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0438 \u0444\u0430\u0439\u043b\u043e\u0432 \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0430. \u0425\u043e\u0442\u0438\u0442\u0435 \u043b\u0438 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0435 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435? (\u041d\u0435\u0442 = \u0432\u044b\u0445\u043e\u0434 \u0438\u0437 Rachota \u0438 \u043f\u043e\u0442\u0435\u0440\u044f \u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430 \u0442\u0435\u043a\u0443\u0449\u0443\u044e \u043d\u0435\u0434\u0435\u043b\u044e)
QUESTION.DIARY_LOCATION = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 Rachota
# New entry:
QUESTION.ANOTHER_INSTANCE = Rachota is already running or it was not exited normally last time. Do you want to run another instance?
MESSAGE.PROGRESS_LOADING = \u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0438\u0437 \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0430 \u0440\u0430\u0431\u043e\u0442\u044b, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430...
MESSAGE.PROGRESS_HISTORY = \u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0437\u0430\u0434\u0430\u0447 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u043f\u0435\u0440\u0438\u043e\u0434\u0435, \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430...
# New entry:
INFORMATION.OPEN_MAIN_WINDOW = Opening main window ...
INFORMATION.INFORMATION_TITLE = \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
INFORMATION.PROGRAM = \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0434\u043b\u044f \u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0443\u0447\u0451\u0442\u0430 \u0440\u0430\u0431\u043e\u0447\u0435\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438.
INFORMATION.USERDIR = \u041f\u0430\u043f\u043a\u0430 \u0441 \u0434\u043d\u0435\u0432\u043d\u0438\u043a\u0430\u043c\u0438 \u0440\u0430\u0431\u043e\u0442\u044b
INFORMATION.SESSION = \u0421\u0435\u0430\u043d\u0441
INFORMATION.LOCALIZATION = \u041b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
INFORMATION.AUTOMATIC_START = \u0421\u0435\u0439\u0447\u0430\u0441 \u0432\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442\u0435 \u043d\u0430\u0434 \u0437\u0430\u0434\u0430\u0447\u0435\u0439 "${0}".
INFORMATION.REPORT_CREATED = \u041e\u0442\u0447\u0451\u0442 \u0441\u043e\u0437\u0434\u0430\u043d \u0443\u0441\u043f\u0435\u0448\u043d\u043e.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = \u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435
WARNING.HOURS_EXCEEDED = \u0412\u044b \u0443\u0436\u0435 \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0438 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0447\u0430\u0441\u043e\u0432.
WARNING.HOURS_NOT_REACHED = \u0412\u044b \u0435\u0449\u0451 \u043d\u0435 \u043f\u0440\u043e\u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0438 \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0435 \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0447\u0430\u0441\u043e\u0432. \u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438?
WARNING.NO_TASK_SELECTED = \u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438.
WARNING.NO_TIME = \u0423 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438 \u043d\u0435\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043d\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0443.
WARNING.TASK_DONE = \u0412\u044b\u0431\u0440\u0430\u043d\u043d\u0430\u044f \u0437\u0430\u0434\u0430\u0447\u0430 \u0443\u0436\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.
WARNING.NO_TARGET_TASK = \u041d\u0435\u0442 \u043d\u0438 \u043e\u0434\u043d\u043e\u0439 \u0437\u0430\u0434\u0430\u0447\u0438, \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u0431\u044b \u043f\u0435\u0440\u0435\u0434\u0430\u0442\u044c \u0432\u0440\u0435\u043c\u044f.
WARNING.INVALID_WORKING_HOURS = \u0412\u0432\u0435\u0434\u0451\u043d\u043d\u044b\u0435 \u0440\u0430\u0431\u043e\u0447\u0438\u0435 \u0447\u0430\u0441\u044b \u043d\u0435 \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u043d\u043e\u043c\u0435\u0440\u043e\u043c.
WARNING.ONLY_TODAY = \u0412\u0440\u0435\u043c\u044f \u043c\u043e\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0436\u0434\u0443 \u0441\u0435\u0433\u043e\u0434\u043d\u044f\u0448\u043d\u0438\u043c\u0438 \u0437\u0430\u0434\u0430\u0447\u0430\u043c\u0438.
WARNING.INVALID_DURATION = \u0423\u043a\u0430\u0437\u0430\u043d\u0430 \u043d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442 \u0447\u0447:\u043c\u043c:\u0441\u0441.
# New entry:
WARNING.START_AFTER_END = You can't set start time after finish time.

FILTER.NAME = \u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u043e
FILTER.CONTENT_RULE = \u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e
FILTER.CONTENT = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
FILTER.RULE_CONTAINS = \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442
FILTER.RULE_CONTAINS_NOT = \u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442
FILTER.RULE_MORE_THAN = \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c
FILTER.RULE_LESS_THAN = \u043c\u0435\u043d\u044c\u0448\u0435 \u0447\u0435\u043c
FILTER.RULE_EQUALS = \u0440\u0430\u0432\u043d\u043e
FILTER.RULE_EQUALS_NOT = \u043d\u0435 \u0440\u0430\u0432\u043d\u043e
FILTER.YES = \u0414\u0430
FILTER.NO = \u041d\u0435\u0442

FILTERDIALOG.TITLE = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u0437\u0430\u0434\u0430\u0447
FILTERDIALOG.NAME = &\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u043e:
FILTERDIALOG.NAME_TOOLTIP = \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u0437\u0430\u0434\u0430\u0447\u0438.
FILTERDIALOG.CONTENT_RULE = &\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043b\u044f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = \u0422\u0438\u043f \u043f\u0440\u0430\u0432\u0438\u043b\u0430, \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u0434\u043e\u043b\u0436\u043d\u044b \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
FILTERDIALOG.CONTENT = &\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435:
FILTERDIALOG.CONTENT_TOOLTIP = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0434\u043e\u043b\u0436\u043d\u044b \u0438\u043c\u0435\u0442\u044c \u0432\u0441\u0435 \u0437\u0430\u0434\u0430\u0447\u0438.
FILTERDIALOG.BT_OK = &\u041e\u041a
FILTERDIALOG.BT_OK_TOOLTIP = \u0423\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0444\u0438\u043b\u044c\u0442\u0440 \u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.
FILTERDIALOG.BT_CANCEL = \u041e&\u0442\u043c\u0435\u043d\u0430
FILTERDIALOG.BT_CANCEL_TOOLTIP = \u0417\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0438\u0430\u043b\u043e\u0433.

HISTORYVIEW.TB_NAME = \u0418\u0441\u0442\u043e\u0440\u0438\u044f
HISTORYVIEW.LBL_PERIOD = &\u041f\u0435\u0440\u0438\u043e\u0434:
HISTORYVIEW.PERIOD_TOOLTIP = \u0428\u043a\u0430\u043b\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445.
HISTORYVIEW.PERIOD_0 = \u0434\u0435\u043d\u044c
HISTORYVIEW.PERIOD_1 = \u043d\u0435\u0434\u0435\u043b\u044f
HISTORYVIEW.PERIOD_2 = \u043c\u0435\u0441\u044f\u0446
HISTORYVIEW.PERIOD_3 = \u0433\u043e\u0434
HISTORYVIEW.BT_REPORT = &\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0447\u0451\u0442...
HISTORYVIEW.BT_REPORT_TOOLTIP = \u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u0444\u0430\u0439\u043b HTML \u0441\u043e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b \u0434\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430.
HISTORYVIEW.BT_SELECT = &\u0412\u044b\u0431\u0440\u0430\u0442\u044c
HISTORYVIEW.BT_SELECT_TOOLTIP = \u0417\u0430\u043f\u0438\u0441\u044b\u0432\u0430\u0435\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0443 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b.
HISTORYVIEW.SP_MINUS_TOOLTIP = \u041a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u044b\u0445 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0445 \u043f\u0435\u0440\u0438\u043e\u0434\u043e\u0432.
HISTORYVIEW.SP_PLUS_TOOLTIP = \u041a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u044b\u0445 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043f\u0435\u0440\u0438\u043e\u0434\u043e\u0432.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = \u0412\u044b\u0431\u0438\u0440\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0435\u0440\u0438\u043e\u0434.
HISTORYVIEW.BT_FORWARD_TOOLTIP = \u0412\u044b\u0431\u0438\u0440\u0430\u0435\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0435\u0440\u0438\u043e\u0434.
HISTORYVIEW.TIMES_TAB_NAME = \u0412\u0440\u0435\u043c\u044f
HISTORYVIEW.TASKS_TAB_NAME = \u0417\u0430\u0434\u0430\u0447\u0438
# New entry:
HISTORYVIEW.PROJECTS_TAB_NAME = Projects
# New entry:
HISTORYVIEW.PN_DETAILS = Details
# New entry:
HISTORYVIEW.LBL_DETAILS_NAME = Name:
# New entry:
HISTORYVIEW.LBL_DETAILS_TIME = Time:
# New entry:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Share:
# New entry:
HISTORYVIEW.LBL_DETAILS_PRIORITY = Average priority:
# New entry:
HISTORYVIEW.LBL_DETAILS_STATE = Average state:
# New entry:
HISTORYVIEW.LBL_DETAILS_TASKS = Tasks:
HISTORYVIEW.LBL_CHART_TYPE = \u0422\u0438\u043f &\u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b:
HISTORYVIEW.TYPE_TOTAL = \u043e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f
HISTORYVIEW.TYPE_FROM_TO = \u043e\u0442/\u0434\u043e
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE = time usage
# New entry:
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Chart displaying used/wasted time ratio.
# New entry:
HISTORYVIEW.PROJECTS_TREE_ALL = All projects
# New entry:
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = uncategorized
# New entry:
HISTORYVIEW.PROJECTS_OTHERS = others
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043e\u0431\u0449\u0435\u0435 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0437\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043d\u0438.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = \u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043d\u0430\u0447\u0430\u043b\u043e \u0438 \u043a\u043e\u043d\u0435\u0446 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u0434\u043d\u0438.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = &\u041f\u043e\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0438:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = \u041d\u0443\u0436\u043d\u043e \u043b\u0438 \u043f\u043e\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044c \u043d\u0430 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0435 \u043e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0437\u0430\u0434\u0430\u0447?
HISTORYVIEW.LBL_FILTERS = &\u0424\u0438\u043b\u044c\u0442\u0440\u044b:
HISTORYVIEW.BT_ADD_FILTER = &\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = \u0421\u043e\u0437\u0434\u0430\u0451\u0442 \u043d\u043e\u0432\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430 \u0437\u0430\u0434\u0430\u0447.
HISTORYVIEW.BT_EDIT_FILTER = &\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = \u0418\u0437\u043c\u0435\u043d\u044f\u0435\u0442 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0432\u044b\u0431\u043e\u0440\u0430 \u0437\u0430\u0434\u0430\u0447.
HISTORYVIEW.BT_REMOVE_FILTER = &\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = \u0423\u0434\u0430\u043b\u044f\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u0432\u044b\u0431\u043e\u0440\u0430.
HISTORYVIEW.LBL_TASKS = &\u0417\u0430\u0434\u0430\u0447\u0438:
HISTORYVIEW.CHB_GROUP_TASKS = &\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0438 \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u043c
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = \u041d\u0443\u0436\u043d\u043e \u043b\u0438 \u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435 \u0436\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u043a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0434\u043d\u0435\u0439, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u0437\u0430\u043d\u044f\u043b\u043e \u0438\u0445 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435?
HISTORYVIEW.LBL_TOTAL_TIME = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f, \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u0434\u043b\u044f \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0435\u0445 \u0437\u0430\u0434\u0430\u0447 \u0437\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0435\u0440\u0438\u043e\u0434.
HISTORYVIEW.LBL_FILTERED_TIME = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f, \u0437\u0430\u0442\u0440\u0430\u0447\u0435\u043d\u043d\u043e\u0435 \u043d\u0430 \u0432\u0441\u0435 \u0432\u0438\u0434\u0438\u043c\u044b\u0435 (\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435) \u0437\u0430\u0434\u0430\u0447\u0438.
HISTORYVIEW.TXT_DATE_TOOLTIP = \u0429\u0435\u043b\u0447\u043e\u043a \u043c\u044b\u0448\u043a\u043e\u0439 \u0432\u044b\u0431\u0435\u0440\u0435\u0442 \u0441\u0435\u0433\u043e\u0434\u043d\u044f.
HISTORYVIEW.CHART_TOOLTIP = \u0414\u0432\u0430\u0436\u0434\u044b \u0449\u0451\u043b\u043a\u043d\u0438\u0442\u0435 \u043f\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0443 \u0434\u043d\u044f \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0435\u0433\u043e \u0437\u0430\u0434\u0430\u0447 \u043d\u0430 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u0414\u0435\u043d\u044c.
# New entry:
HISTORYVIEW.BT_COPY_TASK_TODAY = Copy task to today's plan
# New entry:
HISTORYCHART.WORKING_TIME = working time
# New entry:
HISTORYCHART.PRIVATE_TIME = private tasks
# New entry:
HISTORYCHART.IDLE_TIME = idle time

HISTORYCHART.AVERAGE_WORK = \u0441\u0440\u0435\u0434\u043d\u0435\u0435 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u0432\u0440\u0435\u043c\u044f (\u0431\u0443\u0434\u043d\u0438)
HISTORYCHART.AVERAGE_ALL = \u0441\u0440\u0435\u0434\u043d\u0435\u0435 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u0432\u0440\u0435\u043c\u044f (\u0432\u0441\u0435 \u0434\u043d\u0438)
HISTORYCHART.GIVEN_HOURS = \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0447\u0430\u0441\u043e\u0432
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = \u041f\u043e\u0434\u0441\u0432\u0435\u0447\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438:

TASKS.DESCRIPTION = \u0417\u0430\u0434\u0430\u0447\u0430
TASKS.DURATION_TIME = \u0412\u0440\u0435\u043c\u044f
TASKS.DURATION_DAYS = \u0414\u043d\u0438

# New entries:
TASKS.NOTES = Notes
TASKS.OCCURRENCES = Occurrences
TASKS.PROJECT = Project

REPORT.TITLE = \u041a\u0440\u0430\u0442\u043a\u0438\u0439 \u043e\u0442\u0447\u0451\u0442 \u043e \u0440\u0430\u0431\u043e\u0442\u0435
REPORT.GENERATED_BY = \u0421\u043e\u0437\u0434\u0430\u043d\u043e:
REPORT.PERIOD = \u041f\u0435\u0440\u0438\u043e\u0434:
# New entry:
REPORT.PROJECTS = Projects:
REPORT.NUMBER_OF_DAYS = \u041a\u043e\u043b\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043d\u0435\u0439:
# New entry:
REPORT.NUMBER_OF_WORK_DAYS = Number of working days:
REPORT.APPLIED_FILTERS = \u041f\u0440\u0438\u043c\u0435\u043d\u0451\u043d\u043d\u044b\u0435 \u0444\u0438\u043b\u044c\u0442\u0440\u044b:
REPORT.TASKS = \u0417\u0430\u0434\u0430\u0447\u0438:
REPORT.TOTAL_TIME = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f:
REPORT.TOTAL_FILTERED_TIME = \u041e\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0437\u0430\u0434\u0430\u0447:
# New entries:
INVOICE.TITLE = Invoice
INVOICE.NUMBER = Invoice #:
INVOICE.DATE = Invoice date:
INVOICE.DUE = Due date:
INVOICE.SUPPLIER = Supplier:
INVOICE.CUSTOMER = Customer:
INVOICE.PAYMENT_DETAILS = Payment details:
INVOICE.HOURS = Hours
INVOICE.COST = Cost
INVOICE.TOTAL_COST = Total cost:
INVOICE.TOTAL_TAX = Total tax (${0}%):
INVOICE.TOTAL = Total:

CATEGORY.MEETING = \u0432\u0441\u0442\u0440\u0435\u0447\u0430
CATEGORY.DISCUSSION = \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
COMPLETION.NONE = \u041d\u0435\u0442 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439

# New entries:
REPORTWIZARD.TITLE = Report generation wizard
REPORTWIZARD.RB_REPORT = &Task report
REPORTWIZARD.RB_REPORT_TOOLTIP = Detailed summary of tasks within given period.
REPORTWIZARD.RB_INVOICE = &Invoice
REPORTWIZARD.RB_INVOICE_TOOLTIP = Invoice with work overview for paying customers.
REPORTWIZARD.STEP_OUTPUT = Output format
REPORTWIZARD.STEP_CONTENT = Content selection
REPORTWIZARD.LB_OUTPUT = Output:
REPORTWIZARD.LB_FORMAT = Format:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) document
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Plain text document
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values) document
REPORTWIZARD.LB_FILENAME = &Filename:
REPORTWIZARD.BT_BROWSE = &Browse
REPORTWIZARD.BT_BROWSE_TOOLTIP = Opens file selection dialog
REPORTWIZARD.LB_REPORT_TITLE = &Report title:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = Short description that will be printed on the report.
REPORTWIZARD.LB_INVOICE_TITLE = Invoice &title:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = Short description that will be printed on the invoice.
REPORTWIZARD.LB_DUEDATE = &Due date:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = Within how many days from today this invoice should be paid?
REPORTWIZARD.LB_DUEDAYS = days
REPORTWIZARD.LB_SHOW = Show:
REPORTWIZARD.CB_TIMES_CHART = &times chart
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = Report will include currently visible times chart.
REPORTWIZARD.CB_FILTERS = &applied filters
REPORTWIZARD.CB_FILTERS_TOOLTIP = Report will include applied filters.
REPORTWIZARD.LB_ROWS = Ro&ws represent:
REPORTWIZARD.RB_TASKS = ta&sks
REPORTWIZARD.RB_TASKS_TOOLTIP = Each row in generated report will represent a task.
REPORTWIZARD.RB_PROJECTS = proj&ects
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Each row in generated report will represent a project.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &duration
REPORTWIZARD.CB_DURATION_TOOLTIP = Include duration of task/project on each row.
REPORTWIZARD.CB_OCCURRENCES = &occurrences
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Include number of task/project occurrences on each row.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jects/tasks
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Enumerate all projects or tasks on each row.
REPORTWIZARD.CB_NOTES = &notes
REPORTWIZARD.CB_NOTES_TOOLTIP = Include notes on each row.
REPORTWIZARD.LB_SORTBY = Sort &by:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Which property should be used for sorting table rows.
REPORTWIZARD.LB_PRICE = Price per &hour:
REPORTWIZARD.LB_PRICE_TOOLTIP = How much is an hour of your work?
REPORTWIZARD.LB_CURRENCY = Cu&rrency:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = What is the currency to be printed on your invoice?
REPORTWIZARD.LB_TAX = Ta&x:
REPORTWIZARD.LB_TAX_TOOLTIP = How many percent is the Value Added Tax in your country?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projects &with tasks
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = Invoice will list tasks grouped into projects.
REPORTWIZARD.RB_INVOICE_TASKS = &only tasks
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = Invoice will only list individual tasks.
REPORTWIZARD.LB_CUSTOMER_DETAILS = C&ustomer details:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = Customer name, address or other details to be printed on invoice.
REPORTWIZARD.LB_YOUR_DETAILS = &Your details:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Your name, address or other details to be printed on invoice.
REPORTWIZARD.LB_PAYMENT_DETAILS = Pay&ment details:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Payment terms such as due date, bank account or other details to be printed on invoice.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Output file is not specified.
REPORTWIZARD.STATUS_NO_PRICE = Price field is empty.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Price is not a valid number.
REPORTWIZARD.STATUS_NO_TAX = Tax field is empty.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = Tax is not a valid number.
WIZARD.BT_PREVIOUS = < &Previous
WIZARD.BT_PREVIOUS_TOOLTIP = Returns to the previous step of wizard.
WIZARD.BT_NEXT = &Next >
WIZARD.BT_NEXT_TOOLTIP = Continues to the next step of wizard.
WIZARD.BT_FINISH = &Finish
WIZARD.BT_FINISH_TOOLTIP = Completes wizard.
WIZARD.BT_CANCEL = &Cancel
WIZARD.BT_CANCEL_TOOLTIP = Cancels wizard.