# Magyar nyelv

FONT.NAME = Arial
FONT.SIZE = 12
SYSTEM.ENCODING = UTF-8

FORMAT.DATE = EEEEEEEEEEE - yyyy. MMMMMMMMMMMMM d.
FORMAT.TIME = HH:mm
FORMAT.YEAR = yyyy.
FORMAT.MONTH = yyyy. MMMMMMMMMMMMM
FORMAT.WEEK = w. |, yyyy.
FORMAT.DAY =  yyyy. MMMMMMMMMMMMM d.
FORMAT.DAY_SHORT = EEE M.d.

TASK_STATE_0 = \u00daj
TASK_STATE_1 = Folyamatban
TASK_STATE_2 = K\u00e9sz
TASK_PRIORITY_0 = Magas
TASK_PRIORITY_1 = Norm\u00e1l
TASK_PRIORITY_2 = Alacsony
TASK_FREQUENCY_0 = Naponta
TASK_FREQUENCY_1 = H\u00e9ntf\u00f5nk\u00e9nt
TASK_FREQUENCY_2 = Keddenk\u00e9nt
TASK_FREQUENCY_3 = Szerd\u00e1nk\u00e9nt
TASK_FREQUENCY_4 = Cs\u00fct\u00f6rt\u00f6k\u00f6nk\u00e9nt
TASK_FREQUENCY_5 = P\u00e9ntekenk\u00e9nt
TASK_FREQUENCY_6 = Szombatonk\u00e9nt
TASK_FREQUENCY_7 = Vas\u00e1rnaponk\u00e9nt
TASK_FREQUENCY_8 = Munkanapokon
TASK_FREQUENCY_9 = H\u00e9tv\u00e9g\u00e9nk\u00e9nt
TASK_PRIORITY = Priorit\u00e1s
TASK_DESCRIPTION = N\u00e9v
TASK_DURATION = Id\u00f5tartam
TASK_STATE = \u00c1llapot
TASK_REGULAR = Rendszeres
TASK_NOTIFICATION = Eml\u00e9keztet\u00f5
TASK_KEYWORD = Kulcssz\u00f3
TASK_PRIVATE = Mag\u00e1n
TASK_IDLE = Pihen\u00e9s
TASK.IDLE_DESCRIPTION = Pihen\u00f5id\u00f5
TASK.IDLE_KEYWORD = pihen\u00e9s
TASK.IDLE_NOTES = Pihen\u00e9ssel t\u00f6lt\u00f6tt id\u00f5
TASK.STARTTASK = Napi kezd\u00e9si id\u00f5 m\u00f3dos\u00edt\u00e1sa
TASKDIALOG.TITLE = Feladat be\u00e1ll\u00edt\u00e1sai
TASKDIALOG.LBL_DESCRIPTION = &N\u00e9v:
TASKDIALOG.TXT_DESCRIPTION_TOOLTIP = A feladat elnevez\u00e9se, r\u00f6vid le\u00edr\u00e1sa.
TASKDIALOG.LBL_NOTES = &Jegyzetek:
TASKDIALOG.TXT_NOTES_TOOLTIP = A feladat r\u00e9szletes le\u00edr\u00e1sa.
TASKDIALOG.LBL_PRIORITY = &Priorit\u00e1s:
TASKDIALOG.CMB_PRIORITY_TOOLTIP = A feladat priorit\u00e1sa m\u00e1s feladatokhoz viszony\u00edtva.
TASKDIALOG.LBL_CATEGORY = &Kulcsszavak:
TASKDIALOG.TXT_CATEGORY_TOOLTIP = A feladathoz kapcsolod\u00f3 kulcsszavak.
TASKDIALOG.CHB_NOTIFICATION = &Eml\u00e9keztet\u00f5:
TASKDIALOG.CHB_NOTIFICATION_TOOLTIP = Megadott id\u00f5ben figyelmeztet az adott feladatra.
TASKDIALOG.JSP_HOURS_TOOLTIP = \u00d3ra
TASKDIALOG.JSP_MINUTES_TOOLTIP = Perc
TASKDIALOG.CHB_AUTOSTART = &Feladat automatikus ind\u00edt\u00e1sa
TASKDIALOG.CHB_AUTOSTART_TOOLTIP = V\u00e1ltson a rendszer automatikusan ehhez a feladathoz?
TASKDIALOG.CHB_REGULAR = Rendszeres feladat ism\u00e9tl\u00f5d\u00e9se:
TASKDIALOG.CHB_REGULAR_TOOLTIP = Ez egy rendszeresen ism\u00e9tl\u00f5d\u00f5 feladat?
TASKDIALOG.CMB_REPETITION_TOOLTIP = Milyen gyakran ism\u00e9tl\u00f5dik ez a feladat?
TASKDIALOG.CHB_PRIVATE = M&ag\u00e1n
TASKDIALOG.CHB_PRIVATE_TOOLTIP = A mag\u00e1njelleg\u00fb feladatokra ford\u00edtott id\u00f5t a be\u00e1ll\u00edt\u00e1sokt\u00f3l f\u00fcgg\u00f5en nem sz\u00e1m\u00edtja bele a program a teljes munkaid\u00f5be?
TASKDIALOG.CHB_START_TASK = Fela&dat azonnali ind\u00edt\u00e1sa
TASKDIALOG.CHB_START_TASK_TOOLTIP = Azonnal elkezd dolgozni ezen a feladaton?
TASKDIALOG.BT_OK_NAME = &OK
TASKDIALOG.BT_OK_TOOLTIP = Elmenti a feladatot \u00e9s bez\u00e1rja az ablakot.
TASKDIALOG.BT_CANCEL_NAME = &M\u00e9gsem
TASKDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot.
TASKDIALOG.COMPLETION_HINT = ${0}+Space megjelen\u00edti a kor\u00e1bban m\u00e1r haszn\u00e1lt kulcsszavakat

DAYVIEW.TB_NAME = Nap
DAYVIEW.LBL_DATE = D\u00e1tum:
DAYVIEW.TXT_DATE_TOOLTIP = Kattint\u00e1sra a mai naphoz ugrik.
DAYVIEW.LBL_WEEK = H\u00e9t:
DAYVIEW.LBL_START = Munkakezd\u00e9s:
DAYVIEW.LBL_END = Munka befejez\u00e9se:
# New entry:
DAYVIEW.LBL_ESTIMATED_END = Estimated end at:
DAYVIEW.LBL_ESTIMATED_END_TOOLTIP = Mouse click will toggle between actual and estimated end times.
DAYVIEW.LBL_PROGRESS = Napi munka:
DAYVIEW.LBL_TASK = Feladat:
DAYVIEW.BT_WORK = &Munka
DAYVIEW.BT_WORK_TOOLTIP = Munka megkezd\u00e9se a kiv\u00e1lasztott feladaton.
DAYVIEW.BT_RELAX = &Pihen\u00e9s
DAYVIEW.BT_RELAX_TOOLTIP = Munka sz\u00fcneteltet\u00e9se.
DAYVIEW.BT_DONE = K\u00e9s&z
DAYVIEW.BT_DONE_TOOLTIP = Feladat v\u00e9gleges befejez\u00e9se.
DAYVIEW.LBL_PLAN = M&unkaterv:
DAYVIEW.TABLE_HINT = Dupla kattint\u00e1ssal megkezdheti a munk\u00e1t b\u00e1rmelyik feladaton.
DAYVIEW.TABLE_HEADER_HINT = Megjelen\u00edtend\u00f5 oszlopok kiv\u00e1laszt\u00e1sa.
DAYVIEW.BT_PREVIOUS = E&l\u00f5z\u00f5
DAYVIEW.BT_PREVIOUS_TOOLTIP = El\u00f5z\u00f5 napra ugrik.
DAYVIEW.BT_PREVIOUS_WEEK_TOOLTIP = Az el\u00f5z\u00f5 h\u00e9t ugyanezen napj\u00e1ra ugrik.
DAYVIEW.BT_PREVIOUS_MONTH_TOOLTIP = Az el\u00f5z\u00f5 h\u00f3nap ugyanezen napj\u00e1ra ugrik.
DAYVIEW.BT_NEXT = K\u00f6&vetkez\u00f5
DAYVIEW.BT_NEXT_TOOLTIP = K\u00f6vetkez\u00f5 napra ugrik.
DAYVIEW.BT_NEXT_WEEK_TOOLTIP = A k\u00f6vetkez\u00f5 h\u00e9t ugyanezen napj\u00e1ra ugrik.
DAYVIEW.BT_NEXT_MONTH_TOOLTIP = A k\u00f6vetkez\u00f5 h\u00f3nap ugyanezen napj\u00e1ra ugrik.
DAYVIEW.BT_SELECT = &Aktiv\u00e1l
DAYVIEW.BT_SELECT_TOOLTIP = A kiv\u00e1lsztott feladatot aktiv\u00e1lja.
DAYVIEW.BT_ADD = \u00da&j feladat ...
DAYVIEW.BT_ADD_TOOLTIP = \u00daj feladatot ad a munkatervhez.
DAYVIEW.BT_EDIT = Szer&keszt ...
DAYVIEW.BT_EDIT_TOOLTIP = A kiv\u00e1lasztott feladat adatainak szerkeszt\u00e9se.
DAYVIEW.BT_REMOVE = &T\u00f6r\u00f6l
DAYVIEW.BT_REMOVE_TOOLTIP = T\u00f6rli a kiv\u00e1lasztott feladatot a munkatervb\u00f5l.
DAYVIEW.CHB_SHOWFINISHED = &Befejezett feladatok megjelen\u00edt\u00e9se
DAYVIEW.CHB_SHOWFINISHED_TOOLTIP = A befejezett feladatok is szerepeljenek a munkatervben?
DAYVIEW.BT_VIEW= Megtekint
DAYVIEW.BT_VIEW_TOOLTIP= A kiv\u00e1lasztott feladat megtekint\u00e9se.
ADJUSTTIMEDIALOG.SET_TIME = \u00daj id\u00f5:
ADJUSTTIMEDIALOG.START_TIME = Kezd\u00e9si id\u00f5 m\u00f3dos\u00edt\u00e1sa
ADJUSTTIMEDIALOG.BT_OK = &OK
ADJUSTTIMEDIALOG.BT_OK_TOOLTIP = Be\u00e1ll\u00edtja a mai nap \u00faj kezd\u00e9si idej\u00e9t \u00c3\u00a9s bez\u00e1rja az ablakot.
ADJUSTTIMEDIALOG.BT_CANCEL = &M\u00e9gsem
ADJUSTTIMEDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot a mai kezd\u00e9si idej\u00f5 m\u00f3dos\u00edt\u00e1sa n\00E9lk\u00fcl.
ANALYTICSVIEW.TB_NAME = Anal\u00edzis
ANALYTICSVIEW.PN_COMPARISON = Id\u00f5 kihaszn\u00e1lts\u00e1ga
ANALYTICSVIEW.PN_ANALYSIS = Anal\u00edzis
ANALYTICSVIEW.PN_SUGGESTIONS = Javaslatok
ANALYTICSVIEW.RB_WEEK = El\u00f5z\u00f5 &h\u00e9t
ANALYTICSVIEW.RB_WEEK_TOOLTIP = Az el\u00f5z\u00f5 h\u00e9t adatait elemzi
ANALYTICSVIEW.RB_MONTH = El\u00f5z\u00f5 h\u00f3&nap
ANALYTICSVIEW.RB_MONTH_TOOLTIP = Az el\u00f5z\u00f5 h\u00f3nap adatait elemzi
ANALYTICSVIEW.RB_ALLTIME = \u00d6&sszes
ANALYTICSVIEW.RB_ALLTIME_TOOLTIP = A Rachota haszn\u00e1lat\u00e1nak megkedz\u00e9se \u00f3ta eltelt teljes id\u00f5szakot elemzi
ANALYTICSVIEW.YOU = Te
ANALYTICSVIEW.OTHERS = T\u00f6bbiek
ANALYTICSVIEW.NO_REPORT = Ez a grafikon csak akkor el\u00e9rhet\u00f5, ha minden h\u00e9ten kapcsol\u00f3dsz a Rachota Anal\u00edzis szerverhez.
ANALYTICSVIEW.NO_REPORT_HINT = Kapcsold be a "Heti aktivit\u00e1s jelent\u00e9se" opci\u00f3t a be\u00e1ll\u00edt\u00e1sokban
ANALYTICSVIEW.NO_REPORT_THIS_WEEK = Nem kapcsol\u00f3dt\u00e1l a Rachota Anal\u00edzis szerverhez ezen a h\u00e9ten.
ANALYTICSVIEW.NO_REPORT_THIS_WEEK_HINT = Ellen\u00f5rizd, hogy a "Heti aktivit\u00e1s jelent\u00e9se" opci\u00f3 akt\u00edv-e \u00e9s a proxy be\u00e1ll\u00edt\u00e1sok helyess\u00e9g\u00e9r\u00f5l.
ANALYTICSVIEW.NO_CONNECTION = Nem lehet csatlakozni a Rachota Anal\u00edzis szerverhez.
ANALYTICSVIEW.NO_CONNECTION_HINT = Gy\u00f5z\u00f5dj meg r\u00f3la, hogy csatlakozt\u00e1l-e az internethez \u00e9s a proxy be\u00e1ll\u00edt\u00e1sok helyess\u00e9g\u00e9t is ellen\u00f5rizd.
ANALYTICSVIEW.HINT_TOOLTIP = Dupla kattint\u00e1sra megjelenik a tipp.
ANALYTICSVIEW.LB_EFFECTIVITY = Hat\u00e9konys\u00e1g:
ANALYTICSVIEW.LB_GRANULARITY = T\u00f6redezetts\u00e9g:
ANALYTICSVIEW.LB_PRIORITIZATION = Priorit\u00e1s:
ANALYTICSVIEW.LB_CATEGORIZATION = Kategoriz\u00e1l\u00e1s:
ANALYTICSVIEW.LB_STATUSING = \u00c1llapot:
ANALYTICSVIEW.LB_REPETITION = Ism\u00e9tl\u00f5d\u00e9s:
ANALYTICSVIEW.SUGGESTION_CATEGORIZATION = Nem kategoriz\u00e1lod a feladataidat. Pr\u00f3b\u00e1lj min\u00e9l t\u00f6bb feladathoz kulcsszavakat rendelni. Ez megk\u00f6nny\u00edti a k\u00fcl\u00f6nb\u00f6z\u00f5 munk\u00e1k idej\u00e9nek nyomon k\u00f6vet\u00e9s\u00e9t.
ANALYTICSVIEW.SUGGESTION_EFFECTIVITY = T\u00fal sok id\u00f5t t\u00f6ltesz a mag\u00e1njelleg\u00fb feladatokkal vagy pihen\u00e9ssel. Vagy cs\u00f6kkentsd a priv\u00e1t dolgokra ford\u00edtott id\u00f5t vagy ne hagyd a sz\u00e1m\u00edt\u00f6g\u00e9pedet id\u00f5m\u00e9r\u00e9s n\u00e9lk\u00fcl mag\u00f5ra.
ANALYTICSVIEW.SUGGESTION_GRANULARITY = Feladataid vagy t\u00fal r\u00f6videk vagy t\u00fal hossz\u00faak. Pr\u00f3b\u00e1ld a r\u00f6videket egyes\u00edteni, az \u00f6sszetetteket pedig felosztani. Ez seg\u00edt meg\u00e1llap\u00edtani, hogy mire megy el az id\u00f5d.
ANALYTICSVIEW.SUGGESTION_PRIORITIZATION = Nem megfele\u00f5en hat\u00e1rozod meg a feladatok priorit\u00e1s\u00e1t. K\u00fcl\u00f6n\u00edtsd el a fontos feladatokat a kev\u00e9sb\u00e9 fontosakt\u00f3l, ez seg\u00edt a t\u00e9nyleges feladatokra koncentr\u00e1lni.
ANALYTICSVIEW.SUGGESTION_REPETITION = Nem haszn\u00e1lod megfelel\u00f5en az ism\u00e9tl\u00f5d\u00f5 feladatokat. Ez azt jelenti, hogy gyakran dolgozol olyan feladaton, ami nem szerepel az ism\u00e9tl\u00f5d\u00f5 feladatok k\u00f6z\u00f6tt vagy pedig egy ism\u00e9tl\u00f5d\u00f5 feladatra val\u00f3j\u00c3\u00a1ban nagyon ritk\u00e1n ker\u00fcl sor.
ANALYTICSVIEW.SUGGESTION_STATUSING = \u00dagy t\u00fbnik, hogy \u00f6r\u00f6kk\u00e9 nyitva hagyod a feladatokat. Z\u00e1rj le egy feladatot, amikor elk\u00e9sz\u00fclt\u00e9l vele, \u00edgy r\u00f6videbb lesz a napi teend\u00f5id list\u00e1ja. T\u00e1nyleg soha nem fejezel be semmit sem?
ANALYTICSVIEW.SUGGESTION_NONE = Nagyon \u00fcgyes! Nincsen sz\u00fcks\u00e9ged tan\u00e1csra, hiszen fegyelmezett ember vagy, aki tudja, hogyan haszn\u00e1lja ki hat\u00e9konyan az idej\u00e9t.
ANALYTICSVIEW.SUGGESTION_NO_DATA = A kiv\u00e1lasztott id\u00f5tartamban nincsen m\u00e9rt adat, \u00edgy javaslat sem adhat\u00f3.

DATEDIALOG.TITLE = D\u00e1tum kiv\u00e1laszt\u00e1sa
DATEDIALOG.SELECT_DATE = V\u00e1lassza ki a d\u00e1tumot, amelyre ugrani szeretne.
DATEDIALOG.COPY_TASK = V\u00e1lassza ki a d\u00e1tumot, amelyre a feladatot m\u00e1solni szeretn\u00e9:
DATEDIALOG.BT_OK = &OK
DATEDIALOG.BT_OK_TOOLTIP = Bez\u00e1rja az ablakot \u00e9s a kiv\u00e1nt d\u00e1tumra ugrik.
DATEDIALOG.BT_CANCEL = &M\u00e9gsem
DATEDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot d\u00e1tumv\u00e1lt\u00e1s n\u00e9lk\u00fcl.
DATEDIALOG.TXT_DATE_TOOLTIP = Kattint\u00e1sra a mai naphoz ugrik.

MAINWINDOW.MN_SYSTEM = &Rendszer
MAINWINDOW.MN_SYSTEM_TOOLTIP = Alapvet\u00f5 funkci\u00f3k.
MAINWINDOW.MN_ABOUT = &N\u00e9vjegy
MAINWINDOW.MN_ABOUT_TOOLTIP = Inform\u00e1ci\u00f3k a programr\u00f3l.
MAINWINDOW.MN_SETTINGS = &Be\u00e1ll\u00edt\u00e1sok ...
MAINWINDOW.MN_SETTINGS_TOOLTIP = Be\u00e1ll\u00edt\u00e1sok m\u00f3dos\u00edt\u00e1sa.
MAINWINDOW.MN_EXIT = Kil\u00e9&p\u00e9s
MAINWINDOW.MN_EXIT_TOOLTIP = Kil\u00e9p\u00e9s a programb\u00f3l.
MAINWINDOW.MN_TASK = &Feladat
MAINWINDOW.MN_TASK_TOOLTIP = Feladatok vagy id\u00f5 m\u00e1sol\u00e1sa.
MAINWINDOW.MOVE_TASK = Feladat &m\u00e1sol\u00e1sa
MAINWINDOW.MOVE_TASK_TOOLTIP = A kiv\u00e1lasztott feladatot \u00e1tm\u00e1solja egy k\u00f6vetkez\u00f5 napra.
MAINWINDOW.MOVE_TIME = &Id\u00f5 \u00e1trendez\u00e9se
MAINWINDOW.MOVE_TIME_TOOLTIP = A kiv\u00e1lasztott feladatb\u00f3l id\u00f5t helyez \u00e1t egy m\u00e1sikba.
MAINWINDOW.CORRECT_DURATION = Id\u00f5tartam m\u00f3&dos\u00edt\u00e1sa
MAINWINDOW.CORRECT_DURATION_TOOLTIP = Egy feladat m\u00e9rt idej\u00e9nek k\u00e9zi m\u00ef3dos\u00edt\u00e1sa.
MAINWINDOW.ADD_NOTE = &Jegyzet hozz\u00e1ad\u00e1sa
MAINWINDOW.ADD_NOTE_TOOLTIP = Jegyzetet csatol a kiv\u00e1lasztott feladathoz.
MAINWINDOW.NEW_NOTE = \u00daj jegyzet:
MAINWINDOW.MN_TOOLS = &Eszk\u00f6z\u00f6k
MAINWINDOW.MN_TOOLS_TOOLTIP = Hasznos eszk\u00f6z\u00f6ket rejt.
# New entries:
MAINWINDOW.MN_HELP = &Help
MAINWINDOW.MN_HELP_TOOLTIP = Source of documentation when in doubt.
MAINWINDOW.MN_DOCS = &Documentation
MAINWINDOW.MN_DOCS_TOOLTIP = Online user documentation.
MAINWINDOW.MN_FAQS = &FAQs
MAINWINDOW.MN_FAQS_TOOLTIP = Frequently Asked Questions.
MAINWINDOW.SWITCH_DATE = &D\u00e1tumv\u00e1lt\u00e1s
MAINWINDOW.SWITCH_DATE_TOOLTIP = Kiv\u00e1lasztott d\u00e1tumra ugr\u00e1s.
MAINWINDOW.OPEN = Rachota megnyit\u00e1sa
MAINWINDOW.RELAX = Pihen\u00e9s
MAINWINDOW.WORK = Munka
MAINWINDOW.DONE = K\u00e9sz
MAINWINDOW.NEW = \u00daj feladat ...
MAINWINDOW.ADJUST_START = &Napi kezd\u00e9si id\u00f5 m\u00f3dos\u00edt\u00e1sa ...
MAINWINDOW.ADJUST_START_TOOLTIP = M\u00f3dos\u00edthat\u00f3 a mai nap kezd\u00e9si ideje

SETTINGSDIALOG.TITLE = Program be\u00e1ll\u00edt\u00e1sai
SETTINGSDIALOG.BORDER_GENERAL = \u00c1ltal\u00e1nos be\u00e1ll\u00edt\u00e1sok
SETTINGSDIALOG.BORDER_REGULAR_TASKS = Rendszeres feladatok
SETTINGSDIALOG.LBL_WORKING_HOURS = M&unka\u00f3r\u00e1k sz\u00e1ma:
SETTINGSDIALOG.TXT_HOURS_TOOLTIP = Naponta h\u00e1ny \u00f3r\u00e1t kell dolgozni?
SETTINGSDIALOG.LBL_HOURS = \u00f3ra/nap
SETTINGSDIALOG.LBL_WARN = Figyelmeztet\u00e9s,
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED = ha &nem dolgozott eleget
SETTINGSDIALOG.CHB_HOURS_NOT_REACHED_TOOLTIP = Figyelmeztessen a program, amennyiben a napi adagn\u00e1l kevesebbet dolgozott?
SETTINGSDIALOG.CHB_HOURS_EXCEEDED = ha t\u00fal\u00f3&r\u00e1zott
SETTINGSDIALOG.CHB_HOURS_EXCEEDED_TOOLTIP = Figyelmeztessen a program, amennyiben a napi adagn\u00e1l t\u00f6bett dolgozott?
SETTINGSDIALOG.CHB_MOVE_UNFINISHED = &Befejeztlen munk\u00e1k m\u00e1sol\u00e1sa
SETTINGSDIALOG.CHB_MOVE_UNFINISHED_TOOLTIP = M\u00e1solja \u00e1t automatikusan a befejezetlen munk\u00e1kat a k\u00f6vetkez\u00f5 napra?
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED = &El nem kezdett munk\u00e1k archiv\u00e1l\u00e1sa
SETTINGSDIALOG.CHB_ARCHIVE_NOT_STARTED_TOOLTIP = Tartsa meg a program a nulla id\u00f5r\u00e1ford\u00edt\u00e1sos feladatokat?
SETTINGSDIALOG.CHB_CHECK_PRIORITY = &Priorit\u00e1s ellen\u00f5rz\u00e9se feladatv\u00e1lt\u00e1skor
SETTINGSDIALOG.CHB_CHECK_PRIORITY_TOOLTIP = Figyelmeztessen a program, amennyiben egy kev\u00e9sb\u00e9 fontos feladatra v\u00e1lt, mik\u00f6zben fontosabbak is vannak?
SETTINGSDIALOG.CHB_COUNT_PRIVATE = Mag\u00e1nje&lleg\u00fb feladatok idej\u00e9nek nyomonk\u00f6vet\u00e9se
SETTINGSDIALOG.CHB_COUNT_PRIVATE_TOOLTIP = A mag\u00e1njelleg\u00fb feladatokkal t\u00f6lt\u00f6tt id\u00f5 belesz\u00e1m\u00edtson a napi \u00f6sszes munkaid\u00f5be?
SETTINGSDIALOG.CHB_REPORT_ACTIVITY = &Heti aktivit\u00e1s jelent\u00e9se
SETTINGSDIALOG.CHB_REPORT_ACTIVITY_TOOLTIP = Heti id\u00f5kihaszn\u00e1l\u00e1sod elk\u00fcldhet\u00f5 a Rachota Anal\u00edzis szerverre?
SETTINGSDIALOG.LBL_PROXY_HOST = Prox&y szerver:
SETTINGSDIALOG.TXT_PROXY_HOST_TOOLTIP = Mi a proxy szerver neve?
SETTINGSDIALOG.LBL_PROXY_PORT = Po&rt:
SETTINGSDIALOG.TXT_PROXY_PORT_TOOLTIP = H\u00e1nyas portot haszn\u00e1lja a proxyd?
SETTINGSDIALOG.CHB_LOG_EVENTS = &Feladatok esem\u00e9nyeinek napl\u00f3z\u00e1\u00e1sa
SETTINGSDIALOG.CHB_LOG_EVENTS_TOOLTIP = Napl\u00f3z\u00e1sra ker\u00fcljenek a feladatok v\u00e1ltoz\u00e1sai?
SETTINGSDIALOG.CHB_DETECT_INACTIVITY = T\u00e9tlens\u00e9g &felismer\u00e9se
SETTINGSDIALOG.CHB_DETECT_INACTIVITY_TOOLTIP = Jelezze a rendszer, ha megadott ideig nem \u00e9szlel aktivit\u00e1st?
SETTINGSDIALOG.LBL_INACTIVITY_TIME = T\u00e9tlens\u00e9&gi id\u00f5 [perc]:
SETTINGSDIALOG.TXT_INACTIVITY_TIME_TOOLTIP = H\u00e1ny perc ut\u00e1n jellezze a program, hogy nem \u00e9szlelt aktivit\u00e1st?
SETTINGSDIALOG.LBL_INACTIVITY_ACTION = &T\u00e9tlens\u00e9g eset\u00e9n:
SETTINGSDIALOG.CMB_INACTIVITY_ACTION_TOOLTIP = Alap\u00e9rtelmezett esem\u00e9ny t\u00e9tlens\u00e9g \u00e9szlel\u00e9sekor.
SETTINGSDIALOG.INACTIVITY_ACTION_NOTIFY = Csak figyelmeztet\u00e9s
SETTINGSDIALOG.INACTIVITY_ACTION_ASK = K\u00e9rd\u00e9s
SETTINGSDIALOG.INACTIVITY_ACTION_STOP = Akt\u00edv feladat m\u00e9r\u00e9s\u00e9nek meg\u00e1ll\u00edt\u00e1sa \u00e9s k\u00e9rd\u00e9s
SETTINGSDIALOG.LBL_HIBERNATION_TIME = Hibern\u00e1l\u00e1s ideje [perc]:
SETTINGSDIALOG.TXT_HIBERNATION_TIME_TOOLTIP = H\u00e1ny perc t\u00e9tlens\u00e9g ut\u00e1n tekintse a program hibern\u00e1ltnak a sz\u00e1m\u00edt\u00f3g\u00e9pet?
SETTINGSDIALOG.LBL_HIBERNATION_ACTION = Hibern\u00e1l\u00e1&s ut\u00e1ni esem\u00e9ny
SETTINGSDIALOG.CMB_HIBERNATION_ACTION_TOOLTIP = Alap\u00e9rtelmezett esem\u00e9ny hibern\u00e1l\u00e1&s ut\u00e1ni \u00e9bred\u00e9skor.
SETTINGSDIALOG.HIBERNATION_ACTION_ASK = K\u00e9rd\u00e9s
SETTINGSDIALOG.HIBERNATION_ACTION_IGNORE = Hibern\u00e1l\u00e1s alatt m\u00e9rt id\u00f5 mell\u00f5z\u00e9se
SETTINGSDIALOG.HIBERNATION_ACTION_INCLUDE = Hibern\u00e1l\u00e1s alatt m\u00e9rt id\u00f5 besz\u00e1m\u00edt\u00e1sa
SETTINGSDIALOG.LBL_ON_EXIT=&Kil\u00e9p\u00e9skor:
SETTINGSDIALOG.CMB_ON_EXIT_ACTION_TOOLTIP=Alap\u00e9rtelmezett esem\u00e9ny kil\u00e9p\u00e9skor.
SETTINGSDIALOG.ON_EXIT_ACTION_ASK_USER=K\u00e9rd\u00e9s, hogy folytat\u00f3djon-e az id\u00f5m\u00e9r\u00e9s
SETTINGSDIALOG.ON_EXIT_ACTION_STOP=Ha van fut\u00f3 feladat, akkor m\u00e9r\u00e9s le\u00e1ll\u00edt\u00e1sa
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD = Feladatok &kulcsszavak szerinti csoportos\u00edt\u00e1sa a t\u00e1lc\u00e1n/\u00e9rtes\u00edt\u00e9si ter\u00fcleten
SETTINGSDIALOG.CHB_POPUP_GROUPBY_KEYWORD_TOOLTIP = Kulcsszavak szerint almen\u00fckbe csoportos\u00edtva jelennek meg a feladatok a t\u00e1lc\u00e1n/\u00e9rtes\u00edt\u00e9si ter\u00fcleten.
SETTINGSDIALOG.BT_OK = &OK
SETTINGSDIALOG.BT_OK_TOOLTIP = Elmenti a feladatot \u00e9s bez\u00e1rja az ablakot.
SETTINGSDIALOG.BT_CANCEL = &M\u00e9gsem
SETTINGSDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot a v\u00e1ltoz\u00e1sok ment\u00e9se n\u00e9lk\u00fcl.
SETTINGSDIALOG.BT_ADD = \u00da&j ...
SETTINGSDIALOG.BT_ADD_TOOLTIP = \u00daj, rendszeresen ism\u00e9tl\u00f5d\u00f5 feladat megad\u00e1sa.
SETTINGSDIALOG.BT_EDIT = Szer&keszt\u00e9s ...
SETTINGSDIALOG.BT_EDIT_TOOLTIP = A rendszeresen ism\u00e9tl\u00f5d\u00f5 feladat szerkeszt\u00e9se
SETTINGSDIALOG.BT_REMOVE = &T\u00f6r\u00f6l
SETTINGSDIALOG.BT_REMOVE_TOOLTIP = T\u00f6rli a kiv\u00e1lasztott ism\u00e9tl\u00f5d\u00f5 feladatot.

MOVETIMEDIALOG.TITLE = Id\u00f5 \u00e1trendez\u00e9se
MOVETIMEDIALOG.SELECT_TASK = &V\u00e1laszd ki, melyik feladathoz szeretn\u00e9l id\u00f5t \u00e1thelyezni:
MOVETIMEDIALOG.SELECT_TASK_TOOLTIP = A feladat amelyhez a meghat\u00e1rozott id\u00f5t \u00e1thelyezed.
MOVETIMEDIALOG.SELECT_TIME = &Id\u00f5 megad\u00e1sa:
MOVETIMEDIALOG.HOURS_TOOLTIP = \u00d3ra
MOVETIMEDIALOG.MINUTES_TOOLTIP = Perc
MOVETIMEDIALOG.SECONDS_TOOLTIP = M\u00e1sodperc
MOVETIMEDIALOG.BT_OK = &OK
MOVETIMEDIALOG.BT_OK_TOOLTIP = \u00c1thelyezi a be\u00e1ll\u00edtott mennyis\u00e9g\u00fb id\u00f5t a kiv\u00e1lasztott feladathoz.
MOVETIMEDIALOG.BT_CANCEL = &M\u00e9gsem
MOVETIMEDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot id\u00f5\u00e1thelyez\u00e9s n\u00e9lk\u00fcl.

INACTIVITYDIALOG.TITLE = T\u00e9tlens\u00e9get \u00e9szleltem
INACTIVITYDIALOG.LBL_INACTIVITY_MESSAGE = Nem ny\u00falt\u00e1l hozz\u00e1 a Rachot\u00e1hoz t\u00f6bb, mint ${0} perce.
INACTIVITYDIALOG.LBL_INACTIVITY_QUESTION = Mit csin\u00e1lsz most??
INACTIVITYDIALOG.RB_CONTINUE = Nincs v\u00e1lt\u00e1s, k\u00e9rlek &m\u00e9rd tov\u00e1bb a(z) ${0} feladatot.
INACTIVITYDIALOG.RB_CONTINUE_TOOLTIP = Hi\u00e1baval\u00f3 eml\u00e9keztet\u00f5, hiszen a felhaszn\u00e1l\u00f3 m\u00e9g mindig az adott feladaton dolgozik.
INACTIVITYDIALOG.RB_CONTINUE_IDLE = Nincs feladat&v\u00e1lt\u00e1s, de most \u00e9ppen nem dolgozom.
INACTIVITYDIALOG.RB_OTHER_TASK = Hopp\u00e1, m\u00e1r m\u00e1sik feladaton dolgozom:
INACTIVITYDIALOG.RB_OTHER_TASK_TOOLTIP = A felhaszn\u00e1l\u00f3 m\u00e1sik feladatra v\u00e1ltott \u00e9s szeretn\u00e9 abba \u00e1tmozgatni az id\u00f5k\u00f6zben m\u00e9rt id\u00f5t.
INACTIVITYDIALOG.LBL_OTHERTASK_TIME = ennyi ideje:
INACTIVITYDIALOG.RB_NOTHING = &Nem dolgozok most \u00e9ppen.
INACTIVITYDIALOG.RB_NOTHING_TOOLTIP = A felhaszn\u00e1l\u00f3 nem v\u00e9gez m\u00e9rhet\u00f5 tev\u00e9kenys\u00e9get, vagyis nagy val\u00f3sz\u00edn\u00fbs\u00e9ggel pihen.
INACTIVITYDIALOG.CHB_IGNORE = Ne &zargass legk\u00f6zelebb ezzel a figyelmeztet\u00e9ssel.
INACTIVITYDIALOG.CHB_IGNORE_TOOLTIP = T\u00e9tlens\u00e9g \u00e9szlel\u00e9s\u00e9nek kikapcsol\u00e1sa.
INACTIVITYDIALOG.BT_OK_TOOLTIP = V\u00e9grehajtja a kiv\u00e1lasztott m\u00fbveletet \u00e9s bez\u00e1rja a p\u00e1rbesz\u00e9dablakot.

ERROR.ERROR_TITLE = Hiba
ERROR.TASK_EXISTS = Van m\u00e1r a munkatervben ilyen nev\u00fb feladat a mai napra.
ERROR.WRITE_ERROR = \u00cdr\u00e1si hiba a(z) "${0}" f\u00e1jlban.
ERROR.READ_ERROR = olvas\u00e1si hiba a(z) "${0}" f\u00e1jlban.
ERROR.USERDIR_ERROR = Hib\u00e1s felhaszn\u00e1l\u00f3i k\u00f6nyvt\u00e1r. Az alap\u00e9rtelmezett "${0}" k\u00f6nyvt\u00e1r haszn\u00e1lata.
ERROR.DIARY_CORRUPTED = \u00dagy t\u00fbnik, hogy a "${0}" f\u00e1jl hib\u00e1s. Bet\u00f6ltsem a "backup_diary.xml" f\u00e1jl adatait?
ERROR.MISSING_DESCRIPTION = K\u00e9rlek, \u00edrd be a feladat le\u00edr\u00e1s\u00e1t!
QUESTION.QUESTION_TITLE = K\u00e9rd\u00e9s
QUESTION.BT_YES = Igen
QUESTION.BT_NO = Nem
QUESTION.REMOVE_TASK = Biztosan elt\u00e1vol\u00edtod a(z) "${0}" feladatot?
QUESTION.REMOVE_NONZERO_TASK = Biztosan elt\u00e1vol\u00edtod a m\u00e9rt id\u00f5vel rendelkez\u00f5 feladatot?
QUESTION.REMOVE_REGULAR_TASK = Biztosan elt\u00e1vol\u00edtod a(z) "${0}" rendszeresen ism\u00e9tl\u00f5d\u00f5 feladatot?
QUESTION.IGNORE_PRIORITY = Van fontosabb, magasabb priorit\u00e1s\u00fa feladat is! Biztosan ezt szeretn\u00e9d aktiv\u00e1lni?
QUESTION.MOVE_TASK_NEXT = Biztosan \u00e1tm\u00e1solod a(z) "${0}" feladatot a k\u00f6vetkez\u00f5 napra?
QUESTION.MOVE_TASK_TODAY = Biztosan \u00e1tm\u00e1solod a(z) "${0}" feladatot a mai napra?
QUESTION.COUNT_RUNNING_TASK = A Rachota k\u00f6vetkez\u00f5 ind\u00edt\u00e1s\u00e1ig h\u00e1tralev\u00f5 id\u00f5 belesz\u00e1m\u00edtson majd a(z) "${0}" feladat idej\u00e9be?
QUESTION.ADD_RUNNING_TASK = A Rachota utols\u00f3 ind\u00edt\u00e1sa \u00f3ta eltelt ${0} id\u00f5 belesz\u00e1m\u00edtson a(z) "${1}" feladat idej\u00e9be?
QUESTION.SWITCH_TASK = A(z) "${0}" feladattal kellene foglalkoznod. Aktiv\u00e1ljam azt?
QUESTION.OVERWRITE_FILE = Fel\u00fcl\u00edrjam a(z) "${0}" f\u00e1jlt?
QUESTION.REPORT_DESCRIPTION = Jelent\u00e9s le\u00edr\u00e1sa:
QUESTION.SELECT_LOCATION = A jelent\u00e9s(ek) ment\u00e9se k\u00f6zben hiba t\u00f6rtn\u00e9nt. Szeretn\u00e9l megadni m\u00e1sik helyet? (Nem = Kil\u00e9p\u00e9s a Rachot\u00e1b\u00f3l, ilyenkor az adott h\u00e9t adatai elvesznek!)
QUESTION.DIARY_LOCATION = V\u00e1laszd ki a Rachota be\u00e1ll\u00edt\u00e1sok mapp\u00e1j\u00e1t
QUESTION.ANOTHER_INSTANCE = M\u00e1r fut a Rachota vagy legut\u00f3bb nem rendesen \u00e1llt le. Szeretn\u00e8l m\u00e9g egy p\u00e9ld\u00e1nyt futtatni?
MESSAGE.PROGRESS_LOADING = Adatok bet\u00f6lt\u00e9se folyamatban, k\u00e9rem v\u00e1rjon ...
MESSAGE.PROGRESS_HISTORY = Kiv\u00e1lasztott id\u00f5szak adatainak feldolgoz\u00e1sa, k\u00e9rem v\u00e1rjon ...
INFORMATION.OPEN_MAIN_WINDOW = F\u00f5ablak megnyit\u00e1sa ...
INFORMATION.INFORMATION_TITLE = N\u00e9vjegy
INFORMATION.PROGRAM = Program a munkaid\u00f5 pontos nyomon k\u00f6vet\u00e9s\u00e9re.
INFORMATION.USERDIR = Napl\u00f3 mappa
INFORMATION.SESSION = Fut\u00e1si k\u00f6rnyzet
INFORMATION.LOCALIZATION = Nyelvi be\u00e1ll\u00edt\u00e1sok
INFORMATION.AUTOMATIC_START = Mostant\u00f3l foglalkozzon a(z) "${0}" feladattal!
INFORMATION.REPORT_CREATED = A jelent\u00e9s sikeresen elk\u00e9sz\u00fclt.
INFORMATION.HIBERNATION_IGNORED = Hibernation longer than ${0} minutes was detected. Downtime was ignored.
INFORMATION.HIBERNATION_INCLUDED = Hibernation longer than ${0} minutes was detected. Downtime was added to task "${1}".
QUESTION.BT_HIBERNATION_IGNORE = Ignore
QUESTION.BT_HIBERNATION_INCLUDE = Include
QUESTION.HIBERNATION_DETECTED = Hibernation longer than ${0} minutes was detected. Should the downtime be ignored or added to task "${1}"?
WARNING.WARNING_TITLE = Figyelmeztet\u00e9s
WARNING.HOURS_EXCEEDED = El\u00e9rte a napi munkaid\u00f5 v\u00e9g\u00e9t.
WARNING.HOURS_NOT_REACHED = Nem \u00e9rte m\u00e9g el a napi meghat\u00e1rozott munkaid\u00f5t! Biztosan kil\u00e9p?
WARNING.NO_TASK_SELECTED = Nincs kiv\u00e1lasztott feladat.
WARNING.NO_TIME = A kiv\u00e1lasztott feladatnak m\u00e9g nincs m\u00e9rt ideje.
WARNING.TASK_DONE = A kiv\u00e1lasztott feladat m\u00e1r k\u00e9sz.
WARNING.NO_TARGET_TASK = Nincsen feladat, amelybe m\u00e1solhatna.
WARNING.INVALID_WORKING_HOURS = \u00c9rv\u00e9nytelen a megadott munka\u00f3r\u00e1k sz\u00e1ma.
WARNING.ONLY_TODAY = Id\u00f5t csak a mai feladatok k\u00f6z\u00f6tt lehet elosztani.
WARNING.INVALID_DURATION = \u00c9rv\u00e9nytelen id\u00f5tartam. K\u00e9rem haszn\u00e1lja az \u00f3\u00f3:pp:mp form\u00e1tumot.
WARNING.START_AFTER_END = Nem \u00e1ll\u00edthat be a befejez\u00e9si id\u00f5 ut\u00e1ni kezd\u00e9st.

FILTER.NAME = N\u00e9v
FILTER.CONTENT_RULE = Tartalmi felt\u00e9tel
FILTER.CONTENT = \u00c9rt\u00e9k
FILTER.RULE_CONTAINS = tartalmazza
FILTER.RULE_CONTAINS_NOT = nem tartalmazza
FILTER.RULE_MORE_THAN = t\u00f6bb
FILTER.RULE_LESS_THAN = kevesebb
FILTER.RULE_EQUALS = egyenl\u00f5
FILTER.RULE_EQUALS_NOT = nem egyenl\u00f5
FILTER.YES = Igen
FILTER.NO = Nem

FILTERDIALOG.TITLE = Feladatok sz\u00fbr\u00f5j\u00e9nek be\u00e1ll\u00edt\u00e1sa
FILTERDIALOG.NAME = &Sz\u00fbr\u00f5:
FILTERDIALOG.NAME_TOOLTIP = Sz\u00fbr\u00e9s t\u00e1rgy\u00e1nak kiv\u00e1laszt\u00e1sa.
FILTERDIALOG.CONTENT_RULE = &Tartalmi felt\u00e9tel:
FILTERDIALOG.CONTENT_RULE_TOOLTIP = Meghat\u00e1rozza, hogy a sz\u00fbr\u00e9si felt\u00e9tel milyen \u00e9rt\u00e9kre teljes\u00fclj\u00f6n.
FILTERDIALOG.CONTENT = \u00c9&rt\u00e9k:
FILTERDIALOG.CONTENT_TOOLTIP = \u00c9rt\u00e9k, amely alapj\u00e1n a keresett feladatok megtal\u00e1lhat\u00f3ak.
FILTERDIALOG.BT_OK = &OK
FILTERDIALOG.BT_OK_TOOLTIP = L\u00e9trehozza a sz\u00fbr\u00f5t \u00e9s bez\u00e1rja az ablakot.
FILTERDIALOG.BT_CANCEL = &M\u00e9gsem
FILTERDIALOG.BT_CANCEL_TOOLTIP = Bez\u00e1rja az ablakot

HISTORYVIEW.TB_NAME = Napl\u00f3
HISTORYVIEW.LBL_PERIOD = &Id\u00f5szak:
HISTORYVIEW.PERIOD_TOOLTIP = Megjelen\u00edtend\u00f5 id\u00f5tartam.
HISTORYVIEW.PERIOD_0 = nap
HISTORYVIEW.PERIOD_1 = h\u00e9t
HISTORYVIEW.PERIOD_2 = h\u00f3nap
HISTORYVIEW.PERIOD_3 = \u00e9v
HISTORYVIEW.BT_REPORT = Je&lent\u00e9s k\u00e9sz\u00edt\u00e9se ...
HISTORYVIEW.BT_REPORT_TOOLTIP = HTML f\u00e1jlt k\u00e9sz\u00edt a kiv\u00e1lasztott id\u00f5szak statisztik\u00e1ib\u00f3l.
HISTORYVIEW.BT_SELECT = Kiv\u00e1laszt
HISTORYVIEW.BT_SELECT_TOOLTIP = A kiv\u00e1lasztott f\u00e1jlba menti a munkanapl\u00f3t.
HISTORYVIEW.SP_MINUS_TOOLTIP = A kiv\u00e1lasztottat megel\u00f5z\u00f5 id\u00f5egys\u00e9gek hozz\u00e1ad\u00e1sa/elv\u00e9tele.
HISTORYVIEW.SP_PLUS_TOOLTIP = A kiv\u00e1lasztottat k\u00f6vet\u00f5 id\u00f5egys\u00e9gek hozz\u00e1ad\u00e1sa/elv\u00e9tele.
HISTORYVIEW.BT_BACKWARD_TOOLTIP = El\u00f5z\u00f5.
HISTORYVIEW.BT_FORWARD_TOOLTIP = K\u00f6vetkez\u00f5.
HISTORYVIEW.TIMES_TAB_NAME = Id\u00f5
HISTORYVIEW.TASKS_TAB_NAME = Feladatok
HISTORYVIEW.PROJECTS_TAB_NAME = Projektek
HISTORYVIEW.PN_DETAILS = R\u00e9szletek
HISTORYVIEW.LBL_DETAILS_NAME = N\u00e9v:
HISTORYVIEW.LBL_DETAILS_TIME = Id\u00f5:
HISTORYVIEW.LBL_DETAILS_PERCENTAGE = Ar\u00e1ny:
HISTORYVIEW.LBL_DETAILS_PRIORITY = \u00c1tlagos priorit\u00e1s:
HISTORYVIEW.LBL_DETAILS_STATE = \u00c1tlagos \u00e1llapot:
HISTORYVIEW.LBL_DETAILS_TASKS = Feladatok:
HISTORYVIEW.PROJECTS_TREE_ALL = \u00d6sszes projekt
HISTORYVIEW.PROJECTS_TREE_UNCATEGORIZED = kateg\u00f3ria n\u00e9lk\u00fcli
HISTORYVIEW.PROJECTS_OTHERS = egy\u00e9b
HISTORYVIEW.LBL_CHART_TYPE = &Grafikon t\u00edpusa:
HISTORYVIEW.TYPE_TOTAL = \u00f6sszes\u00edtett id\u00f5
HISTORYVIEW.TYPE_FROM_TO = munkanap kezdet\u00e9nek \u00e9s v\u00e9g\u00e9nek jelz\u00e9se
HISTORYVIEW.TYPE_TIME_USAGE = munkaid\u00f5 kihaszn\u00e1lts\u00e1ga
HISTORYVIEW.TYPE_TIME_USAGE_TOOLTIP = Grafikon, amely a hasznosan t\u00f6lt\u00f6tt/elvesztegetett id\u00f5 ar\u00e1ny\u00e1t mutatja.
HISTORYVIEW.TYPE_TOTAL_TOOLTIP = Grafikon, amely az \u00f6sszes\u00edtett munkaid\u00f5t jelen\u00edti meg.
HISTORYVIEW.TYPE_FROM_TO_TOOLTIP = Grafikon, amely a napi munkakezd\u00e9seket \u00e9s munkav\u00e9gz\u00e9seket jelen\u00edti meg.
HISTORYVIEW.LBL_HIGHLIGHT_TASKS = &Kiemelt feladatok:
HISTORYVIEW.LBL_HIGHLIGHT_TASKS_TOOLTIP = Egyes feladatok idej\u00e9nek kiemel\u00e9se.
HISTORYVIEW.LBL_FILTERS = &Sz\u00fbr\u00f5k:
HISTORYVIEW.BT_ADD_FILTER = \u00da&j sz\u00fbr\u00f5
HISTORYVIEW.BT_ADD_FILTER_TOOLTIP = \u00daj sz\u00fbr\u00f5 meghat\u00e1rozott feladatok kiv\u00e1logat\u00e1s\u00e1ra.
HISTORYVIEW.BT_EDIT_FILTER = Sz\u00fbr\u00f5 szer&keszt\u00e9se
HISTORYVIEW.BT_EDIT_FILTER_TOOLTIP = Sz\u00fbr\u00f5 be\u00e1ll\u00edt\u00e1sainak m\u00f3dos\u00edt\u00e1sa.
HISTORYVIEW.BT_REMOVE_FILTER = Sz\u00fbr\u00f5 &t\u00f6rl\u00e9se
HISTORYVIEW.BT_REMOVE_FILTER_TOOLTIP = Elt\u00e1vol\u00edtja a sz\u00fbr\u00f5t.
HISTORYVIEW.LBL_TASKS = Fela&datok:
HISTORYVIEW.CHB_GROUP_TASKS = &Azonos nev\u00fb feladatok idej\u00e9nek \u00f6sszes\u00edt\u00e9se
HISTORYVIEW.CHB_GROUP_TASKS_TOOLTIP = Az azonos nev\u00fb feladatok \u00f6sszevon\u00e1sa, \u00edgy a t\u00e9nyleges id\u00f5tartamuk nyomon k\u00f6vethet\u00f5.
HISTORYVIEW.LBL_TOTAL_TIME = \u00d6sszes id\u00f5:
HISTORYVIEW.TXT_TOTAL_TIME_TOOLTIP = A kiv\u00e1lasztott id\u00f5szakban munk\u00e1val t\u00f6lt\u00f6tt \u00f6sszes id\u00f5
HISTORYVIEW.LBL_FILTERED_TIME = Kiv\u00e1lasztott feladatok ideje:
HISTORYVIEW.TXT_FILTERED_TIME_TOOLTIP = \u00d6sszes id\u00f5, amelyet a kiv\u00e1lasztott feladatokkal t\u00f6lt\u00f6tt.
HISTORYVIEW.TXT_DATE_TOOLTIP = Kattint\u00e1sra a mai naphoz ugrik.
HISTORYVIEW.CHART_TOOLTIP = Dupla kattint\u00e1sra az adott nap munkaterv\u00e9hez ugrik.
HISTORYCHART.WORKING_TIME = munkaid\u00f5
HISTORYCHART.PRIVATE_TIME = mag\u00e1n feladatok
HISTORYCHART.IDLE_TIME = pihen\u00f5id\u00f5
HISTORYVIEW.BT_COPY_TASK_TODAY = Feladat \u00e1tm\u00e1sol\u00e1sa a mai napra

HISTORYCHART.AVERAGE_WORK = \u00e1tlag (munkanapok)
HISTORYCHART.AVERAGE_ALL = \u00e1tlag (\u00f6sszes nap)
HISTORYCHART.GIVEN_HOURS = napi munka\u00f3r\u00e1k sz\u00e1ma
HISTORYCHART.HIGHLIGHTED_TASKS_TIME = Kiemelt:

TASKS.DESCRIPTION = Feladat
TASKS.DURATION_TIME = Id\u00f5
TASKS.DURATION_DAYS = Napok

TASKS.NOTES = Jegyzetek
TASKS.OCCURRENCES = El\u00f5fordul\u00e9sok
TASKS.PROJECT = Projekt

REPORT.TITLE = Jelent\u00e9s
REPORT.GENERATED_BY = K\u00e9sz\u00edtette:
REPORT.PERIOD = Id\u00f5szak:
REPORT.PROJECTS = Projektek:
REPORT.NUMBER_OF_DAYS = Napok sz\u00e1ma:
REPORT.NUMBER_OF_WORK_DAYS = Munkanapok sz\u00e1ma:
REPORT.APPLIED_FILTERS = Alkalmazott sz\u00fbr\u00f5k:
REPORT.TASKS = Feladatok:
REPORT.TOTAL_TIME = \u00d6sszes id\u00f5:
REPORT.TOTAL_FILTERED_TIME = Kiv\u00e1lasztott feladatok ideje:
INVOICE.TITLE = Sz\u00e1mla
INVOICE.NUMBER = Sz\u00e9mla #:
INVOICE.DATE = Sz\u00e1mla d\u00e1tuma:
INVOICE.DUE = Fizet\u00e9si hat\u00e1rid\u00f5:
INVOICE.SUPPLIER = Sz\u00e1ll\u00edt\u00f3:
INVOICE.CUSTOMER = \u00dcgyf\u00e9l:
INVOICE.PAYMENT_DETAILS = Sz\u00e1mlar\u00e9szletez\u00e9s:
INVOICE.HOURS = \u00d3r\u00e1k
INVOICE.COST = \u00d3rad\u00edj
INVOICE.TOTAL_COST = \u00d6sszeg:
INVOICE.TOTAL_TAX = \u00c1FA (${0}%):
INVOICE.TOTAL = V\u00e9g\u00f6sszeg:

CATEGORY.MEETING = tal\u00e1lkoz\u00f3
CATEGORY.DISCUSSION = megbesz\u00e9l\u00e9s
CATEGORY.EMAIL = e-mail
CATEGORY.INTERNET = internet
COMPLETION.NONE = nincs javaslat

REPORTWIZARD.TITLE = Jelent\u00e9sk\u00e9sz\u00edt\u00f5 var\u00e1zsl\u00f3
REPORTWIZARD.RB_REPORT = &Jelent\u00e9s
REPORTWIZARD.RB_REPORT_TOOLTIP = Adott id\u00f5szak feladatair\u00f3l r\u00e9szletes jelent\u00e9s.
REPORTWIZARD.RB_INVOICE = &Sz\u00e1mla
REPORTWIZARD.RB_INVOICE_TOOLTIP = Sz\u00e1mla az elv\u00e9gzett munk\u00e1r\u00f3l fizet\u00f5s \u00fcgyfelek r\u00e9sz\u00e9re.
REPORTWIZARD.STEP_OUTPUT = Kimenet form\u00e1tuma
REPORTWIZARD.STEP_CONTENT = Tartalom kiv\u00e1laszt\u00e9sa
REPORTWIZARD.LB_OUTPUT = Kimenet:
REPORTWIZARD.LB_FORMAT = Form\u00e1tum:
REPORTWIZARD.RB_HTML = &HTML
REPORTWIZARD.RB_HTML_TOOLTIP = HTML (Hyper Text Markup Language) dokumentum
REPORTWIZARD.RB_TXT = T&XT
REPORTWIZARD.RB_TXT_TOOLTIP = Egyszer\u00fb sz\u00f6veges dokumentum
REPORTWIZARD.RB_CSV = CS&V
REPORTWIZARD.RB_CSV_TOOLTIP = CSV (Comma Separated Values - vessz\u00f5kkel elv\u00e1lasztott \u00e9rt\u00e9kek) dokumentum
REPORTWIZARD.LB_FILENAME = &F\u00e1jln\u00e9v:
REPORTWIZARD.BT_BROWSE = &Tall\u00f3z\u00e1s
REPORTWIZARD.BT_BROWSE_TOOLTIP = Megnyitja a f\u00e1jlment\u00e9si ablakot
REPORTWIZARD.LB_REPORT_TITLE = &Jelent\u00e9s c\u00edme:
REPORTWIZARD.LB_REPORT_TITLE_TOOLTIP = R\u00f6vid le\u00edr\u00e1s a jelent\u00e9sr\u00f5l.
REPORTWIZARD.LB_INVOICE_TITLE = Sz\u00e1mla &c\u00edme:
REPORTWIZARD.LB_INVOICE_TITLE_TOOLTIP = R\u00f6vid le\u00edr\u00e1s a sz\u00e1ml\u00e1r\u00f3l.
REPORTWIZARD.LB_DUEDATE = &Fizet\u00e9si hat\u00e1rid\u00f5:
REPORTWIZARD.LB_DUEDATE_TOOLTIP = A sz\u00e1ml\u00e1t h\u00e1ny napon bel\u00fcl kell teljes\u00edteni?
REPORTWIZARD.LB_DUEDAYS = nap
REPORTWIZARD.LB_SHOW = Szerepeljen a jelent\u00e9sben:
REPORTWIZARD.CB_TIMES_CHART = a &grafikon az id\u00f5kkel
REPORTWIZARD.CB_TIMES_CHART_TOOLTIP = A jelent\u00e9sben szerepel majd a jelenleg l\u00e1that\u00f3 grafikon.
REPORTWIZARD.CB_FILTERS = az &alkalmazott sz\u00fbr\u00f5k
REPORTWIZARD.CB_FILTERS_TOOLTIP = A jelent\u00e9s felt\u00fcnteti a kiv\u00e1lasztott sz\u00fbr\u00f5ket is.
REPORTWIZARD.LB_ROWS = Az egyes &sorokban:
REPORTWIZARD.RB_TASKS = &feladatok \u00e1lljanak
REPORTWIZARD.RB_TASKS_TOOLTIP = Minden sor egy feladatot jelent majd.
REPORTWIZARD.RB_PROJECTS = &projektek szerepeljenek
REPORTWIZARD.RB_PROJECTS_TOOLTIP = Minden sor egy projektet jelent majd.
REPORTWIZARD.LB_INCLUDE = &Include:
REPORTWIZARD.CB_DURATION = &id\u00f5tartam
REPORTWIZARD.CB_DURATION_TOOLTIP = Minden sorban szerepeljen a feladat/projekt ideje is.
REPORTWIZARD.CB_OCCURRENCES = &el\u00f5fordul\u00e1sok
REPORTWIZARD.CB_OCCURRENCES_TOOLTIP = Minden sorban a feladat/projekt el\u00f5fordul\u00e1sai is szerepeljenek.
REPORTWIZARD.CB_PROJECTS_TASKS = pro&jektek/feladatok
REPORTWIZARD.CB_PROJECTS_TASKS_TOOLTIP = Sz\u00e1molja \u00f6ssze minden sorban a feladatokat/projekteket.
REPORTWIZARD.CB_NOTES = je&gyzetek
REPORTWIZARD.CB_NOTES_TOOLTIP = Szerepeljenek a jegyzetek is minden sorban.
REPORTWIZARD.LB_SORTBY = &Rendez\u00e9s szempontja:
REPORTWIZARD.LB_SORTBY_TOOLTIP = Mely tulajdons\u00e1g alapj\u00e1n rendezzem a t\u00e1bl\u00e1zat sorait?
REPORTWIZARD.LB_PRICE = \u00d3&rad\u00edj:
REPORTWIZARD.LB_PRICE_TOOLTIP = Mennyibe ker\u00fcl egy \u00f3r\u00e1nyi munk\u00e1d?
REPORTWIZARD.LB_CURRENCY = &P\u00e9nznem:
REPORTWIZARD.LB_CURRENCY_TOOLTIP = Milyen p\u00e9nznemet szerepeljen a sz\u00e1ml\u00e1n?
REPORTWIZARD.LB_TAX = \u00c1&FA:
REPORTWIZARD.LB_TAX_TOOLTIP = H\u00e1ny sz\u00e1zal\u00e9k az \u00c1ltal\u00e1nos Forgalmi Ad\u00f3?
REPORTWIZARD.LB_TAX_PERCENTAGE = %
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS = projektek a &vonatkoz\u00f3 feladatokkal
REPORTWIZARD.RB_INVOICE_PROJECTS_TASKS_TOOLTIP = A sz\u00e1ml\u00e1n a feladatok projektek szerint csoportos\u00edtva szerepelnek majd.
REPORTWIZARD.RB_INVOICE_TASKS = &csak a feladatok
REPORTWIZARD.RB_INVOICE_TASKS_TOOLTIP = A sz\u00e1ml\u00e1n csak a feladatok szerepelnek majd.
REPORTWIZARD.LB_CUSTOMER_DETAILS = \u00dcgyf\u00e9l adatai:
REPORTWIZARD.LB_CUSTOMER_DETAILS_TOOLTIP = \u00dcgyf\u00e9l neve, c\u00edme vagy egy\u00e9b adata, amely szerepeljen a sz\u00e1ml\u00e1n.
REPORTWIZARD.LB_YOUR_DETAILS = &Saj\u00e1t adatok:
REPORTWIZARD.LB_YOUR_DETAILS_TOOLTIP = Neved, c\u00edmed \u00e9s egy\u00e9b inform\u00e1ci\u00f3k, amelyek a sz\u00e1ml\u00e1n megjelennek.
REPORTWIZARD.LB_PAYMENT_DETAILS = Fi&zet\u00e9si tudnival\u00f3k:
REPORTWIZARD.LB_PAYMENT_DETAILS_TOOLTIP = Fizet\u00e9ssel kapcsolatos inform\u00e1ci\u00f3k, hat\u00e1rid\u00f5, banksz\u00e1mlasz\u00e1m vagy egy\u00e9b inform\u00e1ci\u00f3k.
REPORTWIZARD.STATUS_NO_OUTPUT_FILE = Kimeneti f\u00e1jl nincs kiv\u00e1lasztva.
REPORTWIZARD.STATUS_NO_PRICE = Nincs megadva \u00f3rad\u00edj.
REPORTWIZARD.STATUS_PRICE_NOT_NUMBER = Az \u00f3rad\u00edj nem \u00e9rv\u00e9nyes sz\u00e1m.
REPORTWIZARD.STATUS_NO_TAX = Nincs megadva az \u00c1FA m\u00e9rt\u00e9ke.
REPORTWIZARD.STATUS_TAX_NOT_NUMBER = \u00c1FA nem \u00e9rv\u00e9nyes sz\u00e1m.
WIZARD.BT_PREVIOUS = < &El\u00f5z\u00f5
WIZARD.BT_PREVIOUS_TOOLTIP = Visszat\u00e9r a var\u00e1zsl\u00f3 el\u00f5z\u00f5 l\u00e9p\u00e9s\u00e9hez.
WIZARD.BT_NEXT = &K\u00f6vetkez\u00f5 >
WIZARD.BT_NEXT_TOOLTIP = Tov\u00e1bbl\u00e9p a var\u00e1zsl\u00f3 k\u00f6vetkez\u00f5 l\u00e9p\u00e9s\u00e9re.
WIZARD.BT_FINISH = &K\u00e9sz
WIZARD.BT_FINISH_TOOLTIP = Elk\u00e9sz\u00edti a jelent\u00e9st.
WIZARD.BT_CANCEL = &M\u00e9gsem
WIZARD.BT_CANCEL_TOOLTIP = Kil\u00e9p a var\u00e1zsl\u00f3b\u00f3l.
