<?xml version="1.0" encoding="UTF-8"?>

<project name="Makagiga" default="compile" basedir=".">

<!-- help -->
<target name="help">
<echo>
JDK Documentation:
http://docs.oracle.com/javase/8/docs/

JDK API Documentation:
http://docs.oracle.com/javase/8/docs/api/

Ant Manual:
http://ant.apache.org/manual/index.html

Ant Tutorial:
http://ant.apache.org/manual/tutorial-HelloWorldWithAnt.html

Common targets ("ant targetname"):

run                - compile and run Makagiga
                     (use "prog_args" in build.properties file
                     to pass command line parameters)
bin                - create binary .jar and .zip files

apidoc             - create documentation from the source files (output: "api" directory)
blob               - merge all .jar files into single .jar file
clean              - removes all output/temporary files and directories
                     (WARNING: see "clean" target for more details)
compile            - compile source files
doclint            - compile source files and check Javadoc comments
error-prone        - compile source files and check for errors using Error Prone tool
help               - show this info
images             - creates package with all images and icons
src                - create source package
test               - compile and run unit tests
test-quick         - compile and run unit tests without building images.jar

Linux only targets:

builddeb           - build RPM and Debian package
buildrpm           - build RPM package
dist               - clean, compile, create binary and source packages
final              - used internally to build ALL packages
                     (requires special configuration)
final-no-sdk       - same as above but w/o SDK build
i18n               - merges i18n messages and creates i18n/Messages_*.class files
                     (see the po directory for translation templates)
installdeb         - reinstalls Makagiga Debian package
installrpm         - reinstalls Makagiga RPM package
release            - build binary packages (including .deb, .rpm and .exe)
run-sdk            - compile and test SDK UI
sdk                - create SDK package
setup              - create installer for Windows (requires NSIS)
version            - create files with version info (see build.properties file)

See the "dist" directory for output files.
</echo>
</target>

<description>Makagiga</description>

<!-- Compiler options -->
<property name="javac_source" value="1.8" />
<property name="javac_target" value="1.8" />

<property name="top_dir" location="." /><!-- MUST BE FIRST -->
<property file="${top_dir}/build.properties" />
<property name="apidoc_dir" location="${top_dir}/api" /><!-- javadoc dir -->
<property name="build_dir" location="${top_dir}/build" />
<property name="dist_dir" location="${top_dir}/dist" />
<property name="examples_dir" location="${top_dir}/examples" />
<property name="i18n_dir" location="${top_dir}/i18n" />
<property name="images_dir" location="${top_dir}/images" />
<property name="po_dir" location="${top_dir}/po" />
<property name="rpm_dir" location="${user.home}/rpmbuild" />
<property name="sdk_dir" location="${top_dir}/sdk" />
<property name="src_dir" location="${top_dir}/src/org/makagiga" />
<property name="test_dir" location="${top_dir}/test" />
<property name="tools_dir" location="${top_dir}/tools" />
<property name="zip_prefix" value="makagiga-${prog_file_version}" />
<property name="source_zip_prefix" value="makagiga-source-${prog_file_version}" />

<property name="bin_file" location="${dist_dir}/makagiga.jar" />
<property name="blob_file" location="${dist_dir}/makagiga-blob.jar" />
<property name="zipped_bin_file" location="${dist_dir}/makagiga-${prog_file_version}.zip" />
<property name="zipped_bin_file_java_32" location="${dist_dir}/makagiga-linux-i586-${prog_file_version}.zip" />
<property name="zipped_bin_file_java_64" location="${dist_dir}/makagiga-linux-x64-${prog_file_version}.zip" />

<property name="i18n_file" location="${dist_dir}/i18n.jar" />
<property name="images_file" location="${dist_dir}/images.jar" />
<property name="sdk_file" location="${dist_dir}/makagiga-sdk-${prog_file_version}.zip" />
<property name="src_file" location="${dist_dir}/makagiga-source-${prog_file_version}.zip" />

<property name="deb_file" location="${dist_dir}/makagiga_${prog_file_version}-1_all.deb" />
<property name="rpm_file" location="${rpm_dir}/RPMS/noarch/makagiga-${prog_file_version}-1.noarch.rpm" />
<property name="rpm_file_copy" location="${dist_dir}/makagiga-${prog_file_version}-1.noarch.rpm" />
<property name="setup_file" location="${dist_dir}/makagiga-${prog_file_version}.exe" />

<property name="java_linux_dir_32" location="/opt/java-linux-i586" />
<property name="java_linux_dir_64" location="/opt/java-linux-x64" />

<!-- apidoc -->
<target name="apidoc">
	<exec executable="${tools_dir}/apidoc/generate-sdk.sh" />
</target>

<!-- bin -->
<target name="bin" depends="distinit">
	<!-- application info -->
	<copy todir="${build_dir}/org/makagiga/resources">
		<fileset dir="${src_dir}/resources" includes="*.properties" />
	</copy>

	<!-- plugin info -->
	<copy todir="${build_dir}/org/makagiga">
		<fileset dir="${src_dir}" includes="**/plugin.properties" />
	</copy>

	<!-- entities -->
	<copy file="${src_dir}/commons/html/entities.data" todir="${build_dir}/org/makagiga/commons/html" />

	<!-- look and feel preview, public key -->
	<copy todir="${build_dir}/org/makagiga/plugins">
		<fileset dir="${src_dir}/plugins" includes="*.png Key.public" />
	</copy>

	<!-- palettes -->
	<copy todir="${build_dir}/org/makagiga/commons/color/palettes">
		<fileset dir="${src_dir}/commons/color/palettes" includes="*LICENSE.txt *.bgpl" />
	</copy>

	<!-- script snippets -->
	<copy todir="${build_dir}/org/makagiga/commons/script/js">
		<fileset dir="${src_dir}/commons/script/js" includes="*.js" />
	</copy>

	<!-- syntax -->
	<copy todir="${build_dir}/org/makagiga/commons/syntax">
		<fileset dir="${src_dir}/commons/syntax" includes="*.syntax" />
	</copy>

	<!-- editor: -->
	<!-- image -->
	<copy todir="${build_dir}/org/makagiga/editors/image/tools">
		<fileset dir="${src_dir}/editors/image/tools" includes="*.png" />
	</copy>

	<!-- internetsearch: -->
	<copy file="${src_dir}/internetsearch/answers/icon.png" todir="${build_dir}/org/makagiga/internetsearch/answers" />
	<copy file="${src_dir}/internetsearch/duckduckgo/icon.png" todir="${build_dir}/org/makagiga/internetsearch/duckduckgo" />
	<copy file="${src_dir}/internetsearch/google/icon.png" todir="${build_dir}/org/makagiga/internetsearch/google" />
	<copy file="${src_dir}/internetsearch/wikipedia/icon.png" todir="${build_dir}/org/makagiga/internetsearch/wikipedia" />
	<copy file="${src_dir}/internetsearch/yahoo/icon.png" todir="${build_dir}/org/makagiga/internetsearch/yahoo" />

	<!-- tips -->
	<copy todir="${build_dir}/org/makagiga/resources/tips">
		<fileset dir="${src_dir}/resources/tips" includes="*.xml" />
	</copy>

	<!-- main jar -->
	<jar destfile="${bin_file}" duplicate="fail">
		<zipfileset dir="${build_dir}" excludes="makagiga/sdk/**" />
		<zipfileset prefix="META-INF" dir="${top_dir}" includes="splash.png" />
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="org.makagiga.Main" />
			<attribute name="Class-Path" value="images.jar i18n.jar" />
			<attribute name="SplashScreen-Image" value="META-INF/splash.png" />
		</manifest>
	</jar>
	
	<antcall target="blob" />
	
	<!-- Version w/o Java -->
	<zip destfile="${zipped_bin_file}" defaultexcludes="no" duplicate="fail">
		<!-- Common -->
		<zipfileset dir="${top_dir}" includes="LICENSE.txt *.html" prefix="${zip_prefix}/help" />
		<zipfileset dir="${top_dir}" includes="makagiga.ico makagiga.png" prefix="${zip_prefix}" />
		<zipfileset dir="${dist_dir}" filemode="755" includes="makagiga.jar" fullpath="${zip_prefix}/makagiga.jar" />
		<!-- Windows launchers -->
		<zipfileset dir="${tools_dir}/win-launcher" includes="run.exe" fullpath="${zip_prefix}/makagiga.exe" />
		<zipfileset dir="${tools_dir}/win-launcher" includes="run-portable.exe" fullpath="${zip_prefix}/makagiga-portable.exe" />
		<zipfileset dir="${tools_dir}" includes="run_win.bat" fullpath="${zip_prefix}/makagiga.bat" />
		<zipfileset dir="${tools_dir}" includes="run_win_portable.bat" fullpath="${zip_prefix}/makagiga-portable.bat" />
		<!-- Linux launchers -->
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux.sh" fullpath="${zip_prefix}/makagiga.sh" />
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux_portable.sh" fullpath="${zip_prefix}/makagiga-portable.sh" />
<!-- FIXME: Used by RPM builder only: -->
		<zipfileset dir="${tools_dir}" filemode="644" includes="makagiga" fullpath="${zip_prefix}/tools/makagiga" />
		<zipfileset dir="${tools_dir}" includes="makagiga.desktop" fullpath="${zip_prefix}/tools/makagiga.desktop" />

		<!-- Placeholders -->
		<zipfileset dir="${tools_dir}/java-linux-i586" fullpath="${zip_prefix}/java-linux-i586" />
		<zipfileset dir="${tools_dir}/java-linux-x64" fullpath="${zip_prefix}/java-linux-x64" />
		<zipfileset dir="${tools_dir}/java-windows-i586" fullpath="${zip_prefix}/java-windows-i586" />
	</zip>

	<!-- Version with bundled 32-bit Java -->
	<zip destfile="${zipped_bin_file_java_32}" defaultexcludes="no" duplicate="fail">
		<!-- Common -->
		<zipfileset dir="${top_dir}" includes="LICENSE.txt *.html" prefix="${zip_prefix}/help" />
		<zipfileset dir="${top_dir}" includes="makagiga.ico makagiga.png" prefix="${zip_prefix}" />
		<zipfileset dir="${dist_dir}" filemode="755" includes="makagiga.jar" fullpath="${zip_prefix}/makagiga.jar" />
		<!-- Windows launchers -->
		<zipfileset dir="${tools_dir}/win-launcher" includes="run.exe" fullpath="${zip_prefix}/makagiga.exe" />
		<zipfileset dir="${tools_dir}/win-launcher" includes="run-portable.exe" fullpath="${zip_prefix}/makagiga-portable.exe" />
		<zipfileset dir="${tools_dir}" includes="run_win.bat" fullpath="${zip_prefix}/makagiga.bat" />
		<zipfileset dir="${tools_dir}" includes="run_win_portable.bat" fullpath="${zip_prefix}/makagiga-portable.bat" />
		<!-- Linux launchers -->
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux.sh" fullpath="${zip_prefix}/makagiga.sh" />
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux_portable.sh" fullpath="${zip_prefix}/makagiga-portable.sh" />
		<!-- Java -->
		<zipfileset erroronmissingdir="false" dir="${java_linux_dir_32}" prefix="${zip_prefix}/java-linux-i586">
			<exclude name="bin/java" /><!-- include with 755 mode -->

			<!-- DOC: http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html -->
			<!-- JFR -->
			<exclude name="lib/jfr/**" />
			<exclude name="lib/jfr.jar" />
			<!-- Plugin/Web Start -->
			<exclude name="bin/javaws" />
			<exclude name="lib/deploy.jar" />
			<exclude name="lib/deploy/**" />
			<exclude name="lib/javaws.jar" />
			<exclude name="lib/plugin.jar" />
			<exclude name="plugin/**" />
			<!-- JavaFX (WebView) -->
			<exclude name="lib/ext/jfxrt.jar" />
			<exclude name="lib/i386/libjfxwebkit.so" />
			<!-- Misc. -->
			<exclude name="lib/desktop/**" />
		</zipfileset>
		<zipfileset erroronmissingdir="false" dir="${java_linux_dir_32}/bin" filemode="755" includes="java" fullpath="${zip_prefix}/java-linux-i586/bin/java" />

		<!-- Placeholders -->
		<zipfileset dir="${tools_dir}/java-linux-x64" fullpath="${zip_prefix}/java-linux-x64" />
		<zipfileset dir="${tools_dir}/java-windows-i586" fullpath="${zip_prefix}/java-windows-i586" />
	</zip>

	<!-- Version with bundled 64-bit Java -->
	<zip destfile="${zipped_bin_file_java_64}" defaultexcludes="no" duplicate="fail">
		<!-- Common -->
		<zipfileset dir="${top_dir}" includes="LICENSE.txt *.html" prefix="${zip_prefix}/help" />
		<zipfileset dir="${top_dir}" includes="makagiga.ico makagiga.png" prefix="${zip_prefix}" />
		<zipfileset dir="${dist_dir}" filemode="755" includes="makagiga.jar" fullpath="${zip_prefix}/makagiga.jar" />
		<!-- Windows launchers -->
		<zipfileset dir="${tools_dir}/win-launcher" includes="run.exe" fullpath="${zip_prefix}/makagiga.exe" />
		<zipfileset dir="${tools_dir}/win-launcher" includes="run-portable.exe" fullpath="${zip_prefix}/makagiga-portable.exe" />
		<zipfileset dir="${tools_dir}" includes="run_win.bat" fullpath="${zip_prefix}/makagiga.bat" />
		<zipfileset dir="${tools_dir}" includes="run_win_portable.bat" fullpath="${zip_prefix}/makagiga-portable.bat" />
		<!-- Linux launchers -->
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux.sh" fullpath="${zip_prefix}/makagiga.sh" />
		<zipfileset dir="${tools_dir}" filemode="755" includes="run_linux_portable.sh" fullpath="${zip_prefix}/makagiga-portable.sh" />
		<!-- Java -->
		<zipfileset erroronmissingdir="false" dir="${java_linux_dir_64}" prefix="${zip_prefix}/java-linux-x64">
			<exclude name="bin/java" /><!-- include with 755 mode -->

			<!-- DOC: http://www.oracle.com/technetwork/java/javase/jre-8-readme-2095710.html -->
			<!-- JFR -->
			<exclude name="lib/jfr/**" />
			<exclude name="lib/jfr.jar" />
			<!-- Plugin/Web Start -->
			<exclude name="bin/javaws" />
			<exclude name="lib/deploy.jar" />
			<exclude name="lib/deploy/**" />
			<exclude name="lib/javaws.jar" />
			<exclude name="lib/plugin.jar" />
			<exclude name="plugin/**" />
			<!-- JavaFX (WebView) -->
			<exclude name="lib/ext/jfxrt.jar" />
			<exclude name="lib/amd64/libjfxwebkit.so" />
			<!-- Misc. -->
			<exclude name="lib/desktop/**" />
		</zipfileset>
		<zipfileset erroronmissingdir="false" dir="${java_linux_dir_64}/bin" filemode="755" includes="java" fullpath="${zip_prefix}/java-linux-x64/bin/java" />

		<!-- Placeholders -->
		<zipfileset dir="${tools_dir}/java-linux-i586" fullpath="${zip_prefix}/java-linux-i586" />
		<zipfileset dir="${tools_dir}/java-windows-i586" fullpath="${zip_prefix}/java-windows-i586" />
	</zip>
</target>

<!-- blob -->
<!-- CREDITS: http://java.sun.com/developer/technicalArticles/java_warehouse/single_jar/ -->
<target name="blob" depends="images">
	<delete file="${blob_file}" />
	<jar destfile="${blob_file}" filesetmanifest="skip" duplicate="fail">
		<zipgroupfileset file="${bin_file}" />
		<zipgroupfileset file="${i18n_file}" />
		<zipgroupfileset file="${images_file}" />
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="org.makagiga.Main" />
			<attribute name="Permissions" value="all-permissions" />
			<attribute name="SplashScreen-Image" value="META-INF/splash.png" />
		</manifest>
	</jar>
	
	<!-- replace makagiga.jar with makagiga-blob.jar -->
	<move file="${blob_file}" tofile="${bin_file}" />
</target>

<!-- builddeb -->
<target name="builddeb" depends="getos,buildrpm" if="os_linux">
	<echo>Enter the root password to build Debian package:</echo>
	<exec executable="sudo">
		<arg line="sh -c 'echo &quot;Building...&quot; ; ./tools/builddeb.sh ${prog_file_version}'" />
	</exec>
	<exec executable="lintian">
		<arg line="--display-experimental --display-info --pedantic --info -X changelog-file,scripts ${deb_file}" />
	</exec>
	<exec executable="sudo">
		<arg line="rm -Rf &quot;${top_dir}/makagiga-${prog_file_version}&quot; &quot;${top_dir}/makagiga-${prog_file_version}.orig&quot;" />
	</exec>
</target>

<!-- buildrpm -->
<target name="buildrpm" depends="getos" if="os_linux">
	<mkdir dir="${rpm_dir}" />
	<mkdir dir="${rpm_dir}/BUILD" />
	<mkdir dir="${rpm_dir}/BUILDROOT" />
	<mkdir dir="${rpm_dir}/RPMS" />
	<mkdir dir="${rpm_dir}/SOURCES" />
	<mkdir dir="${rpm_dir}/SRPMS" />
	<copy file="${zipped_bin_file}" todir="${rpm_dir}/SOURCES" />
	<echo>Q: error: Couldn't exec /usr/lib/rpm/desktop-file.prov: No such file or directory
A: Copy the missing "desktop-file.prov" file to the "/usr/lib/rpm" directory.
   (see rpm-build*.rpm package)</echo>
	<exec executable="rpmbuild">
	    <arg line="--define=&apos;version ${prog_file_version}&apos; -ba &quot;${top_dir}/makagiga.spec&quot; --target noarch" />
	</exec>
	<copy file="${rpm_file}" tofile="${rpm_file_copy}" />
</target>

<!-- checktopdir -->
<target name="checktopdir">
	<available file="${top_dir}/build.xml" property="topdirvalid" />
	<fail unless="topdirvalid" message="Invalid top source directory" />
</target>

<!-- clean -->
<target name="clean" depends="checktopdir" if="topdirvalid">
	<delete dir="${apidoc_dir}" />
	<delete dir="${build_dir}" />
	<delete dir="${dist_dir}" />
	<delete dir="${i18n_dir}" />
	<delete dir="${test_dir}/build" />
	<delete file="${top_dir}/Makagiga.tag" />
</target>

<!-- compile -->
<target name="compile">
	<echo>INFO: Using Java ${java.runtime.version}</echo>
	<echo>HINT: Makagiga 5.x requires Java (1.)8 or newer to compile and run.</echo>
	<echo>      Type &quot;ant help&quot; to see all Ant targets.</echo>
	<!-- NOTE: sync. with "test" -->
	<mkdir dir="${build_dir}" />
	<javac
		includeantruntime="false"
		classpath="."
		srcdir="src"
		destdir="${build_dir}"
		deprecation="on"
		source="${javac_source}"
		target="${javac_target}"
		encoding="UTF-8"
	>
		<!-- NOTE: -Werror (current Java compiler can generate invalid "cast" warnings after "svn up") -->
		<compilerarg line="-g:lines,source -Xlint:all,-serial -Xmaxerrs 5 -Xdiags:verbose" />
	</javac>
	<!-- excludes="**/package-info.java" -->

	<copy todir="${build_dir}/META-INF/services">
		<fileset dir="${top_dir}/src/META-INF/services" />
	</copy>
</target>

<!-- error-prone -->
<target name="error-prone">
	<echo>HINT: Run "ant clean" before to test all "src" files.</echo>
	<echo>HINT: Error Prone - http://errorprone.info/</echo>
	<!-- NOTE: sync. with "test" -->
	<mkdir dir="${build_dir}" />
	<javac
		compiler="com.google.errorprone.ErrorProneAntCompilerAdapter"
		debug="true"
		includeantruntime="true"

		classpath="."
		srcdir="src"
		destdir="${build_dir}"
		deprecation="on"
		source="${javac_source}"
		target="${javac_target}"
		encoding="UTF-8"
	>
		<compilerarg line="-g:lines,source -Xlint:all,-serial -Xdiags:verbose -Xep:NarrowingCompoundAssignment:WARN -Xep:TypeParameterUnusedInFormals:OFF" />
	</javac>
</target>

<!-- convert-gpl -->
<target name="convert-gpl">
	<script language="javascript" src="${top_dir}/tools/build/convert-gpl.js" classpath="${build_dir}" />
</target>

<!-- convert-zip-to-7z -->
<target name="convert-zip-to-7z" depends="getos" if="os_linux">
	<exec dir="${dist_dir}" executable="${tools_dir}/convert-zip-to-7z.sh">
		<arg line="${prog_file_version}" />
	</exec>
</target>

<!-- dist -->
<target name="dist" depends="clean,distinit,version,i18n,images,compile,bin,src">
</target>

<!-- distinit -->
<target name="distinit">
	<mkdir dir="${dist_dir}" />
</target>

<!-- doclint -->
<target name="doclint">
	<!-- NOTE: copied from the "compile" target -->
	<mkdir dir="${build_dir}" />
	<javac
		includeantruntime="false"
		classpath="."
		srcdir="src"
		destdir="${build_dir}"
		deprecation="on"
		source="${javac_source}"
		target="${javac_target}"
		encoding="UTF-8"
	>
		<compilerarg line="-g:lines,source -Xdoclint:all,-missing -Xlint:all,-serial -Xmaxerrs 5 -Xdiags:verbose" />
	</javac>
</target>

<!-- final -->
<target name="final" depends="release,sdk,convert-zip-to-7z,notes">
</target>

<!-- final-no-sdk -->
<target name="final-no-sdk" depends="release,convert-zip-to-7z,notes">
</target>

<!-- detect os -->
<target name="getos">
	<condition property="os_linux">
		<os family="unix" /><!-- I know - Linux Is Not Unix ;-) -->
	</condition>
</target>

<!-- i18n -->
<target name="i18n" depends="distinit,getos" if="os_linux">
	<echo>HINT: Gettext Utilities are required to create translations</echo>
	<exec executable="${tools_dir}/i18n.sh" />
	<!-- i18n jar -->
	<jar destfile="${i18n_file}" basedir="${i18n_dir}" duplicate="fail">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
	</jar>
</target>

<!-- images -->
<target name="images" depends="distinit,index-images">
	<jar compress="false" destfile="${images_file}" duplicate="fail">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
		</manifest>
		<zipfileset prefix="images" dir="${images_dir}" includes="*.jpg *.png *.txt" />
		<zipfileset prefix="images/labels" dir="${images_dir}/labels" includes="*.png" />
		<zipfileset prefix="images/labels/emotion" dir="${images_dir}/labels/emotion" includes="*.png" />
		<zipfileset prefix="images/player" dir="${images_dir}/player" includes="*.png" />
		<zipfileset prefix="images/small" dir="${images_dir}/small" includes="**/*.gif **/*.png" />
		<zipfileset prefix="images/text" dir="${images_dir}/text" includes="*.png" />
		<zipfileset prefix="images/ui" dir="${images_dir}/ui" includes="*.gif *.png" />
	</jar>
</target>

<!-- index-images -->
<target name="index-images">
	<script language="javascript" src="${top_dir}/tools/build/index-images.js" />
</target>

<!-- installdeb -->
<target name="installdeb" depends="getos" if="os_linux">
	<echo>Enter the root password to install Debian package:</echo>
	<exec executable="sudo">
		<arg line="sh -c 'echo &quot;Installing...&quot; ; dpkg -i ./dist/makagiga_${prog_file_version}-1_all.deb'" />
	</exec>
</target>

<!-- installrpm -->
<target name="installrpm" depends="getos" if="os_linux">
	<exec executable="kdesu">
		<arg line="-i makagiga -t -c &quot;rpm -ev makagiga; rpm -iv ${rpm_file_copy}&quot;" />
	</exec>
</target>

<target name="libs" depends="distinit,compile,bin,images">
	<exec executable="${tools_dir}/make-libs.sh">
		<arg line="${prog_file_version}" />
	</exec>
</target>

<!-- notes -->
<target name="notes" depends="getos" if="os_linux">
	<exec dir="${dist_dir}" executable="${tools_dir}/generate-notes.sh">
		<arg line="&quot;${prog_file_version}&quot; &quot;${prog_full_version}&quot;" />
	</exec>

	<exec executable="./tools/generate-pad-file.sh">
		<arg line="&quot;${prog_full_version}&quot; &quot;${prog_file_version}&quot; &quot;./dist/makagiga-${prog_file_version}.zip&quot;" />
	</exec>
</target>

<!-- release -->
<target name="release" depends="dist,libs,builddeb,installdeb,setup,test">
</target>

<!-- run -->
<target name="run" depends="compile">
	<java
		classname="org.makagiga.Main"
		classpath="${top_dir}:${top_dir}/i18n:${top_dir}/src:${build_dir}"
		fork="on"
	>
		<jvmarg line="-Xms16m -Xmx128m ${java_args}" />
		<arg line="${prog_args}" />
	</java>
</target>

<!-- run-sdk -->
<target name="run-sdk" depends="compile">
	<java
		classname="makagiga.sdk.SDK"
		classpath="${top_dir}:${top_dir}/i18n:${top_dir}/src:${build_dir}"
		fork="on"
	>
		<jvmarg line="-Xms16m -Xmx128m ${java_args}" />
		<arg line="--base-dir ./sdk/SDK" />
	</java>
</target>

<!-- sdk -->
<target name="sdk" depends="apidoc,libs">
	<!-- clean up before zip -->
	<exec dir="${examples_dir}/diskfree" executable="ant">
		<arg line="clean" />
	</exec>
	<exec dir="${examples_dir}/minimal" executable="ant">
		<arg line="clean" />
	</exec>

	<property name="sdk_prefix" value="makagiga-sdk-${prog_file_version}" />
	<!-- create sdk.jar -->
	<jar destfile="${sdk_dir}/SDK/lib/sdk.jar" duplicate="fail">
		<manifest>
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="makagiga.sdk.SDK" />
			<!-- like below + makagiga.jar -->
			<attribute name="Class-Path" value="makagiga.jar" />
		</manifest>
		<zipfileset prefix="makagiga/sdk" dir="${build_dir}/makagiga/sdk" />
	</jar>

	<copy file="${bin_file}" tofile="${sdk_dir}/SDK/lib/makagiga.jar" />

	<copy todir="${sdk_dir}/SDK/doc">
		<fileset dir="${top_dir}" includes="ChangeLog *.html *.txt" />
	</copy>

	<zip destfile="${sdk_file}" duplicate="fail">
		<!-- SDK -->
		<zipfileset dir="${apidoc_dir}" prefix="${sdk_prefix}/SDK/API" />
		<zipfileset dir="${sdk_dir}" filemode="755" includes="*.sh" prefix="${sdk_prefix}" />
		<zipfileset dir="${sdk_dir}/Projects" includes="commons.xml" prefix="${sdk_prefix}/Projects" />
		<zipfileset dir="${sdk_dir}/Projects" filemode="755" includes="*.sh" prefix="${sdk_prefix}/Projects" />
		<zipfileset dir="${sdk_dir}/SDK" filemode="755" includes="i18n.sh" prefix="${sdk_prefix}/SDK" />
		<zipfileset dir="${sdk_dir}/SDK/template" filemode="755" includes="*.sh" prefix="${sdk_prefix}/SDK/template" />
		<zipfileset dir="${sdk_dir}" excludes="*.sh SDK/i18n.sh SDK/template/*.sh Projects/*" prefix="${sdk_prefix}" />
		<zipfileset dir="${top_dir}/src" prefix="${sdk_prefix}/src" />
		<!-- Platform -->
		<zipfileset dir="${dist_dir}/jars" includes="*.jar" prefix="${sdk_prefix}/Platform/lib" />
		<zipfileset dir="${examples_dir}" includes="INFO.txt" fullpath="${sdk_prefix}/Platform/README.txt" />
		<zipfileset dir="${examples_dir}" excludes="INFO.txt" prefix="${sdk_prefix}/Platform/examples" />
		<zipfileset dir="${tools_dir}" filemode="755" includes="sign-and-pack.sh sign-webstart-example.sh" prefix="${sdk_prefix}/Platform/tools" />
	</zip>
</target>

<!-- setup -->
<target name="setup" depends="getos">
	<echo>HINT: NSIS &lt;http://nsis.sourceforge.net/&gt; is required to create installer</echo>

<echo file="${top_dir}/makagiga.nsh">
# Generated by build.xml, do not modify!
!define APP_FULL_NAME "Makagiga"
!define APP_FULL_VERSION "${prog_full_version}"
!define APP_TITLE "${APP_FULL_NAME} ${APP_FULL_VERSION}"

!define APP_INTERNAL_NAME "makagiga"
!define APP_FILE_VERSION "${prog_file_version}"
</echo>

	<unzip src="${zipped_bin_file}" dest="${top_dir}/setup.tmp" />
	<antcall target="do-setup-linux" />
	<antcall target="do-setup-windows" />

	<delete dir="${top_dir}/setup.tmp" />
	<delete file="${top_dir}/makagiga.nsh" />
</target>

<!-- do-setup-linux -->
<target name="do-setup-linux" if="os_linux">
		<exec executable="makensis">
			<arg line="makagiga.nsi" />
		</exec>
</target>

<!-- do-setup-windows -->
<target name="do-setup-windows" unless="os_linux">
		<exec executable="C:\Program Files\NSIS\makensis.exe">
			<arg line="makagiga.nsi" />
		</exec>
</target>

<!-- snapshot -->
<target name="snapshot">
	<tstamp>
		<format property="snapshot_file_date" pattern="yyyyMMdd" locale="en,US" />
	</tstamp>
	<move file="${zipped_bin_file}" tofile="${dist_dir}/makagiga-${prog_file_version}-snapshot+${snapshot_file_date}.zip" />
	<move file="${src_file}" tofile="${dist_dir}/makagiga-source-${prog_file_version}-snapshot+${snapshot_file_date}.zip" />
</target>

<!-- src -->
<target name="src" depends="distinit,index-images">
	<zip destfile="${src_file}" duplicate="fail">
		<zipfileset dir="${top_dir}" includes="ChangeLog" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="LICENSE.txt" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="Makefile" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="PORTING.txt" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="TODO.txt" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="*.html" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="build.properties" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="build.xml" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="makagiga.ico" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="makagiga.jnlp" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="makagiga.nsi" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="makagiga.png" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="splash.png" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="splash.svg" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="splash-setup.bmp" prefix="${source_zip_prefix}" />
		<zipfileset dir="${top_dir}" includes="makagiga.spec" prefix="${source_zip_prefix}" />
		<zipfileset dir="${examples_dir}" prefix="${source_zip_prefix}/examples" />
		<zipfileset dir="${images_dir}" prefix="${source_zip_prefix}/images" />
		<zipfileset dir="${po_dir}" excludes="*~" prefix="${source_zip_prefix}/po" />
		<zipfileset dir="${test_dir}/src" prefix="${source_zip_prefix}/test/src" />
		<zipfileset dir="${top_dir}/src/META-INF" prefix="${source_zip_prefix}/src/META-INF" />
		<zipfileset dir="${top_dir}/src/com/jhlabs" prefix="${source_zip_prefix}/src/com/jhlabs" />
		<zipfileset dir="${top_dir}/src/edu" prefix="${source_zip_prefix}/src/edu" />
		<zipfileset dir="${top_dir}/src/makagiga" prefix="${source_zip_prefix}/src/makagiga" />
		<zipfileset dir="${top_dir}/src/org" prefix="${source_zip_prefix}/src/org" />
		<zipfileset dir="${tools_dir}" includes="java-linux-i586 java-linux-x64 java-windows-i586" prefix="${source_zip_prefix}/tools" />
		<zipfileset dir="${tools_dir}/apidoc" excludes="*.sh" prefix="${source_zip_prefix}/tools/apidoc" />
		<zipfileset dir="${tools_dir}/build" prefix="${source_zip_prefix}/tools/build" />
		<zipfileset dir="${tools_dir}/entities" prefix="${source_zip_prefix}/tools/entities" />
		<zipfileset dir="${tools_dir}/win-launcher" prefix="${source_zip_prefix}/tools/win-launcher" />

		<zipfileset dir="${top_dir}/sdk" excludes="SDK/doc/* **/*.jar **/*.sh" prefix="${source_zip_prefix}/sdk" />
		<zipfileset dir="${top_dir}/sdk" filemode="755" includes="**/*.sh" prefix="${source_zip_prefix}/sdk" />

		<!-- Files with "+x" attribute -->
		<zipfileset
			dir="${tools_dir}"
			filemode="755"
			includes="*.sh makagiga"
			prefix="${source_zip_prefix}/tools"
		/>
		<zipfileset
			dir="${tools_dir}/apidoc"
			filemode="755"
			includes="*.sh"
			prefix="${source_zip_prefix}/tools/apidoc"
		/>
		<zipfileset
			dir="${tools_dir}/icon-theme"
			filemode="755"
			includes="*.sh"
			prefix="${source_zip_prefix}/tools/icon-theme"
		/>

		<!-- Files with normal attribute -->
		<zipfileset
			dir="${tools_dir}"
			includes="*.bat *.desktop *.xml"
			prefix="${source_zip_prefix}/tools"
		/>
		<zipfileset
			dir="${tools_dir}/icon-theme"
			excludes="*.sh build/** */private/**"
			prefix="${source_zip_prefix}/tools/icon-theme"
		/>
		<zipfileset dir="${top_dir}/nbproject" excludes="private/**" prefix="${source_zip_prefix}/nbproject" />
		
		<!-- Eclipse Project files -->
		<zipfileset dir="${top_dir}/.settings" prefix="${source_zip_prefix}/.settings" />
		<zipfileset dir="${top_dir}" includes=".classpath .project" prefix="${source_zip_prefix}" />
	</zip>
</target>

<!-- do-test -->
<target name="do-test">
	<path id="cp">
		<pathelement location="${build_dir}" />
		<pathelement location="${test_dir}/build" />
	</path>
	<mkdir dir="${test_dir}/build" />
	<javac
		includeantruntime="false"
		classpathref="cp"
		srcdir="${test_dir}/src"
		destdir="${test_dir}/build"
		deprecation="on"
		source="${javac_source}"
		target="${javac_target}"
		encoding="UTF-8"
	>
		<compilerarg line="-g:lines,source -Xlint:all,-serial -Xmaxerrs 5 -Xdiags:verbose" />
	</javac>

	<!-- test -->
	<java
		classname="org.makagiga.test.Tester"
		classpath="${build_dir}:${images_file}:${test_dir}/src:${top_dir}/src"
		fork="on"
	>
		<jvmarg line="-Xms16m -Xmx128m ${java_args}" />
		<arg line="&quot;${test_dir}/build&quot;" />
	</java>
</target>

<!-- test -->
<target name="test" depends="distinit,compile,images">
	<antcall target="do-test" />
</target>

<!-- test-quick -->
<target name="test-quick" depends="distinit,compile">
	<antcall target="do-test" />
</target>

<!-- version -->
<target name="version">

<tstamp>
	<format property="prog_date" pattern="yyyy-MM-dd" locale="en,US" />
</tstamp>

<echo>Generating version info: full=${prog_full_version}, file=${prog_file_version}, codename=${prog_codename}, date=${prog_date}</echo>

<echo file="${src_dir}/resources/Main.properties"># Generated by build.xml, do not modify!
Application.name = ${ant.project.name}
Application.version = ${prog_full_version}
Application.vendor = (C) 2005-3000 Makagiga Team
Application.homepage = ${prog_www}
Application.description = To-do manager, notepad, RSS reader...

# The bug report page
Application.x.bugs = ${prog_bugs}

# The online documentation
Application.x.documentation = ${prog_docs}

# "MMMM dd yyyy" format
Application.x.buildInfo = ${prog_date}

# The internal version used in file names
Application.x.fileVersion = ${prog_file_version}

# The internal version number in org.makagiga.commons.VersionProperty format
Application.x.internalVersion = ${prog_internal_version}

# The license info
Application.x.licenseName = Free Software, Open-Source
Application.x.licenseURL = http://makagiga.sourceforge.net/README.html#license

# The light brand color
Application.x.lightBrandColor=${prog_light_brand_color}

# The logo icon name
Application.x.logo = makagiga

# The application codename
Application.x.codename = ${prog_codename}

# CalendarComponent resources
x.Calendar.onThisDay=https://en.wikipedia.org/wiki/{@full-month-name}_{@day-of-month}
x.Calendar.news=https://en.wikinews.org/wiki/Category:{@full-month-name}_{@day-of-month},_{@4-digit-year}
</echo>
</target>

</project>
