# NOTE: run "ant version" after version change!

# Internal version format: mm.ii.bb[-qualifier] (m - major, i - minor, b - bugfix/update)
# Example: 1.9.10-beta
prog_internal_version=5.7-beta

prog_codename=
prog_light_brand_color=#a4c0e4

# Example: 1.9.10 Beta
prog_full_version=5.7 Beta

# File versions used in file names (e.g. makagiga-1.9.10beta.zip).
# Example: 1.9.10beta
prog_file_version=5.7beta

prog_www=http://makagiga.sourceforge.net/
prog_bugs=http://makagiga.sourceforge.net/contact.html
prog_docs=http://makagiga.sourceforge.net/README.html

# Use "--help" to display all command line args
# Used in the "run" target
#
##############################################################
# WARNING: Do NOT use "--portable" command line option here. #
# "./build/portable" folder will be removed by "ant clean".  #
##############################################################
prog_args=--profile devel
java_args=
