
# Porting from Makagiga 4.x to 5.x #

* A list of API changes:
  http://makagiga.sourceforge.net/releases/api/api-changes-4.12.2-to-5.4.html

JavaScript:

* See http://sourceforge.net/p/makagiga/wiki/Scripting/#porting

org.makagiga.commons:

* Base64 -> java.util.Base64

org.makagiga.commons.UI:

* Removed "_" methods for compatibility with future Java versions (since 5.4).
  Use "i18n" instead.

org.simplericity.macify.eawt:

* Removed (since 5.3 Beta)


# Porting from Makagiga 4.8 to 4.9.1 Beta #

org.makagiga.commons.CollectionMap:

* Removed deprecated method for compatibility with JDK 8:
  - public boolean remove(K, T)

org.makagiga.commons.Sortable:

* Changed generics for compatibility with JDK 8:
  public void sort(Comparator<E>) -> public void sort(Comparator<? super E>)


# Porting from Makagiga 3.8.x to 4.x #

* http://sourceforge.net/p/makagiga/code/9575/tree/trunk/makagiga/PORTING.txt
