<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Makagiga - LISEZ-MOI</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
a {
	border-bottom: 1px solid #FF8000;
	color: #FF8000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	border-bottom: 1px solid #C05800;
	color: #C05800;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	border-bottom: 1px solid #FFA858;
	color: #FFA858;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-color: white;
	color: black;
	font-family: sans-serif;
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 4%;
	margin-bottom: 4%;
	padding: 0px;
}
code {
	background: #DCDCDC;
	color: black;
	font-size: larger;
}
h1, h2 {
	padding: 5px;
}
.todo {
	color: red;
}
</style>

</head>

<body>

<h1>Makagiga - LISEZ-MOI</h1>

<h2>Sommaire</h2>

<ul>
	<li>
		<a href="#whatismakagiga">Qu'est-ce que Makagiga?</a>
		<ul>
			<li><a href="http://makagiga.sourceforge.net/">Page d'accueil</a></li>
			<li><a href="http://makagiga.wiki.sourceforge.net/">Wiki</a></li>
			<li><a href="http://makagiga.sourceforge.net/contact.html">Contact</a></li>
		</ul>
	</li>
	<li><a href="#requirements">Requis</a></li>
	<li>
		<a href="#installation">Installation</a>
		<ul>
			<li>
				Installation de Java 
				<ul>
					<li><a href="#install_java">Générique</a></li>
					<li><a href="#install_java_ubuntu">Ubuntu/Kubuntu</a></li>
				</ul>
			</li>
			<li><a href="#install_linux_deb">Paquet Debian/Ubuntu - *.deb</a></li>
			<li><a href="#install_linux_rpm">Fichier RPM package - *.rpm</a></li>
			<li><a href="#install_linux_zip">Paquet Zippé - *.zip file</a></li>
			<li><a href="#install_windows_exe">Fichier Setup - *.exe file</a></li>
			<li><a href="#run_linux">Comment démarrer ? (Linux)</a></li>
		</ul>
	</li>
	<li>
		<a href="#configuration">Configuration</a>
		<ul>
			<li><a href="#config_portable">Application portable (pour un disque USB flash ou une carte flash)</a></li>
			<li><a href="#config_profiles">Profils</a></li>
		</ul>
	</li>
	<li><a href="#command_line">Options de ligne de commande</a></li>
	<li><a href="#license">License &amp; Copyright</a></li>
</ul>

<div><a name="whatismakagiga"></a></div>
<h1>Qu'est-ce que Makagiga?</h1>

<p>Gestionnaire de tâches, lecteur RSS, bloc-notes, widgets, visualiseur d'image...</p>

<p>
Makagiga est une application libre, gratuite, facile à utiliser, multi-platformes pour accomplir une variété de tâches,
telles que l'édition de texte, des listes de tâches "à-faire", la lecture de fils RSS, et la simple visualisation d'image.
Des extensions sont utilisées pour implanter de nombreuses autres possibilités.
Il peut importer/exporter un fichier, sauvergarder des fichiers, faire des recherches Internet (Google, Wikipedia), et plus.
</p>

<div><a name="requirements"></a></div>
<h1>Requis</h1>

<p>Makagiga requiert un Java Runtime Environment ("Java") compatible avec <a href="http://java.sun.com/javase/downloads">Sun Java(tm) Standard Edition 6.0 (SE 6)</a>. Actuellement, seuls Linux et Windows 200x/XP sont officiellement supportés par le projet Makagiga. De toutes façons, vous pouvez essayer de lancer Makagiga sur les plate-formes suivantes : MacOS X, Solaris, Windows 9x, ... Vous pouvez vérifier votre version de Java <a href="http://java.com/en/download/help/testvm.xml">en ligne</a>.</p>

<div><a name="installation"></a></div>
<h1>Installation</h1>

<p><b>Note:</b> Quitter Makagiga avant de démarrer l'installation.</p>

<h2>Installation de Java</h2>

<div><a name="install_java"></a></div>
<h3>Générique</h3>
<ol>
	<li><a href="http://java.sun.com/javase/downloads">Télécharger le Java Runtime Environment (JRE) pour votre système d'exploitation</a></li>
	<li>Voir <a href="http://java.sun.com/javase/6/webnotes/install/index.html">Installation Instructions</a> si vous ne savez pas comment l'installer</li>
</ol>

<div><a name="install_java_ubuntu"></a></div>
<h3>Ubuntu/Kubuntu</h3>
<ol>
	<li>Lancer <code>sudo apt-get install sun-java6-jre</code> pour installer le Java Runtime Environment (cette commande requiert le mot de passe administrateur)</li>
	<li>Si vous souhaitez compiler Makagiga depuis les sources, ou développer des extensions, vous devez aussi lancer <code>sudo apt-get install sun-java6-jdk ant gettext doxygen</code>. Cela installera Java Development Kit (compilateur), Ant (comme "make"), Gettext Utilities (requis pour construire les traductions de langage), et Doxygen (générateur de documentation API). Vous pouvez aussi installer gratuitement et librement <a href="http://www.netbeans.org/">NetBeans IDE</a>...</li>
</ol>

<div><a name="install_linux_deb"></a></div>
<h2>Paquet Debian/Ubuntu - *.deb file</h2>

<ol>
	<li>Lancer<code>sudo dpkg -i makagiga-YOUR_VERSION.deb</code> pour installer (requiert le mot de passe administrateur)</li>
	<li>Lancer <code>sudo dpkg -r makagiga</code> pour désinstaller</li>
</ol>

<div><a name="install_linux_rpm"></a></div>
<h2>Paquet RPM - *.rpm file</h2>

<ol>
	<li>Run <code>su -c "rpm -Uvh makagiga-YOUR_VERSION.rpm"</code> pour installer (requiert le mot de passe administrateur)</li>
	<li>Run <code>su -c "rpm -e makagiga"</code> pour désinstaller</li>
</ol>

<div><a name="install_linux_zip"></a></div>
<h2>Paquet Zippé - *.zip file</h2>

<ol>
	<li>Décompresser: <code>unzip makagiga-YOUR_VERSION.zip</code></li>
	<li>Changer de répertoire: <code>cd makagiga-YOUR_VERSION</code></li>
	<li>...lancer: <code>./run.sh</code></li>
	<li>...ou installer: <code>./install.sh</code></li>
	<li>
	L'application sera installée dans le répertoire par défaut <code>/usr/local</code>.
	Pour changer le répertoire d'installation, utiliser la commande suivante : <code>./install.sh /my_prefix/my_apps</code>.
	</li>
	<li>Lancer <code>YOUR_PREFIX/makagiga/uninstall.sh</code>, pour désinstaller</li>
</ol>

<div><a name="install_windows_exe"></a></div>
<h2>Fichier Setup - *.exe file</h2>

<p>
Lancer <code>makagiga-YOUR_VERSION.exe</code> pour installer.
Utiliser <i>Control Panel</i> pour désinstaller.
</p>

<div><a name="run_linux"></a></div>
<h2>Comment démarrer ? (Linux)</h2>

<ol>
	<li>METHOD #1: Lancer la <code>makagiga</code> commande</li>
	<li>METHOD #2: Sélectionner la <i>Makagiga</i> commande depuis le menu KDE/GNOME (<i>Office</i> section)</li>
</ol>

<div><a name="configuration"></a></div>
<h1>Configuration</h1>

<div><a name="config_portable"></a></div>
<h2>Application portable </h2>

<p>Depuis la version 1.9.1 Beta vous pouvez lancer Makagiga directement depuis un support de stockage inscriptible et amovible (disque USB ou carte flash). Pour cela, décompresser simplement le fichier <code>makagiga-VERSION.zip</code>, puis lancer <code>run-portable.bat</code> (Windows) ou <code>run-portable.sh</code> (Linux). Tous les fichiers de données seront stockés dans le même répertoire où Makagiga était décompressé. Si tout est OK, vous devez inscrire le texte "[Portable]" dans le titre de la fenpetre principale.</p>

<div><a name="config_profiles"></a></div>
<h2>Profils</h2>

<p>
Pour démarrer avec un profil personnalisé, vous devez utiliser l'option de ligne de commande<code>--profil</code>,
ou la varible d'environnement <code>MAKAGIGA_PROFILE</code>.
Noter que le "Nom du profil" est un nom de répertoiree,
aussi il ne peut contenir "/", "\", "." ou autres caractères illégaux.
Tous les profils sont stockés dans le répertoire utilisateur (e.g. <code>~/.makagiga/profiles</code>).
</p>
<p>Exemple 1: <code>makagiga --profile "Nom du Profil"</code></p>
<p>Exemple 2: <code>export MAKAGIGA_PROFILE="Nom du Profil"; makagiga</code></p>

<p>
Pour changer de répertoire avec les fichiers utilisateurs, vous devez utiliser l'option de ligne de commande <code>--user-files</code>,
ou la variable d'environnement <code>MAKAGIGA_USER_FILES</code>.
Le répertoire "fichiers utilisateur" doit déjà exister.
</p>
<p>Exemple 1: <code>makagiga --user-files "/home/foo/Makagiga"</code></p>
<p>Exemple 2: <code>export MAKAGIGA_USER_FILES="/home/foo/Makagiga"; makagiga</code></p>

<p>Note: Vous ne pouvez pas utiliser à la fois les options<code>--profile</code> et <code>--user-files</code>.</p>

<div><a name="command_line"></a></div>
<h1>Options de ligne de commande</h1>
<p>Lancer <code>makagiga --help</code> pour afficher cette liste :</p>
<pre>
--autostart     Démarrer l'application dans une fenêtre minimisée ou cachée
--full-screen   Démarrer l'application dans une fenêtre plein écran
--portable      Utiliser cette option si l'application  est stockées dans un périphérique de stockage inscriptible et mobile (disque USB ou carte flash)
--presentation  Démarrer l'application dans le mode une fenêtre in full screen "presentation" mode
--profile       Démarrer l'application avec un profil. Exemple: --profile "Nom du profil"
--safe-mode     Démarrer l'application en mode sécurisé
--user-files    Répertoire avec les fichiers de configuration et de données.
                Exemple: <code>--user-files "/home/foo/Makagiga"</code>
--version       Montrer info de version et quitter
</pre>

<div><a name="license"></a></div>
<h1>License &amp; Copyright</h1>

<pre>
<b>Makagiga</b> - Copyright 2005 Konrad Twardowski
<b>Image Filters</b> - Copyright 2006 Jerry Huxtable

License sous la License Apache, Version 2.0 (la "License");
vous ne pouvez pas utiliser ce fichier sinon en conformité avec la License.
vous pouvez obtenir une copie de la License à

  <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>

À moins d'une réquisition par la loi ou d'un accord avec le rédacteur, le logiciel distribué sous la License est distribué "TEL QUEL",
<b>SANS GARANTIES OU CONDITIONS D'AUCUNE SORTE</b>, qu'elles soient exprimées ou induites.
See the License for the specific language governing permissions and
limitations under the License.


<big>Artwork</big>


Makagiga Logo by Małgorzata Kiszka


Le <a href="http://www.oxygen-icons.org/">Thème Oxygen Icon</a>
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Common Attribution-ShareAlike 3.0 license</a>
or the GNU Library General Public License (with following clarification):

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

Clarification:

  The GNU Lesser General Public License or LGPL is written for
  software libraries in the first place. We expressly want the LGPL to
  be valid for this artwork library too.

  KDE Oxygen theme icons is a special kind of software library, it is an
  artwork library, it's elements can be used in a Graphical User Interface, or
  GUI.

  Source code, for this library means:
   - where they exist, SVG;
   - otherwise, if applicable, the multi-layered formats xcf or psd, or
  otherwise png.

  The LGPL in some sections obliges you to make the files carry
  notices. With images this is in some cases impossible or hardly useful.

  With this library a notice is placed at a prominent place in the directory
  containing the elements. You may follow this practice.

  The exception in section 6 of the GNU Lesser General Public License covers
  the use of elements of this art library in a GUI.

  kde-artists [at] kde.org



"Emotion" Icon Set by Yellowicon Studio
<a href="http://www.everaldo.com">www.everaldo.com</a>
<a href="http://www.yellowicon.com">www.yellowicon.com</a>


Old Icon Theme
by <a href="http://www.everaldo.com">Everaldo Coelho</a>
and the <a href="http://www.kde.org">KDE</a> Team


<a href="https://duke.dev.java.net">Duke: The Java Mascot</a>
Berkeley Software Distribution (BSD) License


SourceForge.net Logo
<a href="http://sourceforge.net">(C) SourceForge, Inc.</a>
</pre>

<hr>
<p>(C) 2005-3000 Konrad Twardowski</p>

</body>
</html>
