<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- TODO: update -->
<html>
<head>
	<title>Makagiga - README</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
a {
	border-bottom: 1px solid #FF8000;
	color: #FF8000;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	border-bottom: 1px solid #C05800;
	color: #C05800;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	border-bottom: 1px solid #FFA858;
	color: #FFA858;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-color: white;
	color: black;
	font-family: sans-serif;
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 4%;
	margin-bottom: 4%;
	padding: 0px;
}
code {
	background: #DCDCDC;
	color: black;
	font-size: larger;
}
h1, h2, h3 {
	padding: 5px;
}
.todo {
	color: red;
}
</style>

</head>

<body>

<div style="float: right">
	<a href="README_fr.html">French</a>
</div>

<h1>Makagiga - README</h1>

<h2>Table of Contents</h2>

<ul>
	<li><a href="#whatismakagiga">What is Makagiga?</a></li>
	<li><a href="#requirements">Requirements</a></li>
	<li>
		<a href="#installation">Installation</a>
		<ul>
			<li><a href="http://sourceforge.net/p/makagiga/wiki/Java/">Java Installation</a>
			<li><a href="#upgrading">Upgrading</a></li>
			<li><a href="#downgrading">Downgrading</a></li>
			<li><a href="#install_linux_deb">Debian/Ubuntu package - *.deb</a></li>
			<li><a href="#install_linux_rpm">RPM package - *.rpm file</a></li>
			<li><a href="#install_linux_zip">Portable package - *.zip file</a></li>
			<li><a href="#install_windows_exe">Setup file - *.exe file</a></li>
			<li><a href="#run_linux">How to run? (Linux)</a></li>
		</ul>
	</li>
	<li><a href="#troubleshooting">Troubleshooting</a></li>
	<li>
		<a href="#configuration">Configuration</a>
		<ul>
			<li><a href="#config_portable">Portable Application (for USB flash drive or flash card)</a></li>
			<li><a href="#config_profiles">Profiles</a></li>
		</ul>
	</li>
	<li><a href="#environment_variables">Environment Variables</a></li>
	<li><a href="#license">License &amp; Copyright</a></li>
</ul>

<div><a name="whatismakagiga"></a></div>
<h1>What is Makagiga?</h1>

<p>To-do manager, notepad, RSS reader...</p>

<p>
<a href="http://makagiga.sourceforge.net/">Makagiga</a> is an open-source, easy-to-use, portable application for doing a variety of tasks, such as todo listing, text editing, or RSS reading. <a href="http://makagiga.sourceforge.net/plugins.php">Plugins</a> are used to implement its various capabilities.
</p>

<div><a name="requirements"></a></div>
<h1>Requirements</h1>

<p>Makagiga requires <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java(tm) SE 8 (JRE)</a>.</p>
<p>The following platforms are currently officially supported: Linux, Windows (XP/Vista/7/8/10)</p>
<p>You can try to run Makagiga on the following platforms as well: Mac OS X, Solaris</p>

<div><a name="troubleshooting"></a></div>
<h1>Troubleshooting</h1>

<h2>Exception in thread "main" java.lang.UnsupportedClassVersionError: org/makagiga/Main : Unsupported major.minor version 52.0</h2>
<ul>
	<li>Makagiga 5.x requires Java 8 or newer.</li>
	<li>Make sure you have installed <a href="#requirements">required</a> Java version.</li>
</ul>

<h2>Exception in thread "main" java.lang.UnsupportedClassVersionError: org/makagiga/Main : Unsupported major.minor version 51.0</h2>
<ul>
	<li>Makagiga 4.x requires Java 7 or newer.</li>
	<li>Make sure you have installed <a href="#requirements">required</a> Java version. Java(tm) SE 6 is <b>not</b> supported.</li>
</ul>

<h2>Makagiga still not starting</h2>
<p>Possible solutions:</p>
<ul>
	<li>Override the default "java" launcher path in application shortcut (examples:
	<code>C:\Program Files\Java\jre8\bin\javaw.exe</code>, <code>/usr/java/jre1.8.0/bin/java</code>, <code>/usr/lib/jvm/...</code>)</li>
	<li>Set <a href="#environment_variables">JAVA_HOME</a></li>
</ul>

<div><a name="installation"></a></div>
<h1>Installation</h1>

<p><b>Note:</b> Exit Makagiga before you start the installation.</p>

<h2 id="install_java">Java Installation</h2>

<div><a name="install_java_ubuntu"></a></div><!-- compatibility -->
<p>
	<a href="http://sourceforge.net/p/makagiga/wiki/Java/">See Wiki page.</a>
</p>

<h2 id="upgrading">Upgrading</h2>

<h3>Reqular Version</h3>
<p>Just run the installer and overwrite the old Makagiga program files.</p>

<h3>Portable Version</h3>
<ul>
	<li>Unpack new version (e.g. <code>makagiga-YOUR_VERSION.zip</code> file)</li>
	<li>Copy <code>portable</code> folder from the old Makagiga version</li>
</ul>

<h2 id="downgrading">Downgrading</h2>

<p>
Installing older Makagiga version is possible but not recommended.
Some features introduced in newer versions are simply not available in older software.
</p>

<h3>RSS Archive</h3>
<p>
RSS Archive in Makagiga 4.x is incompatible with Makagiga 3.x.
You can find the backup of the OLD archive in <code>RSS Archive Backup (for Makagiga 3.x).zip</code> file.
</p>

<div><a name="install_linux_deb"></a></div>
<h2>Debian/Ubuntu package - *.deb file</h2>

<ol>
	<li>Run <code>sudo dpkg -i makagiga-YOUR_VERSION.deb</code> to install (requires administrator password)</li>
	<li>Run <code>sudo dpkg -r makagiga</code> to uninstall</li>
	<li><a href="http://www.youtube.com/watch?v=dhA0-VaPi6w">How to install Makagiga in Ubuntu</a> (video by Tejash Patel)</li>
</ol>

<div><a name="install_linux_rpm"></a></div>
<h2>RPM package - *.rpm file</h2>

<ol>
	<li>Run <code>su -c "rpm -Uvh makagiga-YOUR_VERSION.rpm"</code> to install (requires administrator password)</li>
	<li>Run <code>su -c "rpm -e makagiga"</code> to uninstall</li>
</ol>

<div><a name="install_linux_zip"></a></div>
<h2>Portable package - *.zip file</h2>

<ol>
	<li>Unpack <code>makagiga-YOUR_VERSION.zip</code> file</li>
	<li>...start: <code>./makagiga.sh</code> (or <code>"sh ./makagiga.sh"</code> if your file system does not allow executable (+x) scripts)</li>
	<li>...install (optional): <code>./install.sh</code></li>
	<li>
	The application will be installed in the <code>/usr/local</code> (default prefix) directory.
	To change the installation directory, use the following command: <code>./install.sh /my_prefix/my_apps</code>.
	</li>
	<li>Run <code>YOUR_PREFIX/makagiga/uninstall.sh</code>, to uninstall</li>
</ol>

<div><a name="install_windows_exe"></a></div>
<h2>Setup file - *.exe file</h2>

<p>
Run <code>makagiga-YOUR_VERSION.exe</code> to install.
Use <i>Control Panel</i> to uninstall.
</p>

<div><a name="run_linux"></a></div>
<h2>How to run? (Linux)</h2>

<ol>
	<li>METHOD #1: Run the <code>makagiga</code> command</li>
	<li>METHOD #2: Select the <i>Makagiga</i> command from the KDE/GNOME menu (<i>Office</i> section)</li>
</ol>

<div><a name="configuration"></a></div>
<h1>Configuration</h1>

<div><a name="config_portable"></a></div>
<h2>Portable Application</h2>

<p>You can launch Makagiga directly from a writeable and removable storage device (USB flash drive or flash card). To do this simply unzip <code>makagiga-VERSION.zip</code> file, then launch <code>makagiga-portable.exe / makagiga-portable.bat</code> (Windows) or <code>./makagiga-portable.sh</code> (Linux). All data files will be stored in the same directory where Makagiga was unzipped. If everything is OK, you should notice "[Portable]" text in the main window title.</p>

<div><a name="config_profiles"></a></div>
<h2>Profiles</h2>

<p>
To start with custom profile, you need to use <code>--profile</code> command line option,
or the <code>MAKAGIGA_PROFILE</code> environment variable.
Note that the "Profile Name" is a directory name,
so it cannot contain "/", "\", "." or any other illegal characters.
All profiles are stored in the user's home directory (e.g. <code>~/.makagiga/profiles</code>).
</p>
<p>Example 1: <code>makagiga --profile "Profile Name"</code></p>
<p>Example 2: <code>export MAKAGIGA_PROFILE="Profile Name"; makagiga</code></p>

<p>
To change directory with user files, you need to use <code>--user-files</code> command line option,
or the <code>MAKAGIGA_USER_FILES</code> environment variable.
The "User Files" directory must already exist.
</p>
<p>Example 1: <code>makagiga --user-files "/home/foo/Makagiga"</code></p>
<p>Example 2: <code>export MAKAGIGA_USER_FILES="/home/foo/Makagiga"; makagiga</code></p>

<p>Note: You cannot use both <code>--profile</code> and <code>--user-files</code> options.</p>

<div><a name="environment_variables"></a></div>
<h1>Environment Variables</h1>

<h2>JAVA_HOME</h2>
<p>Change the default Java launcher.</p>
<p>Example: JAVA_HOME=/usr/java/jre1.8.0</p>

<h2>MAKAGIGA_LANG</h2>
<p>[Linux] Overrides the default locale settings (language translation, date format, etc.).</p>
<p>Example: MAKAGIGA_LANG=pl_PL</p>

<div><a name="license"></a></div>
<h1>License &amp; Copyright</h1>

<pre>
<b>Makagiga</b> - (C) Konrad Twardowski
<b>Image Filters</b> - (C) Jerry Huxtable
<b>Apache Commons Codec</b> - (C) The Apache Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
<b>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND</b>, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


<b>Trident - a powerful and extensible animation library for Java applications</b>
Copyright (c) Kirill Grouchnikov
Licensed under <a href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>.


<b>Drop Shadow Border implementation</b>
(C) SwingLabs SwingX Project Team
Licensed under <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License 2.1</a>.


<b>Artwork</b>


Makagiga Logo by Małgorzata Kiszka


The <a href="http://www.oxygen-icons.org/">Oxygen Icon Theme</a>
<a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Common Attribution-ShareAlike 3.0 license</a>
or the GNU Library General Public License (with following clarification):

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA  02110-1301 USA

Clarification:

  The GNU Lesser General Public License or LGPL is written for
  software libraries in the first place. We expressly want the LGPL to
  be valid for this artwork library too.

  KDE Oxygen theme icons is a special kind of software library, it is an
  artwork library, it's elements can be used in a Graphical User Interface, or
  GUI.

  Source code, for this library means:
   - where they exist, SVG;
   - otherwise, if applicable, the multi-layered formats xcf or psd, or
  otherwise png.

  The LGPL in some sections obliges you to make the files carry
  notices. With images this is in some cases impossible or hardly useful.

  With this library a notice is placed at a prominent place in the directory
  containing the elements. You may follow this practice.

  The exception in section 6 of the GNU Lesser General Public License covers
  the use of elements of this art library in a GUI.

  kde-artists [at] kde.org



"Emotion" Icon Set by Yellowicon Studio
<a href="http://www.everaldo.com">www.everaldo.com</a>
<a href="http://www.yellowicon.com">www.yellowicon.com</a>


Old Icon Theme
by <a href="http://www.everaldo.com">Everaldo Coelho</a>
and the <a href="http://www.kde.org">KDE</a> Team


<a href="https://duke.dev.java.net">Duke: The Java Mascot</a>
Berkeley Software Distribution (BSD) License


SourceForge.net Logo
<a href="http://sourceforge.net">(C) SourceForge, Inc.</a>
</pre>

<hr>
<p>(C) 2005-3000 Konrad Twardowski</p>

</body>
</html>
