
SourceForge.net Tracker:

* Bugs: http://sourceforge.net/p/makagiga/bugs/
* RFE: http://sourceforge.net/p/makagiga/feature-requests/
* Patches: http://sourceforge.net/p/makagiga/patches/
* Feature Plan: http://sourceforge.net/p/makagiga/wiki/Plan/
* Grep for FIXME|TODO :)


Image Editor/Viewer:

* Add "Text" tool (text input, font name/style/size, etc.)
* Allow paste text from the clipboard
* Optimize image repaints; repaint changed area instead of entire canvas


Text Editors:

* Search and replace function (improve EditorQuickFind class)


Widgets:

* Low: Widgets on Tool Bar/Sidebar (like Plasmoids in KDE4)
  (example: Clock Widget on the main tool bar)
  - Need WidgetManager class (currently all widgets are managed by Desktop class).
  - Need Widget "peer" without JInternalFrame/JDesktopPane dependencies.


Haiku OS Support:

* Search for isLinux() / isMac() / isUnix() / isWindows()
  and check if Haiku needs a simillar workaround.
  (use org.makagiga.commons.OS.isHaiku() to detect OS)
* Default OK/Cancel buttons layout:
  org.makagiga.commons.UI.OKCancelLayout.getDefault()
* Default Tool Tip properties:
  org.makagiga.commons.UI.init()
* Haiku Human Interface Guidelines:
  http://api.haiku-os.org/HIG/ (?)
* Tune some UI elements so it could be more native
* Test: Opening links (e.g. in RSS reader)
* Test: Full Screen (F11)
* Test: System Tray
* Haiku Icon Theme
* Haiku Swing Look And Feel


Mac OS X Support:

* http://alvinalexander.com/apple/mac/java-mac-native-look/
* Test: org.makagiga.commons.OS.open(URI)
* http://www.devdaily.com/apple/mac/java-mac-native-look/java-on-mac.shtml
* New Control Styles:
  http://developer.apple.com/library/mac/#technotes/tn2007/tn2196.html
  - button.putClientProperty("JButton.buttonType", "square")
  - button.putClientProperty("JButton.buttonType", "gradient")
  - textField.putClientProperty("JTextField.variant", "search")
  - Client property: JTextField.Search.FindPopup (?)
  - Client property: JTextField.Search.FindAction (?)
* http://developer.apple.com/library/mac/#documentation/Java/Conceptual/Java14Development/04-JavaUIToolkits/JavaUIToolkits.html
  - apple.laf.useScreenMenuBar
  - Menu Bars (JMenuBar)
  - Icon theme - NSImage:// (?)
* http://developer.apple.com/library/mac/#documentation/Java/Reference/Java_PropertiesRef/Articles/JavaSystemProperties.html#//apple_ref/doc/uid/TP40008047
* Grep for "isMac()" and test the source code
* Fix keyboard shortcuts:
  - org.makagiga.commons.MActionInfo.HELP - Command+?
  - VK_F1-VK_F12
  - Command+W (?)
  - Command+Shift+Q
