<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>@@PROJECT_NAME@@</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!-- Do not use Project Properties customizer when editing this file manually. -->
            <name>@@PROJECT_NAME@@</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>@@PROJECT_NAME@@</label>
                    <location>.</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src</label>
                    <type>java</type>
                    <location>src</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>test/src</label>
                    <type>java</type>
                    <location>test/src</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>compile</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="javadoc">
                    <target>apidoc</target>
                </action>
                <action name="run">
                    <target>run</target>
                </action>
                <action name="test">
                    <target>test</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>compile</target>
                </action>
            </ide-actions>
            <export>
                <type>folder</type>
                <location>build</location>
                <build-target>compile</build-target>
            </export>
            <export>
                <type>folder</type>
                <location>test/build</location>
                <build-target>compile</build-target>
            </export>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>src</label>
                        <location>src</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>test/src</label>
                        <location>test/src</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                    <ide-action name="javadoc"/>
                    <ide-action name="run"/>
                    <ide-action name="test"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/3">
            <compilation-unit>
                <package-root>src</package-root>
                <classpath mode="compile">.:../../src:../../SDK/lib/makagiga.jar@@PROJECT_LIBS@@</classpath>
                <built-to>build</built-to>
                <javadoc-built-to>API</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>test/src</package-root>
                <unit-tests/>
                <classpath mode="compile">test/build:.:../../src:../../SDK/lib/makagiga.jar@@PROJECT_LIBS@@</classpath>
                <built-to>test/build</built-to>
                <javadoc-built-to>API</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
        </java-data>
        <preferences xmlns="http://www.netbeans.org/ns/auxiliary-configuration-preferences/1">
            <module name="org-netbeans-modules-editor-indent">
                <node name="CodeStyle">
                    <property name="usedProfile" value="project"/>
                    <node name="project">
                        <property name="spaces-per-tab" value="4"/>
                        <property name="tab-size" value="4"/>
                        <property name="indent-shift-width" value="4"/>
                        <property name="expand-tabs" value="false"/>
                        <property name="text-limit-width" value="80"/>
                        <property name="text-line-wrap" value="none"/>
                    </node>
                </node>
                <node name="text">
                    <node name="x-java">
                        <node name="CodeStyle">
                            <node name="project">
                                <property name="wrapDoWhileStatement" value="WRAP_NEVER"/>
                                <property name="spaceBeforeArrayInitLeftBrace" value="true"/>
                                <property name="indent-shift-width" value="4"/>
                                <property name="text-limit-width" value="80"/>
                                <property name="text-line-wrap" value="none"/>
                                <property name="spaces-per-tab" value="4"/>
                                <property name="placeElseOnNewLine" value="true"/>
                                <property name="blankLinesAfterClass" value="1"/>
                                <property name="tab-size" value="4"/>
                                <property name="placeCatchOnNewLine" value="true"/>
                                <property name="placeFinallyOnNewLine" value="true"/>
                                <property name="blankLinesBeforePackage" value="1"/>
                                <property name="continuationIndentSize" value="4"/>
                                <property name="absoluteLabelIndent" value="true"/>
                                <property name="expand-tabs" value="false"/>
                                <property name="spaceWithinBraces" value="true"/>
                            </node>
                        </node>
                    </node>
                    <node name="plain">
                        <node name="CodeStyle">
                            <node name="project"/>
                        </node>
                    </node>
                </node>
            </module>
            <module name="org-netbeans-modules-projectimport-eclipse-core"/>
        </preferences>
    </configuration>
</project>
