
# Plugin properties

String.name=@@PROJECT_NAME@@
# Localized plugin name:
# String.name[pl]=

# A single-line, short plugin description.
# The description will be visible in the GUI.
String.shortDescription=@@PROJECT_DESCRIPTION@@
# Localized plugin description:
# String.shortDescription[pl]=

# A copyright notice, author, vendor, etc.
#
# You can use "\n\" syntax to separate multiple lines.
# EXAMPLE:
# String.copyright=(C) 2009 Foo\n\
# More info 1\n\
# \n\
# More info 2
String.copyright=@@PROJECT_COPYRIGHT@@

# A plugin version.
# EXAMPLE 1: 2.9.10-beta
# EXAMPLE 2: 1.0
# EXAMPLE 3: 0.1
#
# You can add a short "qualifier" text after the "-" character.
# EXAMPLE: 0.1-beta
String.version=@@PROJECT_VERSION@@

# A minimal Makagiga version required by this plugin.
# EXAMPLE: 4.3.1-beta
String.requires=5.7-beta

# A minimal Java version required by this plugin.
# EXAMPLE 1 (Java 8, aka 1.8): 8
# EXAMPLE 2 (same as above): 8.0
# EXAMPLE 3 (Java 8u2, aka Update 2): 8.0.2
# String.requiresJava=

# A plugin home page.
# EXAMPLE: http://example.com/
String.homePageURL=@@PROJECT_HOME_PAGE@@

# A license name.
String.licenseName=@@LICENSE_NAME@@

# A license URL.
String.licenseURL=@@LICENSE_URL@@

# Is plugin enabled by default?
# Boolean.default.enabled=false

# A space separated list of additional .jar files used by this plugin.
#
# EXAMPLE 1: foo.jar bar.jar
#
# EXAMPLE 2:
#
# Common libs:
# String.libs=foo.jar bar.jar
#
# Linux libs (aka platform specific libs):
# - for any architecture:
# String.libs@linux=...
# - for 32-bit system only:
# String.libs@linux-x86=swt-gtk-linux-x86.jar
# - for 64-bit system only:
# String.libs@linux-x86_64=swt-gtk-linux-x86_64.jar
#
# Windows libs:
# String.libs@windows=swt-win32-win32-x86.jar
#
# NOTE: All files pointed by the "String.libs" and "String.libs@*" entries
# will be automatically removed on plugin uninstall.
String.libs=@@PROJECT_LIBS@@

# A plugin icon visible in the GUI.
# EXAMPLE 1: If "String.icon" entry does not exist,
#            the "icon.png" or "icon-small.png" file will be used.
# EXAMPLE 2: Use "ui/misc" icon from the Makagiga's default icon set.
# String.icon=ui/misc

# A small plugin overlay (painted in the lower right corner of the main icon).
# Only icons from the default Makagiga icon set can be used.
# REQUIRES: Makagiga 4.99 Beta
# String.iconOverlay=ui/star

# A page where user can report a bug or request a new feature.
# String.bugs=http://bugs.example.com

# A single-line, short text describing
# where user can find this feature.
# EXAMPLE: Menu Bar -> Tools -> ${name}
#
# VARIABLES:
# ${console} = a localized "Menu Bar -> Tools -> Console"
# ${name} = the localized plugin name
# ${toolsMenu} = a localized "Menu Bar -> Tools"
# String.where.text=@@PLUGIN_WHERE_TEXT@@

# A space separated list of additional
# resource files/directories used by this plugin.
# These files will be automatically removed on plugin uninstall.
# resources - standard directory with user files
String.resources=resources

# The self-sign Key alias name (see README.txt).
String.keyAlias=

# A space separated list of search keywords.
String.keywords=

# A custom config entries.
# To avoid key-name conflicts, prefix your custom entries with "x.".
# EXAMPLE:
# String.x.myKey=My Value

# Generated automatically:
String.id=@@PROJECT_ID@@
String.type=@@PLUGIN_TYPE@@
@@PLUGIN_CLASS_NAME@@
