AddressBook._default.allowedValues=AddressBook
AddressBook._default.propertyType=List

AddressBook.propertyType=Multi
AddressBook._addValueTemplate=AddressBook._newValueWizard

AddressBook.editableFields=.editor
AddressBook.editableFields.addSubProperty=false
AddressBook.editableFields.templateBase=AddressBook

AddressBook.editor.propertyType=Tabbed
AddressBook.editor=.addressList:.config
AddressBook.editor.addSubProperty=false

AddressBook.editor.addressList=.addressListEditor
AddressBook.editor.addressList.propertyType=Composite

AddressBook.editor.addressList.addressListEditor.propertyType=AddressList
AddressBook.editor.addressList.addressListEditor._addValueTemplate=AddressBook.editor.addressList._newAddressWizard

AddressBook.editor.addressList._newAddressWizard.propertyType=Wizard
AddressBook.editor.addressList._newAddressWizard.editorType=Wizard
AddressBook.editor.addressList._newAddressWizard.controllerClass=net.suberic.pooka.gui.propedit.AddressEntryController
AddressBook.editor.addressList._newAddressWizard._states=newAddress
AddressBook.editor.addressList._newAddressWizard._states.newAddress.editor=AddressBook.editor.addressList._newAddress

AddressBook.editor.addressList._newAddress=.personalName:.firstName:.lastName:.address
AddressBook.editor.addressList._newAddress.propertyType=Composite
AddressBook.editor.addressList._newAddress.personalName._listeners=Filters.required
AddressBook.editor.addressList._newAddress.address._listeners=Filters.required

AddressBook.editor.config=.edit
AddressBook.editor.config.propertyType=Composite
AddressBook.editor.config.templateBase=AddressBook.editor
AddressBook.editor.config.addSubProperty=false

AddressBook.editor.edit.propertyType=Variable
AddressBook.editor.edit.allowedValues=.file:.jdbc
AddressBook.editor.edit.keyProperty=.type

AddressBook.editor.edit.file=.filename
AddressBook.editor.edit.file.filename.propertyType=File
AddressBook.editor.edit.file.propertyType=Composite

AddressBook.editor.edit.jdbc=.driver:.url:.user:.password
AddressBook.editor.edit.jdbc.propertyType=Composite
AddressBook.editor.edit.jdbc.password.propertyType=Password


#AddressBook.editor.edit.ldap.propertyType=Composite
#AddressBook.editor.edit.ldap=.server:.port

#AddressBook.editor.type=file
#AddressBook.editor.type.propertyType=List
#AddressBook.editor.type.allowedValues=file:jdbc

AddressBook.mainEditor=AddressBook:AddressBook._default
AddressBook.mainEditor.Icon=Preferences.AddressBook
AddressBook.mainEditor.propertyType=Composite

AddressBook._newValueWizard.propertyType=Wizard
AddressBook._newValueWizard.editorType=Wizard
AddressBook._newValueWizard.controllerClass=net.suberic.pooka.gui.propedit.AddressBookWizardController
AddressBook._newValueWizard._states=type:config:name
AddressBook._newValueWizard._states.type.editor=AddressBook._newValueWizard.type
AddressBook._newValueWizard._states.config.editor=AddressBook._newValueWizard.config
AddressBook._newValueWizard._states.name.editor=AddressBook._newValueWizard.name
AddressBook._newValueWizard.type=.bookType
AddressBook._newValueWizard.type.propertyType=Composite

AddressBook._newValueWizard.type.bookType=file
AddressBook._newValueWizard.type.bookType.propertyType=Radio
AddressBook._newValueWizard.type.bookType.allowedValues=file:jdbc
AddressBook._newValueWizard.type.bookType.showBorder=true

AddressBook._newValueWizard.config=.file:.jdbc
AddressBook._newValueWizard.config.propertyType=Variable
AddressBook._newValueWizard.config.keyProperty=AddressBook._newValueWizard.type.bookType
#AddressBook._newValueWizard.config.templateBase=AddressBook._newValueWizard.config

AddressBook._newValueWizard.config.file=.filename
AddressBook._newValueWizard.config.file.propertyType=Composite
AddressBook._newValueWizard.config.file.filename.propertyType=File

AddressBook._newValueWizard.config.jdbc=.driver:.url:.user:.password
AddressBook._newValueWizard.config.jdbc.propertyType=Composite
AddressBook._newValueWizard.config.jdbc.templateBase=Pooka._jdbcWizard.selection
#AddressBook._newValueWizard.config.jdbc.password.propertyType=Password

AddressBook._newValueWizard.name=.bookName
AddressBook._newValueWizard.name.propertyType=Composite
AddressBook._newValueWizard.name.bookName._listeners=Filters.required

Connection._default.allowedValues=Connection
Connection._default.propertyType=List
Connection.editableFields=connectCommand:disconnectCommand:valueOnStartup
Connection.editableFields.scoped=true
Connection.editableFields.valueOnStartup.allowedValues=Connected:Disconnected:Unavailable
Connection.editableFields.valueOnStartup=Connected
Connection.editableFields.valueOnStartup.propertyType=List
Connection.editor=Connection:Connection._default
Connection.editor.Icon=Preferences.Connection
Connection.editor.propertyType=Composite
Connection.propertyType=Multi

EncryptionManager=.pgp:.smime:.savePasswordsForSession:.autoDecrypt:.autoCheckSig
EncryptionManager.propertyType=Composite
EncryptionManager.Icon=Preferences.EncryptionManager

EncryptionManager.pgp.propertyType=Composite
EncryptionManager.pgp=.keyStore.public.filename:.keyStore.private.filename:.keyStore.private.password
EncryptionManager.pgp.keyStore.private.filename.propertyType=File
EncryptionManager.pgp.keyStore.private.password.propertyType=Password
EncryptionManager.pgp.keyStore.public.filename.propertyType=File

EncryptionManager.smime=.keyStore.public.filename:.keyStore.private.filename:.keyStore.private.password
EncryptionManager.smime.propertyType=Composite

EncryptionManager.smime.keyStore.private.filename.propertyType=File
EncryptionManager.smime.keyStore.private.password.propertyType=Password
EncryptionManager.smime.keyStore.public.filename.propertyType=File


EncryptionManager.autoCheckSig.propertyType=Boolean
EncryptionManager.autoCheckSig=true
EncryptionManager.autoDecrypt.propertyType=Boolean
EncryptionManager.autoDecrypt=true
EncryptionManager.savePasswordsForSession=false
EncryptionManager.savePasswordsForSession.propertyType=Boolean

Filters.required.class=net.suberic.util.gui.propedit.RequiredFilter
Filters.intFilter.class=net.suberic.util.gui.propedit.NumberFilter
Filters.intFilter.min=1
Filters.intFilter.max=32768
Filters.email.class=net.suberic.pooka.gui.propedit.EmailFilter

Folder.editor=.config:.display:.backend
Folder.editor.propertyType=Tabbed
Folder.editor.addSubProperty=false

#Folder.editor.config=.defaultProfile:.useTrashFolder:.notifications:.caching:.theme:.logLevel
Folder.editor.config=.defaultProfile:.useTrashFolder:.notifications:.caching:.logLevel
#Folder.editor.config.scoped=true
Folder.editor.config.propertyType=Composite
Folder.editor.config.templateBase=Folder.editor

Folder.editor.caching=.cacheMode:.autoCache
Folder.editor.caching.propertyType=Composite
Folder.editor.caching.appendProperty=false
Folder.editor.caching.templateBase=Folder.editor
Folder.editor.caching.nested=true

Folder.editor.autoCache.propertyType=DefaultBoolean
Folder.editor.cacheHeadersOnly.propertyType=DefaultBoolean
Folder.editor.defaultProfile.propertyType=List
Folder.editor.defaultProfile.allowedValues=UserProfile
Folder.editor.defaultProfile._includeAddButton=true
Folder.editor.defaultProfile._includeDefault=true
Folder.editor.displayFilters.propertyType=Multi
Folder.editor.displayFilters.editableFields.propertyScoped=true
Folder.editor.displayFilters.editableFields=Folder.displayFilters.editor
Folder.editor.logLevel.allowedValues=DEFAULT:SEVERE:WARNING:INFO:CONFIG:FINE:FINER:FINEST:OFF
Folder.editor.logLevel=DEFAULT
Folder.editor.logLevel.propertyType=List
Folder.editor.notifications=.notifyNewMessagesMain:.notifyNewMessagesNode
Folder.editor.notifications.propertyType=Composite
Folder.editor.notifications.appendProperty=false
Folder.editor.notifications.nested=true
Folder.editor.notifications.templateBase=Folder.editor
Folder.editor.notifyNewMessagesMain.propertyType=Boolean
Folder.editor.notifyNewMessagesMain=True
Folder.editor.notifyNewMessagesNode.propertyType=Boolean
Folder.editor.notifyNewMessagesNode=True
Folder.editor.theme.allowedValues=Pooka.theme
Folder.editor.theme._includeDefault=true
Folder.editor.theme._includeAddButton=true
Folder.editor.theme.propertyType=List
Folder.editor.useTrashFolder.propertyType=Boolean
Folder.editor.useTrashFolder=True

Folder.editor.display=.displayFilters
Folder.editor.display.propertyType=Composite
Folder.editor.display.templateBase=Folder.editor

Folder.displayFilters.editor=.searchTerm:.action
Folder.displayFilters.editor.propertyType=Composite
Folder.displayFilters.editor.action.filterType=display
Folder.displayFilters.editor.action.propertyType=Filter
Folder.displayFilters.editor.searchTerm.propertyType=SearchTerm

Folder.editor.backend=.backendFilters
Folder.editor.backend.propertyType=Composite
Folder.editor.backend.templateBase=Folder.editor

Folder.editor.backendFilters.propertyType=Multi
Folder.editor.backendFilters.editableFields=Folder.backendFilters.editor
Folder.editor.backendFilters.editableFields.propertyScoped=true

Folder.backendFilters.editor=.searchTerm:.action
Folder.backendFilters.editor.propertyType=Composite

Folder.backendFilters.editor.action.filterType=backend
Folder.backendFilters.editor.action.propertyType=Filter
Folder.backendFilters.editor.searchTerm.propertyType=SearchTerm

Folder.editor.logging=.logLevel
Folder.editor.logging.propertyType=Composite
Folder.editor.logging.templateBase=Folder.editor

Folder.editor.uiConfig=.theme
Folder.editor.uiconfig.propertyType=Composite
Folder.editor.uiconfig.templateBase=Folder.editor
#Folder.editor.uiConfig.scoped=true
#Folder.editor.uiConfig.scopeRoot=Folder.editor.uiConfig

IconManager._default.allowedValues=IconManager.iconSets
IconManager._default.propertyType=List

MessageWindow.editorPane.font=Lucida\ Sans\ Typewriter-Plain-12
MessageWindow.editorPane.font.propertyType=Font

OutgoingServer.propertyType=Multi
OutgoingServer.editableFields=OutgoingServer.editor
OutgoingServer.editableFields.propertyScoped=true
OutgoingServer._addValueTemplate=OutgoingServer._newValueWizard

OutgoingServer.editor=.main:.advanced
OutgoingServer.editor.propertyType=Tabbed
OutgoingServer.editor.addSubProperty=false

OutgoingServer.editor.main=.server:.port:.authenticated:.user:.password

OutgoingServer.editor.main.propertyType=Composite

OutgoingServer._default.allowedValues=OutgoingServer
OutgoingServer._default.propertyType=List
OutgoingServer._default._includeDefault=true

OutgoingServer.editor.main.authenticated=false
OutgoingServer.editor.main.authenticated.propertyType=Boolean

OutgoingServer.editor.main.authenticated.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
OutgoingServer.editor.main.authenticated.disableListener.disableValues=.authenticated=false
OutgoingServer.editor.main.password.propertyType=Password
OutgoingServer.editor.main.password._listeners=OutgoingServer.editor.main.authenticated.disableListener
OutgoingServer.editor.main.user._listeners=OutgoingServer.editor.main.authenticated.disableListener

#OutgoingServer.editor.advanced=.connection:.precommand:.sendOnConnect:.outbox
OutgoingServer.editor.advanced=.precommand:.sendOnConnect:.outbox
OutgoingServer.editor.advanced.propertyType=Composite
OutgoingServer.editor.advanced.connection.allowedValues=Connection
OutgoingServer.editor.advanced.connection._includeAddButton=true
OutgoingServer.editor.advanced.connection._includeDefault=true
OutgoingServer.editor.advanced.connection.propertyType=List
OutgoingServer.editor.advanced.sendOnConnect.propertyType=Boolean
OutgoingServer.editor.advanced.sendOnConnect=false

OutgoingServer.editableFields.editor.connection=connection:precommand:sendOnConnect:outbox
OutgoingServer.editableFields.editor.connection.propertyType=Composite
OutgoingServer.editableFields.editor.connection.scoped=true
OutgoingServer.editableFields.editor.connection.scopeRoot=OutgoingServer.editableFields
OutgoingServer.editableFields.editor.propertyScoped=true
OutgoingServer.editableFields.editor.propertyType=Tabbed
OutgoingServer.editableFields.editor.templateScoped=true
OutgoingServer.editableFields.outbox.onlySubscribed=true
OutgoingServer.editableFields.outbox.propertyType=Folder
OutgoingServer.editableFields.scoped=true
OutgoingServer.editableFields.sendOnConnect=false
OutgoingServer.editableFields.sendOnConnect.propertyType=Boolean

OutgoingServer.mainEditor.Icon=Preferences.OutgoingServer
OutgoingServer.mainEditor=OutgoingServer:OutgoingServer._default
OutgoingServer.mainEditor.propertyType=Composite

OutgoingServer._newValueWizard.propertyType=Wizard
OutgoingServer._newValueWizard.editorType=Wizard
OutgoingServer._newValueWizard.controllerClass=net.suberic.pooka.gui.propedit.NewOutgoingServerWizardController
OutgoingServer._newValueWizard._states=serverInfo:name
OutgoingServer._newValueWizard._states.serverInfo.editor=OutgoingServer._newValueWizard.serverInfo
OutgoingServer._newValueWizard._states.name.editor=OutgoingServer._newValueWizard.name

OutgoingServer._newValueWizard.serverInfo=.server:.port:.authenticated:.user:.password
OutgoingServer._newValueWizard.serverInfo.propertyType=Composite

OutgoingServer._newValueWizard.serverInfo.newAuthenticatedSmtpServer.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
OutgoingServer._newValueWizard.serverInfo.newAuthenticatedSmtpServer.disableListener.disableValues=OutgoingServer._newValueWizard.serverInfo.authenticated=false

OutgoingServer._newValueWizard.serverInfo.authenticated=false
OutgoingServer._newValueWizard.serverInfo.authenticated.propertyType=Boolean

OutgoingServer._newValueWizard.serverInfo.password.propertyType=Password
OutgoingServer._newValueWizard.serverInfo.password._listeners=OutgoingServer._newValueWizard.serverInfo.newAuthenticatedSmtpServer.disableListener
OutgoingServer._newValueWizard.serverInfo.port._listeners=Filters.intFilter
OutgoingServer._newValueWizard.serverInfo.server._listeners=Filters.required
OutgoingServer._newValueWizard.serverInfo.user._listeners=OutgoingServer._newValueWizard.serverInfo.newAuthenticatedSmtpServer.disableListener:OutgoingServer._newValueWizard.serverInfo.user.required

OutgoingServer._newValueWizard.serverInfo.user.required.class=net.suberic.util.gui.propedit.RequiredFilter
OutgoingServer._newValueWizard.serverInfo.user.required.map=OutgoingServer._newValueWizard.serverInfo.authenticated=true

OutgoingServer._newValueWizard.name=.smtpServerName
OutgoingServer._newValueWizard.name.propertyType=Composite

OutgoingServer._newValueWizard.name.smtpServerName._listeners=OutgoingServer._newValueWizard.name.smtpServerName.uniqueFilter
OutgoingServer._newValueWizard.name.smtpServerName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
OutgoingServer._newValueWizard.name.smtpServerName.uniqueFilter.listProperty=OutgoingServer

Pooka.allPreferences._default=Store
#Pooka.allPreferences.editableFields=Store:UserProfile.mainEditor:Preferences:AddressBook.mainEditor:OutgoingServer.mainEditor:Connection.editor:EncryptionManager:Pooka.interface
Pooka.allPreferences.editableFields=Store:UserProfile.mainEditor:Preferences:AddressBook.mainEditor:OutgoingServer.mainEditor:EncryptionManager:Pooka.interface
Pooka.allPreferences.propertyType=Sectioned
Pooka.autoExpunge.propertyType=Boolean
Pooka.autoPreview.propertyType=Boolean
Pooka.autoSelectFirstUnread.propertyType=Boolean
Pooka.checkUnsentMessages.propertyType=Boolean

Pooka.debug.logLevel.allowedValues=SEVERE:WARNING:INFO:CONFIG:FINE:FINER:FINEST:OFF
Pooka.debug.logLevel.propertyType=List
Pooka.debug.propertyType=Boolean
Pooka.debug.session.logLevel.allowedValues=SEVERE:WARNING:INFO:CONFIG:FINE:FINER:FINEST:OFF
Pooka.debug.session.logLevel.propertyType=List

Pooka.defaultMailSubDir.propertyType=Directory
Pooka.displayHtmlAsDefault.propertyType=Boolean
Pooka.displayHtml.propertyType=Boolean
Pooka.displayTextAttachments.propertyType=Boolean
Pooka.fastDelete.propertyType=Boolean
Pooka.folderPanel.theme.allowedValues=Pooka.theme
Pooka.folderPanel.theme._includeAddButton=true
Pooka.folderPanel.theme._includeDefault=true
Pooka.folderPanel.theme.propertyType=List
Pooka.forwardStyle.allowedValues=prefixed:inline:attachment
Pooka.forwardStyle.propertyType=List

Pooka.guiType.propertyType=Radio
Pooka.guiType.allowedValues=Desktop:Preview
Pooka.guiType.showBorder=true

Pooka.interface.Icon=Preferences.Theme
#Pooka.interface=Pooka.theme:Pooka.theme._default:Pooka.looknfeel:IconManager._default
Pooka.interface=Pooka.looknfeel:IconManager._default
Pooka.interface.propertyType=Composite
Pooka.lineWrap.propertyType=Boolean

Pooka.looknfeel.allowedValues=Metal:Motif:Windows:Kunststoff:GTK
#Pooka.looknfeel.allowedValues=Metal:Motif:Windows:Kunststoff:GTK:Synth
Pooka.looknfeel.listMapping.GTK.value=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
Pooka.looknfeel.listMapping.Kunststoff.value=com.incors.plaf.kunststoff.KunststoffLookAndFeel
Pooka.looknfeel.listMapping.Metal.value=javax.swing.plaf.metal.MetalLookAndFeel
Pooka.looknfeel.listMapping.Motif.value=com.sun.java.swing.plaf.motif.MotifLookAndFeel
Pooka.looknfeel.listMapping.Synth.value=javax.swing.plaf.synth.SynthLookAndFeel
Pooka.looknfeel.listMapping.Windows.value=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#Pooka.looknfeel.propertyType=List
Pooka.looknfeel.propertyType=LookAndFeel

Pooka.messagePanel.theme.allowedValues=Pooka.theme
Pooka.messagePanel.theme._includeAddButton=true
Pooka.messagePanel.theme._includeDefault=true
Pooka.messagePanel.theme.propertyType=List
Pooka.newMessage.autoAddSignature.propertyType=Boolean
Pooka.openFoldersOnConnect.propertyType=Boolean
Pooka.openSavedFoldersOnStartup.propertyType=Boolean
Pooka.saveFolderWindowLocationsOnExit.propertyType=Boolean
Pooka.saveOpenFoldersOnExit.propertyType=Boolean
Pooka.sessionDebug.propertyType=Boolean
Pooka.sslCertFile.propertyType=File

Pooka.theme.propertyType=Multi
Pooka.theme._default.allowedValues=Pooka.theme
Pooka.theme=default:Ocean
Pooka.theme._default=Ocean
Pooka.theme._default.propertyType=List

Pooka.theme.editableFields=.primary1:.primary2:.primary3:.secondary1:.secondary2:.secondary3:.black:.white:.controlFont:.systemFont:.userFont:.smallFont:.monospacedFont
#Pooka.theme.editableFields.addSubProperty=false
Pooka.theme.editableFields.scoped=true

Pooka.theme.editableFields.black._enabledBox=true
Pooka.theme.editableFields.black.propertyType=Color
Pooka.theme.editableFields.controlFont._enabledBox=true
Pooka.theme.editableFields.controlFont.propertyType=Font
Pooka.theme.editableFields.monospacedFont._enabledBox=true
Pooka.theme.editableFields.monospacedFont.propertyType=Font
Pooka.theme.editableFields.primary1._enabledBox=true
Pooka.theme.editableFields.primary1.propertyType=Color
Pooka.theme.editableFields.primary2._enabledBox=true
Pooka.theme.editableFields.primary2.propertyType=Color
Pooka.theme.editableFields.primary3._enabledBox=true
Pooka.theme.editableFields.primary3.propertyType=Color
Pooka.theme.editableFields.secondary1._enabledBox=true
Pooka.theme.editableFields.secondary1.propertyType=Color
Pooka.theme.editableFields.secondary2._enabledBox=true
Pooka.theme.editableFields.secondary2.propertyType=Color
Pooka.theme.editableFields.secondary3._enabledBox=true
Pooka.theme.editableFields.secondary3.propertyType=Color
Pooka.theme.editableFields.smallFont._enabledBox=true
Pooka.theme.editableFields.smallFont.propertyType=Font
Pooka.theme.editableFields.systemFont._enabledBox=true
Pooka.theme.editableFields.systemFont.propertyType=Font
Pooka.theme.editableFields.userFont._enabledBox=true
Pooka.theme.editableFields.userFont.propertyType=Font
Pooka.theme.editableFields.white._enabledBox=true
Pooka.theme.editableFields.white.propertyType=Color

Pooka.trayIcon.enabled.propertyType=Boolean
Pooka.trayIcon.showNewMailMessage.propertyType=Boolean
Pooka.trayIcon.showNewMailMessage._listeners=Pooka.trayIcon.enabled._disableListener
Pooka.trayIcon.exitToIcon.propertyType=Boolean
Pooka.trayIcon.exitToIcon._listeners=Pooka.trayIcon.enabled._disableListener
Pooka.trayIcon.alwaysDisplay.propertyType=Boolean
Pooka.trayIcon.alwaysDisplay._listeners=Pooka.trayIcon.enabled._disableListener

Pooka.trayIcon.enabled._disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Pooka.trayIcon.enabled._disableListener.disableValues=Pooka.trayIcon.enabled=false

Pooka._firstRunWizard.propertyType=Wizard
Pooka._firstRunWizard.editorType=Wizard
Pooka._firstRunWizard.controllerClass=net.suberic.pooka.gui.propedit.FirstRunWizardController
Pooka._firstRunWizard._states=intro:storeType:storeConfig:userInfo:outgoingServer:storeName
Pooka._firstRunWizard._states.intro.editor=Pooka._firstRunWizard.intro
Pooka._firstRunWizard._states.storeType.editor=NewStoreWizard.storeType
Pooka._firstRunWizard._states.storeConfig.editor=NewStoreWizard.storeConfig
Pooka._firstRunWizard._states.userInfo.editor=NewStoreWizard.userInfo
Pooka._firstRunWizard._states.outgoingServer.editor=NewStoreWizard.outgoingServer
Pooka._firstRunWizard._states.storeName.editor=NewStoreWizard.storeName

#-- first screen
Pooka._firstRunWizard.intro=Pooka._firstRunWizard.intro.introScreen
Pooka._firstRunWizard.intro.propertyType=Composite

Pooka._firstRunWizard.intro.introScreen.propertyType=TextMessage

Pooka._jdbcWizard.propertyType=Wizard
Pooka._jdbcWizard.editorType=Wizard
Pooka._jdbcWizard.controllerClass=net.suberic.pooka.gui.propedit.JdbcWizardController
Pooka._jdbcWizard._states=selection
Pooka._jdbcWizard._states.selection.editor=Pooka._jdbcWizard.selection

#-- first screen
Pooka._jdbcWizard.selection=.driver:.url:.user:.password
Pooka._jdbcWizard.selection.propertyType=Composite

Pooka._jdbcWizard.selection.driver._listeners=Filters.required
Pooka._jdbcWizard.selection.url._listeners=Filters.required
Pooka._jdbcWizard.selection.user._listeners=Filters.required
Pooka._jdbcWizard.selection.password._listeners=Filters.required
Pooka._jdbcWizard.selection.password.propertyType=Password

Preferences=.appearance:.composer:.behavior:.settings
Preferences.propertyType=Tabbed
Preferences.Icon=Preferences.Preferences

#Preferences.appearance=Pooka.guiType:.text:.theme
Preferences.appearance=Pooka.guiType:.text
Preferences.appearance.propertyType=Composite

Preferences.appearance.text=MessageWindow.editorPane.font:Pooka.displayTextAttachments:.displayTextLengthSection:Pooka.displayHtml:.htmlAsDefaultSection
Preferences.appearance.text.propertyType=Composite
Preferences.appearance.text.nested=true

Preferences.appearance.text.displayTextLengthSection=Pooka.attachmentDisplayMaxLength
Preferences.appearance.text.displayTextLengthSection.propertyType=Composite

Preferences.appearance.text.htmlAsDefaultSection=Pooka.displayHtmlAsDefault
Preferences.appearance.text.htmlAsDefaultSection.propertyType=Composite

Preferences.appearance.theme=Pooka.folderPanel.theme:Pooka.messagePanel.theme
Preferences.appearance.theme.propertyType=Composite
Preferences.appearance.theme.nested=true

Preferences.composer=Pooka.lineWrap:Pooka.lineLength:Pooka.replyPrefix:Pooka.forwardPrefix:Pooka.forwardStyle
Preferences.composer.propertyType=Composite

Preferences.behavior=.trayIcon:.messages:.startup
Preferences.behavior.propertyType=Composite

Preferences.behavior.trayIcon=Pooka.trayIcon.enabled:.enabledSection
Preferences.behavior.trayIcon.propertyType=Composite
Preferences.behavior.trayIcon.enabledSection=Pooka.trayIcon.showNewMailMessage:Pooka.trayIcon.alwaysDisplay:Pooka.trayIcon.exitToIcon
Preferences.behavior.trayIcon.enabledSection.propertyType=Composite
Preferences.behavior.trayIcon.enabledSection.nested=true

Preferences.behavior.messages=Pooka.autoPreview:Pooka.autoSelectFirstUnread:Pooka.autoExpunge:Pooka.fastDelete:Pooka.checkUnsentMessages
Preferences.behavior.messages.propertyType=Composite

Preferences.behavior.startup=Pooka.openFoldersOnConnect:Pooka.openSavedFoldersOnStartup:Pooka.saveOpenFoldersOnExit:Pooka.saveFolderWindowLocationsOnExit
Preferences.behavior.startup.propertyType=Composite

Preferences.settings=.html:.spam:.files:.logging
Preferences.settings.propertyType=Composite

Preferences.settings.logging=Pooka.debug.logLevel:Pooka.debug.session.logLevel
Preferences.settings.logging.propertyType=Composite

Preferences.settings.files=Pooka.defaultMailSubDir:Pooka.sslCertFile
Preferences.settings.files.propertyType=Composite

Preferences.settings.spam=Pooka.spamAction
Preferences.settings.spam.propertyType=Composite
Pooka.spamAction.filterType=backend
Pooka.spamAction.propertyType=Filter

Preferences.settings.html=Pooka.url.useDefaultHandler:Pooka.urlHandler
Preferences.settings.html.propertyType=Composite

Pooka.url.useDefaultHandler=true
Pooka.url.useDefaultHandler.propertyType=Boolean
Pooka.urlHandler=firefox %s
Pooka.urlHandler._listeners=Pooka.urlHandler._listener.disableListener
Pooka.urlHandler._listener.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Pooka.urlHandler._listener.disableListener.disableValues=Pooka.url.useDefaultHandler=true


#:Pooka.trayIcon.enabled:Pooka.exitToIcon:Pooka.autoPreview:Pooka.autoSelectFirstUnread:Pooka.lineWrap:Pooka.lineLength:Pooka.autoExpunge:Pooka.fastDelete:Pooka.checkUnsentMessages
#Preferences=.UI:.Reply:.Startup:.Signature:.HTML:.Files:.Spam:.Debug
#Preferences.propertyType=Tabbed
#Preferences.Icon=Preferences.Preferences

#Preferences.UI=Pooka.guiType:Pooka.trayIcon.enabled:Pooka.exitToIcon:Pooka.autoPreview:Pooka.autoSelectFirstUnread:Pooka.lineWrap:Pooka.lineLength:Pooka.displayTextAttachments:Pooka.attachmentDisplayMaxLength:Pooka.autoExpunge:Pooka.fastDelete:Pooka.checkUnsentMessages:MessageWindow.editorPane.font:Pooka.folderPanel.theme:Pooka.messagePanel.theme
#Preferences.UI.propertyType=Composite

#Preferences.Debug=Pooka.debug.logLevel:Pooka.debug.session.logLevel
#Preferences.Debug.propertyType=Composite
#Preferences.Files=Pooka.defaultMailSubDir:Pooka.sslCertFile
#Preferences.Files.propertyType=Composite
#Preferences.HTML=Pooka.displayHtml:Pooka.displayHtmlAsDefault:Pooka.urlHandler
#Preferences.HTML.propertyType=Composite
#Preferences.Reply=Pooka.replyPrefix:Pooka.forwardPrefix:Pooka.forwardStyle
#Preferences.Reply.propertyType=Composite
#Preferences.Signature=Pooka.newMessage.autoAddSignature:Pooka.newMessage.signatureBeforeCopiedMessage
#Preferences.Signature.propertyType=Composite
#Preferences.Spam=Pooka.spamAction
#Preferences.Spam.propertyType=Composite
#Preferences.Startup=Pooka.openFoldersOnConnect:Pooka.openSavedFoldersOnStartup:Pooka.saveOpenFoldersOnExit:Pooka.saveFolderWindowLocationsOnExit
#Preferences.Startup.propertyType=Composite

Spacer.fiveHeight.propertyType=Spacer
Spacer.fiveHeight.height=5

Spacer.tenHeight.propertyType=Spacer
Spacer.tenHeight.height=10

Store.propertyType=Multi
Store._displayProperties=protocol:server
Store.Icon=Preferences.Store
Store.editableFields=Store.editor
Store.editableFields.propertyScoped=true
Store.editableFields.helpController=Store.editor
Store._addValueTemplate=Store._newValueWizard

Store.editor=.main:.options:.advanced
Store.editor.propertyType=Tabbed
Store.editor.addSubProperty=false

Store.editor.main=imap
Store.editor.main.propertyType=Variable
Store.editor.main.keyProperty=.protocol
Store.editor.main.templateBase=Store.editor.main

Store.editor.main.imap=.serverSection:Spacer.fiveHeight:.SSL:Spacer.fiveHeight:.updateCheck:.updateCheckSection:Spacer.fiveHeight:.defaultProfile
Store.editor.main.imap.propertyType=Composite
Store.editor.main.imap.templateBase=Store.editor.main

Store.editor.main.pop3=.serverSection:Spacer.fiveHeight:.SSL:Spacer.fiveHeight:.updateCheckSection:Spacer.fiveHeight:.defaultProfile
Store.editor.main.pop3.propertyType=Composite
Store.editor.main.pop3.templateBase=Store.editor.main

Store.editor.main.maildir=.mailDir:Spacer.fiveHeight:.updateCheck:.updateCheckSection:Spacer.fiveHeight:.defaultProfile
Store.editor.main.maildir.propertyType=Composite
Store.editor.main.maildir.templateBase=Store.editor.main

Store.editor.main.mbox=.inboxLocation:.mailDirectory:Spacer.fiveHeight:.updateCheck:.updateCheckSection:Spacer.fiveHeight:.defaultProfile
Store.editor.main.mbox.propertyType=Composite
Store.editor.main.mbox.templateBase=Store.editor.main

Store.editor.main.defaultProfile.propertyType=List
Store.editor.main.defaultProfile.allowedValues=UserProfile
Store.editor.main.defaultProfile._includeAddButton=true
Store.editor.main.defaultProfile._includeDefault=true
Store.editor.main.inboxLocation=/var/spool/mail/${user.name}
Store.editor.main.inboxLocation.propertyType=File
Store.editor.main.mailDir=${user.home}/Maildir
Store.editor.main.mailDir.propertyType=Directory
Store.editor.main.mailDirectory=Pooka.cacheDirectory
Store.editor.main.mailDirectory.propertyType=Directory
Store.editor.main.password.propertyType=Password

Store.editor.main.port._listeners=Filters.intFilter

Store.editor.main.serverSection=.server:.user:.password:.port
Store.editor.main.serverSection.appendProperty=false
Store.editor.main.serverSection.propertyType=Composite
Store.editor.main.serverSection.templateBase=Store.editor.main
Store.editor.main.serverSection.nested=true

Store.editor.main.server._listeners=Filters.required

Store.editor.main.SSL.propertyType=Radio
Store.editor.main.SSL.allowedValues=none:tls:tlsrequired:ssl
Store.editor.main.SSL._listeners=Store.editor.main.SSL._translator
Store.editor.main.SSL._translator.map=true=ssl:false=none
Store.editor.main.SSL._translator.class=net.suberic.util.gui.propedit.PropertyTranslatorFilter

Store.editor.main.updateCheck=true
Store.editor.main.updateCheck.propertyType=Boolean
Store.editor.main.updateCheckSection=.updateCheckSeconds
Store.editor.main.updateCheckSection.propertyType=Composite
Store.editor.main.updateCheckSection.appendProperty=false
Store.editor.main.updateCheckSection.templateBase=Store.editor.main

Store.editor.main.updateCheckSeconds=300
Store.editor.main.updateCheckSeconds._listeners=Store.editor.main.updateCheckSeconds.disableListener:Filters.intFilter:Store.editor.main.updateCheckSeconds.requiredListener
Store.editor.main.updateCheckSeconds.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Store.editor.main.updateCheckSeconds.disableListener.disableValues=.updateCheck=false
Store.editor.main.updateCheckSeconds.requiredListener.class=net.suberic.util.gui.propedit.RequiredFilter
Store.editor.main.updateCheckSeconds.requiredListener.map=.updateCheck=true:.updateCheck=

Store.editor.main.user._listeners=Filters.required

Store.editor.options=imap
Store.editor.options.propertyType=Variable
Store.editor.options.keyProperty=.protocol
Store.editor.options.templateBase=Store.editor.options

Store.editor.options.imap=.imapConfig:.caching
Store.editor.options.imap.propertyType=Composite
Store.editor.options.imap.templateBase=Store.editor.options

Store.editor.options.imapConfig=.useSubscribed:.useDefaultNamespace:.namespace
Store.editor.options.imapConfig.propertyType=Composite
Store.editor.options.imapConfig.appendProperty=false
Store.editor.options.imapConfig.templateBase=Store.editor.options
Store.editor.options.imapConfig.nested=true

Store.editor.options.caching=.cacheMode:.autoCache
Store.editor.options.caching.propertyType=Composite
Store.editor.options.caching.appendProperty=false
Store.editor.options.caching.templateBase=Store.editor.options
Store.editor.options.caching.nested=true

Store.editor.options.pop3=.popDeleteConfig:.useMaildir
Store.editor.options.pop3.propertyType=Composite
Store.editor.options.pop3.templateBase=Store.editor.options

Store.editor.options.popDeleteConfig=.leaveMessagesOnServer:.deleteOnServerOnLocalDelete
Store.editor.options.popDeleteConfig.propertyType=Composite
Store.editor.options.popDeleteConfig.appendProperty=false
Store.editor.options.popDeleteConfig.templateBase=Store.editor.options
Store.editor.options.popDeleteConfig.nested=true

Store.editor.options.maildir=.expungeOnExit
Store.editor.options.maildir.propertyType=Composite
Store.editor.options.maildir.templateBase=Store.editor.options

Store.editor.options.mbox=.expungeOnExit
Store.editor.options.mbox.propertyType=Composite
Store.editor.options.mbox.templateBase=Store.editor.options

# caching
Store.editor.options.autoCache=false
Store.editor.options.autoCache.propertyType=Boolean
Store.editor.options.autoCache._listeners=Store.editor.options.autoCache.disableListener
Store.editor.options.autoCache.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Store.editor.options.autoCache.disableListener.disableValues=.cacheMode=none:.cacheMode=headersOnly:.cachingEnabled=false

Store.editor.options.cacheMode.propertyType=Radio
Store.editor.options.cacheMode.allowedValues=none:headersOnly:enabled
Store.editor.options.cacheMode.showBorder=false
Store.editor.options.cacheMode._listeners=Store.editor.options.cacheMode.headersTranslator:Store.editor.options.cacheMode.enabledTranslator:Filters.required
Store.editor.options.cacheMode.headersTranslator.class=net.suberic.util.gui.propedit.PropertyTranslatorFilter
Store.editor.options.cacheMode.headersTranslator.map=true=enabled:false=none
Store.editor.options.cacheMode.headersTranslator.sourceProperty=.cachingEnabled

Store.editor.options.cacheMode.enabledTranslator.class=net.suberic.util.gui.propedit.PropertyTranslatorFilter
Store.editor.options.cacheMode.enabledTranslator.map=true=headersOnly
Store.editor.options.cacheMode.enabledTranslator.sourceProperty=.cacheHeadersOnly

Store.editor.options.expungeOnExit=false
Store.editor.options.expungeOnExit.propertyType=Boolean

Store.editor.options.leaveMessagesOnServer=true
Store.editor.options.leaveMessagesOnServer.propertyType=Boolean
Store.editor.options.deleteOnServerOnLocalDelete.propertyType=Boolean
Store.editor.options.deleteOnServerOnLocalDelete._listeners=Store.editor.options.deleteOnServerOnLocalDelete.disableListener
Store.editor.options.deleteOnServerOnLocalDelete.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Store.editor.options.deleteOnServerOnLocalDelete.disableListener.disableValues=.leaveMessagesOnServer=false

# namespace
Store.editor.options.namespace._listeners=Store.editor.options.namespace.disableListener
Store.editor.options.namespace.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
Store.editor.options.namespace.disableListener.disableValues=.useDefaultNamespace=true:.useDefaultName=
Store.editor.options.useDefaultNamespace=true
Store.editor.options.useDefaultNamespace.propertyType=Boolean

Store.editor.options.useMaildir=true
Store.editor.options.useMaildir.propertyType=Boolean

Store.editor.options.useSubscribed=false
Store.editor.options.useSubscribed.propertyType=Boolean

#Store.editor.advanced=.logging:.connection
Store.editor.advanced=.logging
Store.editor.advanced.propertyType=Composite

Store.editor.advanced.logging=.logLevel:.sessionDebug.logLevel
Store.editor.advanced.logging.propertyType=Composite
Store.editor.advanced.logging.appendProperty=false
Store.editor.advanced.logging.nested=true

Store.editor.advanced.connection.propertyType=List
Store.editor.advanced.connection.allowedValues=Connection
Store.editor.advanced.connection._includeAddButton=true
Store.editor.advanced.connection._includeDefault=true
Store.editor.advanced.logging.logLevel.allowedValues=DEFAULT:SEVERE:WARNING:INFO:CONFIG:FINE:FINER:FINEST:OFF
Store.editor.advanced.logging.logLevel=DEFAULT
Store.editor.advanced.logging.logLevel.propertyType=List
Store.editor.advanced.logging.sessionDebug.logLevel.allowedValues=DEFAULT:SEVERE:WARNING:INFO:CONFIG:FINE:FINER:FINEST:OFF
Store.editor.advanced.logging.sessionDebug.logLevel=OFF
Store.editor.advanced.logging.sessionDebug.logLevel.propertyType=List

Store.editor.advanced.useInbox=true
Store.editor.advanced.useInbox.propertyType=Boolean

Store._newValueWizard.propertyType=Wizard
Store._newValueWizard.editorType=Wizard
Store._newValueWizard.controllerClass=net.suberic.pooka.gui.propedit.NewStoreWizardController
Store._newValueWizard._states=storeType:storeConfig:userInfo:outgoingServer:storeName
Store._newValueWizard._states.storeType.editor=NewStoreWizard.storeType
Store._newValueWizard._states.storeConfig.editor=NewStoreWizard.storeConfig
Store._newValueWizard._states.userInfo.editor=NewStoreWizard.userInfo
Store._newValueWizard._states.outgoingServer.editor=NewStoreWizard.outgoingServer
Store._newValueWizard._states.storeName.editor=NewStoreWizard.storeName

#-- first screen
NewStoreWizard.storeType=NewStoreWizard.editors.store.protocol
NewStoreWizard.storeType.propertyType=Composite

#-- second screen
NewStoreWizard.storeConfig=imap
NewStoreWizard.storeConfig.propertyType=Variable
NewStoreWizard.storeConfig.keyProperty=NewStoreWizard.editors.store.protocol
NewStoreWizard.storeConfig.templateBase=NewStoreWizard.editors

NewStoreWizard.editors.imap=NewStoreWizard.editors.store.serverSection:Spacer.fiveHeight:NewStoreWizard.editors.store.SSL:Spacer.fiveHeight:NewStoreWizard.editors.store.caching
NewStoreWizard.editors.imap.propertyType=Composite

NewStoreWizard.editors.pop3=NewStoreWizard.editors.store.serverSection:Spacer.fiveHeight:NewStoreWizard.editors.store.SSL
NewStoreWizard.editors.pop3.propertyType=Composite

NewStoreWizard.editors.maildir=NewStoreWizard.editors.store.mailDir
NewStoreWizard.editors.maildir.propertyType=Composite

NewStoreWizard.editors.mbox=NewStoreWizard.editors.store.inboxLocation:NewStoreWizard.editors.store.mailDirectory
NewStoreWizard.editors.mbox.propertyType=Composite

#-- third screen
NewStoreWizard.userInfo=NewStoreWizard.editors.user.userProfile:Spacer.fiveHeight:NewStoreWizard.editors.user.newProfile
NewStoreWizard.userInfo.propertyType=Composite

#-- fourth screen
NewStoreWizard.outgoingServer=NewStoreWizard.editors.smtp.outgoingServer:Spacer.fiveHeight:NewStoreWizard.editors.smtp.newSmtpServer
NewStoreWizard.outgoingServer.propertyType=Composite

#-- fifth screen
NewStoreWizard.storeName=NewStoreWizard.editors.store.storeName:NewStoreWizard.editors.user.userName:NewStoreWizard.editors.smtp.smtpServerName
NewStoreWizard.storeName.propertyType=Composite

#-- editors

NewStoreWizard.editors.smtp.outgoingServer=__default
NewStoreWizard.editors.smtp.outgoingServer.propertyType=List
NewStoreWizard.editors.smtp.outgoingServer.allowedValues=OutgoingServer
NewStoreWizard.editors.smtp.outgoingServer._includeAddButton=false
NewStoreWizard.editors.smtp.outgoingServer._includeDefault=true
NewStoreWizard.editors.smtp.outgoingServer._includeNew=true

NewStoreWizard.editors.smtp.newSmtpServer=NewStoreWizard.editors.smtp.server:NewStoreWizard.editors.smtp.port:NewStoreWizard.editors.smtp.authenticated:NewStoreWizard.editors.smtp.user:NewStoreWizard.editors.smtp.password
NewStoreWizard.editors.smtp.newSmtpServer.appendProperty=false
NewStoreWizard.editors.smtp.newSmtpServer.propertyType=Composite
NewStoreWizard.editors.smtp.nested=true

NewStoreWizard.editors.smtp.newSmtpServer.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
NewStoreWizard.editors.smtp.newSmtpServer.disableListener.enableValues=NewStoreWizard.editors.smtp.outgoingServer=__new

NewStoreWizard.editors.smtp.newAuthenticatedSmtpServer.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
NewStoreWizard.editors.smtp.newAuthenticatedSmtpServer.disableListener.enableValues=NewStoreWizard.editors.smtp.outgoingServer=__new
NewStoreWizard.editors.smtp.newAuthenticatedSmtpServer.disableListener.disableValues=NewStoreWizard.editors.smtp.authenticated=false

NewStoreWizard.editors.smtp.authenticated=false
NewStoreWizard.editors.smtp.authenticated.propertyType=Boolean
NewStoreWizard.editors.smtp.authenticated._listeners=NewStoreWizard.editors.smtp.newSmtpServer.disableListener

NewStoreWizard.editors.smtp.password.propertyType=Password
NewStoreWizard.editors.smtp.password._listeners=NewStoreWizard.editors.smtp.newAuthenticatedSmtpServer.disableListener
NewStoreWizard.editors.smtp.port._listeners=NewStoreWizard.editors.smtp.newSmtpServer.disableListener:Filters.intFilter
NewStoreWizard.editors.smtp.server._listeners=NewStoreWizard.editors.smtp.newSmtpServer.disableListener:NewStoreWizard.editors.smtp.server.required
NewStoreWizard.editors.smtp.user._listeners=NewStoreWizard.editors.smtp.newAuthenticatedSmtpServer.disableListener:NewStoreWizard.editors.smtp.user.required

NewStoreWizard.editors.smtp.server.required.class=net.suberic.util.gui.propedit.RequiredFilter
NewStoreWizard.editors.smtp.server.required.map=NewStoreWizard.editors.smtp.outgoingServer=__new

NewStoreWizard.editors.smtp.user.required.class=net.suberic.util.gui.propedit.RequiredFilter
NewStoreWizard.editors.smtp.user.required.map=NewStoreWizard.editors.smtp.authenticated=true

NewStoreWizard.editors.smtp.smtpServerName._listeners=NewStoreWizard.editors.smtp.newSmtpServer.disableListener:NewStoreWizard.editors.smtp.smtpServerName.uniqueFilter
NewStoreWizard.editors.smtp.smtpServerName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
NewStoreWizard.editors.smtp.smtpServerName.uniqueFilter.listProperty=OutgoingServer

NewStoreWizard.editors.store.autoCache=false
NewStoreWizard.editors.store.autoCache.propertyType=Boolean
NewStoreWizard.editors.store.autoCache._listeners=NewStoreWizard.editors.store.autoCache.disableListener
NewStoreWizard.editors.store.autoCache.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
NewStoreWizard.editors.store.autoCache.disableListener.disableValues=NewStoreWizard.editors.store.cacheMode=none:NewStoreWizard.editors.store.cacheMode=headersOnly

NewStoreWizard.editors.store.caching=NewStoreWizard.editors.store.cacheMode:NewStoreWizard.editors.store.autoCache
NewStoreWizard.editors.store.caching.propertyType=Composite
NewStoreWizard.editors.store.caching.appendProperty=false
NewStoreWizard.editors.store.caching.nested=true

NewStoreWizard.editors.store.cacheMode=headersOnly
NewStoreWizard.editors.store.cacheMode.propertyType=Radio
NewStoreWizard.editors.store.cacheMode.allowedValues=none:headersOnly:enabled
NewStoreWizard.editors.store.cacheMode.showBorder=false
NewStoreWizard.editors.store.cacheMode._listeners=Filters.required

NewStoreWizard.editors.store.inboxLocation=/var/spool/mail/${user.name}
NewStoreWizard.editors.store.inboxLocation.propertyType=File
NewStoreWizard.editors.store.mailDir=${user.home}/Maildir
NewStoreWizard.editors.store.mailDir.propertyType=Directory
NewStoreWizard.editors.store.mailDirectory=Pooka.cacheDirectory
NewStoreWizard.editors.store.mailDirectory.propertyType=Directory

NewStoreWizard.editors.store.password.propertyType=Password
NewStoreWizard.editors.store.port._listeners=Filters.intFilter
NewStoreWizard.editors.store.protocol=imap
NewStoreWizard.editors.store.protocol.propertyType=Radio
NewStoreWizard.editors.store.protocol.allowedValues=imap:pop3:maildir:mbox
NewStoreWizard.editors.store.protocol.showBorder=true

NewStoreWizard.editors.store.server._listeners=Filters.required
NewStoreWizard.editors.store.serverSection=NewStoreWizard.editors.store.server:NewStoreWizard.editors.store.user:NewStoreWizard.editors.store.password:NewStoreWizard.editors.store.port
NewStoreWizard.editors.store.serverSection.appendProperty=false
NewStoreWizard.editors.store.serverSection.propertyType=Composite
NewStoreWizard.editors.store.serverSection.nested=true
NewStoreWizard.editors.store.SSL=none
NewStoreWizard.editors.store.SSL.propertyType=Radio
NewStoreWizard.editors.store.SSL.allowedValues=none:tls:tlsrequired:ssl
NewStoreWizard.editors.store.user._listeners=Filters.required

NewStoreWizard.editors.store.storeName._listeners=Filters.required:NewStoreWizard.editors.store.storeName.uniqueFilter
NewStoreWizard.editors.store.storeName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
NewStoreWizard.editors.store.storeName.uniqueFilter.listProperty=Store

NewStoreWizard.editors.user.userProfile=__default
NewStoreWizard.editors.user.userProfile.propertyType=List
NewStoreWizard.editors.user.userProfile.allowedValues=UserProfile
NewStoreWizard.editors.user.userProfile._includeAddButton=false
NewStoreWizard.editors.user.userProfile._includeDefault=true
NewStoreWizard.editors.user.userProfile._includeNew=true

NewStoreWizard.editors.user.newProfile=NewStoreWizard.editors.user.from:NewStoreWizard.editors.user.fromPersonal:NewStoreWizard.editors.user.replyTo:NewStoreWizard.editors.user.replyToPersonal:NewStoreWizard.editors.user.organization
NewStoreWizard.editors.user.newProfile.appendProperty=false
NewStoreWizard.editors.user.newProfile.propertyType=Composite
NewStoreWizard.editors.user.newProfile.nested=true

NewStoreWizard.editors.user.from._listeners=NewStoreWizard.editors.user.from.required:Filters.email:NewStoreWizard.editors.user.newProfileDisable

NewStoreWizard.editors.user.replyTo._listeners=Filters.email:NewStoreWizard.editors.user.newProfileDisable
NewStoreWizard.editors.user.fromPersonal._listeners=NewStoreWizard.editors.user.newProfileDisable
NewStoreWizard.editors.user.replyToPersonal._listeners=NewStoreWizard.editors.user.newProfileDisable
NewStoreWizard.editors.user.organization._listeners=NewStoreWizard.editors.user.newProfileDisable

NewStoreWizard.editors.user.from.required.class=net.suberic.util.gui.propedit.RequiredFilter
NewStoreWizard.editors.user.from.required.map=NewStoreWizard.editors.user.userProfile=__new

NewStoreWizard.editors.user.newProfileDisable.class=net.suberic.util.gui.propedit.DisableFilter
NewStoreWizard.editors.user.newProfileDisable.enableValues=NewStoreWizard.editors.user.userProfile=__new

NewStoreWizard.editors.user.userName._listeners=NewStoreWizard.editors.user.newProfileDisable:NewStoreWizard.editors.user.userName.uniqueFilter
NewStoreWizard.editors.user.userName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
NewStoreWizard.editors.user.userName.uniqueFilter.listProperty=UserProfile

#-- end NewStoreWizard.

UIConfig.editableFields.background._enabledBox=true
UIConfig.editableFields.background.propertyType=Color
UIConfig.editableFields.disabledText._enabledBox=true
UIConfig.editableFields.disabledText.propertyType=Color
UIConfig.editableFields.focus._enabledBox=true
UIConfig.editableFields.focus.propertyType=Color
UIConfig.editableFields.font._enabledBox=true
UIConfig.editableFields.font.propertyType=Font
UIConfig.editableFields.foreground._enabledBox=true
UIConfig.editableFields.foreground.propertyType=Color
UIConfig.editableFields.select._enabledBox=true
UIConfig.editableFields.select.propertyType=Color

UserProfile.mainEditor=UserProfile:UserProfile.default
UserProfile.mainEditor.Icon=Preferences.UserProfile
UserProfile.mainEditor.propertyType=Composite
UserProfile.mainEditor.scoped=false

UserProfile.default.allowedValues=UserProfile
UserProfile.default.propertyType=List

UserProfile.propertyType=Multi
UserProfile._displayProperties=mailHeaders.From
UserProfile.editableFields=UserProfile.editor
UserProfile.editableFields.propertyScoped=true
UserProfile.editableFields.helpController=UserProfile.editor

#UserProfile.editor=.user:.config:.advanced
UserProfile.editor=.user:.config
UserProfile.editor.propertyType=Tabbed
UserProfile.editor.addSubProperty=false
UserProfile._addValueTemplate=UserProfile._newValueWizard

UserProfile.editor.user=.headers:Spacer.fiveHeight:.signaturePolicy:.signatureFileSection:Spacer.fiveHeight:.sentFolderPolicy:.sentFolderSection:Spacer.fiveHeight:.mailServer
UserProfile.editor.user.propertyType=Composite
UserProfile.editor.user.scoped=true

UserProfile.editor.user.headers=.mailHeaders.From:.mailHeaders.FromPersonal:.mailHeaders.ReplyTo:.mailHeaders.ReplyToPersonal:.mailHeaders.Organization
UserProfile.editor.user.headers.appendProperty=false
UserProfile.editor.user.headers.propertyType=Composite
UserProfile.editor.user.headers.templateBase=UserProfile.editor.user
UserProfile.editor.user.headers.nested=true

UserProfile.editor.user.mailHeaders.From._listeners=Filters.required:Filters.email
UserProfile.editor.user.mailHeaders.ReplyTo._listeners=Filters.email

UserProfile.editor.user.mailServer.propertyType=List
UserProfile.editor.user.mailServer.allowedValues=OutgoingServer
UserProfile.editor.user.mailServer._includeAddButton=true
UserProfile.editor.user.mailServer._includeDefault=true

UserProfile.editor.user.sentFolderPolicy=true
UserProfile.editor.user.sentFolderPolicy.propertyType=Boolean

UserProfile.editor.user.sentFolderSection=.sentFolder
UserProfile.editor.user.sentFolderSection.propertyType=Composite
UserProfile.editor.user.sentFolderSection.appendProperty=false
UserProfile.editor.user.sentFolderSection.templateBase=UserProfile.editor.user

UserProfile.editor.user.sentFolder.propertyType=Folder
UserProfile.editor.user.sentFolder.onlySubscribed=true
UserProfile.editor.user.sentFolder.selectionRoot=allStores
UserProfile.editor.user.sentFolder._listeners=UserProfile.editor.user.sentFolder.disableListener:UserProfile.editor.user.sentFolder.requiredListener
UserProfile.editor.user.sentFolder.disableListener.class=net.suberic.util.gui.propedit.DisableFilter
UserProfile.editor.user.sentFolder.disableListener.disableValues=.sentFolderPolicy=false
UserProfile.editor.user.sentFolder.requiredListener.class=net.suberic.util.gui.propedit.RequiredFilter
UserProfile.editor.user.sentFolder.requiredListener.map=.sentFolderPolicy=true

UserProfile.editor.user.signaturePolicy=false
UserProfile.editor.user.signaturePolicy.propertyType=Boolean

UserProfile.editor.user.signatureFileSection=.signatureFile
UserProfile.editor.user.signatureFileSection.propertyType=Composite
UserProfile.editor.user.signatureFileSection.appendProperty=false
UserProfile.editor.user.signatureFileSection.templateBase=UserProfile.editor.user

UserProfile.editor.user.signatureFile.propertyType=File
UserProfile.editor.user.signatureFile.requiredListener.class=net.suberic.util.gui.propedit.RequiredFilter
UserProfile.editor.user.signatureFile.requiredListener.map=.signaturePolicy=true

UserProfile.editor.config=.defaultDomain:.autoBcc:Spacer.fiveHeight:.encryption
#UserProfile.editor.config=.defaultDomain:.autoBcc
UserProfile.editor.config.propertyType=Composite
UserProfile.editor.config.scoped=true

UserProfile.editor.config.autoBcc._listeners=Filters.email

UserProfile.editor.config.encryption=.cryptPolicy:.sigPolicy:.smimeKey:.pgpKey
UserProfile.editor.config.encryption.propertyType=Composite

UserProfile.editor.config.encryption.sigPolicy=Manual
UserProfile.editor.config.encryption.sigPolicy.propertyType=Radio
UserProfile.editor.config.encryption.sigPolicy.allowedValues=Manual:PGP:SMIME
UserProfile.editor.config.encryption.sigPolicy.showBorder=false

UserProfile.editor.config.encryption.smimeKey.propertyType=Key
UserProfile.editor.config.encryption.smimeKey.encryptionType=S/MIME
UserProfile.editor.config.encryption.smimeKey.keyType=private
UserProfile.editor.config.encryption.smimeKey.keyApplication=signature

UserProfile.editor.config.encryption.cryptPolicy=Manual
UserProfile.editor.config.encryption.cryptPolicy.propertyType=Radio
UserProfile.editor.config.encryption.cryptPolicy.showBorder=false
UserProfile.editor.config.encryption.cryptPolicy.allowedValues=Manual:MatchingKey

UserProfile.editor.config.encryption.pgpKey.propertyType=Key
UserProfile.editor.config.encryption.pgpKey.encryptionType=PGP
UserProfile.editor.config.encryption.pgpKey.keyType=private
UserProfile.editor.config.encryption.pgpKey.keyApplication=signature

UserProfile.editor.advanced=.theme
UserProfile.editor.advanced.propertyType=Composite
UserProfile.editor.advanced.scoped=true

UserProfile.editor.advanced.theme.propertyType=List
UserProfile.editor.advanced.theme.allowedValues=Pooka.theme
UserProfile.editor.advanced.theme._includeAddButton=true
UserProfile.editor.advanced.theme._includeDefault=true

UserProfile._newValueWizard.propertyType=Wizard
UserProfile._newValueWizard.editorType=Wizard
UserProfile._newValueWizard.controllerClass=net.suberic.pooka.gui.propedit.NewUserProfileWizardController
UserProfile._newValueWizard._states=userInfo:outgoingServer:userName
UserProfile._newValueWizard._states.userInfo.editor=UserProfile._newValueWizard.userInfo
UserProfile._newValueWizard._states.outgoingServer.editor=NewStoreWizard.outgoingServer
UserProfile._newValueWizard._states.userName.editor=UserProfile._newValueWizard.userName


UserProfile._newValueWizard.userInfo=UserProfile._newValueWizard.user.newProfile
UserProfile._newValueWizard.userInfo.propertyType=Composite

UserProfile._newValueWizard.user.newProfile=UserProfile._newValueWizard.user.from:UserProfile._newValueWizard.user.fromPersonal:UserProfile._newValueWizard.user.replyTo:UserProfile._newValueWizard.user.replyToPersonal:UserProfile._newValueWizard.user.organization
UserProfile._newValueWizard.user.newProfile.appendProperty=false
UserProfile._newValueWizard.user.newProfile.propertyType=Composite
UserProfile._newValueWizard.user.newProfile.nested=true

UserProfile._newValueWizard.user.from._listeners=Filters.required:Filters.email

UserProfile._newValueWizard.user.replyTo._listeners=Filters.email

UserProfile._newValueWizard.userName=.userName:.smtpServerName
UserProfile._newValueWizard.userName.propertyType=Composite

UserProfile._newValueWizard.userName.userName._listeners=UserProfile._newValueWizard.userName.userName.uniqueFilter
UserProfile._newValueWizard.userName.userName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
UserProfile._newValueWizard.userName.userName.uniqueFilter.listProperty=UserProfile

UserProfile._newValueWizard.userName.smtpServerName._listeners=UserProfile._newValueWizard.userName.smtpServerName.uniqueFilter:NewStoreWizard.editors.smtp.newSmtpServer.disableListener
UserProfile._newValueWizard.userName.smtpServerName.uniqueFilter.class=net.suberic.util.gui.propedit.UniqueFilter
UserProfile._newValueWizard.userName.smtpServerName.uniqueFilter.listProperty=OutgoingServer


