
Links:

* http://sourceforge.net/p/makagiga/wiki/SDK/
* http://makagiga.sourceforge.net/


Examples:

* minimal - A minimal application example.

* diskfree - A simple example of standalone/desktop application
  that uses Makagiga libraries. See online Web Start version:
  http://makagiga.sourceforge.net/playground/diskfree/diskfree.jnlp

To compile and run example,
run one of the following Ant commands:

ant run      - compile and run the application
ant compile  - compile the application
ant clean    - delete "build" and "dist" directories
ant dist     - clean, compile, and create binary "jar" file
ant webstart - create Web Start version
