<h1>Pooka</h1>
<p>VERSION_ID</p>
<p>(c) 2000, 2008 Allen Petersen</p>
<p><a href = "http://www.suberic.net/pooka/">http://www.suberic.net/pooka/</a>
</p>
<p>images and icons - javalobby - (c) Dean Jones.  <a href = "http://www.gallant.com/">
http://www.gallant.com</a></p>
<p>images and icons - linspire - (c) Everaldo Coelho.  <a href = "http://www.everaldo.com/">http://www.everaldo.com/</a></p>
<p>Pooka normally ships with the following support libraries:</p>
<ul>
<li>JavaMail(TM) version 1.3.3_01 by Sun Microsystems</li>
<li>JavaHelp(TM) version 1.1.3 by Sun Micorsystems</li>
<li>Knife mbox provider (from <a href = "http://dog.net.uk/knife">http://dog.net.uk/knife</a></li>
<li>Kunststoff Pluggable Look and Feel from <a href = "http://www.incors.org/">incors.org</a></li>
<li>JavaMail Maildir provider from <a href = "http://javamaildir.sourceforge.net/">Alexander Zhukov</a></li>
</ul>

<p>For encryption, Pooka uses</p>
<ul>
<li>Bouncy Castle Cryptography JCE and S/MIME provider (<a href = "http://www.bouncycastle.org/">http://www.bouncycastle.org/</a>)</li>
<li>Cryptix JCE and OpenPGP provider (<a href = "http://www.cryptix.org/">http://www.cryptix.org/</a>)</li>
<li>JavaMail-Crypto API (<a href = "http://javamail-crypto.sourceforge.net/">http://javamail-crypto.sourceforge.net/</a>)</li>
</ul>

<p>German translation by Michael Schaffler</p>

<p>Pooka is free software and carries NO WARRANTY.</p>
<p>Pooka is released under the GNU General Public License.  See the COPYING 
file (in pooka.jar/net/suberic/pooka/COPYING) for more details, or go to
<a href = "http://www.gnu.org/">www.gnu.org</a></p>
