<html><head><title>Pooka KeyBindings</title></head>
<body>

<h1>Pooka KeyBindings</h1>

<h2>Message Commands</h2>
<table border=1>
<tr><th>Command</th><th>Key</th><th>Context</th></tr>
<tr><td>Open Message</td><td>Control-O<br>SPACE<br>ENTER</td><td>Message Table</td></tr>
<tr><td>Delete Message</td><td>Control-D</td><td>Message Window<br>Message Table</td></tr>
<tr><td>New Message</td><td>Control-N</td><td>All</td></tr>
<tr><td>Reply</td><td>Control-R</td><td>Message Window<br>Message Table</td></tr>
<tr><td>Reply to All</td><td>Control-A</td><td>Message Window<br>Message Table</td></tr>
<tr><td>Forward Message</td><td>Control-F</td><td>Message Window<br>Message Table</td></tr>
<tr><td>Mark as Spam</td><td>Control-M</td><td>Message Window<br>Message Table</td></tr>
<tr><td>Send Message</td><td>Control-S</td><td>New Message Window</td></tr>
<tr><td>Close Message Window</td><td>Control-F4</td><td>Message Window</td></tr>
<tr><td>Close Message Window</td><td>Control-W</td><td>Message Window</td></tr>
<tr><td>Add Signature</td><td>Alt-I</td><td>New Message Window</td></tr>
<tr><td>Attach File</td><td>Control-T</td><td>New Message Window</td></tr>
<tr><td>Remove Attachment</td><td>Control-T</td><td>Attachment Panel</td></tr>
<tr><td>Open Attachment</td><td>Control-O</td><td>Attachment Panel</td></tr>
<tr><td>Open Attachment With</td><td>Control-Alt-O</td><td>Attachment Panel</td></tr>
<tr><td>Save Attachment</td><td>Control-Alt-S</td><td>Attachment Panel</td></tr>
<tr><td>Encrypt Message</td><td>Control-E</td><td>New Message Window</td></tr>
<tr><td>Decrypt Message</td><td>Control-E</td><td>Read Message Window</td></tr>
<tr><td>Sign Message</td><td>Control-I</td><td>New Message Window</td></tr>
<tr><td>Check Signature</td><td>Control-I</td><td>Read Message Window</td></tr>
</table>

<h2>Editor Commands</h2>
<table border=1>
<tr><th>Command</th><th>Key</th><th>Context</th></tr>
<tr><td>Cut</td><td>Control-X</td><td>New Message Window</td></tr>
<tr><td>Copy</td><td>Control-C</td><td>New Message Window</td></tr>
<tr><td>Paste</td><td>Control-V</td><td>New Message Window</td></tr>
<tr><td>Undo</td><td>Alt-U</td><td>New Message Window</td></tr>
<tr><td>Redo</td><td>Alt-R</td><td>New Message Window</td></tr>
<tr><td>Select All</td><td>Control-A</td><td>New Message Window</td></tr>
<tr><td>Edit Properties</td><td>Control-E</td><td>Folder Node<br>Store Node</td></tr>
<tr><td>Find</td><td>F3</td><td>Read Message Window</td></tr>
<tr><td>Find Again</td><td>Control-F3</td><td>Read Message Window</td></tr>
</table>

<h2>Folder Commands</h2>
<table border=1>
<tr><th>Command</th><th>Key</th><th>Context</th></tr>
<tr><td>Subscribe to Folder(s)</td><td>Control-B</td><td>Folder Panel</td></tr>
<tr><td>Cut Message(s)</td><td>Control-X</td><td>Message Table</td></tr>
<tr><td>Copy Messages(s)</td><td>Control-C</td><td>Message Table</td></tr>
<tr><td>Paste Message(s)</td><td>Control-V</td><td>Message Table</td></tr>
<tr><td>Goto message</td><td>Control+G</td><td>Message Table</tr>
<tr><td>Select Next Unread</td><td>Tab</td><td>Message Table</tr>
<tr><td>Select Previous Unread</td><td>Shift-Tab</td><td>Message Table</tr>
<tr><td>Search Folder</td><td>F3<br>/</td><td>Message Table</tr>
<tr><td>Get New Messages</td><td>F5</td><td>Message Table</tr>
<tr><td>Empty Trash</td><td>F12</td><td>Message Table</tr>
<tr><td>Close Folder Window</td><td>Control-W</td><td>Folder Window</td></tr>
</table>

<h2>Address Book Commands</h2>
<table border=1>
<tr><th>Command</th><th>Key</th><th>Context</th></tr>
<tr><td>Complete Address</td><td>Control-D</td><td>To:, CC:, or BCC: field</td></tr>
<tr><td>Next Address</td><td>Up</td><td>To:, CC:, or BCC: field</td></tr>
<tr><td>Previous Address</td><td>Down</td><td>To:, CC:, or BCC: field</td></tr>
</table>

<h2>Navigation</h2>
<table border=1>
<tr><th>Command</th><th>Key</th><th>Context</th></tr>
<tr><td>Select Navigation Panel</td><td>Alt-LEFT</td><td>Main Panel</td></tr>
<tr><td>Select Content Panel</td><td>Alt-RIGHT</td><td>Main Panel</td></tr>
<tr><td>Select Header Panel</td><td>Alt-1</td><td>New Message Window</td></tr>
<tr><td>Select Message Body</td><td>Alt-1</td><td>Read Message Window</td></tr>
<tr><td>Select Attachment Panel</td><td>Alt-2</td><td>Message Window</td></tr>
<tr><td>Select Next Window<br>(Desktop Mode)</td><td>Alt+UP</td><td>Desktop Panel</td></tr>
<tr><td>Select Previous Window<br>(Desktop Mode)</td><td>Alt+DOWN</td><td>Desktop Panel</td></tr>
<tr><td>Select Message List<br>(Preview Mode)</td><td>Alt+UP</td></tr>
<tr><td>Select Preview Panel<br>(Preview Mode)</td><td>Alt+DOWN</td></tr>
<tr><td>Move window left<br>(Desktop Mode)</td><td>Control+Alt+LEFT</td><td>Desktop Panel</td></tr>
<tr><td>Move window left<br>(Desktop Mode)</td><td>Shift+Control+Alt+LEFT</td><td>Desktop Panel</td></tr>
<tr><td>Move window right<br>(Desktop Mode)</td><td>Control+Alt+RIGHT</td><td>Desktop Panel</td></tr>
<tr><td>Move window right<br>(Desktop Mode)</td><td>Control+Alt+RIGHT</td><td>Desktop Panel</td></tr>
<tr><td>Move window up<br>(Desktop Mode)</td><td>Control+Alt+UP</td><td>Desktop Panel</td></tr>
<tr><td>Move window up<br>(Desktop Mode)</td><td>Shift+Control+Alt+UP</td><td>Desktop Panel</td></tr>
<tr><td>Move window down<br>(Desktop Mode)</td><td>Control+Alt+DOWN</td><td>Desktop Panel</td></tr>
<tr><td>Move window down<br>(Desktop Mode)</td><td>Shift+Control+Alt+DOWN</td><td>Desktop Panel</td></tr>
</table>

</body>
</html>
