<html>
<head>
<title>Incomplete Help</title>
</head>
<body>
<p>The help system in Pooka has been added recently, and the actual help
documents have not yet fully been written.  So while some pages are available,
this one isn't.  If you'd like to contribute to
the Pooka documentation, please contact akp@sourceforge.net.</p>

<h1>Composing email in Pooka</h1>

<p>The next thing that you will want to do with Pooka is to send an email.  
This is because, if you have a new email account, you might not actually
have any mail available to you yet.  If you would like to skip ahead to 
reading your mail, go to <a href = "./reading.html">Reading email in Pooka</a>.
</p>

<p>To send an email, first you click on the Create a New Message button in
your toolbar.  (You can also create a new message by going to the 
Mail menu and choosing New Message, or by pressing Control-S.)  A window will
appear.  This is the new message composition window.  It has two areas of
interest:  a set of fields which are used to fill out the envelope information
for the message, and a large text field which is used for the content of the
message.</p>

<p>The envelope information panels consists of the following fields:</p>

<dl>
<dt>User</dt>
<dd>This is the account that the email will come from.  It determines things
like return address, the mail server to use for outgoing mail, and the 
signature file to be used.  If you only have one email account, then this
field will only have one entry.
<br>
To add a new User, go to <a href = "options/user/User.html">Edit->User</a>.</dd>
<dt>To</dt>
<dd>The email address of the person to whom this email will be sent.  An email
must have at least one entry in the To: field.  You may also put in an alias
as defined in your address book; see <a href = "addressbook/intro.html">Address
Books</a> for more detail.</dd>
<dt>CC</dt>
<dd>Other recipients of the email.  A CC: field may be blank.</dd>
<dt>BCC</dt>
<dd>Recipients of the email which won't show up on other recipient's address
fields.  Useful if you want to copy an email to someone without the other
recipients knowning.</dd>
<dt>Subject</dt>
<dd>The subject of the email.  Most email clients (including Pooka) will show
the subject field of each message in the overview of the mailbox.</dd>

<p>The large text area at the bottom of the window is where you type in the
content of your email message.  This should be fairly selft explanatory.</p>

</body>
</html>
