<html>
<head>
<title>Reading Email</title>
</head>
<body>
<p>The help system in Pooka has been added recently, and the actual help
documents have not yet fully been written.  So while some pages are available,
this one isn't.  If you'd like to contribute to
the Pooka documentation, please contact akp@sourceforge.net.</p>

<h1>Reading Email with Pooka</h1>
<p>Reading Email with Pooka is very similar to reading email in other GUI
clients.  First you select the folder (usually your INBOX) which contains
the messages that you want to read.  The folders available to you can 
be found in the left navigation pane of the main Pooka window.  Double-click
on the folder that you wish to open in order to bring its messages up in
Pooka's message panel.</p>

<!-- FIXME add picture and link to additional folder information -->

<p><b>For new users:</p>  New mail always appears in your INBOX folder.  
See <!-- FIXME link --> the Folder maintenence section for more information
about Pooka's folder system, including what the default folders are used for
and how to create new folders to sort your mail.</p>

<p>Once you've selected the folder with your email, simply double-click on
the row that shows your message.</p>


</body>
</html>