<html>
<head>
<title>Getting Started</title>
</head>
<body>
<h1>Getting Started</h1>
<a link = "requirements"><h2>Requirements</h2></a>
<p>Pooka requires that you have a Java 2 Runtime Environment (JRE) or 
Java 2 Software Developer Kit (SDK) installed in order to run.  If you 
do not have a compatible version of Java installed, you can probably find
it available for download from the <a href = "http://java.sun.com">Java
Technology Hompage</a>.  If it's not available there, then check the 
website for your OS vendor.</p>

<p>This version of Pooka runs best with the most recent 1.2 or 1.3 JDK that
is available.  While JDK 1.4 will work, certain features (most notably
SSL) will not be available.  The next major release of Pooka will be targeted
at JDK 1.4.</p>

<a link = "starting"><h2>Running Pooka</h2></a>
<p>Pooka ships as an executable JAR file.  Most operating systems will
let you run executable JAR files just as you would any other application:
either by single- or double-clicking on the file either on your desktop
or in a file browser.</p>

<p>In addition, Pooka can be opened from a command prompt.  For this, your
Java installation will need to be in your command PATH.  Simply run the
command</p>

<code>java -jar pooka.jar</code>

<p>and Pooka will start up.</p>

<p>Note that, by default, Java provides a rather limited amount of memory 
for applications.  If you are running with large mailboxes, it might be a 
good idea to increase the maximum amount of memory available for Pooka to
use.  The <code>-Xmx</code> option changes the maximum memory available to
Java applications.  For example, to start up Pooka with 64 megs of memory
available, you would use the command </p>

<code>java -Xmx128M -jar pooka.jar</code>

<a link = "webstart"><h2>Starting Pooka through Java Web Start</h2></a>
<p>Pooka may also be started using Sun's <a href = 
"http://java.sun.com/producs/webstart/"><!-- FIXME get correct URL-->Web
Start</a> technology.  This is a system that lets you manage and launch
Java applications from a centralized point, usually from within your web
browser.  Go to the <a href = "http://pooka.sourceforge.net/webstart.html">
Pooka Web Start page</a> and follow the directions there to use Pooka with
Web Start.</p>

</body>
</html>