machine:
  java:
    version: oraclejdk8

dependencies:
  pre:
    - sudo apt-get update; sudo apt-get install nsis git
    - wget http://www.mirrorservice.org/sites/downloads.sourceforge.net/l/la/launch4j/launch4j-3/3.8/launch4j-3.8-linux.tgz
    - tar xzf launch4j-3.8-linux.tgz
    - chmod +x launch4j/launch4j
    - wget http://nsis.sourceforge.net/mediawiki/images/5/54/WinShell.zip
    - unzip WinShell.zip
    - sudo cp Plugins/x86-ansi/WinShell.dll /usr/share/nsis/Plugins/
  override:
    - TERM=dumb ./gradlew getdeps

test:
  override:
    - TERM=dumb ./gradlew test
  post:
    - TERM=dumb export PATH=$PATH:`pwd`/launch4j && ./gradlew -Pdev=true -PnsisExec="/usr/bin/makensis" release --stacktrace
    - timeout 580 scripts/upload-to-gett.sh || exit 0

general:
  artifacts:
    - "build/releases"
