This document lists the libraries used by JabRef.
This file is manually kept in sync with build.gradle and the binary jars contained in the lib/ directory.

Legend
------
License:
 * GPLv2+ means "GPLv2 or later"
 * GPLv2! means "exactly version 2.0 of GPL"
 * GPLv2  means, we haven't checked whether later options are allowed
 * similar for LGPL and other version of GPL

Id:      com.apple:AppleJavaExtensions
Project: AppleJavaExtensions
URL:     https://developer.apple.com/legacy/library/samplecode/AppleJavaExtensions/Introduction/Intro.html
License: Apple License

Id:      org.antlr:antlr
Project: ANTLR 3
URL:     http://www.antlr.org/
License: BSD

Id:      org.antlr:antlr4
Project: ANTLR 4
URL:     http://www.antlr.org/
License: BSD

Id:      commons-cli:commons-cli
Project: Apache Commons CLI
URL:     http://commons.apache.org/cli/
License: Apache 2.0

Id:      commons-logging:commons-logging
Project: Apache Commongs Logging
URL:     http://commons.apache.org/logging/
License: Apache 2.0

Id:      com.jgoodies:jgoodies-common
Project: JGoodies Common
URL:     http://www.jgoodies.com/downloads/libraries/
License: BSD

Id:      com.jgoodies:jgoodies-forms
Project: JGoodies Forms
URL:     http://www.jgoodies.com/downloads/libraries/
License: BSD

Id:      com.jgoodies:jgoodies-looks
Project: JGoodies Looks
URL:     http://www.jgoodies.com/downloads/libraries/
License: BSD

Id:      com.mashape.unirest
Project: Unirest for Java
URL:     https://github.com/Mashape/unirest-java
License: MIT

Id:      mysql:mysql-connector-java
Project: MySQL Connector/J
URL:     http://www.mysql.de/downloads/connector/j/
License: GPLv2! and Oracle's FOSS License Exception (http://www.mysql.com/about/legal/licensing/foss-exception/) allowing GPLv3

Id:      net.java.dev.glazedlists:glazedlists_java15
Project: Glazed Lists
URL:     http://www.glazedlists.com/
License: LPGL 2.1! (not explicitly, but no comments in the source header) and MPL

Id:      net.java.dev.jna:jna
Project: Java Native Access (JNA)
URL:     https://github.com/twall/jna
License: LGPL 2.1+ and Apache 2.0

Id:      org.apache.pdfbox:fontbox
Project: Apache PDFBox
URL:     http://pdfbox.apache.org
License: Apache 2.0

Id:      org.apache.pdfbox:jempbox
Project: Apache PDFBox
URL:     http://pdfbox.apache.org
License: Apache 2.0

Id:      org.apache.pdfbox:pdfbox
Project: Apache PDFBox
URL:     http://pdfbox.apache.org
License: Apache 2.0

Id:      org.jsoup:jsoup
Project: jsoup
URL:     https://github.com/jhy/jsoup/
License: MIT

Id:      org.openoffice:juh
Project: OpenOffice.org
URL:     http://www.openoffice.org/api/SDK
License: LGPL 3.0

Id:      org.openoffice:jurt
Project: OpenOffice.org
URL:     http://www.openoffice.org/api/SDK
License: LGPL 3.0

Id:      org.openoffice:ridl
Project: OpenOffice.org
URL:     http://www.openoffice.org/api/SDK
License: LGPL 3.0

Id:      org.openoffice:unoil
Project: OpenOffice.org
URL:     http://www.openoffice.org/api/SDK
License: LGPL 3.0

Id:      org.swinglabs.swingx:swingx-core
Project: SwingX
URL:     https://swingx.java.net/
License: LGPL 3.0

Path:    org.postgresql:postgresql
Project: PostgreSQL JDBC Driver
URL:     http://jdbc.postgresql.org/download.html
License: BSD

Path:    lib/microba.jar
Project: Microba
URL:     https://github.com/tdbear/microba
License: BSD

Path:    lib/spin.jar
Project: Spin
URL:     http://spin.sourceforge.net/
License: LGPL 2.1+
