<html>
<head>
<title>Incoming Mail Accounts</title>
</head>
<body>
<h1>Incoming Mail Accounts - Advanced Settings</h1>
<p>This screen gives you a list of the Mail Accounts that you have configured
in Pooka.  Select "Add" to create a new Mail Account, "Edit" to edit an 
existing Mail Account, or "Remove" to remove a Mail Account.</p>

<dl>
  <dt>Store debug</dt>
  <dd>Sets the debug log level for Pooka for this mail Store.  Debug messages are printed to the console.</dd>
  <dt>Mail Session debug</dt>
  <dd>Sets the debug log level for the JavaMail session for this mail store.  Debug messages are printed to the console.</dd>
  <dt>Connection</dt>
  <dd>Sets the connection to use for this store.  See Network Connections for more detail.</dd>
</dl>

</body>
</html>
