<html>
<head>
<title>Incoming Mail Accounts</title>
</head>
<body>
<h1>Incoming Mail Accounts - POP3 options</h1>
<p>This screen gives you a list of options available for POP3 Mail Accounts.</p>

<dl>
  <dt>Keep Messages on Server</dt>
  <dd>Sets whether messages stay on the server after download, or are removed.</dd>
  <dt>Delete Messages on Server On Local Deletion</dt>
  <dd>If Keep Messages on Server is set, then this determines if messages on the server are removed when they are deleted on the local client.  This is the normal setting for a single or primary client, but may be useful to unset if you are accessing mail from multiple clients.</dd>
  <dt>Maildir backend</dt>
  <dd>Sets this to use a Maildir (single file per message) formatted backend rather than an mbox (single file per folder) folder.  Recommended.</dd>
</dl>
</body>
</html>
