<html>
<head>
<title>Email Profiles</title>
</head>
<body>
<h1>Email Profiles - User</h1>

<dl>
  <dt>Email Address</dt>
  <dd>The email address for this Profile.  This will be used for the From: field.</dd>
  <dt>Your Name</dt>
  <dd>The personal name for this address.</dd>
  <dt>Reply-To Address</dt>
  <dd>The email address that will be the default Reply-To for this Profile.  If blank, then by default replies will go to the main Email Address.</dd>
  <dt>Reply-To Name</dt>
  <dd>The personal name for the reply-to.</dd>
  <dt>Organization</dt>
  <dd>The Organization to use.</dd>
  <dt>Append Signature to Each Message</dt>
  <dd>Whether or not the signature file is automatically appended to each message.  If unset, then you can still manually add signatures to messages.</dd>
  <dt>Signature File</dt>
  <dd>A text file that will be used as a signature.</dd>
  <dt>Save Messages to Sent Folder</dt>
  <dd>Check this if you want all messages sent using this Profile to be saved to a particular Sent Folder.</dd>
  <dt>Sent Folder</dt>
  <dd>The Sent Folder to which outgoing messages using this Profile will be saved.</dd>
  <dt>SMTP Server</dt>
  <dd>The SMTP Server to use by default for this Profile.</dd>
</dl>

</body>
</html>
