<html>
<head>
<title>Email Profiles</title>
</head>
<body>
<h1>Email Profiles</h1>
<p>This screen gives you a list of the Email Profiles that you have configured
in Pooka.  Email Profiles are used for outgoing messages, and include things
like your email address and your name, as well as options like which Sent
folder to use.</p>

<p>Select "Add" to create a new Email Profile, "Edit" to edit an 
existing Email Profile, or "Remove" to remove an Email Profile.</p>

<dl>
  <dd>Default Profile</dd>
  <dt>The email profile that will be selected by default.  This is the 
  system-wide default; Mail Accounts may also be associated with different
  Email Profiles such that when one of those accounts is selected, its
  Profile will be selected by default.</dt>
</dl>
</body>
</html>
