#English Locale Information for Pooka

Title=Pooka
Title.withNewMessages=* Pooka *

Pooka.defaultCharset=iso-8859-1

MenuBar.File.Label=File
MenuBar.File.KeyBinding=F

MenuBar.File.NewFolder.KeyBinding=F
MenuBar.File.NewFolder.Label=New Folder
MenuBar.File.NewMail.KeyBinding=N
MenuBar.File.NewMail.Label=New Mail
MenuBar.File.NewMail.Accelerator=control N
MenuBar.File.OpenFolder.KeyBinding=O
MenuBar.File.OpenFolder.Label=Open Folder
MenuBar.File.OpenFolder.Accelerator=control O
MenuBar.File.OpenMessage.KeyBinding=M
MenuBar.File.OpenMessage.Label=Open Message
MenuBar.File.Save.KeyBinding=S
MenuBar.File.Save.Accelerator=control S
MenuBar.File.SaveAs.Label=Save As
MenuBar.File.SaveAs.KeyBinding=A
MenuBar.File.Print.KeyBinding=P
MenuBar.File.PrintPreview.KeyBinding=V
MenuBar.File.PrintPreview.Label=Print Preview
MenuBar.File.EmptyTrash.Label=Empty Trash
MenuBar.File.EmptyTrash.KeyBinding=E
MenuBar.File.Exit.KeyBinding=X
MenuBar.File.Exit.Label=Exit

MenuBar.Edit.Label=Edit
MenuBar.Edit.KeyBinding=E

MenuBar.Edit.Cut.KeyBinding=X
MenuBar.Edit.Copy.KeyBinding=C
MenuBar.Edit.Paste.KeyBinding=V
MenuBar.Edit.Undo.KeyBinding=U
MenuBar.Edit.Redo.KeyBinding=R
MenuBar.Edit.SelectAll.KeyBinding=A
MenuBar.Edit.SelectAll.Label=Select All
MenuBar.Edit.Find.KeyBinding=F
MenuBar.Edit.Find.Label=Find
MenuBar.Edit.FindNext.KeyBinding=N
MenuBar.Edit.FindNext.Label=Find Next
MenuBar.Edit.Preferences.Label=Pooka Configuration
MenuBar.Edit.Preferences.KeyBinding=P

MenuBar.Mail.Label=Mail
MenuBar.Mail.KeyBinding=M

MenuBar.Mail.NewMsg.Label=New Message
MenuBar.Mail.NewMsg.KeyBinding=N
MenuBar.Mail.NewMsg.Accelerator=control N
MenuBar.Mail.Open.Label=Open
MenuBar.Mail.Open.KeyBinding=O
MenuBar.Mail.Open.Accelerator=control O
MenuBar.Mail.OpenMulti.Label=Open...
MenuBar.Mail.OpenMulti.Text.Label=As Text
MenuBar.Mail.OpenMulti.HTML.Label=As HTML
MenuBar.Mail.OpenMulti.Default.Label=With Default Headers
MenuBar.Mail.OpenMulti.Full.Label=With Full Headers
MenuBar.Mail.OpenMulti.Raw.Label=Raw Mode
MenuBar.Mail.Reply.Label=Reply to Sender
MenuBar.Mail.Reply.KeyBinding=R
MenuBar.Mail.Reply.Accelerator=control R
MenuBar.Mail.ReplyAll.Label=Reply to All
MenuBar.Mail.ReplyAll.KeyBinding=A
MenuBar.Mail.ReplyMulti.Label=Reply...
MenuBar.Mail.ReplyMulti.WithAttachments.Label=Reply With Attachments
MenuBar.Mail.ReplyMulti.AllWithAttachments.Label=Reply All With Attachments
MenuBar.Mail.Forward.Label=Forward Message
MenuBar.Mail.Forward.KeyBinding=F
MenuBar.Mail.ForwardMulti.Label=Forward...
MenuBar.Mail.ForwardMulti.WithAttachments.Label=Forward With Attachments
MenuBar.Mail.ForwardMulti.Quoted.Label=Forward Quoted
MenuBar.Mail.ForwardMulti.Inline.Label=Forward As Inline
MenuBar.Mail.ForwardMulti.AsAttachment.Label=Forward As Attachment
MenuBar.Mail.Send.Label=Send Message
MenuBar.Mail.Send.KeyBinding=S
MenuBar.Mail.Move.Label=Move Message
MenuBar.Mail.Move.KeyBinding=M
MenuBar.Mail.Copy.Label=Copy Message
MenuBar.Mail.Copy.KeyBinding=C
MenuBar.Mail.Bounce.Label=Bounce Message
MenuBar.Mail.Bounce.KeyBinding=B
MenuBar.Mail.Delete.Label=Delete Message(s)
MenuBar.Mail.Delete.KeyBinding=D
MenuBar.Mail.SearchFolder.Label=sEarch Folder
MenuBar.Mail.SearchFolder.KeyBinding=E
MenuBar.Mail.Subscribe.Label=sUbscribe Folders
MenuBar.Mail.Subscribe.KeyBinding=U

MenuBar.Encryption.Label=Encryption
MenuBar.Encryption.Encrypt.Label=Encrypt
MenuBar.Encryption.Decrypt.Label=Decrypt
MenuBar.Encryption.Sign.Label=Sign
MenuBar.Encryption.CheckSignature.Label=Check Signature
MenuBar.Encryption.SelectPublic.Label=Select Public Key
MenuBar.Encryption.SelectPrivate.Label=Select Private Key

MenuBar.Config.Label=Configuration
MenuBar.Config.KeyBinding=C

MenuBar.Config.Preferences.Label=Pooka Configuration
MenuBar.Config.Preferences.KeyBinding=P
MenuBar.Config.UserConfig.Label=User Configuration
MenuBar.Config.UserConfig.KeyBinding=U
MenuBar.Config.StoreConfig.Label=Mailbox Configuration
MenuBar.Config.StoreConfig.KeyBinding=S
MenuBar.Config.OutgoingConfig.Label=SMTP Configuration
MenuBar.Config.OutgoingConfig.KeyBinding=M
MenuBar.Config.ConnectionConfig.Label=Network Connections
MenuBar.Config.ConnectionConfig.KeyBinding=C
MenuBar.Config.Folders.Label=Subscribe Folders
MenuBar.Config.Folders.KeyBinding=F
MenuBar.Config.CryptoConfig.Label=Encryption Configuration
MenuBar.Config.CryptoConfig.KeyBinding=E
MenuBar.Config.AddressBook.Label=Address Book
MenuBar.Config.AddressBook.KeyBinding=A
MenuBar.Config.Theme.Label=Theme
MenuBar.Config.Theme.KeyBinding=T

MenuBar.Window.Label=Window
MenuBar.Window.KeyBinding=W

MenuBar.Window.Tile.KeyBinding=T
MenuBar.Window.Cascade.KeyBinding=C

MenuBar.Help.Label=Help
MenuBar.Help.KeyBinding=H
MenuBar.Help.About.Label=About Pooka
MenuBar.Help.About.KeyBinding=A
MenuBar.Help.License.Label=License
MenuBar.Help.License.KeyBinding=L
MenuBar.Help.KeyBindings.Label=Key Bindings
MenuBar.Help.KeyBindings.KeyBinding=K

FolderToolbar.FolderNew.ToolTip=Create a New Folder
FolderToolbar.FolderOpen.ToolTip=Open Selected Folder
FolderToolbar.FileClose.ToolTip=Close Selected Folder
FolderToolbar.MessageNew.ToolTip=Create a New Message

MainToolbar.FolderNew.ToolTip=Create a New Folder
MainToolbar.FolderOpen.ToolTip=Open Selected Folder
MainToolbar.FileClose.ToolTip=Close the Current File
MainToolbar.FileSave.ToolTip=Save the Current File
MainToolbar.Cut.ToolTip=Cut the Selected Text
MainToolbar.Copy.ToolTip=Copy the Selected Text
MainToolbar.Paste.ToolTip=Paste from Clipboard
MainToolbar.Undo.ToolTip=Undo
MainToolbar.Redo.ToolTip=Redo
MainToolbar.SelectAll.ToolTip=Select All
MainToolbar.MessageNew.ToolTip=Create a New Message
MainToolbar.MessageOpen.ToolTip=Open Selected Message
MainToolbar.MessageSave.ToolTip=Save Selected Message to Disk
MainToolbar.MessageClose.ToolTip=Close Selected Window
MainToolbar.Print.ToolTip=Print the Selected Message
MainToolbar.Down.ToolTip=Next Message
MainToolbar.Up.ToolTip=Previous Message
MainToolbar.Cut.ToolTip=Cut Message(s)
MainToolbar.Copy.ToolTip=Copy Message(s)
MainToolbar.Paste.ToolTip=Paste Message(s)
MainToolbar.Open.ToolTip=Open Message
MainToolbar.Reply.ToolTip=Reply to Sender
MainToolbar.ReplyAll.ToolTip=Reply to All
MainToolbar.Forward.ToolTip=Forward Message
MainToolbar.Delete.ToolTip=Delete Message
MainToolbar.Spam.ToolTip=Spam
MainToolbar.SelectAll.ToolTip=Select All
MainToolbar.Print.ToolTip=Print Message
MainToolbar.Update.ToolTip=Get New Messages
MainToolbar.Search.ToolTip=Search Folder


FolderWindowToolbar.Down.ToolTip=Next Message
FolderWindowToolbar.Up.ToolTip=Previous Message
FolderWindowToolbar.Cut.ToolTip=Cut Message(s)
FolderWindowToolbar.Copy.ToolTip=Copy Message(s)
FolderWindowToolbar.Paste.ToolTip=Paste Message(s)
FolderWindowToolbar.Open.ToolTip=Open Message
FolderWindowToolbar.Reply.ToolTip=Reply to Sender
FolderWindowToolbar.ReplyAll.ToolTip=Reply to All
FolderWindowToolbar.Forward.ToolTip=Forward Message
FolderWindowToolbar.Delete.ToolTip=Delete Message
FolderWindowToolbar.Spam.ToolTip=Spam
FolderWindowToolbar.SelectAll.ToolTip=Select All
FolderWindowToolbar.Print.ToolTip=Print Message
FolderWindowToolbar.Update.ToolTip=Get New Messages
FolderWindowToolbar.Search.ToolTip=Search Folder

OutboxWindowToolbar.Down.ToolTip=Next Message
OutboxWindowToolbar.Up.ToolTip=Previous Message
OutboxWindowToolbar.Open.ToolTip=Open Message
OutboxWindowToolbar.Send.ToolTip=Send Messages

NewMessageWindowToolbar.Send.ToolTip=Send Message
NewMessageWindowToolbar.AttachFile.ToolTip=Attach File
NewMessageWindowToolbar.Cut.ToolTip=Cut
NewMessageWindowToolbar.Copy.ToolTip=Copy
NewMessageWindowToolbar.Paste.ToolTip=Paste
NewMessageWindowToolbar.Undo.ToolTip=Undo
NewMessageWindowToolbar.Redo.ToolTip=Redo
NewMessageWindowToolbar.SelectAll.ToolTip=Select All
NewMessageWindowToolbar.Print.ToolTip=Print this Message
NewMessageWindowToolbar.Detach.ToolTip=Attach/Detach Window
NewMessageWindowToolbar.Find.ToolTip=Find in Page
NewMessageWindowToolbar.Sign.ToolTip=Cryptographically Sign Message
NewMessageWindowToolbar.Encrypt.ToolTip=Encrypt Message

MessageWindowToolbar.Reply.ToolTip=Reply to Sender
MessageWindowToolbar.ReplyAll.ToolTip=Reply to All
MessageWindowToolbar.Forward.ToolTip=Forward Message
MessageWindowToolbar.Delete.ToolTip=Delete Message
MessageWindowToolbar.Copy.ToolTip=Copy
MessageWindowToolbar.SelectAll.ToolTip=Select All
MessageWindowToolbar.Print.ToolTip=Print this Message
MessageWindowToolbar.Spam.ToolTip=Spam
MessageWindowToolbar.SaveAddress.ToolTip=Add to Address Book
MessageWindowToolbar.Detach.ToolTip=Attach/Detach Window
MessageWindowToolbar.Print.ToolTip=Print this Message
MessageWindowToolbar.Find.ToolTip=Find in Page
MessageWindowToolbar.DisplayStyle.ToolTip=View Text/Html/Source
MessageWindowToolbar.HeaderStyle.ToolTip=Headers

# popup menus

FolderNode.popupMenu.Open.Label=Open Folder
FolderNode.popupMenu.Close.Label=Close Folder
FolderNode.popupMenu.New.Label=New Folder
FolderNode.popupMenu.Update.Label=Get New Messages
FolderNode.popupMenu.Edit.Label=Edit Properties

CachingFolderNode.popupMenu.Open.Label=Open Folder
CachingFolderNode.popupMenu.Reconnect.Label=Reconnect to Folder
CachingFolderNode.popupMenu.Close.Label=Close Folder
CachingFolderNode.popupMenu.New.Label=New Folder
CachingFolderNode.popupMenu.Update.Label=Get New Messages
CachingFolderNode.popupMenu.Edit.Label=Edit Properties

StoreNode.popupMenu.Open.Label=Open Store
StoreNode.popupMenu.Close.Label=Close Store
StoreNode.popupMenu.Subscribe.Label=Subscribe Folders
StoreNode.popupMenu.Edit.Label=Edit Properties

MessageProxy.popupMenu.Open.Label=Open Message
MessageProxy.popupMenu.OpenMulti.Label=Open...
MessageProxy.popupMenu.OpenMulti.Text.Label=As Text
MessageProxy.popupMenu.OpenMulti.Html.Label=As HTML
MessageProxy.popupMenu.OpenMulti.Default.Label=With Default Headers
MessageProxy.popupMenu.OpenMulti.Full.Label=With Full Headers
MessageProxy.popupMenu.OpenMulti.Raw.Label=Raw Mode
MessageProxy.popupMenu.Move.Label=Move Message
MessageProxy.popupMenu.Copy.Label=Copy Message
MessageProxy.popupMenu.Reply.Label=Reply
MessageProxy.popupMenu.ReplyAll.Label=Reply to All
MessageProxy.popupMenu.Forward.Label=Forward
MessageProxy.popupMenu.Delete.Label=Delete

NewMessageProxy.popupMenu.OpenAsNew.Label=Resume Draft
NewMessageProxy.popupMenu.OpenCopy.Label=Open Copy
NewMessageProxy.popupMenu.Delete.Label=Delete

MessageProxy.cachingPopupMenu.Open.Label=Open Message
MessageProxy.cachingPopupMenu.OpenMulti.Label=Open...
MessageProxy.cachingPopupMenu.OpenMulti.Text.Label=As Text
MessageProxy.cachingPopupMenu.OpenMulti.Html.Label=As HTML
MessageProxy.cachingPopupMenu.OpenMulti.Default.Label=With Default Headers
MessageProxy.cachingPopupMenu.OpenMulti.Full.Label=With Full Headers
MessageProxy.cachingPopupMenu.OpenMulti.Raw.Label=Raw Mode
MessageProxy.cachingPopupMenu.Move.Label=Move Message
MessageProxy.cachingPopupMenu.Copy.Label=Copy Message
MessageProxy.cachingPopupMenu.Reply.Label=Reply
MessageProxy.cachingPopupMenu.ReplyAll.Label=Reply to All
MessageProxy.cachingPopupMenu.Forward.Label=Forward
MessageProxy.cachingPopupMenu.Delete.Label=Delete
MessageProxy.cachingPopupMenu.Cache.Label=Cache

MultiMessageProxy.popupMenu.Open.Label=Open All
MultiMessageProxy.popupMenu.Move.Label=Move All
MultiMessageProxy.popupMenu.Copy.Label=Copy All
MultiMessageProxy.popupMenu.Delete.Label=Delete All

MultiMessageProxy.cachingPopupMenu.Open.Label=Open All
MultiMessageProxy.cachingPopupMenu.Move.Label=Move All
MultiMessageProxy.cachingPopupMenu.Copy.Label=Copy All
MultiMessageProxy.cachingPopupMenu.Delete.Label=Delete All
MultiMessageProxy.cachingPopupMenu.Cache.Label=Cache All

NewMessageWindow.popupMenu.Cut.Label=Cut
NewMessageWindow.popupMenu.Copy.Label=Copy
NewMessageWindow.popupMenu.Paste.Label=Paste
NewMessageWindow.popupMenu.Send.Label=Send
NewMessageWindow.popupMenu.Attach.Label=Attach File

ReadMessageWindow.popupMenu.Copy.Label=Copy
ReadMessageWindow.popupMenu.Reply.Label=Reply

ReadMessageWindow.popupMenu.ReplyAll.Label=Reply to All
ReadMessageWindow.popupMenu.Forward.Label=Forward Message
ReadMessageWindow.popupMenu.Delete.Label=Delete Message

AddressBookEditor.popupMenu.Edit.Label=Edit Address
AddressBookEditor.popupMenu.Delete.Label=Delete Address
AddressBookEditor.popupMenu.Add.Label=Add Address

ConnectionMonitor.popupMenu.Connect.Label=Connect
ConnectionMonitor.popupMenu.Disconnect.Label=Disconnect
ConnectionMonitor.popupMenu.Unavailable.Label=Mark as Unavailable

MessageNotificationManager.popupMenu.NewMessage.Label=New Message
MessageNotificationManager.popupMenu.OpenMessage.Label=Open...
MessageNotificationManager.popupMenu.Preferencese.Label=Configuration
MessageNotificationManager.popupMenu.Exit.Label=Exit Pooka
MessageNotificationManager.popupMenu.Start.Label=Start Pooka

# property editors
Store.Label=Incoming Mail Accounts
UserProfile.mainEditor.Label=Email Profiles
AddressBook.mainEditor.Label=Address Book
OutgoingServer.mainEditor.Label=Outgoing Mail Servers
Connection.editor.Label=Network Connections
EncryptionManager.Label=Encryption
Pooka.interface.Label=Theme
Preferences.Label=Preferences


DateFormat=EEE, dd MMM, yyyy, HH:mm
FolderTable.MsgNumber.Label=Number
FolderTable.TodayDateFormat=HH:mm
FolderTable.ThisWeekDateFormat=EEE HH:mm
FolderTable.DefaultDateFormat=dd/MM/yy HH:mm

NewMessage.customHeaders.header=Header
NewMessage.customHeaders.value=Value

NewMessage.customHeaders.button.Tooltip=Edit Headers

Pooka.startup.ssl.label=Loading SSL Settings...
Pooka.startup.addressBook.label=Loading Address Book...
Pooka.startup.profiles.label=Creating Profiles...
Pooka.startup.crypto.label=Loading Encryption Manager...
Pooka.startup.help.label=Configuring Help...
Pooka.startup.mailboxInfo.label=Loading Mailbox Information...
Pooka.startup.configuringWindow.label=Creating Window...
Pooka.startup.starting.label=Starting Pooka.

button.ok=Ok
button.cancel=Cancel
button.cancel.keyBinding=Alt+C
button.help=Help
button.add=Add
button.login=Login
button.login.keyBinding=Alt+L

ListEditorPane.button.default=< Default Value >
ListEditorPane.button.new=< Create New >

info.sendMessage.popFromProfile=Populating message from profile...
info.sendMessage.settingHeaders=Setting headers...
info.sendMessage.attachingKeys=Attaching crypto keys (if any)...
info.sendMessage.addingMessageText=Parsing message text...
info.sendMessage.changingThreads=Sending to message thread...
info.sendMessage.addingAttachment.1=Adding attachment 
info.sendMessage.addingAttachment.2= of 
info.sendMessage.savingChangesToMessage=Saving changes to message...
info.sendMessage.encryptMessage=Handing encryption...
info.sendMessage.sendingMessage=Sending message to mailserver...
info.sendMessage.alreadySendingMessage=Already sending message.

info.smtpServer.connecting=Connecting to SMTP server...
info.smtpServer.outbox.connecting=SMTP server not available; getting outbox.
info.smtpServer.outbox.waitForLock=SMTP server not available; waiting for outbox lock.
info.smtpServer.outbox.opening=SMTP server not available; opening outbox.
info.smtpServer.outbox.appending=SMTP server not available; appending to outbox.
info.smtpServer.sending=Sending message to server.

message.bounceMessage.addresses=Bounce to address(es):
message.bounceMessage.title=Bounce to addresses

info.login.connecting=Connecting to {0} mail service on host {1}{2}
info.login.connecting.port=, port {0}
info.login.unknownHost=Unknown host
info.login.unknownProtocol=Unknown host
info.login.prompt=Please log in user {0}...
info.login.loginInProgress=Logging in...

error.login.unknownHostException={0}:  Unknown host.

info.UIDFolder.synchronizing.of=of
info.UIDFolder.synchronizing.messages=messages
info.UIDFolder.synchronizing.loadingMessages=Loading
info.UIDFolder.synchronizing.cachingMessages=Caching
info.UIDFolder.synchronizing.fetchingMessages=Fetching
info.UIDFolder.synchronizing.removingMessages=Removing
info.UIDFolder.synchronizing.writingChanges=Writing local changes to server

info.AddressBook.add=Added address {0} to {1}.
info.AddressBook.add.title=Address Added

info.exit.closing=Closing Store {0}
info.exit.waiting=Closing Store {0}... Waiting {1,number} seconds...
info.exit.waiting.multiple=Waiting {0,number} seconds for {1,number} Stores to close...
info.exit.waiting.send=Waiting {0,number} seconds to send unsent messages...
info.exit.waiting.send.noCounter=Waiting to finish sending unsent messages...

info.exitToIcon=Pooka has disconnected from you mail servers, \nbut is still running in the System Tray.  To exit \nPooka completely, use File->Exit from the toolbar or \nright-click on the Tray Icon and choose Exit Pooka.
info.exitToIcon.title=System Tray Notification

info.startup.help=\nUsage:  net.suberic.pooka.Pooka [OPTIONS]\n\n  -nf, --noOpenSavedFolders    don\'t open saved folders on startup.\n  -r, --root DIRECTORY         use the given directory as the pooka home.\n  -rc, --rcfile FILE           use the given file as the pooka startup file.\n  --http                       runs with a configuration file loaded via http\n  -open ADDRESS                sends a new message to ADDRESS.\n       [--from USER]           [from user USER].\n  --minimal                    startup to system tray only.\n  --help                       shows these options.\n

error.bounceMessage.addresses=Error parsing address entry.

error.incorrectJavaVersion=Error running Pooka.  This version (2.0) \nof Pooka requires a 1.6 JDK.  \nFor JDK 1.4 or 1.5, please use a release of Pooka 1.1.  \n\nPooka can be downloaded from\nhttp://pooka.sourceforge.net/\n\nYour JDK version:  
error.FileNotFound=File Not Found
error.SaveFile=Error saving file
error.SaveFile.toSentFolder=Error saving file to sent folder.
error.SaveFile.toSentFolder.title=Error storing message.
error.NumberConversionError=Unable to Convert Number
error.NoSuchResource=Unable to load Resource
error.saveDraft.message=This message has unsaved changes.  Would you like to save a draft copy?
error.saveDraft.title=Save Draft
error.Message.CopyErrorMessage=Error:  could not copy messages to folder:  
error.Message.RemoveErrorMessage=Error:  could not remove messages from folder:  
error.Message.DeleteErrorMessage=Error:  could not delete message.
error.Messsage.DeleteNoTrashFolder=The Trash Folder configured is not available.\nDelete messages anyway?
error.Messsage.DeleteNoTrashFolder.title=Trash Folder Unavailable

error.Message.loadingAttachment=Error loading attachment

error.NewMessage.noTo=No TO recipient.
error.NewMessage.differentEncryption=Encryption and Signature Keys must be of same type (PGP or S/MIME)

error.noSMTPServer=Error sending Message:  No mail server configured.

error.OutgoingServer.queuedSendFailed=Failed to send message(s) in the Outbox.  Number of errors:  
error.OutgoingServer.outboxSendFailed=Failed to send all messages in Outbox:  

error.MessageWindow.sendFailed=Failed to send Message.
error.MessageWindow.replyFailed=Failed to create new Message.
error.MessageWindow.sendDelayed=Connection unavailable.  Message saved to Outbox.
error.Store.connecton.failed=Failed to open connection to server {0}
error.Folder.disconnected=Disconnected from folder.  Please re-open.
error.Folder.openFailed=Failed to open folder
error.sourceException=The underlying exception reads:  
error.noHelpPage=No help available.
error.trashFolder.EmptyTrashError=Error emptying Trash:

error.errorCreatingAttachment=Error attaching message
error.NewAccountPooka.invalidEntry=Invalid account information.
error.NewAccountPooka.connectingToStore=Failed to connect to store.  \nReceived the following error:\n
error.NewAccountPooka.continueMessage=Would you like to re-enter your information, \ncontinue with the current settings, or cancel this account configuration?
error.NewAccountPooka.continueMessage.noCancel=Would you like to re-enter your information, \nor continue with the current settings:

error.noMatchingAddresses=<no matching addresses>
error.parsingVcard=Error parsing V-Card
error.savingVcard=Error saving Address Book
error.savingAddress=Error saving Address
error.noAddressBook=No Address Book set as Default.

error.AddressBook.saveAddressBook=Error saving Address Book:  
error.AddressBook.loadAddressBook=Error reloading Address Book: 
error.AddressBook.cannotReadFile=Can not read file.

error.urlHandler.openingUrl=Error opening url {0}:  {1}

title.preferences=Pooka Configuration
title.storeConfig=Edit Mailbox Information
title.userConfig=Edit User Information

title.search=Search Folders
title.searchResults=Search Results
title.search.where=Where

FolderTableModel.unloadedCell=loading...
FolderTableModel.exceptionCell=exception

AddressBookEditor.matchString=Match String: 
AddressBookEditor.title.Search=Search
AddressBookEditor.title.Add=Add
AddressBookEditor.title.Edit=Edit
AddressBookEditor.title.Delete=Delete
AddressBookEditor.title=Address Entry

AddressBookTable.personalName=Name
AddressBookTable.firstName=First Name
AddressBookTable.lastName=Last Name
AddressBookTable.address=Email Address

AddressBookEditor.buttonText=Open Address Book

Pooka.addressComplete=control D

AddressBook.editor.addressList._newAddress.personalName.label=Personal Name
AddressBook.editor.addressList._newAddress.firstName.label=First Name
AddressBook.editor.addressList._newAddress.lastName.label=Last Name
AddressBook.editor.addressList._newAddress.address.label=Email address

Preferences.appearance.label=Appearance
Preferences.appearance.text.label.border=Appearance
Preferences.appearance.theme.label.border=Theme
Preferences.composer.label=Composer
Preferences.behavior.label=Behavior
Preferences.behavior.trayIcon.label.border=System Tray
Preferences.behavior.messages.label.border=Messages
Preferences.behavior.startup.label.border=Startup/Shutdown

Preferences.settings.label=Settings
Preferences.settings.logging.label.border=Logging
Preferences.settings.html.label.border=HTML
Preferences.settings.spam.label.border=Spam
Preferences.settings.files.label.border=Files

MessageWindow.editorPane.font.label=Message Font

Preferences.UI.label=UI
Preferences.Reply.label=Reply
Preferences.Startup.label=Startup
Preferences.Signature.label=Signature
Preferences.HTML.label=HTML
Preferences.Files.label=Files
Preferences.Spam.label=Spam
Preferences.Debug.label=Debug
Preferences.Color.label=Color

Pooka.theme.label=Theme Configuration
Pooka.theme.editableFields.primary1.label=Primary 1
Pooka.theme.editableFields.primary2.label=Primary 2
Pooka.theme.editableFields.primary3.label=Primary 3
Pooka.theme.editableFields.secondary1.label=Secondary 1
Pooka.theme.editableFields.secondary2.label=Secondary 2
Pooka.theme.editableFields.secondary3.label=Secondary 3
Pooka.theme.editableFields.white.label=White
Pooka.theme.editableFields.black.label=Black
Pooka.theme.editableFields.controlFont.label=Control Font
Pooka.theme.editableFields.systemFont.label=System Font
Pooka.theme.editableFields.userFont.label=User Font
Pooka.theme.editableFields.smallFont.label=Small Font
Pooka.theme.editableFields.monospacedFont.label=Monospaced Font

Pooka.theme._default.label=Default Theme

Pooka.folderPanel.theme.label=Navigation Panel Theme
Pooka.messagePanel.theme.label=Desktop Panel Theme

Pooka.looknfeel.label=Look and Feel
Pooka.looknfeel.listMapping.Metal.label=Metal
Pooka.looknfeel.listMapping.Motif.label=Motif
Pooka.looknfeel.listMapping.Windows.label=Windows
Pooka.looknfeel.listMapping.Kunststoff.label=Kunststoff

IconManager._default.label=Icon Set
IconManager._default.listMapping.IconSet.javalobby.label=JavaLobby
IconManager._default.listMapping.IconSet.crystalclear.label=Crystal Clear

MultiEditorPane.error.duplicateName=Name already exists:
MultiEditorPane.renameProperty=Enter new name.

FolderTable.Flagged.label=F
FolderTable.New.label=N
FolderTable.Seen.label=S
FolderTable.Attachments.label=A
FolderTable.SentDate.label=Date
FolderTable.From.label=From
FolderTable.Subject.label=Subject

MessageWindow.MessageTitle.NewMessage=New Message
MessageWindow.MessageTitle.NoSubject=<no subject>

MessageWindow.Header.From.label=From
MessageWindow.Header.To.label=To
MessageWindow.Header.CC.label=CC
MessageWindow.Header.SentDate.label=Date
MessageWindow.Header.Subject.label=Subject

MessageWindow.AttachmentTab=Attachments
MessageWindow.EncryptionTab=Encryption

UserProfile._label=User
UserProfile._displayProperties.mailHeaders.From.label=Email address
UserProfile.editor.user.label=Email Info
UserProfile.editor.config.label=Config
UserProfile.editor.crypto.label=Encryption
UserProfile.uiConfig.label=UI
UserProfile.editor.advanced.label=Advanced

UserProfile.editor.advanced.uiConfig.label=New Message UI
UserProfile.editor.advanced.uiConfig.theme.label=Theme

UserProfile.editor.config.sendPrecommand.label=Send Precommand

UserProfile.editor.user.headers.label.border=Email Information

UserProfile.editor.user.mailHeaders.From.label=Email Address
UserProfile.editor.user.mailHeaders.FromPersonal.label=Your Name
UserProfile.editor.user.mailHeaders.ReplyTo.label=Reply-To Address
UserProfile.editor.user.mailHeaders.ReplyToPersonal.label=Reply-To Name
UserProfile.editor.user.mailHeaders.Organization.label=Organization

UserProfile.editor.user.mailServer.label=SMTP Server
UserProfile.editor.user.mailServer.listMapping.__default.label=< Global Default Server >
UserProfile.editor.user.signaturePolicy.label=Append Signature to Each Message
UserProfile.editor.user.signatureFile.label=Signature File
UserProfile.editor.user.sentFolderPolicy.label=Save Messages to Sent Folder
UserProfile.editor.user.sentFolder.label=Sent Folder

UserProfile.editor.config.encryption.label.border=Encryption

UserProfile.editor.config.defaultDomain.label=Default Domain
UserProfile.editor.config.autoBcc.label=Automatically BCC

UserProfile.editor.config.encryption.smimeKey.label=S/MIME Key
UserProfile.editor.config.encruption.pgpKey.label=PGP Key
UserProfile.editor.config.encryption.sigPolicy.label=Signing Behavior
UserProfile.editor.config.encryption.sigPolicy.listMapping.PGP.label=Automatically Sign with PGP Key
UserProfile.editor.config.encryption.sigPolicy.listMapping.SMIME.label=Automatically Sign with S/MIME Key
UserProfile.editor.config.encryption.sigPolicy.listMapping.Manual.label=Manually Select when to Sign Messages
UserProfile.editor.config.encryption.cryptPolicy.label=Encryption Behavior
UserProfile.editor.config.encryption.cryptPolicy.listMapping.MatchingKey.label=Automatically Encrypt when Matching Key Available
UserProfile.editor.config.encryption.cryptPolicy.listMapping.Manual.label=Manually Select Encryption

UserProfile.editor.advanced.theme.label=New Message Theme
UserProfile.editor.advanced.theme.listMapping.__default.label=< System Default Theme >
UserProfile.default.label=Default Profile

OutgoingServer.label=SMTP Server Configuration
OutgoingServer.editor.main.label=SMTP Configuration
OutgoingServer.editor.advanced.label=Advanced
OutgoingServer.editor.main.server.label=SMTP Server
OutgoingServer.editor.main.port.label=SMTP Port
OutgoingServer.editor.main.authenticated.label=Use SMTP Authentication
OutgoingServer.editor.main.user.label=SMTP User
OutgoingServer.editor.main.password.label=SMTP Password
OutgoingServer.editor.advanced.connection.label=Connection
OutgoingServer.editor.advanced.precommand.label=Precommand
OutgoingServer.editor.advanced.sendOnConnect.label=Send Outbox on Connect
OutgoingServer.editor.advanced.outbox.label=Outbox Folder

OutgoingServer._default.label=Default SMTP Server

OutgoingServer._newValueWizard.label=New SMTP Server

OutgoingServer._newValueWizard.serverInfo.server.label=SMTP Server
OutgoingServer._newValueWizard.serverInfo.port.label=SMTP Port
OutgoingServer._newValueWizard.serverInfo.authenticated.label=Use SMTP Authentication
OutgoingServer._newValueWizard.serverInfo.user.label=SMTP User
OutgoingServer._newValueWizard.serverInfo.password.label=SMTP Password

OutgoingServer._newValueWizard.name.smtpServerName.label=SMTP Server Name


Pooka.connection.defaultName=default

Connection.label=Network Connections

EncryptionManager.label=Encryption Manager
EncryptionManager.pgp.label.border=PGP
EncryptionManager.pgp.keyStore.public.filename.label=Public Keystore
EncryptionManager.pgp.keyStore.private.filename.label=Private Keystore
EncryptionManager.pgp.keyStore.private.password.label=Private Keystore Password

EncryptionManager.smime.label.border=S/MIME
EncryptionManager.smime.keyStore.public.filename.label=Public Keystore
EncryptionManager.smime.keyStore.private.filename.label=Private Keystore
EncryptionManager.smime.keyStore.private.password.label=Private Keystore Password

EncryptionManager.savePasswordsForSession.label=Store Password for Session
EncryptionManager.autoCheckSig.label=Automatically Check Signatures
EncryptionManager.autoDecrypt.label=Automatically Decrypt Encrypted Messages

Connection.editableFields.connectCommand.label=Preconnect command
Connection.editableFields.disconnectCommand.label=Disconnect command
Connection.editableFields.testAddress.label=Test Address
Connection.editableFields.testPort.label=Test Port
Connection.editableFields.valueOnStartup.label=Status on startup

Connection._default.label=Default Connection

AddressBook._default.label=Default Address Book

Pooka.sslCertFile.label=SSL Certificate File
Pooka.defaultMailSubDir.label=Pooka Mail Directory

Pooka.debug.logLevel.label=Debug
Pooka.debug.session.logLevel.label=Mail Session Debug
#Pooka.sessionDebug.label=Mail Session Debug
editors.debug.label=Configuration Debug

Pooka.guiType.label=GUI Style
Pooka.guiType.listMapping.Desktop.label=Desktop Mode
Pooka.guiType.listMapping.Preview.label=Preview Pane Mode

Pooka.replyPrefix.label=Reply Prefix
Pooka.forwardPrefix.label=Forward Prefix
Pooka.forwardStyle.label=Forward Style
Pooka.forwardStyle.prefixed.label=Prefixed
Pooka.forwardStyle.inline.label=Inline
Pooka.forwardStyle.attachment.label=As Attachment

Pooka.lineWrap.label=Line Wrap
Pooka.lineLength.label=Line Length
Pooka.displayTextAttachments.label=Display Text Attachments
Pooka.attachmentDisplayMaxLength.label=Display Attachments Max Length
Pooka.openFoldersOnConnect.label=Open All Folders on Connect
Pooka.openSavedFoldersOnStartup.label=Reopen Folders on Startup
Pooka.saveOpenFoldersOnExit.label=Save Open Folders
Pooka.saveFolderWindowLocationsOnExit.label=Save Window Locations
Pooka.newMessage.autoAddSignature.label=Automatically Add Signature
Pooka.newMessage.signatureBeforeCopiedMessage.label=Add Signature Before Message
Pooka.autoExpunge.label=Automatically Expunge Deleted Messages
Pooka.fastDelete.label=Fast Delete enabled
Pooka.autoPreview.label=Automatically Preview Selected Message
Pooka.autoSelectFirstUnread.label=Automatically Select First Unread Message
Pooka.checkUnsentMessages.label=Ask Before Closing Unsent Messages
Pooka.displayHtml.label=Display HTML messages
Pooka.displayHtmlAsDefault.label=Show HTML message by default
Pooka.url.useDefaultHandler.label=Use default system browser
Pooka.urlHandler.label=HTML browser command
Pooka.messageTruncation=------ Message truncated ------
Pooka.trayIcon.enabled.label=Use System Tray Icon
Pooka.trayIcon.showNewMailMessage.label=Show New Message Notification
Pooka.trayIcon.exitToIcon.label=Minimize to Tray Icon on Exit
Pooka.trayIcon.alwaysDisplay.label=Always Display Icon

Pooka.replyIntro=On %d, %n wrote
Pooka.parsedString.dateChar=d
Pooka.parsedString.nameChar=n
Pooka.parsedString.subjChar=s
Pooka.forwardIntro=Forwarded message from %n
Pooka.forwardSubject=Fwd:  %s
Pooka.forwardInlineIntro=\n\n----------  Original Message  ----------\n
Pooka.attachmentSeparator=\n\n----- Attached File ------\n\n

Pooka.html.attachmentSeparator=<br><hr><br>
Pooka.html.messageTruncation=<br><br><b>------ Message truncated ------</b><br><br>

AddressBook.editor.config.label=Configuration
AddressBook.editor.type.label=Type
AddressBook.editor.edit.label=AddressBook Configuration
AddressBook.editor.edit.button.label=Edit
AddressBook.editor.edit.file.label=File Configuration
AddressBook.editor.edit.file.title=File Configuration
AddressBook.editor.edit.file.filename.label=File Name
AddressBook.editor.edit.ldap.server.label=LDAP Server

AddressBook.editor.addressList.label=Addresses
AddressBook.editor.addressList.AddressListEditor.label=Address List

AddressBook._newValueWizard.label=New Address Book
AddressBook._newValueWizard.type.bookType.label=Address Book Type
AddressBook._newValueWizard.type.bookType.listMapping.file.label=Vcard Address Book
AddressBook._newValueWizard.type.bookType.listMapping.jdbc.label=Database Address Book

AddressBook._newValueWizard.config.file.filename.label=Vcard File

AddressBook._newValueWizard.config.jdbc.driver.label=Driver
AddressBook._newValueWizard.config.jdbc.url.label=URL
AddressBook._newValueWizard.config.jdbc.user.label=User
AddressBook._newValueWizard.config.jdbc.password.label=Password

AddressBook._newValueWizard.name.bookName.label=Address Book Name


Folder.editor.config.label=Configuration
Folder.editor.display.label=Display
Folder.editor.backend.label=Filters

Folder.editor.backendFilters.label=Message Filters
Folder.editor.backendFilters.editableFields.searchTerm.label=Match
Folder.editor.backendFilters.editableFields.action.label=Action
Folder.editor.caching.label.border=Caching
Folder.editor.displayFilters.label=Display Filters
Folder.editor.displayFilters.editableFields.searchTerm.label=Match
Folder.editor.displayFilters.editableFields.action.label=Action
Folder.editor.uiConfig.label=Message Text UI
Folder.editor.theme.label=Theme
Folder.editor.defaultProfile.label=Default Profile
Folder.editor.useTrashFolder.label=Use Trash Folder
Folder.editor.notifications.label.border=New Message Notifications
Folder.editor.notifyNewMessagesMain.label=Display on Title Bar
Folder.editor.notifyNewMessagesNode.label=Display on Folder List
Folder.editor.cacheHeadersOnly.label=Cache headers only (IMAP only)
Folder.editor.autoCache.label=Auto cache messages (IMAP only)
Folder.editor.logging.label=Logging
Folder.editor.logLevel.label=Debug Level

Store._label=Mail Servers
Store._displayProperties.protocol.label=Protocol
Store._displayProperties.server.label=Server

Store.editor.main.label=Configuration
Store.editor.options.label=Options
Store.editor.advanced.label=Advanced

Store.editor.main.serverSection.label.border=Connection Information
Store.editor.main.server.label=Server Name
Store.editor.main.user.label=Username
Store.editor.main.password.label=Password
Store.editor.main.port.label=Port (blank for default)

Store.editor.main.SSL.label=Security
Store.editor.main.SSL.listMapping.none.label=None
Store.editor.main.SSL.listMapping.tls.label=TLS if available
Store.editor.main.SSL.listMapping.tlsrequired.label=TLS
Store.editor.main.SSL.listMapping.ssl.label=SSL

Store.editor.main.updateCheck.label=Automatically check for new messages
Store.editor.main.updateCheckSeconds.label=Check interval (seconds)

Store.editor.main.defaultProfile.label=Default Profile
Store.editor.main.defaultProfile.listMapping.__default.label=< Global Default Profile >

Store.editor.main.inboxLocation.label=Inbox File
Store.editor.main.mailDirectory.label=Mail Directory
Store.editor.main.mailDir.label=Mail Directory

Store.editor.options.autoCache.label=Cache New Messages Automatically
#Store.editor.options.cacheHeadersOnly.label=Cache Headers Only
#Store.editor.options.cachingEnabled.label=Enable Disconnected Operation
Store.editor.options.cacheMode.label=Cache Mode
Store.editor.options.cacheMode.listMapping.none.label=None
Store.editor.options.cacheMode.listMapping.headersOnly.label=Cache Headers Only
Store.editor.options.cacheMode.listMapping.enabled.label=Full Disconnected Support
Store.editor.options.expungeOnExit.label=Expunge Messages on Exit
Store.editor.options.leaveMessagesOnServer.label=Keep Messages on Server
Store.editor.options.useDefaultNamespace.label=Use Namespace from Server

Store.editor.options.namespace.label=Namespace
Store.editor.options.useSubscribed.label=Use Server's Subscribed Folder List
Store.editor.options.popDeleteConfig.label.border=Message Management
Store.editor.options.deleteOnServerOnLocalDelete.label=Delete Messages on Server On Local Deletion
Store.editor.options.caching.label.border=Caching
Store.editor.options.imapConfig.label.border=Server Settings
Store.editor.options.useMaildir.label=Maildir backend

Store.editor.advanced.connection.label=Connection
Store.editor.advanced.logging.label.border=Logging
Store.editor.advanced.logging.logLevel.label=Store debug
Store.editor.advanced.logging.sessionDebug.logLevel.label=Mail Session debug
Store.editor.advanced.precommand.label=Precommand

Store.editableFields.editor.config.label=Configuration
Store.editableFields.editor.connection.label=Connection
Store.editableFields.editor.logging.label=Logging

# configure pooka wizard
Pooka._firstRunWizard.label=Configure Pooka
Pooka._firstRunWizard.intro.introScreen.message=Welcome to Pooka.\n\nThe next few screens will configure Pooka to connect to your email account.\n\nClick "Next" to continue.
Pooka._firstRunWizard.intro.introScreen.label=New Account Wizard

Pooka._firstRunWizard.error.openingInbox=Error opening inbox.
Pooka._firstRunWizard.error.openingInbox.title=Error opening inbox

Pooka._firstRunWizard.status.loadingFolders=Loading folders...
Pooka._firstRunWizard.status.openingInbox=Opening inbox...

FirstRunWizard.cancelledMessage=Email account has not been configured.  Much of Pooka requires that an email account is set up.  To set up the account manually, go to the Configuration menu.
FirstRunWizard.cancelledMessage.title=Wizard cancelled.
FirstRunWizard.finishedMessage=Email account configured!  If you need to make changes, or to add new accounts, go to the Configuration menu.
FirstRunWizard.finishedMessage.title=Done!


# new store wizard

Store._newValueWizard.label=Create New Mail Account

NewStoreWizard.editors.smtp.outgoingServer.label=SMTP Server
NewStoreWizard.editors.smtp.outgoingServer.listMapping.__default.label=< Global Default SMTP Server >
NewStoreWizard.editors.smtp.outgoingServer.listMapping.__new.label=< Configure New SMTP Server >

NewStoreWizard.editors.smtp.newSmtpServer.label.border=New Outgoing Mail Server
NewStoreWizard.editors.smtp.server.label=SMTP Server
NewStoreWizard.editors.smtp.port.label=SMTP Port
NewStoreWizard.editors.smtp.authenticated.label=Use SMTP Authentication
NewStoreWizard.editors.smtp.user.label=SMTP User
NewStoreWizard.editors.smtp.password.label=SMTP Password

NewStoreWizard.editors.smtp.smtpServerName.label=SMTP Server Name

NewStoreWizard.editors.store.autoCache.label=Cache New Messages Automatically
NewStoreWizard.editors.store.cacheMode.label=Cache Mode
NewStoreWizard.editors.store.cacheMode.listMapping.none.label=None
NewStoreWizard.editors.store.cacheMode.listMapping.headersOnly.label=Cache Headers Only
NewStoreWizard.editors.store.cacheMode.listMapping.enabled.label=Full Disconnected Support
NewStoreWizard.editors.store.caching.label.border=Caching

NewStoreWizard.editors.store.inboxLocation.label=Inbox File
NewStoreWizard.editors.store.mailDirectory.label=Mail Directory
NewStoreWizard.editors.store.mailDir.label=Mail Directory

NewStoreWizard.editors.store.protocol.label=Mailbox Type
NewStoreWizard.editors.store.protocol.listMapping.imap.label=IMAP
NewStoreWizard.editors.store.protocol.listMapping.pop3.label=POP
NewStoreWizard.editors.store.protocol.listMapping.maildir.label=Local MailDir directory
NewStoreWizard.editors.store.protocol.listMapping.mbox.label=Local Mbox file

NewStoreWizard.editors.store.server.label=Server Name
NewStoreWizard.editors.store.serverSection.label.border=Connection Information
NewStoreWizard.editors.store.SSL.label=Security
NewStoreWizard.editors.store.SSL.listMapping.none.label=None
NewStoreWizard.editors.store.SSL.listMapping.tls.label=TLS if available
NewStoreWizard.editors.store.SSL.listMapping.tlsrequired.label=TLS
NewStoreWizard.editors.store.SSL.listMapping.ssl.label=SSL

NewStoreWizard.editors.store.storeName.label=Store Name

NewStoreWizard.editors.store.user.label=Username
NewStoreWizard.editors.store.password.label=Password
NewStoreWizard.editors.store.port.label=Port (blank for default)

NewStoreWizard.editors.user.newProfile.label.border=New User Profile

NewStoreWizard.editors.user.userProfile.label=Default Profile
NewStoreWizard.editors.user.userProfile.listMapping.__default.label=< Global Default Profile >
NewStoreWizard.editors.user.userProfile.listMapping.__new.label=< Create New Profile >
NewStoreWizard.editors.user.from.label=Email Address
NewStoreWizard.editors.user.fromPersonal.label=Your Name
NewStoreWizard.editors.user.replyTo.label=Reply-To Address
NewStoreWizard.editors.user.replyToPersonal.label=Reply-To Name
NewStoreWizard.editors.user.organization.label=Organization

NewStoreWizard.editors.user.userName.label=User Name

#---- end new store wizard

#---- new user wizard

UserProfile._newValueWizard.label=Create New User

UserProfile._newValueWizard.smtp.outgoingServer.label=SMTP Server
UserProfile._newValueWizard.smtp.outgoingServer.listMapping.__default.label=< Global Default SMTP Server >
UserProfile._newValueWizard.smtp.outgoingServer.listMapping.__new.label=< Configure New SMTP Server >

UserProfile._newValueWizard.smtp.newSmtpServer.label.border=New Outgoing Mail Server
UserProfile._newValueWizard.smtp.server.label=SMTP Server
UserProfile._newValueWizard.smtp.port.label=SMTP Port
UserProfile._newValueWizard.smtp.authenticated.label=Use SMTP Authentication
UserProfile._newValueWizard.smtp.user.label=SMTP User
UserProfile._newValueWizard.smtp.password.label=SMTP Password

UserProfile._newValueWizard.smtp.smtpServerName.label=SMTP Server Name

UserProfile._newValueWizard.user.from.label=Email Address
UserProfile._newValueWizard.user.fromPersonal.label=Your Name
UserProfile._newValueWizard.user.replyTo.label=Reply-To Address
UserProfile._newValueWizard.user.replyToPersonal.label=Reply-To Name
UserProfile._newValueWizard.user.organization.label=Organization

UserProfile._newValueWizard.user.userName.label=User Name
UserProfile._newValueWizard.userName.userName.label=User Name
UserProfile._newValueWizard.userName.smtpServerName.label=SMTP Server Name

#---- end new user wizard

#---- jdbc wizard
Pooka._jdbcWizard.label=Load Settings from DB

Pooka._jdbcWizard.selection.driver.label=JDBC Driver
Pooka._jdbcWizard.selection.url.label=URL
Pooka._jdbcWizard.selection.user.label=User
Pooka._jdbcWizard.selection.password.label=Password

#---- end jdbc wizard

FolderStatusBar.unreadMessages=Unread
FolderStatusBar.totalMessages=Total
FolderStatusBar.loading=Loading...
FolderStatusBar.goto=Goto Msg

AttachmentPane.header.name=Filename
AttachmentPane.header.type=Type
AttachmentPane.openWith.message=Enter the command with which \nto open the attchment.
AttachmentPane.openWith.title=Open Attachment With

AttachmentPane.Actions.Open.Label=Open
AttachmentPane.Actions.OpenWith.Label=Open With
AttachmentPane.Actions.SaveAs.Label=Save As
AttachmentPane.Actions.SaveAll.Label=Save All
AttachmentPane.NewMsgActions.Remove.Label=Remove

PrintDisplay.status.rendering=Rendering
PrintDisplay.status.paginating=Paginating
PrintDisplay.status.printing=Printing
PrintDisplay.page=Page
PrintDisplay.of=of
PrintDisplay.message.failed=Failed
PrintDisplay.message.canceled=Canceled
PrintDisplay.message.needsAttention=Needs Attention
PrintDisplay.message.errorCanceling=Error canceling job:  


NewAccountPooka.introMessage=Welcome to Pooka.\nIt seems that you don't yet have an Email account configured.\n\nWould you like to configure one now?
NewAccountPooka.introMessage.title=New Account Pooka
NewAccountPooka.entryWindowMessage=Please enter the following information in order\nto configure your client.
NewAccountPooka.secondWindowMessage=Please enter the URL for your outgoing email.\nNote that if you are on a different network than your\nmail server, you may need to use a local smtp server.
NewAccountPooka.secondWindowMessage.title=Outgoing Email Server
NewAccountPooka.finishedMessage=Email account configured!  If you need to make changes,\nor to add new accounts, go to the Configuration menu.
NewAccountPooka.finishedMessage.title=Done!

NewAccountPooka.options.connectPanel.label=Account
NewAccountPooka.options.optionPanel.label=Options

NewAccountPooka.entryWindowMessage.title=Enter Email Account information
NewAccountPooka.userName.label=The username of your account
NewAccountPooka.fullName.label=Your full name
NewAccountPooka.password.label=Your password (optional)
NewAccountPooka.serverName.label=The name of your mailserver
NewAccountPooka.protocol.label=The type of mail server (POP3, IMAP, etc.)
NewAccountPooka.smtpServer.label=SMTP server
NewAccountPooka.useSSL.label=Connect over SSL
NewAccountPooka.leaveOnServer.label=Leave messages on server
NewAccountPooka.useSent.label=Create/use existing Sent folder
NewAccountPooka.enableDisconnected.label=Enable disconnected operation
NewAccountPooka.pookaDirectory.label=Location of local files
NewAccountPooka.inboxLocation.label=Location of inbox file

NewAccountPooka.button.re-enter=Re-Enter
NewAccountPooka.button.continue=Continue
NewAccountPooka.button.continue=Cancel

Pooka.crypto.publicKey.forSig=Select key to verify the signature on this message.
Pooka.crypto.publicKey.title=Select public key
Pooka.crypto.publicKey.forEncrypt=Select key to encrypt this message.
Pooka.crypto.privateKey.forDecrypt=Select key to decrypt this message.
Pooka.crypto.privateKey.title=Select private key.
Pooka.crypto.privateKey.forSig=Select key to sign this message.
Pooka.crypto.passphrase.title=Enter Passphrase
Pooka.crypto.passphrase.message=Enter Passphrase for key \n

Pooka.crypto.encryptedMessage=******  This is an encrypted message.  ******\r\n\r\nClick on the 'encryption' button or go to Encrypt->Decrypt message to read it.
Pooka.crypto.importKeysMessage=Import the following keys:
Pooka.crypto.importKeysTitle=Import keys

CryptoPanel.notEncrypted.Tooltip=Not Encrypted
CryptoPanel.uncheckedEncrypted.Tooltip=Encrypted Message
CryptoPanel.decryptedSuccessfully.Tooltip=Message Decrypted with Key 
CryptoPanel.decryptedUnsuccessfully.Tooltip=Message Failed Decryption

CryptoPanel.uncheckedSigned.Tooltip=Signed 
CryptoPanel.notSigned.Tooltip=Not Signed
CryptoPanel.signatureVerified.Tooltip=Signature Verified with Key 
CryptoPanel.signatureBad.Tooltip=Signature Failed Verification by Key 
CryptoPanel.signatureFailedVerification.Tooltip=Unable to Verfify Signature

NewMessageCryptoPanel.signatureKey.label=Signature Key
NewMessageCryptoPanel.signatureKey.none=< Not Signed >
NewMessageCryptoPanel.encryptionKey.label=Encryption Key
NewMessageCryptoPanel.encryptionKey.none=< Not Encrypted >
NewMessageCryptoPanel.defaultKey.label=< Default Key >
NewMessageCryptoPanel.changeButton.label=Change Key
NewMessageCryptoPanel.clearButton.label=Clear Key

Pooka.cache.errorCachingMessage=Error caching message

Search.dateFormat=dd/MM/yyyy
error.search.invalidDateFormat=Invalid date format:  
error.search.generatingSearchTerm=Error generating SearchTerm:  

Search.searchTerms.Answered.label=Answered
search.searchTerms.Deleted.label=Deleted
Search.searchTerms.Draft.label=Draft
Search.searchTerms.Flagged.label=Flagged
Search.searchTerms.Recent.label=New
Search.searchTerms.Seen.label=Read
Search.searchTerms.From.label=From
Search.searchTerms.To.label=To
Search.searchTerms.CC.label=CC
Search.searchTerms.ToOrCC.label=To or CC
Search.searchTerms.Body.label=Body
Search.searchTerms.Subject.label=Subject
Search.searchTerms.Received.label=Received Date
Search.searchTerms.Sent.label=Sent Date
Search.searchTerms.Header.label=Header
Search.searchTerms.Cached.label=Cached
Search.searchTerms.Spam.label=Spam

Search.operations.NotContains.label=doesn't contain
Search.operations.Contains.label=contains
Search.operations.Equals.label=equals
Search.operations.NotEquals.label=does not equal
Search.operations.True.label=is true
Search.operations.False.label=is false
Search.operations.Before.label=is before
Search.operations.After.label=is after

FolderFilters.ColorFilter.label=Display Color
FolderFilters.FontFilter.label=Font Style

Folder.unsubscribeConfirm=Do you really want to unsubscribe from the following folder?
Folder.unsubscribeConfirm.notLeaf=Do you really want to unsubscribe from the following folder and all its children?
Folder.unsubscribeConfirm.title=Unsubscribe from Folder?

Folder.deleteConfirm=Do you really want to delete the following folder?
Folder.deleteConfirm.notLeaf=Do you really want to delete the following folder and all its children?
Folder.deleteConfirm.title=Delete Folder?
Folder.deleteConfirm.secondMessage=Are you sure?  This will permanently remove the folder and all of its messages
Folder.deleteConfirm.secondMessage.title=Are you sure?

Folder.new=Subscribe/create new subfolder of
Folder.new.title=Create new Folder

thread.sendMailThread=Send Message Thread
thread.searchThread=Search Thread

Font.PLAIN.label=PLAIN
Font.BOLD.label=BOLD
Font.ITALIC.label=ITALIC

PropertyEditor.button.help.label=Help
PropertyEditor.button.help.keyBinding=H
PropertyEditor.button.ok.label=Ok
PropertyEditor.button.ok.keyBinding=O
PropertyEditor.button.ok.default=true
PropertyEditor.button.apply.label=Apply
PropertyEditor.button.apply.keyBinding=A
PropertyEditor.button.cancel.label=Cancel
PropertyEditor.button.cancel.keyBinding=C

Wizard.button.back.label=Back
Wizard.button.back.keyBinding=B
Wizard.button.next.label=Next
Wizard.button.next.keyBinding=N
Wizard.button.next.default=true
Wizard.button.end=Finish
Wizard.button.end.keyBinding=F
Wizard.button.end.default=true

MainPanel.keyBindings=C+N:Alt+Left:Alt+Right:Alt+F:Alt+E:Alt+M:Alt+W:Alt+H:Alt+K
MainPanel.keyBindings.C+N.Action=message-new
MainPanel.keyBindings.C+N.Key=control N
MainPanel.keyBindings.Alt+Left.Action=select-folder-panel
MainPanel.keyBindings.Alt+Left.Key=alt LEFT
MainPanel.keyBindings.Alt+Right.Action=select-message-panel
MainPanel.keyBindings.Alt+Right.Key=alt RIGHT
MainPanel.keyBindings.Alt+F.Key=alt F
MainPanel.keyBindings.Alt+F.Action=select-menu-F
MainPanel.keyBindings.Alt+E.Key=alt E
MainPanel.keyBindings.Alt+E.Action=select-menu-E
MainPanel.keyBindings.Alt+M.Key=alt M
MainPanel.keyBindings.Alt+M.Action=select-menu-M
MainPanel.keyBindings.Alt+W.Key=alt W
MainPanel.keyBindings.Alt+W.Action=select-menu-W
MainPanel.keyBindings.Alt+H.Key=alt H
MainPanel.keyBindings.Alt+H.Action=select-menu-H
MainPanel.keyBindings.Alt+K.Key=alt K
MainPanel.keyBindings.Alt+K.Action=help-keybindings

ContentPanel.keyBindings=C+F4:Alt+Down:Alt+Up:C+A+Left:C+A+Right:C+A+Up:C+A+Down:S+C+A+Left:S+C+A+Right:S+C+A+Up:S+C+A+Down:C+W
ContentPanel.keyBindings.C+F4.Action=file-close
ContentPanel.keyBindings.C+F4.Key=control F4
ContentPanel.keyBindings.C+W.Action=file-close
ContentPanel.keyBindings.C+W.Key=control W
ContentPanel.keyBindings.Alt+Down.Action=window-previous
ContentPanel.keyBindings.Alt+Down.Key=alt DOWN
ContentPanel.keyBindings.Alt+Up.Action=window-next
ContentPanel.keyBindings.Alt+Up.Key=alt UP
ContentPanel.keyBindings.C+A+Left.Key=control alt LEFT
ContentPanel.keyBindings.C+A+Left.Action=move-window-left
ContentPanel.keyBindings.S+C+A+Left.Key=control alt shift LEFT
ContentPanel.keyBindings.S+C+A+Left.Action=move-window-left
ContentPanel.keyBindings.C+A+Right.Key=control alt RIGHT
ContentPanel.keyBindings.C+A+Right.Action=move-window-right
ContentPanel.keyBindings.S+C+A+Right.Key=control alt shift RIGHT
ContentPanel.keyBindings.S+C+A+Right.Action=move-window-right
ContentPanel.keyBindings.C+A+Up.Key=control alt UP
ContentPanel.keyBindings.C+A+Up.Action=move-window-up
ContentPanel.keyBindings.S+C+A+Up.Key=control alt shift UP
ContentPanel.keyBindings.S+C+A+Up.Action=move-window-up
ContentPanel.keyBindings.C+A+Down.Key=control alt DOWN
ContentPanel.keyBindings.C+A+Down.Action=move-window-down
ContentPanel.keyBindings.S+C+A+Down.Key=control alt shift DOWN
ContentPanel.keyBindings.S+C+A+Down.Action=move-window-down

FolderPanel.keyBindings=C+B:C+E:C+O:C+W
FolderPanel.keyBindings.C+B.Action=folder-subscribe
FolderPanel.keyBindings.C+B.Key=control B
FolderPanel.keyBindings.C+E.Action=edit-properties
FolderPanel.keyBindings.C+E.Key=control E
FolderPanel.keyBindings.C+O.Action=file-open
FolderPanel.keyBindings.C+O.Key=control O
FolderPanel.keyBindings.C+W.Action=file-close
FolderPanel.keyBindings.C+W.Key=control W

FolderWindow.keyBindings=C+A:C+C:C+D:C+F:C+G:C+O:C+P:C+R:C+V:C+W:C+X:Space:Enter:F3:F5:Slash:Tab:A+Q:Right:C+M
FolderWindow.keyBindings.C+A.Action=message-reply-all
FolderWindow.keyBindings.C+A.Key=control A
FolderWindow.keyBindings.C+C.Action=copy-to-clipboard
FolderWindow.keyBindings.C+C.Key=control C
FolderWindow.keyBindings.C+D.Action=message-delete
FolderWindow.keyBindings.C+D.Key=control D
FolderWindow.keyBindings.C+F.Action=message-forward
FolderWindow.keyBindings.C+F.Key=control F
FolderWindow.keyBindings.C+G.Action=message-goto
FolderWindow.keyBindings.C+G.Key=control G
FolderWindow.keyBindings.C+O.Action=file-open
FolderWindow.keyBindings.C+O.Key=control O
FolderWindow.keyBindings.C+P.Action=file-print
FolderWindow.keyBindings.C+P.Key=control P
FolderWindow.keyBindings.C+R.Action=message-reply
FolderWindow.keyBindings.C+R.Key=control R
FolderWindow.keyBindings.C+V.Action=paste-from-clipboard
FolderWindow.keyBindings.C+V.Key=control V
FolderWindow.keyBindings.C+W.Action=file-close
FolderWindow.keyBindings.C+W.Key=control W
FolderWindow.keyBindings.C+X.Action=cut-to-clipboard
FolderWindow.keyBindings.C+X.Key=control X
FolderWindow.keyBindings.Space.Action=file-default-open
FolderWindow.keyBindings.Space.Key=SPACE
FolderWindow.keyBindings.Enter.Action=file-default-open
FolderWindow.keyBindings.Enter.Key=ENTER
FolderWindow.keyBindings.Tab.Action=message-next-unread
FolderWindow.keyBindings.Tab.Key=TAB
FolderWindow.keyBindings.Slash.Action=folder-search
FolderWindow.keyBindings.Slash.Key=SLASH
FolderWindow.keyBindings.Right.Action=message-preview
FolderWindow.keyBindings.Right.Key=RIGHT
FolderWindow.keyBindings.F3.Action=folder-search
FolderWindow.keyBindings.F3.Key=F3
FolderWindow.keyBindings.F5.Action=folder-update
FolderWindow.keyBindings.F5.Key=F5
FolderWindow.keyBindings.F10.Action=message-expunge
FolderWindow.keyBindings.F10.Key=F10
FolderWindow.keyBindings.F12.Action=folder-empty
FolderWindow.keyBindings.F12.Key=F12
FolderWindow.keyBindings.C+M.Action=message-spam
FolderWindow.keyBindings.C+M.Key=control M

PreviewFolderWindow.keyBindings=C+A:C+C:C+D:C+F:C+G:C+O:C+P:C+R:Space:Enter:F3:F5:Slash:Tab:A+Q:Right:C+M
PreviewFolderWindow.keyBindings.C+A.Action=message-reply-all
PreviewFolderWindow.keyBindings.C+A.Key=control A
#PreviewFolderWindow.keyBindings.C+C.Action=copy-to-clipboard
#PreviewFolderWindow.keyBindings.C+C.Key=control C
PreviewFolderWindow.keyBindings.C+D.Action=message-delete
PreviewFolderWindow.keyBindings.C+D.Key=control D
PreviewFolderWindow.keyBindings.C+F.Action=message-forward
PreviewFolderWindow.keyBindings.C+F.Key=control F
PreviewFolderWindow.keyBindings.C+G.Action=message-goto
PreviewFolderWindow.keyBindings.C+G.Key=control G
PreviewFolderWindow.keyBindings.C+O.Action=file-open
PreviewFolderWindow.keyBindings.C+O.Key=control O
PreviewFolderWindow.keyBindings.C+P.Action=file-print
PreviewFolderWindow.keyBindings.C+P.Key=control P
PreviewFolderWindow.keyBindings.C+R.Action=message-reply
PreviewFolderWindow.keyBindings.C+R.Key=control R
PreviewFolderWindow.keyBindings.Space.Action=file-default-open
PreviewFolderWindow.keyBindings.Space.Key=SPACE
PreviewFolderWindow.keyBindings.Enter.Action=file-default-open
PreviewFolderWindow.keyBindings.Enter.Key=ENTER
PreviewFolderWindow.keyBindings.Tab.Action=message-next-unread
PreviewFolderWindow.keyBindings.Tab.Key=TAB
PreviewFolderWindow.keyBindings.Slash.Action=folder-search
PreviewFolderWindow.keyBindings.Slash.Key=SLASH
PreviewFolderWindow.keyBindings.F3.Action=folder-search
PreviewFolderWindow.keyBindings.F3.Key=F3
PreviewFolderWindow.keyBindings.F5.Action=folder-update
PreviewFolderWindow.keyBindings.F5.Key=F5
PreviewFolderWindow.keyBindings.F10.Action=message-expunge
PreviewFolderWindow.keyBindings.F10.Key=F10
PreviewFolderWindow.keyBindings.F12.Action=folder-empty
PreviewFolderWindow.keyBindings.F12.Key=F12
PreviewFolderWindow.keyBindings.C+M.Action=message-spam
PreviewFolderWindow.keyBindings.C+M.Key=control M

ReadMessageWindow.keyBindings=A+1:A+2:C+A:C+C:C+D:C+F:C+P:C+R:C+W:F3:C+F3:C+E:C+I:C+M
ReadMessageWindow.keyBindings.A+1.Action=message-select-editor
ReadMessageWindow.keyBindings.A+1.Key=alt 1
ReadMessageWindow.keyBindings.A+2.Action=message-select-attachment
ReadMessageWindow.keyBindings.A+2.Key=alt 2
ReadMessageWindow.keyBindings.C+A.Action=message-reply-all
ReadMessageWindow.keyBindings.C+A.Key=control A
#ReadMessageWindow.keyBindings.C+C.Action=copy-to-clipboard
#ReadMessageWindow.keyBindings.C+C.Key=control C
ReadMessageWindow.keyBindings.C+D.Action=message-delete
ReadMessageWindow.keyBindings.C+D.Key=control D
ReadMessageWindow.keyBindings.C+F.Action=message-forward
ReadMessageWindow.keyBindings.C+F.Key=control F
ReadMessageWindow.keyBindings.C+P.Action=file-print
ReadMessageWindow.keyBindings.C+P.Key=control P
ReadMessageWindow.keyBindings.C+R.Action=message-reply
ReadMessageWindow.keyBindings.C+R.Key=control R
ReadMessageWindow.keyBindings.F3.Action=message-find
ReadMessageWindow.keyBindings.F3.Key=F3
ReadMessageWindow.keyBindings.C+F3.Action=message-find-next
ReadMessageWindow.keyBindings.C+F3.Key=control F3
ReadMessageWindow.keyBindings.C+E.Action=message-decrypt
ReadMessageWindow.keyBindings.C+E.Key=control E
ReadMessageWindow.keyBindings.C+I.Action=message-check-signature
ReadMessageWindow.keyBindings.C+I.Key=control I
ReadMessageWindow.keyBindings.C+M.Action=message-spam
ReadMessageWindow.keyBindings.C+M.Key=control M
ReadMessageWindow.keyBindings.C+W.Action=file-close
ReadMessageWindow.keyBindings.C+W.Key=control W

NewMessageWindow.keyBindings=A+1:A+2:A+I:A+R:C+S:C+T:A+U:C+E:C+I:C+W
NewMessageWindow.keyBindings.A+1.Action=message-select-message
NewMessageWindow.keyBindings.A+1.Key=alt 1
NewMessageWindow.keyBindings.A+2.Action=message-select-attachment
NewMessageWindow.keyBindings.A+2.Key=alt 2
NewMessageWindow.keyBindings.A+I.Action=message-add-signature
NewMessageWindow.keyBindings.A+I.Key=alt I
NewMessageWindow.keyBindings.A+R.Action=edit-redo
NewMessageWindow.keyBindings.A+R.Key=alt R
NewMessageWindow.keyBindings.C+S.Action=message-send
NewMessageWindow.keyBindings.C+S.Key=control S
NewMessageWindow.keyBindings.C+T.Action=message-attach-file
NewMessageWindow.keyBindings.C+T.Key=control T
NewMessageWindow.keyBindings.A+U.Action=edit-undo
NewMessageWindow.keyBindings.A+U.Key=alt U
NewMessageWindow.keyBindings.C+E.Action=message-encrypt
NewMessageWindow.keyBindings.C+E.Key=control E
NewMessageWindow.keyBindings.C+I.Action=message-sign
NewMessageWindow.keyBindings.C+I.Key=control I
NewMessageWindow.keyBindings.C+W.Action=file-close
NewMessageWindow.keyBindings.C+W.Key=control W

AttachmentPane.keyBindings=C+O:C+A+O:C+A+S
AttachmentPane.keyBindings.C+O.Action=file-open
AttachmentPane.keyBindings.C+O.Key=control O
AttachmentPane.keyBindings.C+A+O.Action=file-open-with
AttachmentPane.keyBindings.C+A+O.Key=control alt O
AttachmentPane.keyBindings.C+A+S.Action=file-save-as
AttachmentPane.keyBindings.C+A+S.Key=control alt S

AttachmentPane.newMsgKeyBindings=C+-
AttachmentPane.newMsgKeyBindings.C+-.Action=file-remove
AttachmentPane.newMsgKeyBindings.C+-.Key=control -
