<?xml version="1.0" encoding="UTF-8"?>

<!-- A short application name -->
<project name="Makagiga Disk Free" default="compile" basedir=".">
<import file="../commons.xml" />

<!-- A short application description -->
<description>Show free disk space</description>

<property name="app_full_version" value="${platform_version}" />

<property name="app_homepage" value="http://makagiga.sourceforge.net" />

<!-- Application vendor / copyright info -->
<property name="app_vendor" value="(C) Konrad Twardowski" />

<!-- A logo image/icon resource -->
<property name="app_logo" value="ui/chart" />

<!-- License info -->
<property name="license_name" value="Apache License 2.0" />
<property name="license_url" value="http://www.apache.org/licenses/LICENSE-2.0" />

<!-- A bug report page, support, etc. -->
<property name="app_bugs" value="http://makagiga.sourceforge.net/contact.html" />

<!-- Class path -->
<path id="cp">
	<pathelement location="../../lib/makagiga-chart-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-commons-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-console-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-i18n-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-images-${platform_version}.jar" />
	<pathelement location="../../lib/makagiga-plugins-${platform_version}.jar" />
</path>

<!-- Common properties -->
<property name="internal_name" value="diskfree" />
<property name="main_class" value="org.makagiga.${internal_name}.Main" />
<property name="app_resources_dir" value="org/makagiga/${internal_name}" />
<property name="webstart_codebase" value="http://makagiga.sourceforge.net/playground/${internal_name}" />

</project>
